558 LirmRAE QUADRIMESTRES

de dos dias; y asi fuimos 3 5311335 3 (1011311- 61 (116110 (113, que
era viernes 3 13 306116, 57 61 siguiente posamos en casa del Li-
ceneiado Salinas, donde quedo harto 603163131316310; y 61 53-
bado (16 3133333 dijo Su Revereneia Μ153 57, juntado 61 11361110,
165 11120 una 11131163 (16 grande utilidad3 y partimos para Vito-
ria 3 135 0366 110135, 57 53116103 61 Areediano y 61 eanonigo de
Villafranca (16 113116 (161 Cabildo (porque se eseribio que no hu-
biese recevimiento), y 61 Α1631(16 57 regimiento, 603 1111161105
principales 3 1116, 113513 13 1161111113 (16 533 Juan, donde 56 31160
511 Revereneia; y 16 pidieron 603 instancia que tuviese por bien
de posar en San Francisco‚ porque 351 10 11311133 3601·(13(10 63
conformidad del Cabildo y de 13 613(13(1, porque 56 1131113 65-
6111110 (1116 1131113 (16 110531· 63 61 1105111131. Y vista su voluntad,
condescendio 3 6113; y asi fue 3 533 Francisco 3 1116 1101 13 601·-
reria, acompafiado (16 mucha gente 11113611131 y 603 113110 rego-
cijo de toda 13 gente3 y 61 P. Guardian 603 5115 1131165 16 reci?
hieron 603 grande consolacion.

El (113 siguiente, que fue' 61 domingo (16 13 Septuagesima, 56
concerto que en todas 135 iglesias 56 dijesen las misas para 135
11116176, y 56 pregono que todos aeudiesen 3 533 Franciseo 31
561·1303; y asi 10 13616103, y 13 31153 solemne 56 (110 3 105 61611-
gos, y hubo mucha 13115163 y tanta gente que, aunque el monas—
terio de S. F 13361560 y 13 iglesia (161 503 harto grandes, yo vi
que 3 gran porfia 531133 algunas personas por no peligrar en
tanto aprieto. Su Rev.²¹ predico el sermon de 13 17133 60130 buen
maestr0‚ y sin duda 56 despertaron 31361135 311335; y 563310
5611303 para 61 hines en S. Vieente‚ donde 113663 105 0116105 105
633031ξο5, porque 13 iglesia mayor 57 510. Domingo 65133 63-
1163161135. Despues de comer hubo 13361135 visitas del Prior de
Sto. Domingo, y smiles, y elerigos, y legOS, 651166131136316 (16
D. Prudeneio de Avendano‚ y del Diputado de Alava y (16 otros.
A 135 6113110 110135 fuimos 3 513. Clara, donde predico harto 3
provecho y 603163131316310 (16 135 religiosas, y de 6313130 fue 3
513. Cruz 61112010 3115130; y de 3111 3 53310 Doming03 y en todo
tuvo 6013113313 3 511 Ra el P. Guardian y un predieador buenO.
Volvimos 3 533 Franciseo una hora de 306116. ΕΙ 13365 (16 133-
3333 56 junto 13 6111(13(1 63 533 vicenae, y predico 603 gran
edificacion de 105 05763165, y sue' eonvidado en 6353 (161 Arce-
diano, y eomieron 603 511 Revereneia 61 1310171501· y 61 Guardian

