354 LITTERAE QUADRiMEsrREs

gue greche et dopoi quella della syntasse greca (11 Varennio.
(j-,fi scuolari di questa 5611013 11011 50110 60115116111 3 recitas
(1116510 311110; gli altri 51. Questo dico degli forastieri, perche i
nostri di casa recitano Virgilio et Homero alternis diebus ,· de
Virgilio tutto quello che 51 legge3 (161 Homero, benche molto
11111 56 116 legge, (11661 versi per giorno, eccetto 16 feste, et il
sabbato, che hanno (11 recitas tutto quello che hanno imparato
la 561111113113. Fra la Settimana non 511111610110 lettioni in scuola,
ma il sabbato tutte 51 repetono (13 1 561101311 116110 medesimo
modo (quanto gli e possibile) 6116 (131 111365110 50110 51316 16116,
presente il 111365110 caeteris audientibus condiscipulis. Si 511016
tamen etiam ogni giorno, 5’ 11 tempo 10 concede, transcorrere
la lettione greca per uno 561101316 (101101 6116 6 16113, 1161· veder
56 6’ 6 qualche cosa che non habbino ben intesa. Il sabbato al
vespro (115111113110, 61 qualche volta fra la 561111113113 (101101 13
161110116; 31116 volte 56 11 fa congiugar verbi greci per non per-
dere 13 grammatica. Ogni sera 11311110 (1’ 6111611(131 11113 60111110-
51110116, 11113 volta nella 561111113113 111-053 greca, un’ altra versi
greci, gli altri giorni prosa latina, 6106 epistole o orationcelle 3
forma (16116 orationi di Livio. Versi latini non 50110 60115116111
farne 56 11011 31611116 volte 16 feste. Imperocche 1111101’ 311110
11355310 furono 65561611311 111 (1116111, benche ne fanno loro ancora
(13 5113 posta. Si 511016 111 (1116513 5611013 far 31611116 declamationi
il sabbato di sera, 1113 11011 1110110 5116550 116 6011 1110113 3116, 1161·
che non l' hanno vista, 56 11011 (11131110 0660116 116116161110111; 1113
si fa per 13 601113 (16116 1131016 61 sententie accio §appiano ser·
virsi delli authori. Sta il maestro (11 (1116513 5611013 (11131110 11016
116113 5611013 per tutto il giorno.

Il Rhetorico ci 513 (101 hore, et legge 13 11013 (16113 111311111311
111666111, 0 (13 Fabio, o (13113 Rhetorica ad Herennium, 6116 1131·-
11110111; 1’ hora della sera l’ orationi di Tullio, 0 qualche 111510-
rico, 0 vero tutti doi, leggendo mezza hora 11110, mezza l’ altro,
come il primo anno fu fatto. Li 561101311 1116101161 50110 liberi
(16116 1111611110111, 61 (11 recitas 3 11161116, 61 6113111 (131 (1151111131-
ogni giorno et componer 56 11011 11113 oratione ogni 561111113113,
13 (111316 51 6111611(13 11 sabbato dopo mezzo giorno, o quando 51
11110 fra 13 561111113113. Avanti mezzo giorno il sabbato (1151111-
tano, et di quindici in quindici giorni (101 (11 1010 (16611131113110 111
concurrentia, et [se] non dechiamano, (115111113110.

