580 LITTERAE QUADRIMESTRES

Francisco ¹ tiene, demas de alguna 10315110510100 36 5115 16110135,
que 16 5001611100 31 11610110 que esta escribo, no dan lugar a ha-
06110 61 36 511 10300, 106 103030 3116 Υο 6501101656 3 V. P„ dando
601613 16130100 361 5110650 36 511 camino en 13 1010333, que
habia comenzado para Portugal, por cumplir con 13 obediencia
de V. P. Υ 11013116 60 11110011110 361 1135330 65011010 3 V. Ρ. 1030
10 que se habia ofrecido, (16 3116 3601656 331 311150, 113513 13 53-
1133 36 Burgos, que 1116 530330 30165 36 13 1301010103 in passio-
ne, este dia, que 56 00013100 305 361 presente, llegc') Su R. 3 Va-
’ 11330113. Ρο13116 como 1161333610 hijo de obediencia, proseguia
con toda buena diligencia 511 camino, 510 361606156 0053 algu-
na, 5100 30036 105 negocios no daban lugar 3 0113 0053; Υ 6510
signiendo 516101116 61 560111 36 105 Ρ331·65 1101 30036 511 R. pa-
5303, 00010 613 60 Burgos el Padre Estrada y en Valladolid y
Salamanca 105 Ρ33165 Juan Gonzalez y el Doctor Torres.

Y aunque el Padre Francisco trabajo que su venida 3 Valla-
dolid 111656 5601613, 00 10 111130 561 13010 3116, llegado alli el 50-
016310110 domingo en anocheciendo, luego no 11101656 3 1115113116
61 Μ3131165 36 Τ311313 Υ 01105 muchos 0303116105. Υ 3110 653
misma 00011616 601113100 3 visitas la Marquesa de Α10301065,
0003653 36 Μ113033 Υ Dona Maria de Mendoza, muger que 1116
de 001105 ². Por 10 31131, 31103116 651303 361610110330 36 56 partit·
otro (113 siguiente, no 56 111130 65011531 36 56 (1616061 alli 331161
dia, porque tambien 11316010 31 133316 Juan Gonzalez que 000-
venia 11306156 ansi. Ρ163100 60 530013 0311161103 36 56015 3 135
monjas3 y 1116 13010 61 concurso de 13 gente, asi de 0303116105 Υ
36 5600135 como de muy 0116005 1116310330165 Υ 0103333005,

(1611001011,510110 en su alma un impulso y sentimiento interior y 11113 como voz que 16
decia que se 111656111ος0 3 13 provincia de Guipfizcoa y que alli hiciese lo que viese
hacer 3113113116 36 Gandia. de cuya nueva vida 6111011005 aun no tenia entera noticia.
Fue 0516 llamamiento 361561101 tan eficaz y 1101161050, 3116 1110ςο 61 mismo dia dejo su
casa y negocios, y 56 partio para donde Dios le 11301303. Llego 3 13 provincia, 113110
135110 361 Ρ3310, Υ 1033 13 11611311603 361 suave 0101· 36 511 santa vida. Εο11·0 en 13
hei-mita de 13 Magdaiena de 00316, y 10110 con el mismo Padre Francisco, con una
angarilla en 135 manos, llevando piedra y tici-ra para 61 edificio de 13 pobre morada
3116 113013. Εο11056 3 5115 pies, 31016 razon de su vocacion y venida. 1360131016 61 36560
3116 161113 36 1111113116 y acompanarle 60 331161 651330 y modo 36 11133. 00006113101150
13011016016105 305, 11013116 613 uno 61 6511111111 3116 3310005165 movia: y 351, despidiendo
5115 0113305, 31163056 Bustamante eon 61 Ρ33ι·6 Francisco. Υ 36511065 suc su compafiero
mucho tiempo, ayudandole con su religion y gran prudencia en lasjornadas que hizo y
011 105 negocios que trata„ Vida del Padre Francisco de Botja, lib. 11, 0. lv.

¹ P. Franciseus Borgia.

2⁵ Covos, Franciscus de 105 001105, 031010 V Imperatori a 56016115.

