AN. 1552 571

Tambien en Almeirin se 113 edificado para los Padrcs 11113
casa muy comoda, 611 (1116 113 trabaJado mucho 61 Hermano
Bernardino ¹, mandola edificar 61 Rey; y como 611 aquel lugat
no hay otros ² (1116 105 (16 13 Compafn'a, servisse 113 111116110

Nro. S.0r (161105 6011 13 iglesia (1116-56 601111611Ζ3 y asaz bucna y ‚

capaz.

Esto 65 10 que destos (105 1116565 116 sabido. Las otras cosas
no hubo ticmpo pai-a saber, porquc 56 va 61 111611531610.

Ha 5615 1116565 y 11313 51616 (1116 soy quartanario. Ruego
(ι V. P. mucho (1116 611 5115 oraciones 1116 ofrezea 3 Nuestro Sc-
fior para (1116 dela quartana no (1116(16 6011 alguna ruin dispo-
sicion 611 61311113, fuera (16 135 1111161135 (1116 yo tengo por 11115
peeados.

Desta casa (16 Sant Anton (16 Lisbona, hoy 11131165, 1616613
octava (16 Pascua (16 1552.

Indino hijo (16 V. P.

CYPRIANO.

Superscriptz'o: Al Muy R.d0 611 Christo Padre 61 Ρ. Ignacio,
Proposito Genera] (16 13 Compafiia (16 ]6511, 611 Roma.

Alia manu: Della morte del Ρ. Μ10. Gonzalo, huo. di
grand’ edificatione.

 

¹ Videtur sermo 6556 de Bernardino a Regibus (dos Reis) antea dictus Bernardinus
Disealceatus (Escalso), Qui sacerdos sactus Procuratorem multis annis egit praesertim
pro Missionibus exteris.

² no Izay οἰνος, non sunt aliorum ordinum religiosi.——Usus illo tempore ferebat ut
in regiis villiz, praediisque et oppidis acl eas quoquo modo pertinentibus, nonnisi cx
speciali Regis et curiae privilegio, quod raro admodum concedebatur, monasteria tum
virorum tum foeminarum exstruerentur.

