AN. 1552 715

CLXII

F. Fructuosus Andreas
Patri Ignatio de Loyola.
Algarve‚ 22 Julii 1552 ¹.

†

De una del Padre Frutuoso Αοι116, que anda 60 61 Algarvc
600 61 Ρ. Gonzalo Vaz, de 22 (16 Julio (16 1552.

Todo 61 tiempo (16 la quaresma pasada gastamos 60 6116161-
6105 espirituales (16 continuas confessiones y p1·e{dicas (161 padre
Gonzalo Vaz y 01111 multitud (16 06ςο6105, que, por 16016100
105 podes bien 1161111111, 00 1116050 656111111105 60 particular. Eran
tanto continuos (1116 (16 dia y de 006116 000 005 (1611111110. Β1110
6510 hasta quince ό 1161016 dias despues (16 111 Pascua (16 Resur-
1666100, 60 105 61111165 5601111105 tanto 61 frum, que 60111 (11111165-
ma 56 160111 1166110, que 2⁷1 todos 005 651111οῑ0 01116110 ; porque ha-
bia 10(105 105 dias mucha frequentaeion (16 60οΐ6510065 y eomu
010065 y gente que determinabat 111166110 continuamente. Orde-
namos 11 algunos que comulgasen (16 quince en quince dias,
01105 cada 1065, 01105 (16 06110 60 06110 dias. Creed‚ hermanos,
(1116 00 56 11120 esto 5111 muy especial ayuda (16 Ν1165110 Sefior,
aunque 600 poco trabajo nuestro, por 561· cosa muy (1650605-
tumbrada 611 la 1161111 y tan reprehendida (16 1111161105, que quasi
165 1601110 puesto 60 la contraria opini0n; y 00 era mucho, pues
16 nacia esto (16 personas a quien 1601110 10116110 61611110.

(311150 Nuestro Sefior que, entre 011115 ρ1·6(11611610065 quc
hizo 61 Ρ. (10021110 Vaz, hizo 11011 60 que exhort& 01116110 11 esto,

¹ Apographum in folio duplici n. 274 et 275.

