AN. 1548 73

11003 3 5113 11011030 para mi 3 11050 Muito R.d0 Padre Mestre
Ignacio, e 1110 11003 (13 111111113 parte hfia missa, pola qual Nosso
Senhor me conceda copis inteiramente meos votos nesta 5311013
Compagnia e me de 11110113 obedientia que 1130 110 1111111000
111005 1100031105. . .

Depois que V. R. 50 foi, fui sempre 00010, 0 1135 0011535 00
Νο50 Senhor ouveme sempre muito fraquamente, nem me vai
como eu queria e 005010; 00001110 que rogue por mi 3 Νο50
Senhor, e asi 0 11000 305 110505 01131155111105 11111305, que de
aqui 10100 .5. ² Isidoro Mazcarenhas e Gonealo, 3 quem nos
011001110110311105 11111110, 0 0501011011 1311105 11111305 que 1130 011100
que 11000100 ir tantas 031·135; 0 por isso 1100 05011νο 111315 par—
1101113111101110 3 V. R„ porque polas cartas dos 0111105 11111305
5013 00 11100 informado.

OJe veo Belehior Carneiro de pregar (10 fora, e 01111131100 0
1103 051313ςο 110 33113031 ², estavfi 11115 110111005 0111113005 0 hfia
dona parentes de Belehior Nuflez‚ comedo, que o (11131113νέ10
para 1110 031 05111013; 0 0513173 3111 00111000 hi] frade dominico
035101113110, 0 qual, e Carneiro emtrand0‚ 50 llevantou 0 dixe:
05105 500 apostolicos, e seu padre 50 01131113 Μ1001 Ignacio, e
05 1111 grande ereje, preso por 131 0111 5313111003, 0 Α10313 0
V 3111300110, 0 1110100 501· (1110111300, 0 31103 por Roma 0 1111113
00 quatro 1110005 00 gualdrapa3 e 5113 0100 11011 val 11303, que
solamente Μ3031113 ³ 05 505101113, 0 01135 0011535 001110 05135.
Quis Deos Νο50 Senhor que Carneiro 00 5113 11111110300 0 pru-
dentia 1130 1110 01Χο 0130 11303; 0 (1ορ015 ouvese 00 0110 de 1113-
110113 que tornou 3 fiquar 113 verdade e dixe donde 1110 1130013
aquel spiritu: que 0 Papa 0013 30 R. P. Mestre Ignacio 0 111310
111311110 03 5113 0100111 ⁴, e que elle 1110 fora pidir, e que 0 Papa
1130 1110 (11115013 031, 111315 que lhe dixera que 3 5113 0100111 avia
mester 501 10101111303. Os 11111305 31ος131ῖ1050 01510; 0 parece-
1105 que depois que 30311310 5005 05111005 0 3110310 por este
101110 exercitando 3 vida 03 Companhia, que 50 aide 3101133131·
0 algsia 1113110113 grande 0011113 1105.

¹ . s., scilicet.

Ξ Rabacal, oppidum tres leucas Conimbrica distans.
³ Margarita de Austria, Caroli V Imperatoris filia. Vide Cartas de San Ignacio,
t. 1, pag. 108, not. ⁴1.

⁴ Mare manho' mare magnum, privilegiorum Ordini concessorum summa.

