746 LITTERAE QUADmMESTREs

voluntad. Diciendo 3 33 Ρ3316 333 13333113 336 bajase presta-
mente 3 13 11116513, 56 16173310 luego de la cama, y 513 3616116156
611 vestis, 56 fue 3 13 iglesia en 6313153, y se estaba alli orando,
entendiendo que eso le habian dicho, Otro Padi-e 53110 1101 obe·
diencia en 6331153 11313 11 3 13 111323 asi, aunque 65 natural de
esta Villa, hasta que un hermano 16 53110 31 636363110 y 16 hizo
volves 513 561 visto. Lo mismo hizo con otro hermano. que en-
viaba 61 1111315110 36 6353 6011 un 6313610 3 6365135; y un her-
mano, que sentia repugnancia en traer sayo‚ 56 16 1116161011 luego
vestis, dejando 13 10113 larga, que traia, y que fuese 611 6361110
110113 villa3 10 61131 1166110, 17011710 3 6353 6011 gran alegria y
111161133.

Estando esta 116113 muy 3666511333 36 agua 1101- haber mu-
61105 136565 3116 30 1101713, y 6513330 1136513 en grandes angus-
tias, porque vino nueva que 61 Turco con grande armada deter-
minaba venir sobre ella, queriendo Nuestro Padre que 1105
31133563105 (16 33651135 armas, 351 601110 63 6513 villa 56 arma-
1133 10305 (16 135 535735, y, congregados 10305 105 1161133305, 165
111011350 135 116665133365 36 13 Iglesia y 63 particular 135 36 6513
116113, 111316330165 que armas serian 1136335 11313 110501105; 3
10 6331 111105 366133 336 viva fe3 01105 resignacion, conociendo
que (161 56301 viene todo; 01105 01·36103; 01105 confesiones y
comunione& 01105 consideras 10 (1116 13616661305 y compararlo
con todo 61 11131 336 1105 puede venir; otros consideras que todo
61 11131, 336 10305 1105 1136363 113661, 65 11131 36 11633, 616. De-
16113111056 336, 111165 61 313 siguiente era dia de NJ* Sra. de
Agosto, en todo 331161 octavario 16611116563 6151110. Sacramento
tres veces, y 56 315611111113563 01135 1165 176665, congregandose
10305 63 13 iglesia delante del Smo. Sacramento; y que 113111656
6333 313, 36536 135 61360 36 13 13333113 113513 13 nueve de la
noche‚ oracion continua, repartiendose 105 1161133305 611116 si
6535 110135 60366113331361116. Y aquella misma noche‚ entrando
10305 63 13 iglesia, 56 316103 13 primera disciplina; y 311150
Ν365110 56301 3116 comenzasemos en buena noche; 11013116,
36511365 36 10305 360513305, comenzo Nuestro Senor 3 6311131
agua en tanta abundancia, que duro toda 33116113 1106116 y 105
dias signientes 61 1101761 31133333115111131116316, 13310 336, 365-
11365 36 113113 13 116113, 65131133 105 campos cubiertos de agua;
y (16511365 13630 1105 6317131011 3 36611 36 Valencia que la nueva

