INDEX ONOMASTICUS PERSONAR U M

Pauci-udo, Philippus, 467.

panormitanus Episcopus, tide Tagliavia,
Petrus.

Panormitanus Gubernator, 485.

Panormitanus Praefectus, 485, 486.

Panormitanus Praetor, 485, 486.

panormitanus vicarius, 48, 50, 422.

l'aribrouch a Denderamonda , vido Paey-
broeck.

Parisiensis Senatus. 298.

Parra, Ρ. Petrus, 338, 2:59, 469.

Passarini (Passarinus),.10annes Baptista,

91.

Patrignani, P. Josephus Antonius,391, 682.

Paula, Prior monasterii S. Francisci (1θ,96.

Paula, S. Franciscus (le, 96, 97,

Paulus (antea Saulus) Apostolus, Sanctus, ’

119, 127, 217,2.’9, 255, 316, 329, 333, 336, 365,

458, 480, 487, 523, 576, 6 as, 670, 723, 728, 731).

‘Paulus 111, Pontifi, 73, 689, 700.

Pauteren (Despauterius), Joannes van, ¹

grammaticus, 331, 352-353, 522, 627.

Pegnalosa, vide Pehalosa.

Pelison, grammaticus , 637.

Pelletier(Pe11etarius), P. Joannes, 410, 411,
413-415, 417, 510, 512, 517, 657, 662, 712.

Pe1t (Peltanus), Theodorus van, 171, 625,
627, 630. ,

Penalosa (Pegnalosa), P. Melchior, 250, 259.

Perea, baccalaureus Victoriae, 559.

Pereira, Benedictus, 302.

Perez, Ambrosius, 278.

Perez, Mag. Hieronymus, Ordinis B. Μ.
V. de Mercede, Relemptionis Captivo-
rum, 189.

Perez de Almazan, Martinus, 470, 667.

Perpiiia, Ludovicus, 465.

Perpifia, Petrus Joannes, 465.

Perrenot de Granvelle, Antonius, Atreba-
tensis Episcopus et Cardinalis, 504, 551.

Pertusa, P. Guudisalvus, 199, 201.

Perusinus Cardinalis, vide Corneus.

Petrai-cha, Franciscus, 176.

Petruccio, nomeu ab haereticis datum S.
Petro Apost., 134.

Petrus Apostolus, Sanctus, 134, 217.

Pezzano (Pezzanus), Joaunes Baptista, 80.

Pflug, Julius, Naumburgensis Episcopus, '

 

in saxonia, 373.

Pharaone, Francscus, 350, 351. ¹

Philippus, Magn, Abbas Spoleti, 122, 123, ἵ
329, 333, 335.

Philippus, P. belga, 604.

Pignatelli, Hector, Dux de Monteleone, 537,
626.

Pilatus, Pontius, 177.

Pimeutel et Almansa, Bernardinus, Mar-
chio I de Τένει-0, 580, 581.

767

Pimentel et Velasco, Maria, uxor Antonii
de Acebedo et zuiiiga, 111 Comes de Mon-
terey, 584.

Pinyes, 469.

Pio di Carpi, Leonellus, Comes de Carpi,
202204.- Ejus uxor, 204.

Pio di Carpi, Rodulphus, Cardinalis, 36.

Piros de Coxa, Francisci frater, 103.

Pistoriensis Episcopus, vide Galliano.

Plautus, M. Accius, 353.

Pogliasca, Joannes Franciscus, Lunensis
et sarzanensis Episcopus, 213.

Polanco , Gregorius de , Patris Polanco
pater, 540.

Polanco, P. Joaunes Alphousus de, 6, 7, 16,
33, 35, 36, 38, 40, 46, 47, 49, 51, 54, 74, 75,
77, 78, 80, 100, 104, 119, 120, 129, 132,138,
142-144, 146, 149, 150, 152, 154, 156, 158, 159,
169, 178, 180-182, 184, 185, 187, 188,190, 193,
198, 199. 205, 206, 210, 213, 235, 238, 240, 245,
254, 270, 273, 276, 278-281, 283, 284, 289, 293,
298, 303-306, 310, 313-316, 318-320, 326-328,
3:32, 338, 341, 315, 349, 359, 361, 363, 365,
369 372, 374. 375, 379, 384, 396, 403, 410, 414,
418, 428, 435, 439, 442, 445, 462, 463, 480,
485, 491, 496, 502, 505, 508, 512, 513, 516,
527, 528, 540, 542, 546, 547, 557, 560, 564,
565, 584, 599, 604, 615, 627, 635-637, 640, 642,
645, 649, 658, 669, 670, 677, 686, 688, 690, 695,
697, 700, 711, 713, 722, 727, 737.

Pollet, Joannes, 198

Polo, Reginaldus, Cardinalis, Tridentini
Concilii Praeses et Pontificis Legatus,
31, 134.

= Pont (Fontanus), Eleutherius du, 541, 542.

Pontano (Fontanus), Guiiielmus, 690.

ἵ Portuensis Episcopus, vide Limpo de Moura.
= Portugalliae infans et Carilinaiis„ vide Al—

phonsus, portugalliae Infans.
Portugalliae Princeps. vide manum—Idem
Joannnes.
Portugalliae Rex, vida ,Ioannes III.—Idem
Emmanuel.
I'ostel (Postellus), Guilielmus, 656.
Pradanos (alias Prailosi. Joannes, 224.
Praetoriae cohortis praefectus apud Joan-
nem (le Vega, Siciliae Pro-regem, ride
Osorio, Joanues de.

’ Prat, Guilielmus 111 (10, claromontanus

Episcopus, 393, 396, 542, 513, 622, 652.
Prat, P. Joannes Maria, 542.

ᾖ Prati, Episcopus, cide Galliauo.
j Pro-regis Siciliae lilia, cide vega Isabel-

la de.

Proteus, 364.

Puteus,.1ac0bus, Rotae romanae Auditor,
6.

Pjnol, M ³g., 188, 189.

