490 LITTERAE QUADRIMESTRES

CXVIII

P. Michaffl Ochoa
Patri Ignatio (16 Loyola.
Loyola, 8 januarii 1552 ¹.

IHS ᾧ Ma

Muy R.d0 Padi-e nuestro 611 Xpo.

La gracia y consolacion (161 S. habite 611 1311113 (16 V. P.
-601110 5115 hijos spirituales 11611105 0161165161.

Cumpliendo 13 orden que V. Ρ. tiene dada (16 escribir cada
11165, dire} 10 que 56 113 osi-ecido despues que 56 56111110 3 13 611-
trada (16 Deziembre2 y 65 que despues (16 partido 61 S.⁰¹‘ Duque
(16 Gandia 2, y 61 5.οῑ Conde (16 Ribagorza ⁵, que fue} vispera (16
13 dominica primera (161 Advienm, 61 Ρ3(11·6 Franciseo ⁴ predico
611 Ofiate (16 601110 113131311 (16 16561131( 3 X.0 para la Natividad3
13 gente paresce qued& algo movida y 6011 intencion (16 dispo-
nerse.

Despues 13 segunda dominica predico 611 Mondragon (1613
venida (1611111610. Poso 611 61 hospital y trabajO 611 que volviesen
3 13 costumbre que ternian (16 13 confraria (161 Santisimo Sacra-
mento, para podes eomulgar 105 devotos 63(13 11165 61 dia (16 13
ρ1·06651011; qued& 13 6053 3561113ᾱ3 (16 manera que 56 6513613 que
56 proseguira adelante.

¹ Autographae litterae suntin solio triplici, nn. 245—217.—1n summa primae paginae
ora scripsit Polancus: Sacaa'o de una de S de enero de (Mate del P. Miclzai1l.—Jh5.—
Alfi—Gratia e! pax, 616.; 11366 autem ideo scripsit ut a librariis, dum apographas lit·
teras conficiebant, transcriberentur.

2 Carolus (16 BorJ'a, Patris Francisci (16 Borja filius.

³ Joannes Aragon et Gurrea et Bonja, Patris Francisei de Borja ex sorore nepos,
Vide POLAxco, Chron„ t. 11, pag. 312, n¹ 293. Ejus tamen mentionem nullam, sed tantum
patris, Martini Aragon et Gurrea, faciunt qui Francisci Borgia res gestas scripserunt.

'⁴ P. Franciseus de Borja.

