356 LmrfiRAE Q (11 DR m 115 111135

613110, Hesiodo et 31111. Ρ61 gli altri 13 grammatica sola primo,
61 (101101 (111316116 111116110, 601116 11113 oratione d’ Isocrate delle
piu facile. Al principio tamen non soleva 5131 5611011 1111311013 111
5611013 111 111110 11 giorno. si facevano in quella hora, poi di havei·
letto, essercitii di declinare et congiugar‚ et si davano alcuni 13-
11111 (11 131· 111 greco.

11 161101 hebraico, quando legge‚ 513 11113 11013 116113 5611013 0-
61163 leggendo 13 grammatica, et essendo gli 56301311 3111, gli
psalmi di David 0 31110 libro (16113 13111113, 6556161133ᾱο 11 56110-
1311 111 (166111131 61 congiugar, et (1311(1011 31611116 compositioni
(13 far.

Questo 6 11 ordine del studio nelle 5611016, 1161 (11131 V. R. non
intenderit che tutto quello che 10 110 (16110 111 presenti tempore,
sisa questo et quello, si faccia ordinariamente senza 11131111311·
631·6; 1113 10 5611νο (1116110 6116 6 01(1111310; 11 6116 pur qualche
volta non 51 puo osservar per qualche occorrentie. Tamen accio
meglio 5113016551 observas, il R. P. Mtro. Ν3131 113 ordinato che
quello 611611313 61113 (16111 5111(111 (11 6353, 113 (13 visitas 16 5611016,
11135511116 (1116116 (11 grammatica, 3111131160 11113 volta la settiinana;
oltra cio, che 113 (1’ interrogas 6550 1116(16511110 1 111365111 111 6353
601116 vanno 16 5611016 61 56 51 serva (1116110 6116 111 6556 6 ordinato,
et referii· ogni 6053 31 Superiore, 11011 05131116 6116 ogni 111365110
113 (11 (131 601110 31 (16110 Superior della 5113 5611013 ogni sabbato.
Dico secondo quello che 513 5611110 116111 officii (16111 111365111; 1111-
perocche (1116510 11011 51 serva3 et non sogliono farlo 1111365111 56-
11011 655611ᾱο interrogati (131 (16110 R. P. 0 vero 3663(1611(10 (11131-
6116 novitii 116113 5611013.

Come anchora 11 maesti-o delli studii fin (1113 11011 113 visitato
16 5611016 5611011 (16113 humanit& 0 Rhetorica in giuzo ¹ mode-
1311(10 11 Rdo. P. 1105110 Μ. Ν3131 gli officii secondo crede [72 Do-
mino esser piu spediente‚ 1 (111311 [alneu 50110 scritti non 601116 51
fanno in tutto, 1113601116 51 fasiano, se pensasse 5113 Ra 65561·
espediente.

Quanto 31 studio spiritual (16116 5611016, egli 6 consuetudine
che gli scuolari si confessino ogni mese, ogni giorno venghino
3113 566011(13 1116553, 3113 (111316 anchora solevano 311(131·11111365-

¹ δέκεο, giuso, idem ac gin, deorsum, quasi ajusum , quod in antiquis Glossis 1311-
nis reperitur.

