Ax. 1552 523

CXXIII

Ρ. Joannes de Valderrabano
Patri ignatio de Loyola.
VallisoletQ 22 januarii 1552&

1115

Muy ΚΦ) Ρ3(11·6 in Domino sesu nostro.

La gracia y bendieion del Senor nuestro haga continua 111311-
sion en 10 intimo de nuestras animas, abnegando nuestra pro*
pia voluntad y eumpliendo 13 511573 531111511113, sirviendole en 13
110111623 611 61 11361111161110, y en 105 1131111105 611 13 vida, y en 13
obedientia en 13 muerte, 111165 que obediens usqne ad mortem,
bien 10 61163165610 61 Α1105ῖΟΙ, 611 muerte y tan ignominiosa y
para nosotros de tanta 1101113, 51 51111165611105 aproveeharnos y
110111311105 (16 116131 13 61112, 111165 tan suave 13 (16]’0 61 561101.
Su cruz tiene 61 mundo, y bien 11653(13, (16 manera que por donde
quiera que vamos y 311(1611105, 110 podemos huir: 61 1·61116(110 65
sicil, que tomemos 13 11135 ligera (16 1111651Γο Redentor. Y esta
56 1131113 (16 6561111111 611 1111651105 6013201165, 601110 13 tenia 61
1171105101, ς1011311(1056 611 6113 y por 6113; que esta obediencia 65
la que sustenta y anima 3 105 113605 y de poeo 60132011. Confu-
51011, y 110 116(11161”13, 65 11313 1111 verme 11311131 (16 10 que tan 11131
ejercitado estoy.

Nuestro P. Rector, Juan GonzaleZ, y 105 (1611135 Ρ3εἰ165 y
116111131105 (16 esta casa 651311 111161105 1101 13 bondad del que todo
10 rige, y bien ocupados 351 611 6353 [como] sum-213 61656611 611 61
amor del Sefior y del prOjim03 hay ejereieio (16 01361011 3 5115
horas diputadas‚ mortificaciones para abnegas 13 propia volun-

 

 

¹ Autographae litterae in duplici folio numeris non distincto.

