492 LITTERAE QUADRIMESTRES

Vergara, mudose el tiempo en nieblas, juntamente con su mala
disposicion, porque le tomo' un (1651113570 651311(10 0313 60111111-
gar, que ya 311165 00 56 habia hallado para decir misa; y fue
130 grande que estuvo para caer en 61 511610, 57 111100 (16 dejar 13
10153 57 6010110100 0313 00116156 sobre 61 166110. Μ35 Ν1165110 56-
001 fue' servido que con pafios calientes y 17100 56 16 0350 611
breve tiempo; por 10 qual 61 501· (16 06613 y 61 Ρ. 50115 ¹ ni 57016
(16]’311105 035356 3(16131116 a Β11030; 5100 (1116 111Ζο 511 (16560103 61
Ρ3(116 50115, 317153οᾶ0 (16 10 (1116 113013 0353(10; y asi quedaron
satisfechos, esperando 61 01160 1161000 0313 13 1(13, 60100 56 165
113 prometido.

Con todo esto 61 Padre Francisco‚ aquei mismo dia, por 110
perdes 61 fruto de 13 (1113113 dominica, (1116 113013 (16 113261 60
13111130, 56 partio para 00316 (16501165 (16 comer, porque 61
5.οΥ Conde ‘² era rezient venido y (1656303 057116. Y asi 165 016-
(1160 1111 grande sermon sobre vox flammulis sn deserto, Repren-
dio tan fuertemente 105 1716105 57 0663(105, 57 65066131016016 105
1111011605, que 61 501· Conde de 00316 57 61 Αο3(1 511 11110, 531160(10
(16 3111, entendieron 60 perseguir 3 105 delinquentes3 y asi tie-
nen presos 1131105 (16 105 (1116 56 (11660 ser culpados, 57 65066131-
106016 61 Αο3(1 tiene presos (105 o tres clerigos (16 105 principa-
les. El Sefior 56 sirva de todo, que 10116110 11311 1005113ᾶο (1116(131
con temor; y tras esto 13 (161706100 616566, 351 60 confessiones
como 611 600111010065 5* exercicios spirituales, que hasta agora
no se habia 1005113ᾶο 13010. Ε5066131106016 110 60160131, Maes-
tro en Artes, que lee el curso, 113 venido 3 06(111· 105 exercicios,
los 6113165 56 16 daran habiendo buena disposicion. Tambien
11357 01105 studiantes que 105 (165630. Con todos se 6110101113 10
mejor que se pudiere.

Hecho esto, nos 17011711005 a 13 Magdalena3 y sobre (165631
61 Ρ3(116 Francisco tener 13 Pascua en nuestra 6351113, fue tanto
10 (1116 10515110 61 Ρ3(11·6 50115 (1116 fuese 3 predicar 61 segundo
dia de Pascua en Vergara, que hubo de dejar su proprio (165-
63050 001· 61 (16] proximo; y asi 56 031110 13 17150613 (16 13 vigilia
(16 13 Ν3171(13(1, 57 fuese 31 hospital de Vergara‚ 3 (100(16 65 1666-

 

 

¹ Hic oppidi Vergara parochus fuerat et Societati se paulo ante hoc tempus ad-
dixerat.

⁴2 Intellige Comitem de Οῇ316, Petrum Velez de Guevara, cujus filius Enecus. de
quo infra mentio fit, Abbas erat Ognatensis.

