188 LITTERAE QUAofflMEsTREs

-que el Sefior nos de su gracia para observas el 0130031016010
(16 13 patente, que V. P. 113 enviado del eserebir ¹.
Primeramente 603010 3 135 60535 06513 Πο1ν6151030, 113-
1116000 61 56001 Duque ‘² 1130100 0005 6Χ66010113165 reales para
61 16100 06 valencia, 105 lleve ΥΟ juntamente 600 135 001135 06
Su Santidad 3 intimas 3 Valeneia, lo qual 56 11120 60100 eonve-
1113 para 61 0060 6160110 (16 Ν13. Πο1ν6151030, 13 (1031 esta Υ3
01οΥ 0160 35601303, Υ 0300603 6010636100 61 exercicio que hay
de 13 00611103 Υ 61 rigor en el examinas, sin nevar ningun 5313-
110 por 105 grados 13 0011103013. Hanse graduatio este mes
aig-unos, 351 (16 fuera como de 105 00651105, (16 105 603165 56 1130
,ξι-300300, 61 Ρ. Don Gonzalo de 1306101 60 teologia , y 61
Ρ. M.O Morem Υ 61 Ρ. 13130000 06 Μ3651105 60 Α1165, 1130160οο
01οΥ 006035 oraciones y versos de edificacion. Despues este
mismo 0165 56 1130 ,1111300300 61 mismo P. M.0 Morera Υ 61
Ρ. ΜΤ) ι1030 Cuvillon, flamenco, de Doctores 60 teologia 600
30610 10οΥ 5016006 Υ oraciones y versos (161 Ρ. Μο1613 ³. Y Jun-
13106οῖ6 56 gradum-on 01105 06 fuera, aunque 65100130165 06513
villa, de los quales uno 613 [1166061300 061 561101· Duque, teo-
logo 113011, Υ 61 0110 06 Μ365110 60 Α1165; y por 50 00603 edifi-
636100 Υ 5006160613 1111165610 31 561101 Duque que empezase 61
curso de 135 Artes, que 56 113613 606013 06 6100623156 para 61
San Lucas que viene ⁴, Υ 6510 por 65131· Υ3 31131613οο5 105 estu-
0130165. Y 351 166 agora 600 0060 60060150 (16 οΥ60165, 60116
105 603165 oye'las 31165 00 hijo del Sefior Duque, que 56 113103
1300 1030, Comendador 06 Santiago. leimase 61 Μ36511·0 (106
166 M. Pynol. El curso de Artes (106 56 113013 6101162300 va tam-
11160 30613016, Υ 56 113 6101162300 13 logica Υ 13 philosophia; hay
13100160 0060 0001610 06 οΥ60165, 60116 105 603165 οΥ6 otro
hijo 061 56001 [)0(106, 11301300 Don Alvaro. leimase 61 (106 166
13 filosofia ΜΠ) Tin-rag& 61 (1031113 6011162300 105 6Χ61616105 spi-

1 Vide cartas de San Ignacz'o, t. 11, pag. 206 et 4⁶23.

² Gandiae Dux. Franciseus Borgia.

³ Vide PottANco, Claron„ t. 11, pag. 97, n. 226, ubi, praeter ΡΡ. Gundisalvum de Syl-
veira, joannem Coviglion et Georgium Morera. quorum et Antonii Brandon mentionem
hic facit Oviedo, :iit theologiae Doctorem creatum esse Ρ. Joannem Baptistam de Bar-
ma, philosophiae Magistrum Antonium Cordese3‚ et in philosophia etiam Baccalaureum
Alb-ertum Cavallinum, Mutinensem.

<¹⁴ para el Sar* Lucas que viene. ad proximum festum Sancti Lucae, seu 18 Octo-
bris

