Ax. 1548 109

363110. Ε1 0 Ρ3(116 1116 (11556; muy presto seremos todos 60
vosquo. Sendo caso que vos venha algsia 161113630 depois de
1130 poderdes salar, pedy mentalmente 60 170550 spiritu a
Jesu X. 11611130, 61 alembraivos da misericordia que usa 60 05
peccadores. Elle disse: eu sey bem, Padre, 1130 333 V. R. medo.
Et nisto 1116 (11556 hfi 111113οε [)0111 Rodrigo, o Padre Mestre
Ignaci0‚ estando para morrer, 1130 0116113 0116 1116 161111113556, 61
6116 10111011 3 113131713 61 (11556; 561130 56115 1166631105. Ε1 0 Ρ3016
Mestrc 5111130 (1611 (16 601017610 301111130, 61 (11556; 116111 (11550 1705
aveis agora de alembrar. Ao que elle disse: sy, nem disso, fa-
zendo tambem 60 0 10510 511131 (16 1116 31113261 0 0116 0 Padre
(iissem, 561130 (135 chagas (16 Jesu X.⁰ et da sua misericordia.

Et 0 Ρ3016 10111011 113 crucifixo et 10 1116160 113 11130 61 (11556;
‘esta 65 3 6311063 0116 317615 de 161; 176065 301117 3 semelhanca (10 ’
0116 1705 113 de alumiar; et elle pos 05 011105 110 crucifixo; 61 ja
1130 falava 61 1113173 muyto de 1116553; 61 113 011113 11130 16 1105
hila vela 61 (11556; exaudiat te Dominus sn die tribulationis
tuae, protegat te nomen dei Jacob, mittat tz'bz' auxilium de
sancto et de Syon tueatur te. Et 3 10(135 65135 111311635 6513173
611 161100 3 Ρ31Χ30, 0116 6116 mandou que 1116 16556111; 61 pregun·
toulhe: ouvisnos ainda? Et elle acenou que sy. Et quasi logo
levantou 3 6311663, 61 11015 05 011105 110 Padre 60 11113 11131101113
d’amor, 0116 11316613 3631131 muy consolado, 61 10031713 60 61165
muy 6353005 61 113605, 61 logo 05 36311011 (16 661131; 61 6116 fa-
zendolhe (161131 agua 1161113, 3 01131 6116 311165 0116 1161116556 3
fala pedira, decia : infundat Dominus rorem coelestem et gra-
ssae suae snper te. Et 1116 disse algflas vezes jesus, Jeszts. Et
3551 36311011 35 5615 110135 (13 tarde pouco 111315 011 11161105 ¹.

Et estando 10(105 (1311165 60 lagrimaS, 35 perdemos, vendo 0

¹ HuJus mutui amoris Simonis Rodericii et Fratris Roderici de Meneses indicium
aliquod esse possunt sequentia. quae ex illius ad hunc litteris excerpsit Tellez: “O en-
tranhavel amor que em ο Senhor vos 1611110, 1116 faz desejar vervos unido con Christ0,
prezo das cadeas de sua 6113110306, 61 apacentado de 56115 011105, 61 16616300 60111 3
agoa de suas fontes; com 3 union de Jonathas com David vos amo em o Senhor; 61
desejo sejais em seu amor fervente, pera que nam entibieis; circumspecto, pera que
nam vos canseis com estremos indisc1·etos; invencivel, pera que os trabalhos et dou-
trina de Christo nam vos espantem. Amai docemente a cruz como 3 fim suavissimo et
alvo de vossos desej05; sejavos doce Christo pera que firmemente e sem mudanca este—
jeis em 6116 56111 11111163 vos apartar; pois o misterio da cruz 305 0116 56 perdem 11610-
61113, mas 305 0116 56 salvan he virtude de Deos. Por isso gostai de o amar, pera que
vos seja doce o 86111101,11010116 05 0116 sam levados pelo spiritu de Deos, esses sam
56115 filhos, ct desprezadores dos falsos contentamentos deste mundo„ Chronica da
Companln'a de jesu em Portztgal, liv. 1, 6. xxx, pag. 153.

