AN. 1548 89

Llegando essa noche a Rifana, me vinieron·a la possada 3 96(111
901 amor (161 56301 predicasse 33163 que me partiesse; 10 qual
hize 33163 que me partiesse por la manyana‚ y despues me
parti, predicando cada dia donde me acertava negas, que fue
otro dia en Agucda, y otro en 130103, 57 (16391163 (16 601361 llegue
3 Coinbra donde al presente quedo. Sea 3 gloria del Sefior
nuestro.

V ,ἃ R.³, pues me ha hccho venir aqui, ruegue al Sefior quc
363 para mayor fruto del que 3611113 36 113213, que cierto yo no
lo pense de ver tan grande. En esta ciudad donde salta toda 13
1193163613 (16 frutificar yo, sola 13 fe tiene lugar‚ pues es (16
crees que 31163110 Senot no permitiera que 36 13916(11613 61 fruto
5· 103 (1633603, oraciones y lagrimas tantas del Puerto fuessen
frustradas, si no supiera que en mi ὁ 63 103 01103 avia de re-
dundar mayor provecho en 6313 6111(13(1. V.=² R.=¹ haga enco-
mendas 31 56301 103 63111(1133163 della, para que halle delantc
(161103 113 9060 (16 11636570163613, 313 13 qual no tan bien se puede
63 61103 [1111111631.

Agora en acabando estas reglas ¹, me vinieron cartas del
Puerto. Embio 63333 a Vxff Ra, porque son sobre el mancebo,
que vino conmigo, determinado para 13 6011193313. Esse nuestro
devoto, 611573 63 6333 63113, 63 61 (16 mas espiritu que yo dexo
en 61 Puerto ; tiene un hijo de 61360 3115703, 61 qual es prodigio
611 311631103 11631903 63 61 11311131 (16 Ι)103; 11613310 901 133 casas
(16 103 cabaneros para 16 011 como cosa monstruossa. Sea el Sc*
nor bendito, qm' ex ore infantium et lactentt'mn pelficz't landem.
Amen.

De Coimbra a XX (16 hebrero de 1548.

Siervo 1311111

’ξ- FRAN.C0 D'EsTRADA †

Superscrspsso:Copia (16 1133 (1611.ΕΟ (16 strada 93. 61 p.e ms*
Simon.

¹ reglas, remmom-s, lineae, verborum tractus.

