AN. 1549 141

XLI

P. Christophorus de Mendoza
Patri Antonio de Araoz.
Villanova Scutariorum, 14 Martii 1549 ¹.

†

IHUS MARIA

Gratia 61 pax Domini Nostri Jesuchristi 511 semper nobi-
scum. Amen.

La carta (16 V. P. 1601111; 11611(1110 563 Ν1165110 561101, bendito
563 Νι165110 561101. Α111611, Α111611. Α11110116 016110 5οΥ muy 631-
1131 Υ 561151131 1101 113116113 (16563ᾶο y haberla pedido tantas ve-
065, y por haber 11116510 105 0105 3 01135 0116 V. P. ha mandado‘ei
01105 116111131105 Υ 110 3 1111, y 13111111611 por no ponerlos en mi;
que 51 105 111151613 611 mi. 016110 demasiadamente viera que no 13
111616613 111 31111 de 3001(13156 (16 1111; y esto 6160 0116 meis 10 113
1161111111ᾶο Ν1165110 561101· 1101 1111 fragilidad, pues 0116 Υο 131110
pongo los 0105 611 11011111165 Υ 110 611 61, 111150311ᾶο 611 61 5010 13
0011501301011 Υ 110 611 0111611 salta 3 03(13 11350. En todo 1116 61156113
61 Sefior3 sino que yo 651οΥ 11111Υ 501ᾱο Υ 11111Υ enfermo. Bendito
563 Su Majestad. Amen.

Padre mio, ΥΟ 1116 113111 (16 1111 lugar, que 65 311610 (161 Doctor
Vergara ², aqui, donde 651οΥ; (1011(16 estuve 0310106 (1135 y
(1011(16 11356 113110 11311310 001110131, 11010116 110 161113 (1011(16 (101-
11111; y de 30116113 frialdad, que 3111 1661111, 651οΥ agora muy 11131
(11511116510 Υ 5111 10 1160653110 11313 13 enfermedad. Bendito 563
Ν1165110 561101, 0116 0011 6110 651οΥ 00115013ᾶο 0116 non in solo

¹ Tota autographa, unico solio, n. 035. P. christophorus de Mendoza‚ Astensis‚
Beati Joannis de Avila discipulus, in Societatem admissus ab Ignatio Romae suerat

ante Septembrem anni 1546.
² Doctor Alphonsus Ramirez de Vergara, Canonicus Conchensis‚ Complutensium ε·

Societate fratrum et domus eximius benefactor.

