AN. 1551 447

1105 0011 132011 y verdad podemos dezir: quod icon venit mim-
strare' sed mim'strares porque en el servicio de 105 110111131105 05
01 primero ; procura que 0333 11110 50 exercite en cosas baxas y
humildes y aun los 11135 antiguos pretende siempre de 11135 1110-
1131 y mortificem 105 (1113105 3 1111 ver 051311 1111157 31131013305 11313
todo, 5701130 1111157 330131110 0011 13 17011111133 57 53110105 305005. Un
Padre de 105 antiguos‚ theologo, 113111330 Christobal Ayton ¹,
sitve 113 3135 30 111105110 311135533010, y otro hermano gramati-
00, 0011 1111 1101111110 57 305 negros que tienen esto por officio.
Tambien otro 105 3135 113553305, 113111330 Sancta Cruz, 03510113-
no ², sirvio por poeos dias de mozo de eomprador, el qual es
0111111330 agora 0011 otro Padre confessor 113111330 Cornelio ⁵ 3
1111 0111511330, (1110 50 1131113 Portalegre, 3 111031031 0510 3317101110.

El Ρ.Ε Don Leon ‘⁴ muy 31110170011330 011 01 spiritu y siempre
en casa 113 3330 mucha edificacion 0011 511 vida y humildad3 05
elegido por el Re ⁵ por m.0 spiritual de 105 novicios y de 01105
110111131105, (1110 051311 0011 01 011 11113 5313 grande, 13 (11131 0130110
01 ΒΕ 1101 311013 (1110 5111110550 30 301111110110. Caben en ella 0351
30 11011113 0011 01 y 5011 105 11135 pequefios de 0353, aunque algu-
1135 170205 01111113 3113 algunos grandes, y 301105 1333105, 11313 511
31110100113111101110 y humildad. De 10305 110110 01113330 01 pfl Don
Leon y sobre 10305 spiritual jurisdiction; 110110 1111157 particular
01113330 301105, 30111311331130 3 0333 11110 001110 procede y viendo
13 diligentia que ponen en aproveehar y 11115031 13 perfeetion.
Tienen en 13 310113 0353 001111110 511011110, salvo 011 3000551333.
Α111 10305 1110311311 y 1132011 5115 0113111οΠ05, 3571133113050 105 111105
3013 3017001011 30 105 01105 11313 11135 50 3051101131 y echas 13
11111023 y defectos spirituales. Los estudiantes que alli 1105311,
3111 11011011 5115 051113105 eabe sus 0311135. Hizose esto por ser mu-
01105 110501105 y 135 031113135 110035 en eomparacion de tantos
y en 01135 05131 111115* 3111013305; y 13111111οη 1101 05131 10511011113-
1105 110013οᾔ05 3111 11135 3 13 1113110 57 tener vigilaneia y 051100131
011573330 30 51. 13310001ηο que de 3111 001111131οΠ fuertemente el
demonio. Es 1331111011 confessor de 13 11135701 parte de 105 1101-

¹ Sic; sed videtur sermo esse dc Christophoro (Crismoal) Leitxio.

ἒ Castellano, sc. hispanus: erat enim 11011 0 regnis Castellae oriundus sed e regno ct
urbe Granata. Vide supra. pag. 2145.

³ P. Cornelius (3011102.

¹² P. Leo Enriquez.

ὃ Ρ. jacobus Miron.

