194 LITTERAE QUADRIMESTREs

LVII

Stephanus Capumsachus
Patri Ignatio de Loyola.
Meldula, 21 Μ3]“1 1550 ·.
(Fragmentum)

Cavato d· una lettera di Mtro. Stephano d' Arezzo di 21 di Maggio 1550, da Meldola.

Come V. R. 110113 gia haver inteso‚ son venuto 3 Μ61ᾱο13,
dove tutti li amici et scholari mi hanno rieevuto 0011 gran eha-
1113 61 allegrezza. Per cinque giomi 0116 01 50110, 110 visitato
quattro ordini della (101111113 0111-15113113 61 (16113 013110116, 0116 51
0011111111101310110, 61 trovo 0116 50110 311(1311 (11 116116 111 meglio;
perche ogni (11, quando 11 scholari 6500110 (13113 5011013, vanno 3
(11131110 chiese delle migliori di qua, 0011 51101 capi, che 116 11311110
0111 15, 0111 20, 0111 piu, 0111 1116110, 3 (111 prima 13 013110116, 61 (11-
poi uno 0 (1116 56(10110, 61 11 31111 11 (10111311113110 111113 13 (101111113
0111-15113113, (11 1110ᾱο 0116 per il continuo et cotidiano uso 13 5311110
11100011 61 grandi 001116 1’Avemarz'a. Α’113 0111653 maggiore‚ dove
va il 11135110 61 50110 (16’ preti. cantari prima 13 compieta et poi
fanno 1’ 013110116; 61 per tutti i 100111 0011 131113 riverenza 61 51-
1611110 0116 1111 (1311110 edificatione et confusione insieme. Sia del
tutto laude 3 Dio N. Sre.

Alia mann in quarta pagina: Di Meldola, di Stephano di
Arezzo, 110. 1116. (bonae memoriae) ²². ⁷

Et alsa: di Meldola.

 

¹ Transumptum, manu Patris Andreae de Frusis confectum, in prima pagina dupli-
cis folii, cui prius erant nn. 33 et 34, nunc autem 13 et 14. De hoc Stephano Capumsacho‚
Aretino‚ vide PoLANco, Chron„ t. 1, pag. 291, 202, 491-493 61 t. 11, pag. 20-22, 54, 55 et 57.

”-’ Obiit Stephanus Bononiae, in Collegio Societatis, die 20 Septembris hujus
anni 1550.

