AN. 1552 741

CLXVII

P. Michael Govierno ‚
Ex commissione Patris Joan'nis Baptistae de Barma,
Patri Ignatio de Loyola.
Gandia, 31 Augusti 1552 ¹.

1115

Muy Reverendo en Christo Padi-e:

La gracia y paz de Christo Nuestro Sefior sea siempre 611
1111651135 almas.

Lo que se ofrece avisar 3 V. P. de 135 60535 0116 61 56001 113
obrado por estos sus siervos en estos 6113110 106565, 6510 51-
guiente. Y primero, de 13 1(13 (16 01165110 P. Doctor Baptista,
que hizo 3 Denia, por visitas 301161135 ovejas, que tiene 6060-
mendadas; donde en dos dias hizo 6113110 sermones 600 113110
fruto, porque 56 6001653100 1111161105, y 56 6001653130 1035 , 51
00 16 11161613 volves tan presto 61 cuidado que de 0050110511606.
Llegaron 31 hospital de Denia Nuestro P.‘³ y otro Padre 60 511
6010931113, a muy acertado tiempo para confesar 31 hospita-
lero, que 30116113 006116 11311130 11611ᾱο 11005 1030661105 (16 mu-
61135 y mortales heridas, y 16630056 (16 61, 30165 0116 1111111656,
perdon para los que 16 111116100; y hablando un Ρ.ε 600 61 Go-
bernador 1663110 0116 5011356 110 1113066110 , 0116 160130 preso por-
que sospeehaban ser 301161 1100 (16 105 0116 56 1131131Οο 60 013-
13116; y, allende de esto, le ofrecia el Gobernador de 501131·
otro, que 16013 3111 muy eneadenado por otro delito.

Estando 01165110 Re en Denia, 366113100 3 pasar por 3111
doce hombres, 0116 105 llevaban sentenciaclos 3 135 galeras,

¹ Autographae in solio duplici nn. 207 et [¹⁴⁸8.

