136 LITTERAE QUADRIMESTRES

vezes de la comunion cada domingo ; 13.⁰‚ porque hay muchas
muchachas, que 11611611 (16560 (16 dexar el mundo y servir al
Sefior por 105 5311105 consejos, y no tiniendo 61135 611161161113 111
(1162 65611ᾶο5 9313 6111131 611105 11101135161105, 56 113 determinado
de hazer un lugar para 61135 6011 mucho consentimiento de toda
3(1116113 bendita comunidad; 56 11311 1166110 (1113110 (1191113ᾶο5
Υ 1111 superintendente para esta obra.

Despues desto me parti de 3111 y 116 6111611(11(10 (1011(16 estaba
61 5.οΓ Vicario que queria 65131· presente al principio de la obra.
El todo quanto tiene me offreee3 no 56 9116(16 1131131 (16 111311111-
631 61 nombre del Sefior en ver quanto fructo se haze 611135
311111135, (1116 116116 3 511 cargo‚ en 131110 (1116 611 10(10 lugar
donde Su Sfia va, no dexa de predicar 10 (1116 611 6513 93116
[)105 N. S.⁰r obra3 y ama mucho 13 Compafiia3 Υ 351 1ο(105 56
maravillan del grandissimo 1111610, (1116 Dios N. 5. obra por
medio de 13 Compafiia y que en todo el mundo (1116111311 1ο(105
11110 (16 13 0013931113, 110 digo para cada 116113, 9610 9313 63(13
6353 y familia ; 131110 (1656311 tener 11113 96150113 (1613 Compafn'a
que 6011 1111 111ῇο (16113 56 601116111311311; 931666165 que son bien-
-aventurados quando pueden tener 11611190 (16 60111653156 6011-
migo. Se (16211 3 V. R. que no hay 11611190 9313 65111(1131 63(13
(113 13 predica 901 13 muchedumbre de 13 gente que viene cada
dia 313 5311613 60111651011 Υ 6011111111011; y por gracia del Sefior
11135 116(1116111611161116 105 principales que 105 11135 baxos. ΥΟ 916-
(1160 (16105 9663(105, (1613 111116116, (161 juicio, del infierno y de
135 11115 1111561135; 11111163 1116 1311311 65105 53116105 61161616105, y
hazen gran fruto, y 5011 631153 (16 1111161135 lagrimas y dolor de
5115 9663(105, y hazen (165631 3 1111161105 13 60111651011 general.
Vienen hombres y mugeres, y 56 1116 6611311 3 105 9165, y llorando
me demandan misericordia. Cuando 651οΥ algunos dias en 31-
guna 116113, 110 1116 6111161611 (16591165 dexar 931111, y 1101311, y
131116111311, y se 1116 6611311 31 6116110 105 principales y gobernado-
res de 13 116113 Υ 6011 singultos me 11611611 391613ᾱο 1111 gran
pedazo 311165 (1116 1116 dexen partir.

Seys (1135 11326 agora que llegue 3 11113 116113 (161 (111(1116 (16
F lorencia, esperado de muchos dias; los primeros tres dias pre-
dique contra los hereticos, y 1111161105 56 11311 reconoeido, Υ (165-
91165 6011113 105 01105 9663(105 Υ 611 exortas 3 13 confesion y co-
munion, en tanto que si yo hubiese quatro compafieros, siempre

