102 LITTERAE QUADmMESTREs

cianciar3 gente senza cognitione d’ Iddio et timor de principi
humani. Sappia V. Ρ. R. come -in poco tempo 51 50110 ammaz-
zati quaranta cinque persone fra la parte tagliana et 13 113116
113116656. Ε1 6011111111311161116 vanno armati 11151110 311’ 31131·; 61
113 quelli sono 51311 1110111 (11101 0 116 111611, senza li feriti troppo
notabilmente et abbandonati per morti con dodici o quindici
serite3 uno fra gli altri di quelli, che 51 chiama Giovanni Corso, .
Capitaneo di 400 fanti di 5113 Ecca .; uno altro 6, 6116 51 chiama
1636616110, quale ha perso 1’ uso naturale della escrementatione
del 601110, 11011311ᾶο 561111116 311366310 11113 zucca per rigettar
1‘ immonditie intestine et 6 5311310 601116 gli altri.

Il predetto Capit-anio, con questo che e capo della parte fran-
6656 61 prevale alla parte tagliana, tenendone alquanti fuora
(11 6353, 50110 venuti da me gia due volte a domandarmi la 6011-
fessione, gia 613 1110111 311111 11011 satta, et dirmi che loro sono
apparecchiati a far la pace, et far quanto io gli ordinaro 11151110
361 inginocchiarsi in terra, 5’ 10 10 60111111311610; 61 1116116 ogni mat-
tina alla predica; et fa 11611131 11 mondo solamente col nome.
Pur per gratia del Nostro Signore tanto s’ 6 1111111111310 6116 11011
51 11110 531131 di 111-6611631116 61 (1116 6116 Ι(1(110 61 113 111311(1310; 61
1101113 6116 10 60111311613556 3 111111, 6116 3 1111 11316 6116 habbia
autorita 611 11016110 fare. Et alla 5613 51 fa publico bando per
tutta 13 16113 6116 111111 111111 3113 1113111113 vengano ad udire la
1131013 di Dio sotto 1316 61 131113 116113, 01113 6116 ogni sera et
mattina 515110113 13 campana grossa, che 51 561113 (13 lontano
molte miglia3 et cosi obediscono et 31 presente non 51 561111113
11 11111101 11111 d‘ 11113 1110563; 131110 silentio 51 561113 3113 predica
61 1116556. Τ31113 'e 13 1110111111611116 6116 1116116 ogni (11 3113 confes-
510116 61 communione, che 10 11011 110550 16515161, anchora che li
5366161011 (11 qua et di [11013 di qua, 1105111 3111161, vengano ad
agiutare a confessare3 ne 110550 appares a 113116 31611113 6116 11011
1111 513110 110510 11 651110131011, 61 5’ inginocchiano sull' aspra
terra in mezzo 13 5113613 3 pregarmi che io gli Voglia confessas
Ogni di 11316 giubileo. Prima non 51 communicavano ne molti
una volta l’ anno3 hora ogni diet ogni domenica; non udiano
prima 13 1116113 (16113 1116553 armati; 11013 (1153111131111011 5010 11113,
1113 quante 56 116 celebrano, tutta tutte 16 0(10110; 116111 parlamenti
particolari mai 51 convenevano tutti, i quali hora ad uno cenno
tutti, che fanno 51111111, vengono. Io finsi di 3116131 111 31116 113111

