124 LITTERAE QUADRIMESTRES

tido de saco, predicando penitencia, y maxime 303 (1011110 05
0011001ᾶο y tenido en mucha cuenta. Por mi consejo 11010 hara,
ni tampoco 10 (1011313, 05110οᾗ11ηο1110 (105 o tres vezes, por al-
canzar de 51 victoria, 51 ya v. r. no 10 1110111111050.

Un doctor me ha venido 3 113201 ofrecimientos por 51 y por
la comunidad‚ y dar 135 gracias, etc., diciendome que tiene un
hermano, que de dos anos 3 0513 113110 110 50 113 comunicado,
no pudiendole diversos persuadit 3 0110; y que 01 531113 (1110
Ν1105110 Sefior 10 reduziria por nuestro medio; y asi por gracia
del S.0r ayer de manana 10 113 hecho.

Por gracia del S.0r 13 doctrina christiana se ensena quando
3 50, quando a 100 muchachos‚ ultra que vienen clerigos y
frailes y 01105 11011111105 y mujeres.

Ε5105 (10 13 compafiia perseveran en la santa comunion cada
domingo‚ y en proveer 3 11011105, y persuadir 3 01105 (1110 hagan
10 111151110.

Μο11501101 1110 113 (110110 (1110 ninguno en el Concilio tanto
bien ni con tanta brevedad y claridad (10213 5115 111ορ0510101105,
001110 11321311 105 Ρ3(1105 Μ305110 Laynez y Maestro Salmeron.

De 011-3.

Ultra del secretario de 13 0011111111(13(1 y 01 5301151311, 105
(1113105 perseveran 31111 011105 11111110105 01101010105, 1105 01105105
11311 011111023ᾶο; 11110 05 sacerdote, y otro 111305110 (10 05011013, y
01 1010010 11111010.

La doctrina christiana 50 0115οἶ13 1101 gracia del 501101 0011
augmento y 50 persevera 01113 frequente confesion 0 0011111111011.

De otta.

He confesado entre 01105 algunos enfermos y comulgad03
uno denos, hijo de un capitan‚ me ha prometido de comulgarse
cada ocho dias; y 105 (10 511 0353 y 105 que le vienen 3 visitar
me han prometido cada primero domingo del mes; y asi en 135
01135 03535, donde visito enfermos. Quatro de aquellos 011ῐο1-
11105, (1110 110 confesado‚ en un dia y su noche han pasado 3 13
0113 vida.

No puedo suplir 3 10(135 1131105 (1110 Soy namacio·

En las exhortaciones 3 105 53013111011105 fue tan eficaz 13
gracia del Sefior, que los oyentes no solo son venidos 3 confe-

