 

INDEX ONAMASTICUS PERSONARUM

A

Abbas, in oppido Pinhel, 63.

Abbas Spoleti, vzde Philippus, Mag.

,ibbatissa Coloniensis monasterii S. Ursu-
lae, 287, 464, 547, (370.

Abel, 494, 499.

Acebedo, Didaeus de, 584.

Aeebedo, P. Ignatius de, 388, 389.

Achilli (Achilles), P. Paulus d', 181, 228,

233. 313- 318, 418, 424, 486 489, 634, 719. 723

Acosta, Joannes, vide Costa.

Acui'ia et Enriquez, Fridericus (Fadrique),
Comes t de Buendia. 581.

Adam, 84, 134.

,¹i1‘lriaenssens, P. Adrianus, 150, 151, 169,
195, 198, 205, 209, 215-217, 234-236, 278, 279,
441, 445, 452, 453, 455, 505-507, 509, 548, 552,
565, 567, 576, 674, 681, 682, 684-687.

Aesopus, 353.

Aethiopes, 58.

Aethiopiae Patriareha, vlde Nufxez‚ Joannes.

At‘fonseca, vide Fonseca.

Assonso (Alfonso}, sylvester, 60, 61, 74.

Agathou, antiquus monachus, 364.

Agnes. Sancta, 721, 726.

Aguilera, P. Emmanuel, 153,180‚ 181.

Aguirre, Matthaeus de,Alavensis Summus ,ν

Praescs (inutado General), 558.
Alarcao, Doctor. 102.

Alai-ensis, Summus Praeses (Diputado Ge— Ἰ
³ Andrade, P. Alphonsus de, 293.

neral), ride, Aguirre, Matthaeus de.
Albertus ΙΠ, Bavariae Dux, 373, 483.

Alcahices (Alcagnices)‚ Marchionissa de,

vide Arason, Joanna de.

Alcazar, P. Bartholomaeus, 224, 293.
Aldenardensis vel Aldenardus, Mag. Ja-
cobus, 576.

Alegambe, P. Philippus, 391.
, Alencastre, Joannes de, Dux de Aveiro‚ 24.

1

l Alexander, Fr. ,36.

Alexander, P. 186.
Alexander, Mag. Franciscus, 361- 363, 365

1. Almeyda, frater Petrus de, 276.
Almeyda, Stephanus de, Cartaginensis

Episcopus, in Hispania, 191.
Alo, Sanctus (Polancus dicit Aloyum),
158.

Aloisio, scholasticus, 712.

Aloyus, vide Alo.
Alphonsus VIII, Castellae Rex, 538.

¹ Alphonsus, Portugalliae Infans et Cardi-

l Alvarado, frater, 534,

nalis, Guardensis Episcopus, 23.
535.

3 Alvarez, Emmanuel. 66.
Alvarez, P. Ferdinandus, 258, 259.
=‚ Alvarez, Joannes,248, 249, 258, 259, 443, 444.

Alvarez, Ludovicus, 103, 612.

Alvarez de Toledo, Ferdinandus, Comes IV
de Oropesa, 253.

Alvarez del Aguila, P. Ferdinandus‚ hi-
spanice Fernando vel Hernando Alvarez
et brevius Hernandalvarez, 249, 250, 257,
258, 540.

Alvarus, unus e Siculi exercitus ducibus,

Ambstelredamus, alias Ambestel Reda-
mus, 684.

Anderez, vide Oviedo, Andreas de.

Andre, P. Fructuosus, 715.
Andreas, frater, bononiensis, 514, 658.
Angeli, Sancti, Societas. Florentiae, 605.

