Γ >1Ο LITTERAE QUADR1MESTRES

Padre Hernandalvarez ¹, que ya landem 1116 11311 6111013110 por
compafiero y ayudador. Y asi scribiessndome ella 116 11116170, 56
'e 116 embiado por ocho 0 diez dias. El esta alla, y espero 611 61
561101 que hara fruto, porque 611 6353 (16 13 5611013 Duquesa
(16 Frias hay mucho aparejo. Como venga, avisaremos de 10
que alla ha 1166110.

ΕΙ padre, madre, y 116111131105, y 116111131135 y parientes del
charisimo Maestro Ρο131160 5011 ya mucho mios. He predicado
611 511 parrochia “³ a su peticion, y 51(10 511 eonvidado en su 6353,
11011(16 aquei dia convid0 todos 5115 parientes, y nos alegramos
todos 611 61 Sex-ior, cuya gracia y favor sea siempre 611 1111651135
animas Amen.

De Burgos, p.⁰ (16 Febrero 1552.

Indigno hijo y 5161νο (16 V. Ρ. 611 61 Sefior,

M.0 STRADA.

§apem-emptio.- Al Muy R.d0 611 X.⁰ Ρ31116, 61 Re M.⁰ Igna-
610 (16 Loyola, Praepcssito General 116 13 Compafiia 116 ]6511, 611

Roma.
Alia mauu: De 1 (16 Hebrero 1552. Di Burgos, (16 Strada.

¹ P. Ferdinandus Alvarez del Aguila, hispanice fernando vel Hernando Alvarez
et brevius Hernaudalvarea

2 Parochialis ecclesia Sancti Nicolai. quam ideo familiae Polanct parochiam ap—
pellat strada, quia in eam ecclesiam jus, quod patronatus vocant, habebat Patris
P olanco pater ejusque successores et haeredes.

