116 LITTERAE QUADRmESTREs

lationis tuae, protegat te nomen Dei Jacob, mittat tibi auxi-—
lium de sancto et de Sion tueatur tc. Υ 10(10 6516 116111Ρο 16573
yo 13 Ρ351011, (1116 61 mand& que 16 leyesen. Preguntffle el Pa-
dre: 0151105 31111Ρ; y 61 11120 561131 (1116 51. Levant& luego 13 63-
0623 y puso 105 ojos en 61 Ρ3(116 6011 11113 blandura de amor,
que parecia 363031 muy consolado, y todavia 6011 61105 muy
631153ᾶο5 y 113605; y luego 36300 (16 6611·31105; 6611311ᾱο16 agua
061κ1113, (1116 61 113013 pedido 311165 (16 110 podes 1130131, (16213 61
Padre: infundat Dominus rorem coelestem et gratiae suae
super te, (1121611ᾱο16 1311101611 algunas vezes jesus, Jesus‚ Je-
sus, 616. Υ (16513 111311613 36300 3 135 6 de 13 131(16 poco 11135 ό
11161105.

Υ 16111611ᾶο 101105 13ξ1111135 antes (16 511 111116116, 135 perdimOS,
viendo 61 50516ςο y seguridad 6011 (1116 3630303; y muy 601150-
13ᾶο5, viendo un fin tan quieto, (1621311105 6011 110501105 mismos:
351 601110 611 13 vida no 111νο 16111361011, 351 11111110 5111 6113. Υ
111116110 meis 16 561111311105 (16 (1611110 (16 10 (1116 1110511303 (16 fuera3
ni pudo ser 11161105, 111165 56 vida fue' tal qual V. R. 01611 5306. Υ
616110 1331666 (1116 11301311105, 6011 105 paroxismos y dolores (1116
161113, 110 procedia 51110 (16 mucha abundancia de amor (1116 (16
(1611110 5611113. Ergo pater et fratres charissimi consolamine
ad invicem quousque enm iu patria coelesti convenire possi—
mus. Arnen.

