AN. 1552 621

Dijo el Domingo de Quasirnodo 111 011511 01101111 ¹ el P. Villa-
nueva; y aunque procuro que fuese tan secreta que solos los
nuestros 13 pudiesen 011, por 111111 13 10110113 gente que sabia que
habia (10 0000111111, nolo pudo tanto encubrir que, viniendolo
uno 11 saber el sabado 11 1115 00110 (10 111 000110, 00 10 viniesen 11
saber de nquel 01105 101101105; y eargo tanta gente, que para
cumplir 000 01105 fue 000053110 30010231 110 111131 011 01 patio de
13 03511 para que eupiesen; y fue tanta 111 (10νο0100 y lagrimas,
que 011 la misa hubo, que (1001110 1111003 haber 01ᾱο 5011000 que
tanto 105 10ον1050 como aquella 101511 rezada.

Comulgaron 11 511 1111511 mas de 00110013 personas, y entre
01105 1110111005 5300100105, que tuvieron por devocion quedar sin
decis 101511 301101 dia por 011· 13 del Ρ. Villanueva y eomulgar
en 0113. Fueron entre 105 que 11111 comulgaron 01 Conde (10 Μο11-
10, y 01105 031111110105, y 105 que alli no 50 1131111100, 50 5101101Οο
por muy agraviados por 110 10 haber sabidO.

Y side cosas semejantes particularmente hubiese de 05011-
bir, 50113 10110113 prolijidad. Ε5135 110 (110110, solamente apun-
tando 11 105 05111(1105 y ejereicios ordinarios de 105 hel-manos.
Las conclusiones y disputas y sermones 011003 00530, {intes hay
siempre 50011105 (10 mayor 1111100010 y aproveehamiento de 105
1101103005.

Christo Nuestro senor 005 aumente su gracia y 30101, Amen.

De Alcale't 1.0 de Mayo de 1552.

De V. P. 1011111 5101110 y hijo indigno,

DIONstJs.

Superscm'plzo. Iffis. Al Muy ΚΦ) 10 Chso. Re el padre
m.0 Egnatio, preposito general de 13 comp.a de Jesus, en Sancta
Maria de 13 estrada, Roma.

El porte, per totum.
Alia mann: Q. Α1011111, p.⁰ de Mayo 1552.

¹ ia miso nucva. Primam 51111111 missam.

