AN. 1552 721

Delle donne similmente sono molte 6116 hanno proposto di
’6035611131 13 5113 virginit& 3 [)10 61 pigliar per sposo, non
11110310 6313316 61 terreno, ma quello, cujus pulchritudinem,
601116 (116613 Sancta Agnese‚ sol et luna mirantur, qui est spe-
‹·1·0suss0rnm prae Jilz'z's hominum , tutto celeste et puro, 36610-
che 6011 macchia carnale non imbrattate sequantur agnum quo-
qumqm· serit et possino 633131 6331161, quos nemo potest disce—
re (sic) ussi sllz' qui empti sunt de terra et sine macula sunt
ante thronum. Det‘.

Di piu s’ 6 seguito 6116 ogni giorno quasi sono 6111313311 11
nostri per confessas 11 3131331311, 611331 130110 9113619311, iquali
in simili 6351 61 tempo piu si fidano delli Padri della Compa-
gnia per 13 buona opinion et credito 6116 (11 1010 tengon03 13
qual cosa eglino tutti fanno con grande 61131113 61 edificatione
di tutti. Sono anchora preghati 3 interpone 13 5113 33101113 61
93613631· 3161131 discordati et nemiei, il che si fa con 1113131113
61 prudenza a gloria del Signor.

Le prediehe ho continuato 116113 nostra chiesa ogni domeni-
6113 603 frequentia di auditori et gentilhuomini et dotti d’ ogni
(11131113, 61961· gratia di Dio 6011 355311010 53115131110116 61 srutto
spiritual: 13 qual cosa in Palermo (dove, come ben disse un 916-
(11631016, 16 916(116116 61 11 90111 5010 51 vendono 13 (9131651133 61
13 questi caldi) ¹ non 51511133 9060. Uno delli frutti 6116 (16116 916-
(116116 56 ne 6 seguito et, 31 93161, grande, e che, dove hora
duoi 33111, 911313 6116 56 601313613556 3 predicar in Sto. Anto-
1110, 613 113 1111136010 931131· (11 91·6(116116 13 Ρ3161·1110 fuori dalla
quaresima‚ come ho detto, et 16 (11131110 (10136316116 (1611’ Ad-
vento, et fuori di questi tempi 11661631 prediche era 11661631·
361 inverno rose, o 116113 giazza ² gigli, hora (merce 3 Dio) non
5010 303 par 6053 nuova et fuor di tempo, 133 961 nostro es-
56111910 13611311 1 dominicani hanno, gia tre mesi fa, comin—
61310 3116116 1010 3 predicar ogni domenica nella 5113 6111653,
avvenghache in 31113 11013 6116 1101, 6106 (10990 (115331, 61 cosi
1305113110 10161· perseverare in questo buon 910905110, 6116 11

¹ Alter hic uncinus seu parenthesis nota ab 1950 Petro de Rivadeneira hic post ver-
bum caldz positus 651 0913311131· tamen, ut hujus sententiae 563535 cum sequentium
cohaereat, parenthesim hanc claudi 0901 tere non post vocem caliiz sed paulo 5119611115
post vocem φιανρ5ἰ.ηια Et ita sensisse videtur qui h¹ 15 litteras 1311335 fecit.

2' Sic;gln‘cac1a.²glzt'acczo. (la ie νει-11113113 Rogerius:

T. 1. 46

