38 LITTERAE QUADRIMESTRES

appresso di 5110. ΕΧο011011110 01103 (11 far havere el pulpito per
Mag. Laynez, et di far dare, quando accadesse, 1111 111000 111
F irenza per 13 Compagnia, et nelle altre cose 0110 1101· 13 Com-
pagnia sua Signoria potrebbe esseguire, 001110 010(10 0110 seriva
11 detto Signor Marquina alla R. V., partendosi da Firenza dopo
desinas et comettendomi d’andare 3 1011017310 11 Signor D. Pie-
110 1101 confirmation della promessa sua; 11 0110 110 fatt03 et sua
Signoria piglio l’assumpto per adesso di parlare 31 Signor Duca
01103 ilpergolo. Pur hoggi, oltra 10 31110 volte, son 311(1310 3
ritrovarla et mi ha detto 0110 11011 l’haveva ancora fatto et che
101113551 (101113110- Spero non mancare in questo ne in altro, ch’ 10
110553, 50 111110 posso niente per gratia del Signor.

D'altra parte Mag. Bernardo Bigliotti‚ 31 (111310 5011550
Mag. Gioan Ρο131100, dice havere havuto buona risposta dal 51-
gnor Vicario, 0110 havressimo ogni cosa facilmente. Et 51 0 of-
ferto esso Mag. Bernaldo, Venendo Mag. Layne2‚ di parlarne
31 Duea3 del quale pure non gli havemo (10110 1131013 0110 acea·
desse 0 11011 1131131· 3 511 Excel.a ¹.

Quanto e del negotio di quella giovane 0110 513 111 §.ta Μ31-
13, 10 n'ho scritto 3 Ρ151013 3 1111 amico di Mag. Gioan, hospite
nostro, in nome 5110, 01 aspettiamo 13 115110513.

Ho 13501310 (13 dire eh’el detto Signor D. Ρ10110 certifica
011’01 Signor Duca et altri suoi sono bene informati et edificati
della Compagnia, et specialmente 13 Signora Duehezza‚ 0111 113
havuto 1113001 (11 quelche gli scrisse Mag. Polaneo.

Circa delli 0550101111 1105111 segnitiamo quel 11000 0110 Ν. 51-
gnore 01 1110110 110110 1113111, 001110 1131101110 5011110 3113 R. V. et mas-
sime quel della dottrina christiana 0011 35531 buon numero de
putti, 01 3110110 1111110; 01 eredo verrebbono in assai 11111 numero,
50 11011 fosse 11 caldo, 0110 qui 0 gia grande, 01 13 (11500111ωο(1113,
0110 bisogna aspettare 110113 strada, 11110110 51 31113 13 01110513, 13
quale 0 del detto Mag. Alessandro 5110221, 11 quale 0 contento
ch’io vi prediehi et insegni 01 faceia tutti altri ministerii pii.
Ma del resto 51 111113 1101 adesso. 11 5110 210, Mag. Lorenzo 51102-
21, 1111 giorno volse 0110 311(13550 3 11131150 0011 1111 01 1111 0011111111-

¹ Magister Lelius, Ducis Florentiae secretarius. Dominus Petrus de Toledo‚ Ducis-
530 cognatus 01 toti ojus domui et familiae praepositus, Magister denique Bernardus
Bigliotti, noli sunt in Historia Societatis Orlandini, sacchini, 13311011, Polanco et
aliorum.

