14 LITTERAE QUADRIMESTRES ·

que para 1110611131 11111051135 y hablar con uno y con otro es 56-
mejante a Maestro Pedro Codacio, y todo con tanta diligencia
y voluntad, que cierto 3 1111 1116 edifica much0. Yo pienso que de
este 13 Compafiia 56 podra servir y que estara a obediencia
como (16 1111 coadjutor de ella; y ansi conservandolo por ahora,
pienso 56 ganara mas que otramente ¹. Con el tiempo 51166-
diendo otro, 56 podra tomar otro parecer. V. R. en esto, 51 0113
6053 5161116, 1116 10 65611113, que tanto se hara como mandare.

Madonna Violante ‘² y D. Francisco 5161111116 5011 65136105 muy
afectados a esta Santa Lucia para que aqui 56 1111111356 61 6016-
gi03 y 3 mi 11316661, y aun de 1111161105 01105 amigos nuestrOS‚ no
65 6053 (1116 convenga, por ser el lugar muy angosto, y 11135,
61113 (16 animas, y despues el mucho trabajo que hay de poderla
haber. Yo no he amostrado muy apertamente esto a ellos, es a
saber, no convenis 13 131 iglesia3 mas, habiendo alguna espe—
ranza de otra cosa mejor‚ pienso de aclarirlos. Lo que ahora 56
ofrece 65 11113 iglesia sin cura de animas con un gran huerto, la
61131 11611611 6161105 religiosos, que 56 (116611 (16 San Juan in Bo-
56110, 105 6113165 11611611 61 monasterio fuera de 13 11116113, y den-
110 (16 13 ciudad tienen una gran casa, de modo que de 13 igle-
sia no 56 51111611, (1116 6513 611 0110 lugan y 135 63535 (1116 11611611
junto a 13 iglesia 1116 11311 (116110 (1116 135 11611611 31(111113(135 3 6161-
135 60116531135; (16 modo que me dan esperanza que este lugar
56 podria haber; y 65 66163 (16 135 656116135, y lugar que mucho
56 110(11·13 (1113131.

Ultra de este lugar‚ he entendido como el Cardena] de Hi-
brea‚ que quondam era Legado en esta 116113 ³, principio aqui
un colegio, para el 61131 1116160 1111 gran sitio de 116113, y segun
me dicen, queria 113661 161113 para doce 65111(11311165, y en 6510
11111110. Η6 6111611(11(10 (1116 1111 sobrino suyo, el cual 65 01115110, y
11161150 (1116 esta 611 Roma, tiene a cargo de llevar adelante esta
01113.51Μ365110 Ρ6(110 Codacio pudiese 113661 algun buen oficio,
esto seria 6053 que mucho 1105 convendria, porque 13 6353 65 ya
hecha, y el 51110 muy grande y en muy buen lugar.

 

 

¹ Otramente, aliter, secus, ex italico altramente, altrimenti.
² Madonna Violante Gozzadini.

3 Bonifacius Ferrerius, patria Vercellensis, Episcopus Ipporegiensis seu Epore-

diensis (Ivrea), a Leone X creatus Cardinalis anno 1517. De ejus nepote, etiam Epi-
scopo, certi nihil affirmare valemus.

