Ax. 1552 499

1316 6011 161 61 6011 5113 figliuola‚ tratandole 6011 1110113 charita et
allegrezza, et mostrando nuovo amore per il suturo; di 1113111613
che li presenti stavano maravigliati et consolati di vedere 13
00613 (11 Dio. Hanno restati tutti molto edificati, et ogni (11 51
vanno facendo delle paci et concordie. Il 2.0 (11 (11 Pasqua 11
insegno il P. F ran.⁰0 601116 havevano di andare a Betleem‚
ammaestrandoli (11 quello 6116 6 necessario per ire alla casa del
pane, 36610 6116 111111 venghino al Smo. Sacramento 6011 13 (16-
bita reverentia.

113.ο (11 (11 pasqua predico in Ognate sopra l' Evangelio di
Sto. Giovanne In principio erat Verbum. Dipoi se ne venne il
(11 (16113 Εο101131113 3 Vergara, per partire subito per Azpeitia‚
et 111611, 6116 613110 7 del presente, dieemmo messa in Azeoytia; et
per ritrovare il populo congregato, anchora 6116 613 35531 131·-
di, 11 fece il P. un raggionamento nella chiesa 61163 d’ 11113
mezza hora. Restarono molto consolati, et partimmoei per Loyo-
13, dove havemo trovato quella Sra. tanto desiderosa della ve-
nuta del P„ 6116 11011 10 530161 scrivere. Dipoi desinare fu 11 P. a
visitare duoi infermi3 et di 11 311(131111110 311’ 1105011316 (16113 Μ3(1(13-
16113, dove V. R. alloggio, quando venne 3 questa terra, et tutti
61 allegriammo molto 1161 Signore di alloggiare nella medesima
oasa, et specialmente il P. Francisco, 6116 110156 mangiare nella
medesima tavolina, dove V. R. soleva mangiare, et nella mede-
sima 63111613, dove soleva dormire. Trovammo anchora 11 1116116-
511110 63113110 6116 V. R„ venendo da Parigi, laseio all’ hospitale
adesso fa 16 anni: et 513 1110110 grasso, 61 buono, et serve 311-
611013 1110110 116116 3113 6353, 61 e privilegiato, 6116 06116116 611111
116111 6311101 56111111311, 51 (115511111113110 6011 1111. 11 Ρ. Franco dieeva
dilui: respexit Dominus ad Abel et munera ejus. Siamo stati
molto ben trattati 13 110116, 11151110 6116 13 Sra. di Loyola, 601116
03110113 (1611’ 1105011316, 11011 113 0611116550 6116 5165511110 piu in
esso, ma 6116 311(135511110 3 5113 6353. Questa 1113111113 11 Ρ. Fran-
61560 61 10 6011 nostri 5366111 sopra 16 503116 venimmo ehiedendo
la limosina insino 31 monasterio delle Beate, et 11 (11661111110 11165-
53, 61 (11001 ritornammo a pigliare nostri saeehi 61 6051 demmo
una volta 0166013 061 (11160 116 5113(16; 61 furono tante le lemosine
6116 11011 potevamo 00113116 addosso se non che li medesimi, 6116
66 16 (13173110, 61 aiutavano 3 00113116.

La domeniea 6116 1116116 061153 11 Ρ. 01·6(1161131·6, 56 stara bene,

