ΑΝ. 1546 15

V. R. lo comunique con Maestro Pedro y me haga escribir
10 0110 011 0110 50 hiciere.

El Gobernador de esta tierra, el cual es ahora vicelegado,
cs-placentino. tio de Maestro Juan Francisco‚ 0110 113 venido
ahora de Pa1·is; esnos muy afecto ¹. Ha dado facultad al dicho
Maestro Juan Francisco‚ 0110 dentro de tres fiestas o (10111111005
1111οᾶ3 10011111 101105 105 (δι-(101105, pues tenemos 13 licencia de
V. R. Luego‚ placiendo al sefior, 100111113105 530105 01001105,
11010110 01 511113031100, tambien muy afectado 3 110501105, 50 113
osrecido de muy buena gana de este (1011111100 3 00110 (1135 (13110
105 primeros ordenes, del que espero que 01 Sefior 5013 servicio,
por 01 mucho que hay que 113001· en el confesar, que no pode-
mos suplir 110501105. Y me ha parescido que para 111105110 1110-
posito 01111111113 11135 0110 30111 1105 ayudase uno como Maestro
Juan Franciseo, que otro (1110 110 001100105011105 o que no fuese
de 105 1111051105.

Yo pensaba este domingo (10 predicar, y segun 113 parescido
3 01105, 110 10 11310 1101 110 tenir 31111 0111111111(13 5311111311. Creo
que cada dia tenga 31011113 11003 (10 03101111113 5001111 me siento,
bien que por gracia del Sefior muy mej0r de 10 0110 311105 1110
sentia.

Jacobo y Ludovico ² por gracia de Ν. 801101, 3 1111 parescer,
van bien y 5011 obedientes, A ellos y 3 1111 por amor de Dios que
particularmente 1105 101103 por encomendados.

Ciertas 00535 (10 113113 111111011311013 (10]’0 3 03100 3 Μ305110
Francisco para 110000131· por mi. No puedo haber respuesta de
ello, si 113 1100110 3100, 11131111 531101 (10 01 51 05 vivo 0 111110110.
V. R. por amor de Dios mande 3 Μ305110 133110101ηο ⁵ que sobre
ello me escriba 3100; 0110 yo no 050 050111111· 313 110113 110113
vergijcnza que 101100 (10 110 1131101 cumplido con lo que tantas
vcces les 101100 offerescido, y aun de parte de V. R. y 3 1111 113-
rescer compliria mucho que les scriviesse.

Por 0513 110 101100 0110 escribir otra 0053 3 V. R. en particu-
lar, y esta he serito porque Maestro Bartolome me 113 501110

¹ Bononiae Gubernator 01 Viceiegatus erat hoe tempore Camillus Mentovato, 5011,
111 scribit (ΞΛΜ, 1110313311, Satriani-Campagnae Episcopus.

ἒ Vide supra, pag. 10.

5 Bartholomacuz Ferron, seu Fessa-11. lusitanus, qui a litteris erat Ignatio 01 Po-
laneo.

