2172 LITTERAE QUADR1MESTRE>

entrar en Evora. Y no contento 600 005 Hamas, 56 vino a 005ι
otros 01 hospital, que 5011011105 ya por otra puerta 0 dezir missa.
Entonces 005 llamaron muy de priessa de su parte, 61 qual 005
16611110 muy humanamente. Demando el mimero de 105 1161010-
005 y alegrosse mueho con creeer 10 Compania tanto. Doliose
mucho de nosotros de 005 ver entre aquellos pobres; no 56 51
seria alguna reflexion sobre 511 hermano. Mando luego alos 511-
yos que de 511 1015010 alforja 005 (1165560. (16 almorzar. Diximos
como 11101005 0 tomar otro almuerzo, que nos era 0105 0666550-
rio, y 110111οῐ005 algunas 11Ιο11605 sobre la 6010110100. Mando que
despues que viniessemos (16 eomulgar, 1105 1111165560 aparejado
dalmorzar.

De 0111 1101111005, que no habia 1005 (16 tres leguas, 0 Evora,
(100(16 llegamos aque] (110 y 1101101005 61 Cardenal, que tres ve-
Ζ65 56 1101110 pastido pera Lisboa y tornatio del 60011110 600 10-
611511051610065. Το0111160 1101101005 61 Re ME> Juan ¹ (este partio
(16 15151100 y 105 otros de aqui del collegio) que habia una hora
era llegado al hospita13 600 euya venida 005 alegsamos mucho;
y'eon 511 humildad y simplicidad 005 edifica mueho. Hanamos
61 canonigo, 0 (111160 ν60100105 16101116105, que 005 16611110 muy
bien y 005 011056010 60 1100 muy 1111600 6050, (1116 fue, 110 010005-
terio (16 monjas 600 1100 60111110, (100(16 (16210105 101550, 110510 56
11οΖ61· 61 collegio, que sera 61 000 (1116 viene. Dieronnos tambien
todo 10 necessario para 6050. 1101100105 61 Re Frai Luis de Gra-
nada‚ que 1006110 600 00501105 56 alegro'. Este 65 muy devoto (16
011651Γο Compania, y puedenlo tener por un professo (16110; por—
que como supo que 61 Cardenal 005 (10110 collegio, 56 fue 0 61 y
le 11650 10 mano por 10 0161660, como 51 10 hiziera 0 61.

Los hermanos no eomenzaran tan presto 10 theologia, poi·-
que 61 Sr. D. Antonio (este 65 110 hijo (161 Infante don Luis, que
estudia aqui 60 Coimbra y ahora estudiara 60 Evora 60 6001-
110010 (16 105 1161010005) 6510 enfermo de tercianas, y por 6510
entre tanto 56 166ῑο philosophia, (105 11610065 cada dia. Dice 61
P.e M.0 Juan que podra duras hora y media 60610 116100. Como
§omos pocos, tenemos partido el tiempo desta manera: de 105
611160 0 105 5615 horas, meditacion3 de 105 5615 0 105 7, 101550; (16

¹ P. joannes de Aragon, B. P. Petri Fabri olim in Germania socius, dictus stloscn

Jna n.

