71ss LITTERAE QUADRIMESTRES

Ρ353(105 17611116 (1135 1105 partimos 1131313 ciudad de Silvis,
adonde 6513 13 iglesia mayor deste Obispado, adonde nos reci-
bieron con mucha alegria. Aposentzimonos en el hospital, adon-
(16 1105 proveyeron de limosnas necesarias. Aqui hay m-uchas
personas, que se tienen mucho 3111ον66113ᾶο (16 105 Padres, y van
en continuo augmento por 13 11011(13(1 (161 561101.

El Domingo siguiente predic6 el P. Gonzalo Vaz en la igle-
513 mayor con determinacion de nos partirnos luego 3 13 tarde
y visitas 135 310635, (1116 tienen 11135 1166651(13(1; pero el cabildo
cnvi6 un Α166(113110, pidiendo que non nos partiesemos‚ mas
que aguard‘cisemos algunos dias, porque querian 113661 algunas
procesiones generales por 13 Iglesia universal y por 13 paz, y en-
171311311 3 pedii· en esto nuestro 11316661· 66163 (161 1111111610 y los
dias. Quedamos 11135 (16111110, y predic<5 el P. los dias de 135 1110-
665101165 6011 mucha edificacion y (1617061011 (16 todos. Algunas
amistades se hicieron 611 3(1116113 6111(13(1, 611 65105 (1135, (16 mucho
servicio de Dios Nuestro 561101, 1101 ser muy envejecidas y en-
tre personas principales. Una 5611013 devota 101110 por (1617061011
(16 provehernos delo 1166653110 todo aquel tiempo, y con 6113
56 363110 11113 (16 135 principales amistades. Parece que quiso
Nuestro Sefioi· 6111116231· luego 3 remuneras su 11116113 charidad.

Partimonos y corrimos oti-os lugares del mismo Obispad0‚
611 105 (1113165 1101· gracia (16 Nuestro Sefior 56 11120 mucho en
confesiones y predicaciones‚ aunque por algunos (1135 110 fueron
tan continuas por el P. Gonzalo Vaz 661131 sangre por 13 11063;
todavia, his 71012 obstantibus, 013 confesiones. Plugo 3 Nuestro
Senor que 665356 13 sangi-e, y volvic') 3601111111131 sus serm ones
y 105 11135 exercicios que teniam0s; y desta manera visitamos
otros lugares, en que Nuestro Sefior por su 11011(13(1 01110 mucho
fruto en 135 3111135 (16 sus fieles; y asi 1105 170117111105 0113 1762 611
Lagos.

'Muchas 60535 particulares se hicieron de gran provecho 65-
piritual y edificacion de 135 3111135, (1116 110 56 1111611611 651166131-
mente escribir. De todo 563 gloria 3 Nuestro 861101, (1116 10 01110
por medio de nosotros‚ indignos instrumentos de 511 santa Com-
paflia.

Alsa mann 1'71 quarta pagina: De una (161 Ρ3(116 Fruttuoso
Andre del Algarve, ‘22 de Julio 1552. Para Roma‘, 1552.

