Ax. 1552 557

CXXXI

P. N. Solis
Patri Ignatio de Loyola.
Onate, 1 Martii 1552 ⁸.

ulis

Muy R.d0 y muy mag.co §.r en Xpo.

De una del P. Solis, 1.0 de Max-zo ἢ.

Gratia et pax Clzrzsti sit semper nobiscum. Amen.

Lo (1116 56 011666 (165111165 (1116 65611111 3 V. P. (16 13 616661011
(16 11311110 (161 Senot· (16 1,,3263110, que 56 11366 11311131 ³ Felipe (16
Jesus, es que 3 105 51616 (16516 vino 3 13 1161111113 y 65111νο 611 6113
6113110 (1135 y 61 1111611 Ρ. Francisco 16 (110 algunos 113505 (16 6161·-
616105, 611 105 6113165 56 53110160, y tuvo 13111111611 601111131113 3 511
Reverencia 611 011316 6011 511 11311110 (16 13 Compafn'a y 6011661-
13ᾶο (1116 611 61 Colegio de 011316, digo 611 61 111165110, 65111(113113 -
511 gramatica. El quinto dia [116 3 Lazcano 3 (131 511 166311ᾶο (16
algunos negocios (16 5115 hijos; y 61 11611(1110 Ρ3(116 y 61 Ρ. Mi-
611361 y yo 11311111105 61 mismo dia, (1116 fu& 3 105 12 (16 116111610 ⁴,
para Vitoria y 6011 111161161011 (16 113531· 3 13 Casa (16 13 Reina 3
importunacion (16 13 5611013 (3011(1653 (16 0501110, (1116 10 111ᾶί0
6011 mucha instancia, de 511 113116 y dela 5611013 Duquesa (16
Frias‚ 6011 1111 capellan que envi6 3 13 1161111113. Su Reverencia
respondi& (1116 1113, 6011 6011(1161011 (16 (1116 110 56 detendria 11135

¹ Apographae in quadruplici solio nn. 88, 89 et 89 (sic, quarto non numerato).
2 Inserta sunt haec a Polanco.

⁵ se hace llamar verba sunt Polanci. Solis scripserat se z'utz'tula.

⁴ de hebrero additum est a Polanco.

