¹24 LITTERAE QUADRIMESTRES ’

Αν13 tres o quatro dias que un doctor desta Universidad
1131110 31 Ρ3(116 Sancta cruz que una sefiora, mujer que fue de
un cavallero principal, tiene una cierta hazienda, que valdera
bien quatro 11111 (1363(105 6 treinta o cuarenta mil maravedis de
juro perpetuo, y que de todo esto quiere 113661 heredem al Co-
legio. No tiene 11110 116 hija3 65 5013 y quiere 3631131 bien este
poco tiempo que 16 (1116(13, 1101(1116 65 (16 meis de sesienta afiyos.
Ha grande devocion 3 105 13361165 y, segun dixo, 1131666 (1116
tomara 6353 junto del Colegio 11613 11135 podes 601110111631105 y
aprovecharse de 511 doctrina. Esto ereyo que 56 3661113133.

Αο13 61 Duque de Avero ¹, teniendo grande aficion 3 13
Compafiia (165(161 principio que aquy vinieron 105 Ρ3(1165, (16-
56311ᾶο 111116110 (1116 1111 hijo suyo que tiene, de XIIII o XV afiyos,
fuesse muy vertuoso, pidio muy instantemente el Padre 111365-
tro Simon 16 tuvyesse en el Colegio y que 3111 16 (13113 todo lo
necessario: y 61, 601110 1101 1105 16 563 tanto obligado‚ aceptolo
11313 65131· 601110 11110 (16 110501105, y 311551 ir 3 5115 166101165 y
111653, 601110 (11131(1111613 (16 1105. Es tan afable y bien ynclinado
que 651161311105 gran fruoto (161.

En (105 11101165161105, (16 105 (1116 61 Rey 113 dado 11613 61 6016-
gio, estzin dos Ρ3(1165, 611 63(13 1111 511510, 105 (1113165 (1611611 6111-
(13(10 (16 administrarem los sacramentos yentender en 10 511111-
mal, que 11316610 111115* necessario por (1113111 11131 105 3 (1116 6550
6011111611310 11321311; y 31151 56 511176 111116110 111165110 Sor. Aora
va el Padre Sancta-cruz 3 11151131105 y apaziguar algunas de-
mandas que 56 11613111311, y (131· 01·(1611 601110 venga madera de
Galizin 11613 61 Colegio, 61 (11131 1131666 (1116 56 61111162313 pasado
Dicimnbre, y ya agorn 56 ajuntan otros perti-echos necessarios
para 13 01113, y 56 determina 13 (1323. El Rey tiene muy gran
(16560 (16 56 3631131 6011 brevedad3 31113 111116110 3 13 (3031931113,
y 61 Ρ3(116 maesti-o Simon 6516 muy acepto. Τ1611616 dicho que
tome uno escrivam), 6011 (1116 haga ‘codas 135 provisiones que
cumplen 11313 favor de 105 116ξο6105 (161 Colegic), y que en 105
(16511361105 ymportantcs, de senta y otras 60535 ς1116535, 5013-
mente 16 1131116, 5111 (16 11110 111 (16 10 otro (131 61161113 ny 161361011
3 (1651136113ᾶο1· 31111111ος y ansy 56 1132651 puedese tener 1101 gran
6053 y 3 10 11161105 113513 311013 110 1153(13.

¹ joannes de Alencastrc.

