AN. 1551 269

LXXV

P. Hieronymus Domenech
Patri Ignatio de Loyola.
Panormo. 10 Februarii 1551 ¹.

Isis

⁷ Muy R.d⁰ en Cristo padre.

La gracia y paz de Cristo Nuestro Sefior 563 siempre en
33651135 [mimas.

De Traipana 65611111 3 V. R. 603 Μ365110 11013610, (1116 116νο
61 presente del Virey 3 511 8113131311, Υ 16 (11 aviso de 13 (1616131133-
cion, quehabia 1166110 Su ΕΧ66163613, (16 131 11311133 11313 Valen-
613, por 13 0635103 (1116 56 1131113 ofreeido para 13 (116113 (1616113133-
6103. Despues (16 65135 631135, 11311163ᾱο 6511613ᾱο 1165 ό 6113110
(1135 113 (1651136110 (161 Virey, me vine 3 Ρ3161130 para 6311613310
(1116 venia 13 330 (16 Μ65133, (1116 va 3 Ε5113113, 63163(161 63 603-
cluis algunos negocios del colegi03 y 351 llegue' 3 15 del pasado,
Υ 113116 31 Ρ. Ministro ² en principio de una enfermedad, 13 61131,
:tunque e'l queria 16515111 y disimular‚ 113 prevalecido, y 16 agra vo
tanto que 105 medicos finalmente 65131133 603 31116110 temor de
511 vida, 1131133ᾱο 5633165 (16 31116116. Η3 placido pero ³ 3 Νι165-
tro Sefior (1613130516 363 Υ (13116 13 salud, 61131 10(105 13116110
(16563031305 Υ 56 13 531111631133105, Υ 351 Υ3’ por gracia de Nues-
110 56301 56 16131313 Υ 30 16 faita otro sino 6011131 113 poco de
3135 fuerzas; y 351 por 6513 631153 como por 105 36ξο6105 63 105

¹ In folio duplici, cui olim erant numeri 351 et 365, nunc autem 26 et 27. Tota epi-
stola autographa cst manu ipsius P. Hieronymi Domenech et servat adhuc, in quarta
pagina, cerae rubrae particulas cui impressum fuit sigillum: unde certum videtur hanc
fuisse ad Ignatium missam. lieet dum'eam plicavit et obsignavit Domenechus. nomeu
suum subscribere fuerit oblituz¹

² Michael Botellus.

³ Pero significa· hic tamen.

