100 LITTERAE QUADRIMESTRES

XXV

P. Hieronymus Ottello
Patri Joanni de Polanco.
Florentia 13 Aprilis 1548 ¹.

,ι

La gratia et pace di Jesu Chro. Nostro sse 513 sempre nelli
cuori nostri. Amen.

R. Padie: Noi semmo anchora in Firenze3 13 031153 penso
che 13 5311111310, perche 11 R. nostro M. Giac.O Laynez 13 113νο13
5011113, 0100 13 111313113 (11 Baldassar. Hora 31 presente 13 febre
l' 113 lassato. Et in quanto 3 1101 50105501110 espediti et in pro-
cinctu 3 venire; 1113 restemmo quivi per insin’ 3 0110 11 1105110
medico M. Giovanni ci da 13 110011113; perche cosi ci 113 1355310
ordine 11 1331110 M. Giac.⁰‚ et il medico dice che non vuole ci
11101113110 111 viaggio, se prima non vede che il tempo sia buono
et opportuno, accioche il nostro Baldassare non 1103503550 111
qualche altra febre, dove esset error peior priore. 1301131110
resteremmo quivi per insin’ 3 0110 10 5113110 51 300011οί110, 01
131110 faremo quanto 01 113 ordinato il Padre Laynez, non scri-
vendo da costi 31110 13 R. V.

Partito che fu il Padre Laynez per Bologna, D. *Pietro ²
mando per il Padre LayneZ, et non 10 trovando 10 nuncio, 11-
porto indietro 310111101011010 (11 D. 1310110, 11 quale 013 3 Ρ153;
01 disse che haveva commissione da D. 1310110 0110 50 11011 110-
vava 11 1331110 Laynez, riportasse 10 1011010 1111110110.

5131110 513 1101110511 (13 alcuni eittadini 3 predicare queste
domeniche passate et prossime3 1113 11011 1131701110 voluto conten-
13111, perche il padre Laynez ci lasso ordine che piu presto

1 Tota epistola est manu Patris Hieronymi Ottelli in duplici folio, n. 429.
2 Dominus Petrus de Toled0‚ e domo et familia Ducum Florentiae.

