Ax. 1550 243

nella detta cappella 51 (1166 1116553 ogni di, et ancora 51 1316(1163
16 (1011161116116 6 feste, pcr sodisfare alle divotione delli vicini
nostri antichi, li quali ne hanno pre'gato che non 1’ abbandonas-
511110 (161 111110. 01113 (16113 1316(1163 111 questi duoi luochi‚ 51
1316(1163 11 giorni di domenica 61 (11 feste nelli hospitali, alle con·
ve1·tite; 61 (10130 16 131·6(116116 vanno li padri 61 fratelli per 13 16113
61 (11 suom, cercando a fare qualche guadagno spirituale, 65501·-
1311(10 3113 6011165510116 61 3 far ben; 6 questo si fa con frutto,
601116 1361· 6513611611113 51 vede.

A questo Natal 51 50110 6011Γ655311 huomini 61 (1011116 35531 111
Sancto Antonio, di modo 6116 11 sacerdoti nostri, che 50110 6111-
0116, 601 pastore, da alquanti giorni avanti 31 Ν31316 61 anchora
116116 feste tutti 50110 51311 0661113311 1161 6011165531. 011(16 51 13110
(13 0116510 1311011 principio sperare 13111 gran 6053, multiplican-
(1051 11 penitenti 61 frequentandosi 13 5311613 communione 56-
6011ᾶο 11 16111130.

Il Governatore et 13 61113 (11 Montreale hanno 1161116510 1111
predicatore delli nostri per 16 domeniche del advento passato,
alla quale petitione 51 6 5311513110, 61 116 16513110 1110110 contenti,
pregando che ne 130551110 ottener uno 1361· 111113 13 011316511113, 61
6116 13 Compagnia li proveda in questo per sempre3 1113 11011
havendo noi qua in Palermo per hora commodita‚ V. R. 130113
13611531· 6116 6053 per l’ avenire s’ havera da fare.

Il P. Mtro. Hieronimo Domenech, oltra (16116 013616 di cha-
rita, nelle 011311 6011 gran zelo s’ affatica ogni giorno 116113.
60116 3131316550 (131 Signore Vicere in molte maniere, legge 3111
Sacerdoti di Trappane tre volte o quattro 13 561111113113, 11156-
gnandoli 6056 1110110 111111.

Fra altri frutti che 51 50110 51311, 11110 6 6116 un mercante
grande 1116611656, 11 011316, (101301 haver lasciato 13 5136553 6011-
fessione, s' 6 11(10110 3 frequentarla, nella quale ora 51 ritrova
quieto di conscientia, havendo disprezzato il mondo. 11 mede-
simo ha fatto un altro mercante di Lipari ¹ et fa di cont.⁰ 2; 61
0116510 Ν31316 116 113 menato alcuni di 5110 133656, 11 011311 613110
1110110 3116111 (11 0116513 via, ma ora 51 1111·ον3110 511111111161116

¹ Patris (16 Lanoy librarius scripsit l1‘parm‘,·scdrecte‚ ni multum fallimur, positum
a transumpti auctore lipari.
² Sic et litterae et earum exemplum, 61 legendum videtur conlitmo.

