Ax. 1552 747

(1613 armada del Tusco no 613 verdadera. No por eso dej6
Nuestro 561101· (16 sacar el fruto, que 511616, de todas 135 011135
11361135 y malas; porque 6011 este temor 56 vino 3 601116531· gente

nueva.

Esto 65 10 que se 1116 113 ofrccido eseribir 3 V. Ρ. (16 135 60535
que 11311 pasado 611 65105 6113110 1116565. No me 361161·ᾶο (16 otra
6053 digna (16 561· 6561113, 531νο que en 13 villa de Coneentaina,
(16 que arriba dije, pedian 3 Nuestro Padre 6011 grande afficion
51 aceptaria una muy buena 6353, para que 611 6113 113131135611
algunos Padres y Hermanos (16 13 001111131113, obligandose ellos

3 ρι·ον661·165 (16 todo 10 neces-ario.
Dios Nuestro Sefior nos provea 3 todos de su gracia para

que sintamos y hagamos 611 todo su santisima voluntad 3 gloria
suya.

De Gaudia 61 [11111110 (113 (16 Agosto (16 1552.

De V. Ρ. siervo 611 61 561101,

Por 60111151011 (16 111165110 Ρ. Doctor Baptista,

GOBIERNO.

Superas-emptio .· Al muy ΚΛΜ) P. 611 111165110 Senon 61 Ρ. Μ365-
tro Ignacio (16 Loyola, Preposito (36116131 (16 13 Compafn'a (16
Jesus, 611 Roma.

Alsa manu .· 1552. Q. (3311(1. ult. Aug.ti

Vestigium cerae et sigilli.

praecedentium ’3116113ΰί150011161·ηο11116131111111311113 versio ¹.

1115

Admodum Κάρ 111 (3.ῖο Pater.
(313113 et pax Domini nostri δ16511 Christi sit semper in cordi-
bus nostris. Amen.

 

¹ Autographum Micha'e'lis Govierno est in folio duplici nn. 206 et 209. Est et apo-
graphum in soliis 55 et 56 Codicis 1551.—Ut in aliis versionibus, sic et in hac latina ver-
sione quaedam. licet pauca. reperiuntur, qnae in hispanicis litteris desiderantur.

