ΑἏΝ. 1549 155

13 completa, en 13 iglesia mayor, un sermon 6011 grata audientia
del pueblo, hombres, mugeres, clerigos y frailes, canonigos y
doctores. El Obispo ¹ convido publicamente al pueb10 3 011· nues-
1105 56111101165, porque no puede Su §.a ΚΜ 63(13 (113 predicar,
como havia comenzado; mas revezandose me constituyo en el
tal oficio, que yo no sabia desto. Si yo predicare primeramente
’ἐι 1111 111651110, 61 Sefior, 6011 61 medio delas oraciones de nuestro-
R.d0 P.‘³ y de sus hijos, no me saltara.

De otra.

Una cofradia de Orbieto, quando por alli pase, me prometio
de comulgarse cada domingo; lo mismo en 01105 lugares. Cada
mafiana he comulgado, veniendo por 61 camino de Loreto cineo-
0 (1162 personas, y predicado, excepto 61 11161765, (1116 110 56 113110
iglesia. Lo mesmo 11126 611 13 63111113 (16 Ν1165113 5611013 (16 Lo-
reto, y di 61 Santisimo SacramentO, y 11126 11113 breve platiea (16
13 53613 6011111111011.

Un 111365110 (16 65611613 1116 siguio despues hasta un cierto-
lugar, diziendome que queria 113261 (11131110 yo 16 01(1611356; no-
tiene muger y 65 (16 (1113161113 y siete 31105; 1116 113 (116110 (1116 ver-
1113 3 fulgino.

Uno 611 Camerino, que negaba 13 Κ6511116661011, 56 60111761110.
Το(105 105 ² me 311 prometido de dexar 135 blasfemias-
y mudar 5115 vidas. Un presidente de 11113 cofradl'a de Perosa
(16213, por el 111116110 311101 que me 161113, (1116 (11161113 perdes un
dedo de 13 1113110 y que pudiese 65131 (1011(16 yo estuviese. En
105 jugadores (los quales en el camino por 135 1105161135 repre-
hendia> he hallado mucha contradicion y resistencia3 11135 (165-
pues 111165110 §.Os de 131 manera 165 1063173, que tenia trabaJ‘o yo·
3 16515111165 (1116 110 quisiesen pagar por 1111 31 huesped. A 01105.
6115611303 61 1110(10 (16 511 vivis christianamente. A 01105 61 modo
de dexar 135 blasfemias. Y finalmente 3 10(105 1116 esforzaba a
satisfazer, segun mi poco talento.

Una muger, junto a Camerino, despues de 13 comunion y
predica, salio del medio del pueblo 60111611ᾱο y 6011 3113 vor,

¹ Isidorus Chiari , O. S. Β.
² Deest hic in transumpto aliquod verbum.

