AN. 1552 5259

111165, 113616030 601136100, 56 recogia 60 31106116616030 3 01361011
y 6513113 1165 (1113110 110135 60 6113 y rezar maytines.

En esto fue tan 6005131116, (1116, 30331130 6310100, 56 levan-
taba y 013113 60100 60 6353. Μ35 1131113 110 ano, poco 1035 0
menos, que 56 60106020 3 560111· 01116110 361 6510103ξο, y era 1111
apostema, (1116 hazia una 1111013 para dentro, y 1131616 gran 1135-
110, 11361603016101031· 3 661131· 10 poco que 600113; 1035 01 por
650 dejaba 5115 exercicios. Empero como la enfermedad ya 16
11111656 0111)γ gastado, 10303016 61 Ρ331·6 Maestre Simon que no
(1111656 111153. Lo que 61 510110 10116110, y en fin dezia Misa 105
Domingos con licencia, y despues ya llegandose 0135 3163110
600 rnuy grandes dolores, viendo 61 Ρ3316 511 gran deseo de
dezir Misa, y que 105 10631605 desconfiaban 36 511 531113, 1011-
61105 3135 1131113 16 310 licencia. Y 65113013030005 10305 como
era vivo, 56 1613013113 muy temprano, y dezia Misa, y rezaba
sus horas, 10 (11131 prosiguio hasta obra (16 veinte 3135 311165
(1116 Ν1165110 56001 16 5360 36 6513 6353 ¹, que tanto 16 3103113,
(1613030 60 6113 muy grande exemplo de obediencia, humildad
y recogimiento

Tambien supimos como el Padre Valeriano ‘² 65 10116110, (1116
613 130 3 curasse 3 13 1513 36 13 11133613, (1116 613 511 116113. Τ6-
013 1131131330 10116110, predicando por diversas partes destos
1611105 600 grande fervor y movimiento que hazie en 105 0160-
165. Agora creemos que Nuestro 56110116 paga el gran zelo con
que 5161111116 3033113.

Ε513 (1113165103 113 11311130 muy gran concurso 3 135 confe-
510065 >⁷ 01061105 6001650165, y 56 han aprovechado.muchas
almas con ayuda del Senor; y en un lugar‚ que 6513 36 13 0113
parte (161 Tajo, yendo 61Ρ3316 Maestro Diego ⁵, como va mu—
61135 01135 116665, 6513 (1113165103 113 6011165330 mucha gente 36
13 (1116 56 60011653 6333 5610303 y 0113 (1116 viene de nuevo; y 3
1103 muger, que vivia mal, 101130 N. S. del todo por 511 106310; y
305, (1116 65130 60 6353 36 5115 1133165, han tomado voluntad de
seguir vida 36 perfeccion. Estaba un hombre principal muy
enfermo, y viendo un cle'rigo, (1116 11163163 3111, (1116 56 (1116113

¹ Sie; 563 cave ne ita intelligas quasi in alia domo diem ultimum obierit. Obiit enixu
in hac ipsa Sancti Antonii domo Uiyssiponcnsi.

² P. Valerianus Mendes.

Γ) Ρ. Didacus Vieira.

