Ax. 1547 49

en otro ;’ porque no poco 1116113 0611133110 esta obra. Mas por
gracia del Senos no solamente se ha remediado (16-1361111113 que
era, mas 6513610 que (1116(1313 611 tan buenos terminos que sera
para dar tambien 3 105 01105 monasterios. Los 110105 grandes y
penitencia y deseos tan crecidos que tienen de servir al Sefior,
seria muy largo de escribir. Excepto dos ό 1165, 1011115135 otras,
que 5011 66163 de treinta‚ por gracia de Dios se 5011 tanto redu-
616135 que parecen unas Magdalenas.

Cuanto 3 10 temporal‚ 56 113 procurado que (105 marqueses
13115635611 13 1111105113 1301 61135 entre 105 63133116105, y ansi les
han habido una 13116113 1111105113; 11135, 61611 011235, (1116165 61311
(1613(135 y no 56 130111311 6013131, 56 entiende en que 135 60131611.
Tambien aqui habia una usanza, que 61 (113 del Corpus Christi
en una abadia, de donde salia 61 551110. 5361311161110, 56 113613
11113 6011161011 ¹ 31 Virey y 3 13 6111(13(1, (16 13 61131, ultra que
61311 11131 expensos 105 (11116105 y sin necesidad‚ 56 ofendia N. 56-
1101 110 13060. He procurado 6011 61 Virey que 10 11116 56 expen-
(113 611 esta colacion 56 convertiese en limosna para 135 6011-
vertidas3 y ansi 56 113 0131611130, y ya este 3ᾖο 11311 dado veinti-
611160 656116105.

511 ΕΧ661611613 algunas penas ha dado 31 (116110 monasterio,
de modo que 61 monasterio etiam en 10 temporal 56 113 (16 tal
5116116 1611161113110, (1116 adonde antes no tenian que 6011161, 311013
1301 gracia del Senor no les salta, y 56 11311 vestido todas (1116,
segun (116611, 61311 despojadas3 y 11135, 56 1136611 ahora ciertas
661(135 611 61 dormitorio muy necesarias. F inalmente de perdido
que era, como he dicho, 6513 por gracia de N. Sefior remediado
de suerte que 6513610 611 61 Senos que esta obra ha de mucho
6165661 y aumentar asi en 1111111610 116 135 convertidas como en
espiritu.

Ultra de esto sabra V. R. como al principio yo hable al V i-
rey como habia entendido que los monasterios de esta 611161311
tenian mucha necesidad (16 reformacion, y que 3 11110 3 10 me—
nOS‚ adonde habia ido por entender en esto de esta abadesa y
de 135 convertidas‚ yo era buen testigo de vista. El me 165-

¹ Colacion,jentaculum, magnis sumptibus... Sic Pommcus, 1. e.

² Vox pena hic non punitionem significat sed pecuniam quae a delinquentibus in
delicti punitionem exsolvebatur, et vocabatur mulcta. Unde recte vertit Polancus, dum
ait: “Aliis etiam , ut muletarum, emolumentis sic monasterium suit adjutum...„ l. c.

T. 1. 4

