744 LITTERAE QUADRIMESTRES

10; y 6011 6510 31 fin cesaron 105 10105 y juegos de canas, auns
que estaban 11661105 11313 6110 grandes gastos.

Venido ya nuestro Padre de Valencia, yendo 3 11311131 31
Sefior Duque, fue de el recibido 6011 11113 nueva alegria y reve-
rencia, y sabiendo nuestro Padre que habia sentenciado 3 un
hombre para ser azotadO, puesto de rodillas se 10 111(11ό (16 11161·-
66(1, y 61 Sefior Duque 6011 confusion 16 levanto, y dejandolo
en sus manos, hizo nuestro Padre que 10 50113131] 11111611161116.

En estos dias que nuestro Padre estaba en Valencia ‚ reeibio
un 6311311610 11131166110, 0116 56 (1166 D. Pedro (16 Cabrera, so-
brino del Almirante de Castilla, y nos 16 6111110 a Gandia, man-
66110 616110 111111111(16, y de gran sosiego‚ y juieio claro, y tan
amador de 13 pobreza 0116, 611171311ᾶο10 650110 (113 fuera (16 6353,
dieiendo que 511 111311160 613 muy pesado‚ tomo 11110 10(10 1010 y
descolorido, que solamente sirve para mortificacion (161 (1116 le.⁴
trae, y 56 173 6011 61 6011 grande alegria ¹.

Estando nuestro Padre aqui en Gandia‚ 16611110 una carta
(16 Concentaina, 611 0116 16 613 116(11(10, (16 113116 (16 105 0116 116156-
176131011 611 13 freeuentaeion de los Sacramentos desde 61 tiempo
que en una peregrinacion 165 predico, 6011 mucha instancia, que
los fuese 3 visitas y confortas 6011 511 1116(116361011, 11010116 113-
(1661311 1111161135 601111·3(1166101165; y 111165110 Padi-e 10 hizo asi, y
ellos quedaron 60115013(105; y tuvieron en aquella 11113 131113
601113 (16 6011165101165, 0116 165 convenia 176131 113513 media 1106116
y 3 13 1113113113 madrugar 111116110 11313 601116531· 6011 nuestro
Padre y sus eompafieros.

Estotro dia 171110 11113 mujer 3 6353, 1111111163 11663(1013, (11-
61611ᾶο 0116 16 (1165611 1111 1111611 eonfesor, porque 613 grandisima
peeadora, y se eonfeso 1101 13 11011(13(1 (161 561101.

De los ejereicios aeostumbrados del estudio. y 13 doctrina,
sermones y confesiones, hay el mismo orden y frequentaeion,
que hasta aqui, sin haber mutacion. Los 01105 6161616105 (16 1111-
11111(13(1 y mortificacion van 63(13 (113 611 mayor 3111116010, provo-
cz'lndonos a ello el ejemplo y amonestaeiones del P. Doctor
Baptista, el 61131110 65 negligente, en saltando o deteniendose
610116 sirve 3 13 111653, 611 levantarse y servirnos 6011 grande
humildad, y yendose tambien muchas 176665 3 13 6061113 a fre«

¹ Vide supra , pag. (166.

