INDEX LITTERARUM s

Pag.
CXVIII. Michaffl Ochoa ....... Loyola 1552 Januarlo 8 490
praecedentium Michaelis Ochoa
litterarum italica versio ..... » »ν η ·) 496
CXIX. Adrianus Adriaenssens.. Lovanio γ’ n ¹1 302
CXX. » ν) .. ›> ν) >¹ ξ) 507
CXXI. Joannes Pelletarius ..... Ferraria »ι ,. 10 510
CXXII. joannes Cancer ........ Datavio n »ι 15 313
CXXIII. Joannes de Valderra-
bano ................... ,. . . Vallisoleto ι· » 22 523
CXXIV. joannes Cancer. ...... Venetiis ¹ ’ 0 n 23 527
CXXV. Joannes Franciscus
Araldus .................. Neapoli n n 534
' CXXVI. Franciscus de Estrada. Burgis n Februario 1 538
CXXVII. ‚Ioannes Baptista Vio-
la .......................... Parisiis ν» n 17 541
CXXVIII. Leonardus Kessel. . . Colonia 29 546
CXXIX. Adrianus Adriaenssens. Lovanio ι) Martio 1 348
CXXX. Alphonsus Barreto.. . . Ebora ι) υ 553
CXXXI. N. Solis .............. Ognate »ι ι» u 557
CXXXII. Adrianus Adriaens-
sens ........................ Lovanio >³ Aprili 2 555
CXXXIII. Alphonsus Cypriano. Ulyssipone n n 19 568
CXXXIV. Nicolaus de Lanoy. . Vienna u a» 24 572
CXXXV. Petrus Sevillano ..... Methymna C) » η 26 577
CXXXVI. Bartholomaeus Bu -
stamante .................... Salmantica n · 29 570
CXXXVII. Maximilianus Cha· ’
pelle ........................ Methymna C} η == ›» 586
CXXXVIII. N. Navarro ........ Gandia w> ι» 30 580
praecedentium litterarum lati· ’
na versio. .. ............... » » υ 2» .
CXXXIX. Bartholomaeus Fer· >93
nandez ..................... Salmantica » r* <¹ 307
CXL. Leo del Giglio .......... Florentia » ι» ³* (3232
CXLI. Alphonsus Davila ....... Salmantica ο ν υ (³07
CXLII. Alphonsus Barreto ..... Ebora f» » (3¹2
CXLIII. Elpidius Ugoletti.... . Patavio π’ » 613
CXLIV. Dionysius Vazquez. .. Compluto ›· Majo 1 61}
CXLV. Robertus Clayssonius. . Parisiis · 4 522
CXLVI. Theodorus Peltanus... Neapoli υ 5 625
CXLVII. Joannes Rogerius. . . . l'anormo κ (331

T. 1. 50,

