250 LITTERAE QUADRmESTREs

de jurar muy excesivamente, dej6 ordenada una cofradia inti-
tulada al nombre de Jesus, donde 10305 105 030 03113503 30
1133105οΠ jurar so 010113 pena 311110333 11313 1111105335, 30 10 0331
11030 3333 53 Reverencia mas larga 030313 3 V. P. ; y 3 13 vuel-
ta‚ que 10130 1101 105 mismos lugares, 113110 13301105 00113305 y
mucha enmienda en esto. Γ[31311103 03103310 53 Revereneia en
hacer 3111-3335 113005 por donde anduvo, y J'unto 003 0510 1110-
0313103 30 predicar en 10305 105 lugares por 30330 1113, 30 10
0331 10305 0303311311 muy 0311103305 1101 01 0010 y 0311333 003
030 10 113013.

Α511315130, 03 135 1131105 1101· 30330 130103 01 Ρ. Ηο133330
Alvarez y 01 Ρ. Ramista, fue grande 13 0313030103 030 3013103
003 535 sermones y comunieaciones: 051100131130310 305 113 31-
0110 3031 01 1310111501 30 5313133303 (030 es natural (10 3030113
110113) 30 333 conversion (10 33 sacerdote, 030 muy desorde-
namente vivia antes, y 50101113 muy 1313 01113103 de 53 11015033
03 30301 11301110; y 11053330 01 P. Bautista en su 0353 y 00313-
310333010, 03030133 03130330 y recogido, que ha 1130510 03
grande 33311130103 3 13301105; y bien 05 30 01001 0510, 1101030
ayer vino aqui 3 0353 333 11015033 30 mucha manera ’3111ος33-
tar por el P. Ramista, para 10 rogas 1330110 y eneargar que por
amor de Ν305110 50301 volviese por 3030113 110113, 1101030 ha-
ria grande fruto. Acabada 53 peregrinacion, se vinieron para
Salamanca el P. Doctor y el P. Bautista y 01 Ρ. 1301131053 ¹, el
0331 1131113 0303330 03101310 03 Valladolid, 03033330 03 Bm·-
⁴eros 3 03131 301 Μ305110 Juan Alvarez 01 Ρ. Hernando Alvarez
de Aguila.

Viniendo 3 13 venida el P. Doctor 003 105 demas 1101 Medina
del Campo, 1131110 3111 con un mereader 11113011131, 030 50 3100
Rodrigo de Duefias, el 0331 111310 a] P. Βο0101 muy 0303100133-
310310 enviase 305 Ρ33105 3 3030113 villa, para que 111031035οΠ
y confesasen este Adviento; pues por ser feria, 50 113113 133
gran fruto. No pudo dejar el P. [)00101 30 50 10 00300301, y 351
130103 e] P. Bautista y otro Padi-e para 05131 3111 solamente
quince dias, por 13 300051333 030 de ellos habia aqui. Hemos
5311130 030 05 0053 maravillosa 13 0313030103 y mocion grande,

¹ PP. Michael de Torres, Joannes Baptista Sanchez et Melchivr Pegnalosa (Pelia-
losa).

