Ax. 1552 737

conversion ha 51110 (16 gran edificacion 3 101105 105 quc las 60-
nocen.

El P. Mtro. Domencch y 61 Ρ. Baltasar ¹ salieron 3 1111 lugar
(1116 56 dice Mulviedre ², y estuvieron pOCO‚ porque era 1166653
rio quc 56 1011165611 1116ξο; 1116161011 mucho fruto en 135 confe-
·5101165, 1116111636101165 y platicas otras espirituales. Uno, que 110
56 1131113 60111653ᾶο 1101 110 (1116161 perdonar 13 muerte de un hijo
suyo, 13 perdono y se 60111650. 0110, hombre rico, estaba en esta
ciudad, que 6513113 311131166113110 1165 31105 1131113 y no queria
113661 vida 6011 511 11111161, 110161116 613 1101116; y ahora por 13
gracia (161 861101 13 113 1661111(10 611 511 compafiia y 56 11311 conse·
sado 105 (105.

La 01113 dela iglesia va adelante3 11161150 (1116 6513 semana
56 3631131311 1105 11113165 (16 11161113, (16 6113110 (1116 56 11311 (16 113-
661. El Sefmr 10 ordene todo como sea su mayor gloria.

El P. Domenech 56 1131110 (16 3(1111 61 (113 (16 San Bartolome'
y con 61 1111 Ρ3(116 y 611160 116111131105 ⁵. Cuanto 56 haya sentido
511 113111113 (16 101105, 110 10 531116 (16611, 1101(1116 1116 1131666 que
cada dia 0ng quejas nuevas de su ida. Particularmente 10 11311
561111110 3(11161135 (1011661135, (1116 (1116, como 111161135 111135 (1116 31113-
11311 3 511 padre, que habia sido 631153 0 1116(110 11313135 53631 (16
13 vida pasada, y 11361135 3 113661 vida tan agradable 3 Dios
(·01110 311013 1136611.

Ε11116 65135 10 5111110 mucho 13 hermana del P. Μ110. Dome-
nech, la 61131 (1116(13 muy aficionada 3 13 Compaffia y 6011 volun-
tad de 13 31111131 y favorecer en todo 10 (1116 pudiere ⁴.

El P. Μ110. Baptista, Rector (161 Colegio de Gaudia, (1116(10
aqui por algunos dias para consolar 3 101105, y 616110 fue un
medio muy conveniente para ello. El Sefior por su bondad nos
consuele 3 101105, (1311110305 511 531113 gracia para 61110(10 113661
511 5301151313 voluntad puramente.

Το1105, 351 13311165 601110 116111131105, 651311105 buenos y desea-

mos ser 1 ’·(01116111131105 611 135 0136101165 de V. P. y 105 (1611135
Ρ3(1165 y 116111131105.

 

¹ PP. Hieronymus Domenech et Balthasar Diaz.

·-’ Nunc Murviedro, “ubi Saguntum olim fuisse memorant... Ponfflcus. Clrron„ t. ιι,
vag. 650, n. 527.

⁵ Vide Pomm-01 Cltron„ t. 11, pag. 655), n. 530.

ό Vide Por. Clu-ow ,t. 11, pag. 652, n. 532.

T. 1. 47

