Ax. 1531 445>

Dia de Todos 105 5300105, 00 (1110 303 300511111113130105 unos
3 1000131105 votos, 01105 3 1111201105, 51 tienen ya tiempo, 50
levantaron 105 1101013005 3 13 media noche; y para preparacion
les predico el p.c Alonso Tellez. Despues les hizo Myron una
11131103 000 mucho sentimiento y devocion, (130(10105 3 0000001
y 500111 3 (1113010 3(1110110 005 obligaba, por tener mayor cuy-
dado de 00501105 01151005, y trabajar de ahi adelante de guar-
dar mas perfectamente lo que prometimos 3 Dios, pues habia-
0105 (10 501 11100 111011113ᾶο5. Y para 0135 Christo 01105110 50001
000 amor aceptar aquel sacrificio, que 10 11311130 (10 0110001, 01-
11000550 50 (115011111035500 todos por espacio (10 110 miserere mei,
01 (11131 01 dezia. Despues desto, cada uno delante el 530011551010
53013100010, (1110 0513113 011 01 31131, 111Ζο 5115 votos, comenzando
primero 01 Ρ.Ε M.0 Myron; y despues de acabados‚ 105 (1113105
113553100 (10 010010, 50 0005013100 10(105 00 0150001. Ε510 05 11110
(10 105 (1135, 00 (1110 5100100 10110113 devotion y consolation, y 11135
particularmente parecen 501 1115113005 (101 Senon y ansi 1051013-
100 este 511 propio (113, pues en 01 50 santificaron, 0011 011ον05
(105005 y 5001110100105 humildes y 1101105 (10 011311(13(1, 105 (1113105
Jesus, redemptor 01105110, accepte, augmente. y perficione para
511 gloria y 01105113 abnegacion.

A 13 131(Ιο han recebido dos estudiantes de 11110035 1131105;
1100 (101105 comenzaba de oir 01 011150 (10 135 31105, 113013ᾶο F er—
nan Carvalh0‚ y 01 0110 mediocre latino, llamado Fernan (10
Fuentes. Con esto acabo 01 50001 (10 1105 00050131 aquel (113.

Un hermano logico, llamado Clemente, 50 113 5311ᾱο (10 0353
000 una 100130100, segun dize, de ir 3 recebir martyrio3 y (105-
111105 (10 5311110, por misericordia del 50001 113 tornado 00 51 y
000001ᾱο 13 100130100; pero confuso y avergonzado no ha osado
tornar luego 3 0353, 1035 00 penitencia fuesse 3 peregrinar 3
Ν1105113 513. (10 Guadalupe; y 3 13 101·03(13 fue ter con 105
1101013005 (101 collegio de Ebora ¹, de 105 (1113105 fue recogido.
Escrivieron 31 Re M.⁰ symon ⁶², y 01 manifestando 511 1001301011,
pidiendo ser acepto por mercenario, pues no merecia 501 hijo,
y que 511 1010110100 011003 fuera 53111· (10 13 (3001113013. Mando 01

¹ Ῑίιό ter con los hermanos del colegio de Evom, fratres collegii Evorensis adivit
ut apud eos maneret.
·-’ Ρ, Simon Rodericius.

'l'. Ι. ἐξ)

