538 Ll'rTERAE QUADRnffls'rRsss

CXXVI

Ρ. Ρ13116156115 (16 Ε511·3(13
Patri Ignatio (16 Loyola.
Burgis, 1 Februarii 155⁴.) ¹.

1

IHS

Muy R. 611 X.⁰ Re Ἴ

La gracia y 311101· (16 X.‘' Ν1165110 361101 563 5161111116 611 111165-
1135 animas. Amen.

Rescebi 13 (16 V. R. (16 p.⁰ (16 136Ζί631016 6011 (16560 por 113-
1161 111116110 tiempo (1116 110 habia rescebido 0113,

Lo (1116 31 presente hay (1116 113261 531161· 3 V. R. 65 como,
5161130 pedido 1111161135 116665 (16 1111 monasterio (16 13011335, (1116
aqui 56 1131113 135 1111611135 “·’, y habiendo predicado ahi algunos
Sermones, Nuestro Sefior 135 113 movido 3 algunas 131110, (1116
11311 (1633(10 611 mi 1113110135 (11111356 todo 10 (1116 me paresciese
61135161161 supe'rfiuo. y 10 (1116 110 6011ν1111656 3111011335. Y asi,
6311311110 611 61 monasterio, 60111611Ζό 1111111610 13 Superiora 3
1110511311116 5115 63335, y cosses, y 63111613, 616.; y todo 10 que 3

¹ Autographa in folio n. 418.

“-’ “Ala (1151311613 (16 nn cuarto de legua de 13 ciudad (16 B1'1rgos= en 135 3131816365
delrio Arlanzon v en 13 vega (1116 mira al Poniente, 16111311 105 56110165 Reyes (16 Casti-
113 un palacio Real, 31 que 5011311 bajas, saliendo por 13 11116113 (16 San Marma. . 3 dis-
1136156 y solazarse; de aqui vino 1131113156 6516 sitio las Huelgas del Rey, siendo esto
mismo 13 631153 (161 sobrenombre del monasterio de Santa Maria 13 Real. pnes en este
lugar de recreo (16135163165 personas... fue donde el piadoso Rey Alonso VIII, 31115-
tancias de su mujer 13 Reina Dofia Leonor y con 61 consentimiento (16 5115 111335 135 in-
1311135 13οῇ3 Berenguela y Dona Urraca, erigi& 3 fines del siglo xu 61 magnifico monas-
tet-io de Santa Maria la Real de Huelgas, 1111160 en 61356 y nombradia 611 toda 13 cris-
tiandad por 135 extraordinarias prerrogativas de su Abadesa.„ Maooz. Diccionario
geogra'fico, estadIStz‘co, ln'sto'rico de Εςραῆα y sus posest'ones de Ultramar, t. xv.
pag. 570, 601. 1.-136 hujus monasterii Abbatissa ait MANmQUE, Annales cistercienses,

t. 111, cap. 9, n. 5: “Vix infra Regem Princeps in Castella, cui tot subsint vasalli; cui
plures nullus.„

