770

Toledo, Franciscus (16, Legatus Imperato- ,⁴
ris Caroli V in Tridentino Concilio, 551. 1
ToledO, Petrus de, Neapolitanus Pro-rex,

37, 38, 100, 537.

'l'oletanus Archiepiscopus, vide Tavera.— .

idem Martinez Guijarro (Siliceus).

Tornout, Comes de, 574.

Torres, N. de, 667.

Torres, scholasticus, 468.

Torres, Dr. Bartholomaeus, 225.

Torres, Dr. Micha‘el de, 11, 103, 148, 149,
248-251, 253 , 257-260, 262 , 304-308, 376-378,
380-383, 443-445, 580, 582, 584, 598, 600, 607,
608, 611, 618.

Trapezuntius (e Trebisonda>‚ Georgius,
355.

Trevirensis Archiepiscopi Cancellarius,
238.

Trevirensis Archiepiscopus, vide Isen- Ἰ
1

burg.

Tridentini Concilii cardinalis Legatus, Ῑ

vide Crescentius, Marcellus.

Tridentini Concilii Praesides, Pontificis 3

legati, vide Monte, Joannes Maria del,-
idem Cervini, Marcellus,—idem Polo, Re-
ginaldus,-idem Crescentius, Marcellus.

Tridentinum Concilium, 124, 482, 483, 505,
, 17616300 et Aragon, Juliana Angela, Du-

550, 551, 556.
Tridentinus Cardinalis, vide Maclruzzi.
Trinitatis Pr10r‚ Venetiis, vide Lipomani.
Truchsess von XVfilclburg, Otto, Augusta-
nus Episcopus et cardinalis, 238, 242,
282.

Τ11111113 Cicero, Marcus, 121, 331, 351—354, s

408, 522, 627, 677.

U

518, 527, 615, 616.

Ulmedo (Olmedn⁴.2), 612.

Ulyssipona, Frater Antonius (16, Prior mo-
nasterii Ordinis militaris Christi in urbe
Thomar, 23.

011606, Infans, Alphonsi VIII, Castellae
Regis, 11116,538.

INDEX ONOMASTICUS PERSONARUM

nueva), suffraganeus, 3611 potius 00611-
jutor, vide Segrian.

Valentinus Archiepiscopus, vide 1711166116-
va, Thomas de.

Valla, Laurentius, 352, 353.

Vallisoletanus Inquisitor, 378, 382.

Varenne (Varenniu s), .106111163,354.

Vaz, Emmanuel, 554.

Vaz, P. Georgius, 58, 70.

Vaz, P. Gundisalvus,57, 63-65, 715, 716, 718.

Vazquez, Didacus, 224.

Vazquez, P. Dionysius, 223, 227, 290, 293,
237, 398, 401, 617, 621.

1’6(116, Doctor, 561.

Vaga, Ferdinandus de, Joannis filius natu
major, 233.

Vega, Fer.1inandus de , loannis, Siciliae
Pro-regis, sobrinus, 476.

Vega,1sahella (16, Pro-regis Siciliae filia,
11, 23, 437.

Vega, Joannes de, Siciliae Prorex, 19, 49,
50, 52, 125, 130, 131, 181, 183, 184, 222, 229-
231, 217,267,269, 270, 272, 273, 317, 318, 32 1,
425-427, 436, 437, 475, 476, 478, 649, 651, 723,
728.

Velasco, Maria de, Comitissa de Osorno,
539, 537, 559.

cissa de Frias, Comitis stabilis castellae
uxor, 540, 557, 539, 581 .

¹ Velez de Guevara, Eneeus, Comitis (16

 

Ursula, Sancta, et ejus undecim millia so· 3

dalinm, 170.

V

Vaena, frater, 143. ³
Valderrabano, P. Joannes de, 523, 526. Λ
17611163, Joannes, 134. χ
Valentini Archiepiscopi (Thomae (16 Villa· 1

Ofiate filius et Abhas Ognatensis, 492,
498.

Velez de Guex‘ara, Petrus, Comes dc Oiia·
te, 492, 498.

Ventimiglia (alias Vintimiglia), Melchio·
ra, 722, 728.

¹ Venusto, Petrus, 181, 317, 487.

Venuti, Baitholomaeus de, 101.

ι Vei-allo (Verallus) Hieronymus, Legatus

Ugoletti, p, fflpmius, 31, 32, 90, 01, 101, 151, ³
= Vergara, Dr. Alphonsus Ramirez de,293-

Apostolieus in Gallia, 541, 543.

297.

Vergara, Dr. Joannes (16, 293.

Veronensis Episcopus, vide Lipomani, Lu-
dovicus.

vicelegatus Apostolicus , Bononiae, vide

νῑῗῗὲτιῑιη, P. Joannes de,105, 400, 731-733.

Victoriensis archidiaconus, 558.
Viennensis Archiepiscopus, vide Nausea.
Viera, P. Didacus , 569, 570.

Vilhena, Brites (16, 106.

, Villanueva(Villanova), P. Franciscus de,

147, 149, 225-227, 291-295, 297, 599, 400, 618-
621.

¹ Villanueva(villanova), Thomas de, Valen-

tiae Archiepiscopus‚ 470, 666, 667.

