Ax. 1549 179

donde anda que se frequente la confesion Υ comunion Υ 1111111103
01301011 Υ exercicios espirituales.

Agora llego 3 1111 pueblo grande, llamado Carigine, donde
havia grandes bandos con mucha discordia y enemistad entre
personas muy barbaras. Predico algunos dias, y de tal manera
humillo sus 0013201105, que antes estaban tan (111105, que les
11120 113201 11113 paz general, donde habian cstado treynta anos
Υ 11135 en grandissima guerra, habiendo muchas muertes delos
principales de 13 110113, 0053 (10 gran ofensa de la divina Ma-
3051311, que ni para ello bastavan confesiones ni comuniones‚
perdiendo las haziendas, vidas y animas. no se tratando en 13
110113 de otra cosa sino de 113201 031110 Υ venganzas. Predi-
cando un dia el Re Don silvestro, viendo en aquel sermon 11135
111111111131· 105 0013201105 que en los otros sermones, 1131110 (105(10
01 piilpito 3 11110 de aquellos que eran cabeza (10 bando, llamado
Juan Corso, que era el mas principal, Υ 01 50 levanto y dixo:
que' quereis que yo haga, Padre mio? Dixo el Re Predicador:
que perdoneis a vuestros enemigos y demandeis perdon 3 105
que haveis ofendido en qualquier manera, dando por amor de
Dios nuestro Senos 13 paz 3 10(105. A la hora el Capitan dexo
135 3111135 (10 135 11131105 Υ arrodillandose 00111101123 3 (10211
0011 3113 voz: paz, paz; Υ 10 mismo 11120 13 parte contraria,
que 50 (1120 Benedito. Entonces el P.e Don Silvestro 113Χο (101
pulpito Υ dixo: haced como ΥΟ hare Υ 0011101120 31313231 a unos
Υ a 01105, Υ 10 mismo hazia un enemigo con otro 0011 1111ιο110
311101, 31)132311(1050 0011 50110205 Υ 110105 grandes de alegria,
0011 que se banaban los rostros.

O Senor mio, que aun escrivirlo no puedo 0011 13 abundan-
013 (10 lagrimas que en los ojos me abundan. VCuantos en aque-
lla iglesia 50 1131131011, grandes Υ pequefios, viejos Υ 111311001105,
mugeres y (1011201135, 10(105 gritaban: paz, paz, con dulces
lagrimas. Este (113 105 1001105 50 νο1ν1010111113115110105 : los tigres
50 1112101011 001·(10105; 3Υο1 50 0(1131)311, 11οΥ 50 3111311. Bendita
sea 13 bondad Υ clemencia divina, que tanto 50 113 11105113ἀο
por este su siervo, por el qual se ha hecho 10 que nunca el du-
que de Ferrara, ni sus Comisarios‚ ni Capitanes han podido
113201. Ha sido una paz de grande importancia en aquel pueblo.
Comunicaronse luego 11135 (10 (1021011135 Υ 11011113 personas;
1112050 luego una solene procesion, llevando el Sanctissimo

