AN. 1548 115

ι(1116 contemplava. Y estando asi un poco quedo, se volvio para
el Padre y tomole 135 11131105, diziendo 6011 grande affecto: Pa-
·dre charissimo. Despues callo un poco y torno 3 dezir: no 5613
necessario encomendar mi 31111113 zi V. R.; dando 3 entender
que 10 161113 por cierto. Y torno 3 65131 sobre 51, y el Padre le
pidio que no se olvidase del, y 61 respondio: no 11316, 110 11316.
Υ torno 3 estas sobre 51, y pasado un poco de tiempo, 16 torno
61 Ρ3(116 3 dezir: 3601(13ο5 siempre de encomendar 3 Nuestro
Sefior 13 Compafiia; y 61 respondio: 51, 51, Padre. Y pidio que
16 diesen 13 6311(1613. Dieronsela, pero no 11111110 (16516 accidente.

Υ negando un medico, tomole 61 pulso; y como 16 11311356
mortal, 6311056; 6111011665 (11Χο 61; yo me voy3 3 10 (1116 61 medico
respondio: idos de mundo muy malo para tierra muy 1)116113; 3
10 (1116 Ι)011 R.⁰ dixo‚ quien dubda deso?, como quien 10 sabia
mejor (16 10 (1116 61 medico 10 (16213.

ΕΙ qual ido, se llego 61 Ρ3(116 3 61, 31 (11131 16 111113ν3 y 3 105
116111131105 6011 ojos muy 3111010505, (1116 13316613 1161731305 611 5115
6111131135, 110 5111 gran movimiento y sentimiento de 135 111165-
1135. Υ (11Χο 31 Ρ3(116; ya estoy 611 61 cabo, ya 110 puedo habiar,
aeabo. El Padre 16 dixo: muy presto 561611105 todos 6011 vos3
aconteciendo que 05 venga alguna tentaeion despues de no po-
der habiar, pedid mentalmente 6011 vuestro spiritu perdon 3
Jesu Christo y 3601(1305 (16 13 misericordia que usa 6011 105 pe-
cadores. A 10 (1116 6116511011ᾶίοῑ yo 56 bien3 no tenga V. R. miedo.
Entonces 16 (11Χο 1111 hermano: Don R.0‚ 61 Ρ. Μ.ΓΟ Ignaoio, 65-
tando para morir, no (1116113 (1116 16 3601(135611 (y 61 continuando
dixo: 51110 5115 pecados). Υ 61 Ρ. Μ.ΓΟ Simon hizo sefial ¹ 31 1161-
mano y dixo, ni (1650 05 11311615 figora de aeordar. A 10 que 61
dixo: 51, 111 (1650 (113Ζ1611(10 tambien 6011 61 rostro sefial (16 (1116
16 3111333113 10 (1116 61 Ρ3(116 (1111613), 51110 (16 135 uagas de Jesu
Christo y de 511 misericordia.

Y el Padre tomo un crucifixo y (11016 611 13 1113110 diziendole:
esta 65 13 candela que habeis de tener, veis aqui 13 imzigen del
que 05 113 (16 311111111131; y 61 puso 105 ojos en el erucifij0‚ y no
podia hablar 11135, y arranoava muy 3 1111653. En 13 oti-a 1113110
16 puso 11113 candela y dixo: Exandz‘at te Dominus in dfe tribu-

¹ Leite dixerat: deu de comvelo, quod hispanice est: ιίίό de codo: et latine: cubito
tetigit, admonuit.

