Ax. 15⁴7 47

Superscrl'ptl'o.:·1· Al molto R.d0 P. in Χ.Ο Ignatio (16 Loiola
della Comp.a di Giesu, Ρ16110.ῑΟ deg.¹¹¹0 et oss.m0 mio. Asta M.a
della Strada, appresso 3 San Marco, in Roma.

Alia mann: M. Andrea‚ de 1101.ει 2 (11 Julio 1547. Da conto
dell' 3111νο delli Pri. Laynez et canisio et come il P. Laynez 113-

veva predicato eon molto 601160150 61 spirito.

P. Hieronymus Domenech.
Patri Ignatio de Loyola.
Panormo, 4 ,111111 1547 ’.

†

La suma gracia y amor de Cristo N . Sefior sea 5161111116 611
111165110 continuo favor y ayuda. Amen.

La 63113 (16 mi H.O en Cristo 6311511110 Maestro Jo. de Po-
131160 (16 11 (161 11353ᾱο 1661111 poco 113, 1101 13 61131 6111611(11 135
justas quejas que V. R. tiene de mis yerros y faltaS, como en 61
65611011· 1311 general de 10 (1116 aqui 11353 y (161 656111111- 3 V. R.
en 0113 lengua que en 651131101. V. R. por amor de Dios me 1161·-
(10116 (161 11353ᾱο y 6511616 6011 13 ayuda (16 N. Sefior por 61 3116-
1111 13 enmienda, como 11613 1101· 13 presente, 6011 13 61131 11161150
656111111 algun tanto largo, y 311153116 611 que he entendido, (165-
111165 (1116 aqui llegamos, y 31 presente entiendo 6011 13 ayuda de
N. Sefior y favor de 65105 56110165.

V. R. 531113 601110 luego que aqui llegamos‚ 13 5611013 Viso-
161113 fue 3. visitas 61 monasterio de 135 Convertidas, que aqui
hay, el 61131 16 fue 111116110 61160111611(13(10 1101· 631135 (16 13 Vireina

¹ Ex autographo, (111οἀ totum est manu Ρ. Hieronymi Domenechs in triplici folio,
nn. 328, 329 61 &cn—Vide POLANCO. Clzron. Soc. ses„ a. 1547. nn. 191 et seq.

