AN. 1552 577

CXXXV

F. Petrus Sevillano
Patri Ignatio de Loyola.
Methymna Campi, 20 Aprilis 1552 ¹.

1115

La gracia y paz de Cristo N. Sr. sea siempre en el continuo
favor y ayuda (16 V. P.

Lo que se ofreee en esta de los 6113110 1116565 (1116 avisar
a V. P. de 10 (1116 Ν1165110 561101 56 digna obrar por medio de los
minimos hijos, que V. P. tiene en esta villa de Medina del
Campo, 65 10 siguiente:

Desde que 61 Ρ. 1331111513 ² empezo aqui a predicar, ha sido y
es muy amado (16 1111161105, 611 (111161165 56 113 visto muy grande
aprovechamienm, asi 366163 (16 105 113165, 601110 611 61 recogi-
miento, 611 13 manera de vivir. En 105 113165 11311 sido muchas
las personas que 56 11311 refrenad0; y otras, que siendo mujeres
de mereaderes principales de la villa, (1116 110 5010 61311 5611313-
(135 por 105 1111161105 113165 (1116 trayan, mas tambien 6011 61 nom—
bre de inventadoras de trajes‚ ha sido Dios Nuestro Sefior ser-
vido que 10 hayan dexado por medio del P. Baptista, y tan de-
xado que ha puesto a muchas personas grande admiracion, y
viendo una mutacion 1311 grande, se han 111116110 y 1111161105 6(11-
ficado.

Un hombre estaba determinado de 113661· a otro una grande
assenta, y hallandose esta cuaresma en un sermon del Padre

¹ Autographae in solio n. 197.
²³ P. Joannes Baptista Sanchez.

'l‘. 1. 37

