INDEX GEO

Dominicanorum Fratrum monasterium, ᾗ
Viennae, 735.

Dominicanorum Fratrum templum, Vien-
nae, 457.-Victoriae, 558.

Domus Reginae, vide Casa de la Reiua.

Drepanum, vide Trapani.

Durango, 559, 563.

E

Ebora, vide Evora.

Eborense Collegium, 277, 451, 553, ³54.

Elssueta. 563.

Elorrio‚ 563.

Etna, 134.

Euphemiae, Sanctae, sinus, 98.

Europa, 7.

.Evora(Eb0ra), 451, 471, 472, 553, 554, 612,
698.

F

Fabriehe, 212.

Falconis Collegium seu Paedagogium, Lo· ³

vanii, 234, 548. 682.

Faro, in portugallia, 106.

Faro, promontorium in Sicilia prope Mes—
sanam, 99.

Felicis, Sancti, Abbatia 111 Portugallia, vide
San Fins.

Felicitatis, Sanctae, monasterium, Floren-
tiae, 101.

Feri-ara (Ferraria), 410, 413. 417, 510, 513, 1
514, 517, 657, 661, 662, 712.

Fievezano, vide Firizano.

GRAPfflcth 775

Frisia, 546.

¹ Fulginium, vide Foligno.
¹ Fundmiaerondi.

Furli, vide Forli.

G

Gabugal, 61.

Galieia (Gallaecia), 21, 24, 210, 385.

Gallia, 5, 541, 542.

Gallicano di Luchesi, 212-21—1.

Gandia,5l, 142, 143, 174, 178, 187, 189, 192,
200, 224, 226, 227, 292, 302, 346, 465, 467-419,
589, 590, 593, 596, 664, 665, 741, 742, 744, 745,
750.

Gandiense Collegium, 188, 666, 737, 739, 742,
748, 749.

Gandiense hospitale, 589, 590.

Gandiensis Academia, 188, 189, 346.

. Garfagnana provincia, 157,163.

Gassano, 213.

Gelate, 225.

Genappe, 671.

ι Genoa (Genua), 542.

Gerace, 722.

¹ Geraei, 722.

Germani, Sancti, templum, 655, 656.

Germania, 5, 66, 238, 239. 241-244, 279, 281-
283, 286, 370, 371, 392, 406, 72, 483, 484.
547, 730.

Getafe, 225.

Gioneognano, 212.

³ Goa. 69.

Gonnum Collegium, 68, 277.

¹ Gragliano, 212, 213.
. Gragnola, 212.

 

Fillnterra, castellum Mareliionis Manfre,
80.

Finizanum, vide Firizano. .

Firenze (Florentia), 33, 35-40, 43-46, 76, 77,
79, 82, 100, 137, 156, 185, 186, 317, 602, 603, ι
606.

Firizano, alibi Fievezano (Finizanum), 82.

Flandre (Flandria), 5, 28, 145, 198.

Florentia, vide Firenze.

 

Florentinum Collegium , 615.

Foianum, 337.

Foligno (Fulginium), 122, 123, 154, 166.

Fondi (Fundi), 536.

Forli, alias Fu1·li,202. ,

Franciscanorum Fratrum hospitale, prope ¹
Scaleam, 95. 1

Francisci, Sancti, monasterium, Bilbai,
560-563.—Conchae, 294.-Parisiis, 254.— ¹

1
1

Victoriae, 558, 559.
Francisti de Paula, Sancti, monasterium, ¹

Paulae, 96.

, Granada (Granata), 443, 444. 447, 611.
¹ Guadalupe, monasterium B. V. Mariae de,

449 .

Guarda, 60, 61.
Guimaraes, 64.
Guipuzcoa, 563, 580.

Η

Hainaut, 505.
Hal, in Belgio, 90.

Ἰ Hieronymi, Sancti, monasterium S. Annae

dicatum, 111 oppido Tendilla, 291.
Hierosolyma, Jerusalen vel Hierusalem,
441.

ξ Hispalis, vide Sevilla.

Hispania, 5, 36, 91, 149, 223, 225-221, 254, 255,
260, 269, 290, 293, 294, 318, 319, 328, 396,
400, 424, 485, 494, 538.

ἱ Hispania Nova, 700.

