192 LITTERAE QUADRIMESTRES

quitadnos‚ Sefior, 13 presumpciom (13(11105 60305661 111165113
133]6Ζ3; (13(11105 60111131 y 60110566105 3 vos, deseonfiados de 1105-
01105 1111511105; 1063(11105, 561101, 61 eorazon3 cazador santo, 113-
66(1 que nos dejemos cazas de vos y que no impidamos vuestro
vue103 11366(1, Senos, 13 presa de 1105; llevadnos, aguila caudal,
en vuestras 3135; reprimid‚ Sefior, 1111651105 pensamientos y 113-
66(11105 (16 601111110 pensas en vos; 665611 ya los brios de 105 5611-
11(105 y subjectense del todo 111165113 311113 y fuerzas 3 13165110
mandam mucho, Sefior, 05 11611105 ofendido y seguido 111165113
voluntad3 dexadoos hemos‚ fuente de vida, y bebido de 135
aguas de 111165113 11131(13(1; ponzofia 11611105 16111ᾶο meis que 13351-
11560; pero mirad‚ Sefior, 3 vuestra bondad. Rue'goos por toda
la Compafiia3 lavadnos, Sefior, 6011 13165110 liquor3 pidoos pez·-
don por 1111651105 11663305ς habed, Sefior, (16 110501105 miseri-
cordia y compasion, que 5011105 113605. Ε5101·Ζ3(11105 6011 111165-
113 gracia y amor, Dios infinito, y 111113(1, Ε161110 Ρ3(116, a vues—
tro Hijo unigenito 611 13 cruz, y por este precio dadnos vuestffl
gloria y bendieion. Amen.

Acerca de 105 51131105, habiendo Mre. Andres 1166110 105 36105
requisitos y que aqui 56 115311, y 113131611ᾶο 351 13316561ᾱο 31 56-
1101 Duque, 13 vispera (16 1311105 16611310 61 grado (16 13361111161
611 1601ος13. q

El Sefior Duque 113 1166110 algunas 16133135 (16 135 1113161135
(16 531110 Το11135, muy devotas, como dc Deo y dc Tm‘m'tate, de
Incammtzbzfee, y tiene en 111161161011 (16 113661· de Angelis, y del
5361311161110, y de Anima, segun 13 Doctrina 65601351163 (16
531110 Το11135 ¹.

Los 116111131105 651311 131161105 y aprovechan en 5115 65133105.
1731156 135 60535 temporales, como 13 161113 y 135 9056510365,
asentando, para que puedan los estudiantes 65131 a 511 601110-
(11(13(1.

En 135 0136101165 (16 V. P. y de los charissimos Padres y Her-

11131105 11111111111161116 1105 61160111611ᾱ311105 611 61 561101 Ν10.
136 Gaudia, 3 31 (16 Μ31Ζο (16 1550.

¹ Editus typis 1106 ipso anno 1550 suit hic libellus sub sequenti ti1u102Praecipuue ac
maxime necessariae Divi Thomae Aquinatis materiae in thaniarum rationem
redactae per Illustrissimum Dominum D. Franciscum a Borgza candiae Ducem et
stlarchionem de L02nbay.Va1entiae‚ Apud joannem Mey, 1530.

