562 LlTTERAE QUADRlMEsrREs

de San (sic) Pedro de Erquinigo, que es u'no de 105 principales
de 13111130, 31 61131 topamos en Zornoza, guio por 135 31111135.

En acabando de comer yo fui llamado al regimiento‚ y me
signifiearon sus (165605, y preguntaron muchas particularida-
des, y quedaron resolutos que 11311311 10 (1116 511 Reverencia 165
mandase; y como volvi 6011 6513 respuesta, Su Ra determino de
visitas 31 monasterio de San Agustin, que esta fuera dela villa3
y fue en un barco por 61 110 y en compafiia algunas personas
principales. Y 11116111135 65111νο 611 5311 Agustin, anduvo bus-
6311610 61 Corregidor y le espero 3 13 17116113 ; y visito 3 D.a Jua-
113, 511 11111161, y quedo 13 1106116 611 5311 Francisco 3 (10111111, por—
que asi estaba concertado. Hieieron 601361011 6011 511 Reveren—
613 61 Provincial, que ahora es, y el que fue en el trienio pasado‚
y el Guardian‚ en nuestro aposent03 y despues de buena 6011-
11615361011 espiritual 6011 511 ΕΡ, y 601110 (16 311165 56 1113113113
cargado de 1·01113(1120, 511 Rs* 56 113110 6011 131110 1611101 (16 511 111-
disposicion, que amonesto que por amor de Dios alguno estu-
viese prevenido para el sermon. En algunos hubo confianza que
proveeria Dios de fuerzas para tanto proveeho de almas, pues
toda 13 villa estava convoeada 3 su sermon3 y asi fue Dios ser-
vido (16 6110, y 3 13 mariana, dia de San Μ31135, 56 113110 6011 11135
11161235 (1116 otras veees, (16 manera que pareoia que 135 161113
11111131135.

Α1 Senos D. Gomez (16 Butron dimos aviso D. Tristan y yo,
y 3 13 misma hora (1116 supo, envio un hermano suyo 3 visitas
3 5. R* y 3 (16611 601110 (1116113 11653116 135 11131105; y 351 llego'
el miereoles 3 13 1106116, y el jueves de 1113113113 fue 3 5311
Franciseo y 11120 511 visita, y quedo 3 111153. D. Antonio, su
hermano, tambien llego 3 116111ρο (16 6113110 leguas3 y 56 junto
13 villa muy eopiosamente‚ y predico un sermon de 61666101165,
(1116 fue harto 611631661ᾶο por 10(105, 113513 131110 (1116 61 P. Pro·
vineial eseribio sus puntos y el Ρ. Guardian todo el sermon. Yo
digo 3 V. P. que fue el mejor que 3 1111 juicio en mi vida he oido;
y despues del sermon y de 13 11013 de 135 11 dijo Misa, y 105
Ρ1ον111613165, y Guardian, y predicador esperaron 3 511 Ra y
eomieron 6011 61, para quienes 56 (110 13 bendioion ¹. Despues 56

 

 

¹ para quz'enes se dio la bendicidn, quibus data venia, vel facta copia, est, ut
cum P. Francisco pranderent. Quae locutio ortum habuisse videtur ex 11511, (1111 jam ab
initio in pluribus religiosis familiis praevaluit, videlicet, ut, curn quis Superiorem adiret

