Ax. 1549 139

Ρ. Sylvester Landinus
Patri Ignatio de Loyola.
MutinaP, mense Februario 1549 ¹.

De una del p.0 silvestro a 5 de hebrero.

Quatm, que en un dia 603 511 306116 6031656, 1133 mudado 13
vida en mejor.

En las predicas fue tan eficaz la gracia del S.0r, que 105
0)*63165, 1103111165 y mugeres, no solamente son venidos 3 603-
fesarse y rogarme que cada ocho dias les quiera comulgar, sino
ya 131161105 maneebos he confesado la semana pasada y 60111111-
gado y perseveran 63(13 (113 63 6510. Mas, unas mugeres mozas
principales de 13 116113, negando 3 6353, 1133 66113110 por 135
ventanas sus ungfientos preciosos, y aguas odoriferas, y 135 (16-
3135 delicadezas aun licitas, y despues en sinple habito han tor-
nado 3 31160130 51131111665 113101335 aparejadas a hazer 10 (1116
165 ordenase y aconsejase 3 major gloria divina. La fama 65 di·
vulgada por 13 6111(13(1 y fuera; y 1110356301 61 Obispo ha 1666-
bido tanta alegria que me 113 (116110 (16 3116νο; toda 13 super-
intendencia del Obispado sea en vos ut plantes et aedifices, evel-
las et destruas. Ha mandado 31 111101 (16 Santo Feliciano que
apareje 105 130335161105 11313 oir 13 palabra del S.0r

La doctrina christiana se augmento 63 150 ό 200 130611361105,
allende de 105 sacerdotes, de 105 quales algunos vienen 3 3603-
sejarse conmigo.

De otra de 18 de hebrero.

Allende (16 105 130611361105 vienen 3 13 (10611133 1111161105 hom—
11165 y mugeres, sacerdotes y de la cofradia. El 31113610 (16 105

¹ Historia varia, vol. 1, fol. 147 v.⁰ 61148.

