148 LITTERAE QUADRIMESTRES

me 1131310 311 sacerdote y me dijo que una persona muy metida
en el mundo 56 1131313 muy notablemente ayudado por aquel
sermon, 3 tanto que 1331666 36013 561 0113 aquella persona, 10
6331 13 111651113 persona lo confesaba3 y asi 13161150 (136 Ν365110
561101 113113 611 otras 111361135.

0110 11120 611 Ρ313610 alas 1111311135, y tal 136, (136, 51 13 gente
tuviese conocimiento vero, debian de ir 3 1335631 31 Ρ331·6
Licenciado a donde quiera que estuviese para 01110, 601110 11120
13 161113 53133 13313 011 3 Salomon, 10 61131 65 grandemente de
110131. Tamen con todo esto 105 movio tanto, (1116 316611 (136
11111163 havian visto 3 13 111131113 Dofia Maria tan atenta a ser-
mon, y 61 Μ31(1365 ¹ decia que nunca tal habia oido en su vida;
y 31 fin toda 13 661116 10 111651110, (116161130 (136 11135 613 3(1361
1101111316 divino que humano. Ciertamente 113513 hoy lo dicen
1111161135 personas. Υ ciertamente, 566311 1111 mal juicio, yo no
pudiera creer que tal sermon hiciera, porque 136 3113 6053 33-
1111131316, ΕΙ 561101 563 bendito.

Al fin 131 136 13 noticia que de nosotros dio 611 6513 Univer-
51333, (136 301136 (13351 651313311105 6560331305, (131610 36611, (136
110 1105 6011061311, 36013 1105 conocen tanto (136, Quando 5316
316311 hermano, 16 van mirando y diciendo: ecce ex illis est, etc.
Al que 10 11366 56311 33335 135 gracias. Amen.

El Sefior Doctor Torres esta bueno (16 53133 351 601130131
como 65131111331. En esta Universidad 6513 1611130 1301 muy gran
letrado, por donde 16 531611 111361105 133111305 6333 313 quasi. Υ
13313 531361 defendes, asi de 51 mismo como de 135 6611165 (136 56
10 aconsejan que 105 3661316, 113 1361165161 61311 6513111111, 61 6331
1301 13 613613 de Nuestro Sefior 13161150 (136 110 16 13113. Υ 611116
61105 1116 (136 16 vinieron 3 rogas 6011 13 catedra de Santo Tomas
para 5161161123 y pulpito de 13 111651113 1616513. La catedra 65 11113
631011613 que valia 6161110 y diez mil maravedis, y mas el 13111-
13110, 36 111030 que era un gran partido; y 16111310 1311 616110 (136
110 querian (161 0113 6053 51110 (136 56 013351656, y que 01336510 56
16 (1311311 5111 1111163113 601111331661011. Υ 13313 6510 vino el mesmo
Rector de 13 Universidad de 5161161123 a Α16313; y el 5.Γ Doctor‚
(16513365 (136 1131310 31 Licenciado Araoz, lo 365131310 31 Rector‚
diciendo que no 613 6053 (136 16 6311113113; y de esto 651311 11136

 

¹ Is, cui commissa 6131 cura domus Mariae et Joannae.

