762 INDEX ONOMASTICUS PERSONARUM

Comes stabilis (Condestable de Castilla),
Dux de Fri-as, 581.

Ferrao, vel Ferran, P. Bartholomaeus, 15, ,

16, 35, 67, 74.
Ferrariae Dux, vide Este. Hercules de.
Ferrariensis Archiepiscopus, vide Rosseti.
Ferrariensis Ducis Commissarius in Cam-
poregiano, 158.

Ferrariensis Ducis Commissarius in Ca· .

stellnuovo de Carfagnana. vide Hercules.
Ferrariensis Gubernator, 513.
Ferrariensis vicarius, 513.
Ferras, Vascus, 19.
Ferraz, frater Alplionsus, 111.
Ferreira, Ambrosius, 68.
Feri-er. Ludovicus, 470, 667.
Ferreri (Ferrarius), Bonifacius‚1pporegien-
sis Episcopus et Cardinalis, 14.
Fieschi, Alexander, 516, 662.
Flaminio, Marcus Antonius, 134.
Florentiae Ducis secretarius, vide Lelius.

Florentiae Ducissa. vide Toledo, Eleono- ¹

ra de.
Florentiae Dux, ride Medicis, Cosmus.
Florentinae dioecesis Vicarius, 38, 43
Florentius, summi templi Amsterdamensis
Pastor, 207.

Floris lGaudanus, Goudanus), Ρ. Nicolaus. ¹

185, 186, 237, 238, 242, 286284, 369, 370, 480,
575, 730.

Fonseca, Petrus de, 388, 389, 5154.

Fontona, 468.

Forcadamus, Joannes, 486.

Foscarari, Fr. Aegidius O. S. D., Mutinen· J

sis Episcopus, 309, 311, 312, 337.

Franeavilla, Dux de, vide Hurtado de Men-
doza, Didacus.

Franciscani Patres, Margrati, 55.

Francisoanorum Patrum provincialis, 560.

Franciscus‚ Micer, 448.

Franco, P. Antonius, 276, 553, 554.

Frasona del Jeso, Maria, la Facem-a, 514.

Fresne, Carolus du, Dominus du Cange,
542, 612, 694.

Freux (Frusius, de Frusis, de Fruzi), An-
dreas de, 33, 35-37, 39. 41, 44-46, 91, 95, 97,
126, 153, 194, 328-336, 390, 392, 440, 442, 520,
527, 529-531, 625, 691, 693, 695, 697, 702, 704,
709, 712, 714.

Frias, Ducissa de, vide Velasco et Aragon,
Juliana.

Frias, Dux de, ride Fernandez de Velasco.

Frisius, Andreas, vide Bokes.

Frusis, de, Frusius3 Fruzi, de, vide Freux.

Fuenies. Ferdinandus de, 449.

Fulginensis Episcopus, vide Cliiari , Isido-

rus, O. S. Β.
Fuselier, Renatus, 542, 622, 656.

 

G

Gabiria‚ domina de, 493, 498.

Galliae Regni Cancellarius, 298.

Galliae Rex, vide Henricus II—id. Henri-
cus Ill—id. Ludovicus XII.

Galliano, Petrus Franciscus, Pistoriensis
(Pistorii et Prati) Episcopus, 10, 75-79.
Galvanelli, P. Andreas, 328, 329, 333, 335,

518, 519, 521, 677, 678, 693.

¹ Galvanelli, H leronymus, 622.

Gambarus, Joannes, 518. 529, 692, 703.

ἶ Gamero, P. Joannes, 189, 736, 738, 740.

Gams, Pius Bonifacius, Ο. S. B., 15.

¹ Gandiae Ducissa , Caroli de Borja uxor,

vide Centelles.

Gaudiae Dux, vide BorJa, P. Franciscus—
id. BorJa, Carolus.

Garcia de Loyola, Martinus, 494.

ζ Gareia de Toledo, Petrus, Neapolitanus

Pro-rex, 626.
Garsia, unus e Siculi exercitus ducibus,
232.

1 Gaspar, patavinus scholasticus, 522, 712,

713.

2 Gaudanus, P. Nicolaus, 'cide Floris.

Genappiensis, vel Genippiensis Praetor,
671.-—Ejus filius, 546.

j Ganuensis Archiepisoopus, vide Sauli.

Gerardus, dordracensis, 672.

³ Ger-ardus, insulensis, 672.
¹ Gerson, Joannes Charlier de, 645.

Gewarts (Stevordianus , Steuordianus,
Steuordiensis), Martinus, 144, 146.

Giglio (Lilius), P. Leo del, 602, 606.

Girasso, vel Jeraci (Iracensis, Hierar-
chiensis), Marchio de, 649, 722, 728.

Gobierno, vel GoviernO, P. Michael, 292,
741, 747.

Godinho, P. Emmanuel, 58, 59, 102,103, 387.

¹ Gomez‚ P. Antonius, 57, 63-65.

Gomez, P. Cornelius, 447.

Goncalez de Camara, P. Ludovicus, 58, 60,
65, 67-70, 103, 276-278, 554, 570.

Gonsalus de Avila, Aegidius, vide 601123-
162 Davila.

Gonzalez, P. Joannes, 523, 580.

601123162 Davssa, vel Gonsalus de Avila,
Aegidius, 292.

³ Gonzalo, Mag.. 73.

Gottanus, Joannes, frater, 467.

Goudanus, P. Nicolaus, vide Floris.

Gouvea, P. Joannes, 385, 386.

Govea, Ignatius de, 211.

Gozzadino, Casal, dominae Violante fra-
ter, 16.

¹ Gozzadino, domina Violante, 14, 16.

