742 LITTERAE QUADRIMESTRES

011Υο mantenimiento era vizeocho y agua3 y nuestro P. Doctor
Baptista les hizo una muy buena 0131103, y confesaronse algu·
nos de ellos, y se confesaran quasi 10(105, 51110 (1110 10311 01103-
denados (10 (105 011 (105, teniendo metidos en unos mismos gri-
1105 01 11110 1111 010 y el otro otro; y porque estandolos soltando
01 0110 101113 (10 01105 eargo, 50 10 quebraron unos grillos, no se
pudo 1003031 0011 01 (1110 5011350 105 (1011135 0110 quedaban. Des-
pidiose nuestro Re (10 todos ellos, dandoles primero muy bien
de eomer, porque tenian de 0110 muy grande neeesidad.

Ordeno en 30110113 villa nuestro Padre que ayuntandose
todos los nifios los domingos y fiestas dijesen 13 doctrina chris<
tiana, 001110 01 10 511010 01001131 011 eada eiudad do predica.

El domingo despues de la festividad del Corpus, predico
nuestro P. Baptista en 01 355011 ¹ de aqui de Gaudia, 11301011-
(105010 pedido 01 (113 (10 311105 0011 mucha instancia; que 05 0053
113110 nueva, porque habian pasado 1111101105 (1135 0110 110 10
11301311 pedido. Y en 01 mismo (113 hubo 011 nuestra iglesia mu-
01135 11135 confesiones que solia, 0011 113001 siempre ha1·tas; gra-
cias sean dadas 31 Sefior.

En este mismo dia despues de visperas 50 hizo en 0510 Cole-
010 13 0100051011 (101 Corpus por 01 03110 (10 135 050110135, 0011
muy grande solemnidad (101301001-135, que eubrian todas las
pal‘edes (101 03110, (10 3113105 011 135 0113110 0501111135, (10 gran
0011011150 (10 gente del 0110010, y 1111101105 0303110105, (1110 vinie-
ron 0011 01 Sefior Duque, habiendo tambien gran 111115103 (10
cantores y ministriles‚ cantandose y componiendose algunos
versos'latinos, que era todo para gozarse en 01501101· y darle
gracias, en ver tanta diversidad de 0113111135 ayuntadas para
su 531110 servicio y alabanza. Acabada la procesion, predico

nuestro P. Doctor Baptista un sermon muy breve y que movio .

111110110 3 todos, principalmente 3 105 0303110105.

Un domingo‚ vispera del Sefior Santiago, se gano el jubileo
en esta villa de Gaudia, recibiendo todo el pueblo 01 Santisimo
5301311101110, y recibienclole en nuestra iglesia hasta 0113110-
01011135 001·501135; 001· 10 01131 toda aquella semana estuvieron

¹ Sie;scribitu1· tamen Seo (a sede) et est cathedralis ecelesia. Quandoque vero, 111
hic,dicitu1· Seo primaria alicujus urbis 00010513, licet cathedralis seu Episcopi sedes
nee sit nec unquam fuerit.

