AN. 1547 41

nostro ¹, mi disse nel partirsi dalla predica che voleva mutar
vita, e cosi gli ho incominciato 3 (131 1111 puoco di 0550101111,
ut vita ejus mutetur in mellus.

Son 01113111310 (13111 cittadini a visitar li suoi 311131311 0 gli vo.
Io dissi nel pulpito voler che nel settimo giorno fusse presa
questa rocca (101 cuor nostro a similitudine della 01113 (11 Hie-
1100, (111310 110113 501111113 111113 fu presa3 e cosi pensava predi-
care 13 Domenica, Lunedi, e Marti e Mercordi sopra questa
materia. Gli 31111 giorni mi disse il spirito che faccia gettar a
terra tutti i lor piaceri, pompe, richezze, e che dovesse io
undar discalcio con li nudi piedi per la terra per incitar 1111111
popolo 3 penitentia, quale e necessaria adesso 0110 0 venuto un
turcho in questa terra, il quale 0 1101 industria humana 0 per
arte magica fa 0050 mirabili 3 gl’ huomini; va sopra 10 fune,
sopra 10 nude spade 0011 11 111οᾱ1 1111(11, 0 fa che il popolo paghi
un tanto 50 vuol vedere, e Sua Eccellentia li 113 (1310 (1311311 01
etiam 11 113 (1310 111 prestio un luoco, dove possa fare questi suoi
giocchi; di modo che il 11011010 0 tutto disviato‚ 0 13 festa non e
sanctificata piu, et il mio Signore 0 1105101111111310 0 1’1101101 5110
0 1101· terra. Di modo che, 50 11011 fosse sta 13 1131113 0110 110 (11
1101-(101 13 obedientia, haveria fatto penitentia per il popolo, e
l’haverebbe incitati 3 compassione. Ma non essendo M. Andrea
di 113101 0110 faccia alcuna 0053 senza licenza di V. R„ mi 0513
necessario scriverli questa, 0 13 prego mi dia presto risposta,
perche me ne sto in 11131110 0 cruciato (11 01101, vedendo non
poter fare quel che mi pare che 53113 grande honor di Dio; e
considerans conssderczndzs, non vedo alcuna cosa in contrario.

Item vorria saper se V. R. mi dette la 01113 01103 ilviver.
perche 50 0051 fosse, io 1150113 maggior liberta con M. Andrea,
0 gia 1’113101011110 menato meco a star in un ospedale povera-
mente, over in un’altro luoco con edificatione de’ prossimi. 5113
R. ‘² va molto piano in queste cose, e io vo temerariamente:
qual 513 1110 meglio Ι(1(110 11 giudichi. V. R. m’intende.

Item 5011 510101310 3 (1110 quel che mi consegliano alcune
persone, 113 10 quali 0 11 1105110 medico M. Giovanni ⁵. Vorreb-

¹ Hic idvm est 30 Mgr. ,loannes de Rossis, Mgr. joannes, 11051105 noster, Mgr. Joan2

1105, medicus, etc„ etc.1pse suis litteris nomen suum subscribebat sic: Giovamzes dv
Rossi, alamanno, physico.

‘—' Sua R, sc.. M. Andreas Frusius.
⁵ joanne< (10 Rossis.

