AN. 1552 617

CXLIV

P. Dionysius Vazquez
Patri Ignatio de Loyola.
Compluto, 1 Maii 1552 ¹.

1115

Muy Reverendo en Christo Padre.

La gracia y amor eterno de Christo Nuestro Sefior 563 516111-
pre en nuestro continuo favor. Amen.

Esta 5613 principalmente para cumplir 6011 13 obediencia, y
tambien para que V. P. entienda el cuidado, que 61 561101 tiene
(16 esta 511 01113 por todas partes.

Ya V. P. 1131113 entendido por otras 601110 61 Rmo. Sefior
Arzobispo de Toledo ², estando 11131 111ῑο11113(10 (16 13 00131131113,
(111150 impedis 61 fruto que en 135 {mimas 56 113613 por 105 11111115-
tros de ella. Fue 06351011 para que el supiese 105 fundamentos y
verdad (16 6113. Y asi, despues de bien informado, (110 5115 111311-
(131111611105 para todos sus Vicarios, Areiprestes y 011135, para
que 110 11111)1(1165611 61 fruto que 105 dela Compafiia 11361311 611 135
311111135 y para que 105 (16135611 libremente ejercer 135 gracias y
privilegios, que (16 105 51111105 Pontifices 13 00111931113 tiene,
mandando 50 pena de excomunion y otras penas 105 166111165611
6011 benignidad y 1116165611 buen tratamientQ.

Fue esta turbaeion del Rmo. 631153 para que 61 00115610 y
cuantos grandes hay viniesen 611 6011061111161110 y amor mayor
de 13 001111)31”11’3; y 611 135 partes, donde 311165 110 16111311105
(1111611 (11111656 6011061111161110 (16 6113, 611 (16111110 (16 11615661161011,

¹ Autographa in folio duplici nullis numeris distincto.
‘-' joannes Martinez Guijarro (Siliceus) Cardinalis.

