ΑΝ. 1548 85

3 0113 mano, peco. Mas quien ahora mirase al fruto pendiente
del 311101 de la cruz, no pecara. Desobediente fue Eva en eomer
del fruto vedado, y obedientes son ahora 105 0110 comen del
111110 concedido. Abrieronse 105 0305 de Eva despues del fruto
comido para 00110001 511 desnudez, y 31110050 011 0513 110113 105
de 1111101105 para 0000001 3 Dios que 105 171510 (10 gracia. Nues-
1105 padres como eomieron aquel fruto se comenzaron 3 escu-
531, y 105 0110 ahora comen este otro fruto, luego 50 0011110οΖ30
3 3011531, 0511001310101110 porque 311105 00 estendieron 105 0305
(10 511 entendimiento para 10 contemplar y 135 manos de 5115
011135 para 000 1011130100 (10 511 vida 10 10031· y gustar.

Este fruto 05 13 fruta, Padre mio, que en esta tierra ahora
01110110 50 1153, porque en este 300 nuevo y primavera‚ 0135
0110 00 105 pasadOS, 50 113 gustado el Sabor de ella. Tanto 0110Δ
1133- 1111101105 goIosos, y tan apetitosos‚ que della no 50 pueden
1131131 000 13 001001 1111137 amenudo; y no 05 mammilla, porque
13 misma fruta (1100 (10 51; 105 0110 me comen 011οᾶ3130 0011
1131111110, 37 105 0110 010 beben 011οᾶ3130 000 50(1.

Pide V. R. en 511 03113 10 05011113 01 fruto que 303 50 1130ος
010301 10 podria 050111111 01 0110 00 si 1035 0110 370 10 51011050;
pero 51 3 50113105 exteriores 50 debe dar algun credito, mayor-
mente en cosas que por maravilla 50 51101011 113001 fingidas, 05
010110 0110 01 fruto 05 mucbo 1035 (10 10 0110 370 puedo 050111111,
por mueho que me dilatase‚ dejando aparte 10 0110 01 Sefior
0011113010010 01113 011 105 001320005. De lo que 511 Divina Majes-
tad quiere que pase por mis 013005, puedo (10011 0110 05 01110110,
y seria 01110110 1035, 51 370 me (103350 (101 10(10 regis y mover 3
1011101311 (101 0110 conmigo 130 pequefio quiere obrar 00535 130
grandes. Plega 3 511 Divina Bondad que 135 01110 00 5013100010
por 101, mas en mi; (10 1030013 0110 00 solamente 503 yo 03031
por do pase 01 agua, mas vaso en que 50 100033 13010 00 311110-
(130013, 0110 tenga que (131 3 105 01105 000 quedar 370 11000, sin
detrimento padeeer propio en el procuras provecho 33000.

Μ15 predicaciones, despues que en 0513 110113 entre, 5001105
03(13 50103113; 01 fruto (101135 170050 por 3111001110 cotidiano de
confesiones, y comuniones, y paces, y 10511111010005, 110105035,
1113010005, libramiento de presos, subsidio de hospitales, sepa-
racion de amaneebados‚ visitacion (10 enfermos necesitados,
ordenacion de 105131000105 3* 0300110100 (10 obras pias, en 1115

