INDEX ONOMASTICUS PERSONARUM

Santini, Petrus, 101.

Santino, Magn, Sanbuccae Rector, 157.

Santivaiiez, Joannes, 607.

Saravia(a1iquando x211·avia),Jacobus(.Jay-
me, D1ego), 465, 466, 468.

Sarlart(Char1art‚ Ciarlart, Carleto), Quin-
tinus, 505, 508, 518, 682, 683.

5301, 177.

Sauli, Hieronymus, Genuensis Archiepi-
scopus, Bononiae Vicelegatus,679.

Saulus, vide Paulus.

Saulus, Viennensis Archiepiscopus et Vi-
celegatuS, 405.

saxoniae Dux, vide Mauritius.

saxoniae Episcopus, vide Pflug.

Sbrandus, vide Bellini.

Schauenburg, Adelphus 111 von, Colonien-

. sis Archiepiscopus, 551, 669, 670.

Schoer, Adrianus, 567.

Schorichius vel Scoricliius, Petrus , 23Ἷ,
282, 283, 406, 408, 456, 461, 576, 729, 735.

Scipio, Franciscus, 511, 542.

Scoricliius, vide Schorichius.

Segrian, Joannes, Ch ristopolitanus (in par· ’

tibus), Episcopus, S. Thomae 3 Υἰ113οον3,
Archiepiscopi Valentini, suffraganeus,
seu potius coadjutor, 664.
Sententiarum Magister, vide Lombardus.
Setta (de Ia Sela). Joannes, 522.
Sevillano, P. Petrus, 103, 577, 580, 586.

Siciliae Inquisitor, vide Aragon, Bartho- ³

lomaeus.

Siciliae-Pro·regina, vide Osorio, Eleonora ¹

de.

Siciliae Pro-regis secretarius, 52.

Siciliae Pro-rex. vide Vega, Joannes de.

Siculae classis Admfrallus, ride Berenghel.

Siculi Supremi Consili Regens, vide San-
cliez.

Siderius aut sidereus, Andreas (hunc Po-
lancus semper Zretphemensem appellat),
145, 146, 150, 195, 2:34.

Siguntinus Episcopus, vide Nino de Gue-
vara.

Siliceus, vide Martinez Guijarro.

Silva, Innocentius Franciscus da, 613.

Simeon, 39.

Smet (Faber). P. Petrus de, 90, 101.

Soares, O. S. Aug„ Joannes VII, Conim-
bricensis Episcopus, 20, 61.

Solis, P.. oppidi Vergara olim parochus,
492, 498, 557. 564.

Sosa,Mie11a·c·l de, 211.

Sousa, Emmanuel de, Bracarensis Archi-
episcopus, 21.

Souza et Farinna, Benedictus Josephus de,
013,

Several, Didacus, de, 58, 70.

T. 1.

769

ι Speg, frater Jacobus, 35.
¹ Spigha vel Singa, Petrus, 505, 508, 566, 687.
’ Standonck (Standonicus), 565.

Stephanus, Robertus, 121.

Stevordianus, vide Gewaerts.

Stisoferratus, Nicotaus, 181.

Stockamer, Georgius, Bavariae Ducis Con-
siliarius , 283.

Strada, vide Estrada.

Strozzi‚ Alexander, 37, 38.

Strozzi, Laurentius, 38.

Sturm (Sturmius), Ι1030003, 484.

Suarez, Antonius, 56, 59.

Suetonius, frater, 409.

Sulpitius‚ Severus, 627.

, Surdis, Laurentius de, 522.
ἵ Suriano, Angelus, 330, 334, 713.

Suriano, Michael, 713.

= Susanna, 660.
¹ Sylveira, Gundisalvus de, 188, 450.

Sylvius, Jacobus, 121.

ἦ Sylvius, Petrus, vide Bossche, van den.

Tablares, Petrus de , 290.

Tagliavia , Petrus , Cardinalis et Panormi-
tanus Episcopus , 728.

, 'ragliavia de Aragon, Carolus, Marchic de

Terraneva, 50.

Tapper, Ruardus, Lovaniensis Academiae
cancellarius et Decanus, 197, 279, 341,
342, 344, 345, 550, 686.

Tarraga, Magn, 188, 189.

Tavara, Mat-chio de, vide Pimentel, Ber-
nardinus.

Tavera, Joannes de, Cardinalis Archiepi-
scopus Toletanus‚ 579. 618.

Tavonus, Joannes Baptista, 301.

Tellez, P. Alphonsus, 449, 614.

Tellez, P. Balthasar, 19, 25, 106, 109, 276,
388, 553.

Terentius Afer, Ρ., 351, 352, 442, 522, 677.

Terranova, Marchio de, vide Tagliavia.

Textor, Urbanus, victe Weber.

Thaddaeus. frater, senensis, 185, 186, 522.

¹ Theodosius, Dux de Bran-anca (Bergantia),

471.
Theutonius, Bergantiae Ducis frater, 471 .

¹ Titelmans de Hasselt (Titelmanus), Petrus,

198, 345.

Toledo, Eleonora de, Florentiae Ducissa‚
38, 100.

40

