AN. 1551 255

Un doctor theologo, 0110 hasta aqui nos ha sido muy eontra-
rio, y se maravillaba mueho de uno de los nuestros como habia
entrado en 13 0011103313, ahora (11Ζο ya que, bien mirado todo,
no halla en 13 0031031113 0053 que no (10 muestra (10 vida sancta
y apostolica.

Οτι-0 doctor theologo respondio 3 otra persona, que habia
1100110 105 exercicios y (10503113 entrar en la Compafiia, deman-
(131111010 511 0310001, 10 (11Χο 0110 110 113113113 011 esta Compafiia
0053 0110 podes contradezir, porque no era sino una verdadera
senda de 105 apostoles. De las quales cosas concibo grande es-
00131123 01ιο nro. S.0r ihu xpo. 105 113 (10 0011100101· y volves de
otro 0310201.

La conversion del Ill,mo Duque de gandia 3 nra. Compafiia‚
13 01131 50 dize publicam.te, 113 edifieado 3 1111101105 y movido 3
1111101105 0503110105 3 que sientan meJ'or de 13 Compania que
hasta aqui; 050010 011 13 misericordia del S.Or que, pues 01 01111·
cipio ha sido tal, que 01 5110050 5013 1110101, porque 01 buen 311101
(13 1111011 fruto ¹.

El P. Estrada 05 303 muy estimado entre 105 estudiantes fla-
111011005, que moran 011 Ρ31·15, y (11Ζο11 0110 011 Lovayna alaban
mucho 5115 sermones y virtudes ².

Un monje espaflol, que 113 predieado 1111101105 31105 011 Ε503ῑ13,
y muchas vezes contra 13 0011103313 , reprehendiendo 105 exer-
cicios y revocando 3 105 que en 01105 50 querian exercitas, es-
'torvandoselQ ha placido 3 511 divina Mag.d que ha venido a
nuestras 11131105, y 05 tan amigo nuestro que nunca acaba (10 (10-
zir de 13 Compania; ha 1100110 105 exercicios y confesion gene—
ral 0011 muy gran fruto y aproveehamient03 1131110 prometido de
restituis por 03113513 fama que ha quitado 3 13 0013031113, y que
en viniendo ι’( Ε503ᾔ3, 11313 10 mismo en sus sermones. Dize que
antes 11111103 habia sabido que 0053 013 01301011 111 rezar horas,
ni que' 0053 013 estado de Religion; ahora cada dia revuelve el
monesterio. amonestando 3 unos y 3 otros 3 confesion y 3 00-
munion y 3 vivis religiosamente, y ha 1100110 0110 (105 0 tres de
sus monges 50 confiesen generalmente. Confiamos en la bondad
del S.01· que (10 Saulo se haya tornado Paulo.

¹ Gandiae Dux. Franciscus Borgia, jam a 1.⁸ Februarii 1548 societati se solemnibus
nutis adstrinxe1·at; id tamen nulli. praeterquam paucis SociiS‚ ante annum 1550 innotuit.
ἓ Vide supra epistola va111‚ not. 5, pag. 23⁴.

