592 LITTERAE QUADRIMESTRES

vino el Sr. Duque 3 5715113116 1111161135 veces3 y cuando estuvo
enfermo nuestro P. Baptista, vino tambien y tiene grandes de-
5605. Dicen algunos que creen que 11313 601110 511 1136116; 116116
grande entendimiento y habla mucho de las cosas de Dios y de
confusiones (sz‘c),· y la Duquesa es una bendita alma y de gran-
disimo ejemplo de SefioraS. El Senor 105 31111161116 611 511 311101 ¹.

Los Padres y 116111131105 651311 buenos de salud corporal por
13 gracia (161 Senon y 56 aprovechan mucho asi en 135 161135
601110 611 61 espiritu; 11611611 grande 616161610 611 61 estudio 57 6011
grande orden 11611611, 111113 (16 5115 repeticiones cada dia, conclu-
siones 105 teologos; despues que el P. Baptista 165 113 161(10 13 11-
61011, 6110513 pasan y escriben la 1161011 63613 11110 611 511 63113-
113610, (1116 61 Ρ. 5363 611 65611105 11313 31101131 116111110 57 11311310.
Son 105 teologos, que oyen, ocho, y de muy buenas habilidades
6351 10(105, 57 106105 (1656311 aprovecharse en el espiritu (16156-
fior. Traen grande hervor y grandes deseos de ser muy obe-
dientes. ΕΙ Senor nos de su gracia para que en obras lo seamos.

Doy muchas gracias al Sefior por la oportunidad que nos ha
dado para pedir 3 V. P. caridad muy grande, 601110 65 (1116
pueda sacar una alma en cada misa de 135 (1116 (111616. A ello
me atrevo, como 11110 1111157 confiado de 135 6111131135 1111157 311161-
135 (1116 V. P. tiene para con sus hijos, especialmente con 105
113605 57 1111561311165, 601110 5057 570, 3111161116 1111157 indigno 11110
de V. P.

Nuestro P. Provincial llego aqui esta 1106116 de Valencia muy
molido y mal dispuesto de un grandisimo calor, que se 16 1116110
611 61 6116111ος 57 3111161116 13 6631163 56 16 113 algo aliviado‚ y unas
57 01135 1113116135 (16 enfermedades parece que 16 11101311 3 511
Ρ316111111361, 60115116131105 13 1111157 grande paciencia que tiene y
muevenos tambien 3 grande compasion. El Senor 16 de' 13 5311161
que sabe que ha menester 61 57 110501105, 57 1105 616 3 60110661· 511
531113 voluntad. ’

Ν1165110 Ρ. 1331111513 57 106105 105 01105 Ρ3(1165 57 Hermanos
desean mucho ser encomendados en las oraciones de V. P. y
de 106105 105 (1116 3111 651311, 57 10 mismo yo, P. mio, aunque 11110
abortivo, pido mucho 3 V. P.

¹ Sermo est de Duce Gandiae novo, Carolo de Borja, eiusque uxore.

