52· LITTERAE QUADRIMESTRES

no puedo cumplir con 13 mitad de ellos. Entre las otras cosas
entiendo en una paz entre ciertos gentiles hombres, ό 1301 1116101
116611, 133161113ᾶο5 ¹, que si se 61661113, 601110 6513610 611 61 Sefior,
segun 105 terminos en que andamos, no poco servicio se hara
3 Ν. Sefior, que sera (11116131 6351 10(13 11113 ciudad, que 56 (1166
Τ13133113, (1116 6513 611 division por este bando, que 65 611116 65-
135 personas principales de 13 116113. Ruegue 3 Ν. 561101 (1116 56
61661116 yme (16 gracia que entre tantas 013135,(11161116 pone entre
manos, me sepa bien regir; y que mis pecados y negligencia&
no impidan 61 1311611 efecto que de 61135 56 13011113 seguir. Que
616110 60535 56 01166611 11116, 110 digo yO, mas 13 11111311 (16 13
Compania tendria harto en que ocuparse en servicio de N. Se-
1101ς y si otro 111656 (1116 yo, sucederian 135 60535 de 0113 5116116
(1116 110 5116611611. La inhabilidad‚ ignorancia y poca experiencia,
pusilanimidad y miseria mia 65 1311 grande, que cierto, si algo
se hace, 10 tengo por milagr0‚ pareciendome que 11135 presto
impido y lo borro todo, que no ayude 3 ninguna 01313 de estas3
de modo que me parece que el Sefior solo obra‚ ό, 1301 mejor
decir. que adopera ² un instrumento muy inepto y vil 611 10 (1116
(1111616 13313 (1116 toda 13 ³ y gloria sea suya,
(μα’ est benedictus.

Por esta no puedo 11135 313111311116, ansi por 135 1111161135 0611-
paciones como por 61 poco tiempo que me da el secretario ⁴. Lo
que podra 60110661 V. R. en mi escribir de esta, que con 13 131153
que me dan no 13 13116110 corregir. Solo me queda avisarle como
no poco 5161110 13 133111113 (161 S.r Doctor Inigo LopeZ‚ 61 61131 (16
verdad me era un buen brazo para ayudarme en todas estas
obras, y no poco refrigerio y 6011501361011 me era 13611531 116 113-
berle de tener aqui, el 61131 1116 13316613 (1116 611 voluntad y deseos
no (1116113 de uno de 13 Compania3 11135 1301 3110111113 indisposicion
que aqui 113 16111110, 60115111613113 511 complexion y aer (aire) 116
6513 116113, 1165 o cuatro medicos han 1166110 11113 colazion ³

¹ Parentado, italice parentatio, parentnggz'o, cognatio, familia, consanguineorum„
et affinium universitas.
2 Adopera, adhibet; ex italico adoperare, adhibere, uti.

5 Abscissa charta, desunt duo vel tria verba.

⁴ Voce secretario hic minime designatur Hieronymi Domenech amanuensis 5611,
librarius. Tota enim epistola manu ipsius Hieronymi scripta est. Unde opinamur intel-
ligi hic deberi Pro-regis Secretarium‚ cui fortassis, ut saepe 31135, suas litteras tradi*
turus erat Hieronymus cum 11116115 Pro-regis Romam transmittendas.

ὅ Colazion, colacion, hic est collocutio,- minime vero, ut supra,jentaculum.

