INDEX

LITTERARL'M QUAE IN HOC PRIMO VOLUMINE CONTINENTUR -

Ad lectorem.

Ι. Hieronymus Domenech ..... Bononia
IL n u .......
III. Franciscus Enriquez ...... Conimbrica
IV. Daniel Paeybroeck. ., ...... Lovanio
V. Elpidius Ugoletti. ......... Patavio
VI. Andreas Frusius .......... Florentia
qu. » υ ..... ..... n
WJIII. » » .......... υ
IX. Hieroymus Ottellus ....... »
X„ n » ....... n
XI. Andreas Frusius. .........
XII. Hieronymus Domenech. .. Panormo
XIII. Sylvester Landinus ...... Margrato
XIV. Antonius Suarez ......... Conimbrica
XV. Melchior Nufiez ..........
XVI. Christophorus Leitao. . . . 2»
XVII. Hieronymus Ottellus.. . . Prato
XVIII.
XIX. Sylvester Landinus. ..... Margrato
XX. Franciscus de Estrada. . .. Portu
XXI. » » Conimbrica
XXII. Elpidius lfgoletti. ...... Patavio
XXIII. Socii in Siciliam profi-

ciscentes. .................. Neapoli

XXIV. Hieronymus Natalis.... Messana

1546

N

))

i)

1347

Ν

>l

»

‘1

1548

))

n

Julio

Novembri

Martio
Aprili

Majo
Junio

Julio

))

Septembri

Januario

))

Februario

Martio

))

Aprili

ις)

,-

l
10

20
μ’»

24
10

94

