214 LITTERAE QUADRIMESTRES

19.0 Si 113113 (11 fare 13 riformatione fra noi di sacerdoti (101
111011050.

200 Li signori Commissari ne essibiscono il suo favore nel
servitio di Nostro Signore et delle anime et 1‘ heresie si 5111113110.

21.O Lassano li 113111 01 31111 11000311 1101 311101· (11 Dio et no-
stro et non per 10 110110 (11 q.ti ¹.

220 Cereano 11 1105110 favor 31110550 11 superiori.

230 Si sono fatte grandi restitutioni.

24⁰ Molte vergini si sono disposte di farsi monache, et ogni
di piu, et giovani di farsi religiosi, 0111 111 11113, 0111 111 31113 1011-
gione‚ secondo 13 vocatione.

250 La continua oratione et publica ogni 5013.

Tutti questi sono frutti 0110 fa il signore nelle sue 010311110;
01 1110110 piu gran 11131 0 3111131000111310 11011 11131103 11131, 50 pur
00 fosse operarii 3 gloria del N.O 5.ΓΕ Ι(1(110, (11131 0 benedetto
per sempre. Amen.

Α110 013110111 divote di V. Ρ. Κ, bacciandoli 11 531111 1110011,
0011 111113 13 531113 Compagnia mi raceomando.

In Gallicano (11 Luchesi‚ 3111 27 (11 Luglio 1550.

Di V. P. R.

Servo indegno del N. S.

SALVEsTRo LANDINo.

Superscmptz'o. IffiS. Al mio molto R.d0 Re 1101 5.ΥΕ N .0 il
Re M.0 Ignatio di Loyola, (10113 Compagnia di Giesu‚ Preposito
dig.¹³20 in §.a Maria (13113 5113113, 1110550 S.0 Marco, 111 Roma.

Alsa manu: 1550. Gallicano, 27 di Julio. Silvestro Landin.

¹ ,Q.²1', sic clare in mss.. fortassis pro questi, quasi diceret non per le pene impo-
ste dai commissarii, quorum mentio in praecedenti num. facta est.

