IN DEx ONOMASTICUS PERSONARUM

Gracida, Nicolaus, 359, 375, 379, 383.

Grana,ve1Gram, P. Ludovicus de, 67, 106. 3

Granada,O.S.D.,Fr.Ludovicusde,451,472. 1

Granatensis Pro-episcopus seu provisor, i
444, 445. ᾗ

Guardensis Episcopus , vide AlphonsuS,
Portugalliae Infans—id. Mello, Georgius
de.

Guerin, Paulus, 550, 554.

Guidiccioni Alexander, Cardinalis et Lu-
censis Episcopus, 16l, 213.

Guilhelmus, frater, 409.

Guilielmus, navariae Dux, 238, 242.

G uisa, Carolus de. Lotliaringius Cardina- .
iis, 298, 544. ¹

(jutierrez (Gutterius), Martinus, 224.

Guzman, P. Didacus seu Jacohus, 444.

Η

Haesiodus, 356, 627.

Hamont, Geminius, Coloniensis Cartliusiae
Prior, 463, 464.

Heceus, Hecius, vide Hees.

Hedion, Gaspar, 484.

Hees (Hecius, Heceus, Hezeus), Arneldus
van, 144, 146, 401, 402, 463, 547, 669, 671,
672.

Helmi, P. Caesar, 190, 328, 332, 335, 337,
340, 390, 529, 692, 693, 703, 704, 712.

Heni-ici, Portugalliae Infantis et cardina-
lis, Capellanus, 613.

Henricus ΙΙ, Galliae Rex, 298, 541-543.

Henricus 111, Galliae Rex, 544.

Henricus, Portugalliae Infans et Cardina-
lis, Eborensis Archiepiscopus, 277, 451, ¹,
472, 473, 553, 554, 613, 614, 700, 701. l

Henriquez, vide Euriquez Franciscus.

Hercules. Comes, Ducis Feri-ariae Com-
missarius in Casteiinuovo de Carfagna-
na, 163.

Heredia, Antonius de, 276.

Herennius. C., 354.

Hernandaivarez. vide Alvarez del Aguila.

Hernandez. P. Bartholomaeus, 248, 253, 257,
443, 445. 597, 601, 607.

Heussenstamm, sebastianus von, Mogun·
tinus Archiepiscopus, 484.

Hezeus, vide Hees.

Hierarchieusis Marchio, ride Girasso.

Hieronymiani Patres, Compluti, 290.-111 ’

oppido Tendilla, 399.
Hieronymianorum Pati-um, velut totius
Hispaniae Superior, 399, 400. ς
Homerus, 263, 353666. l
Horatius, Mag., 269. ἲ
Horatius Flaccus, Quintus, 121, 353, 419, l
442. l

763

ν Hungariae Regina , vide Anna.

Hurtado de Mendoza, Didacus, Dux de
Francavilla, Melitensis (de Melito) Co-
mes et Princeps, Aragoniae Pro-rex, 296,

2 .

Hfirltado de Mentioza, Didacus, Legatus

Hispaniae, Romae (154Ὂ, 50.

3 Hutten, Mauritius von, Eistetensis vel

Eystetensis Episcopus et Ingolstadiensis
A cademiae Cancellarius, 284, 373, 483, 484.

Ι

Incarnationis coenobii moniales, Biibai,
560. 561.

3 Ingolstadiensis Academiae Cancellarius‚

vide Hutten.
Iniesta, alias Innesta, Vicarius de, 466.
Innocentius 111 Pont., 50.
Inspruchense regium Consilium, 406.

, ipporegiensis Episcopus et Cardinalis, vide

Ferrerius.

Iracensis Marchio, ride Girasso.

Isaias, 286.

Isenburg, Joannes V von, Archiepiscopus
et Elector Trevirensis, 238, 484.

’ Isocrates, 353, 355, 356, 408.

Itta, ve1 J uberga, 550.
Iturbe, Mag„ 563.

J

ξ Jacob, 109, 134.
ις Jacobi (a Spata), Sancti, militaris Ordinis

Equites, 295.
Jacobus Apost., Sanctus, 612, 749.
Jacobus, bononiensiS, 677.
Jacobus, frater, 10, 15.
Jacobus, lovaniensis, 503.

¹ Jaen, P. Joannes, 469.

sajus, P. Claudius, ride Jay.

Javier (Xavier)‚ P. Franciscus, 68.

Jay (Jajus>,P. Claudius le, 31, 67, 237-244.
280-282‚ 370, 406, 407, 409, 456, 457, 459, 460,
516, 573-575, 730, 734.

, Jeraci, Marchio de, videGirasso.

Jeremias, 81.

¹ Jeso, ride Frasona.

Jesn Nominis confraternitas, 250.

16611, Joannes Baptista de, 410, 413, 417,
1 .

165611), Philippus de, Dominus dc Lazcano,
557.

Joachimus, Mag, 690.

Joanna, Bilbaensis Praetoris uxor,562.

Joanna, Infans, Caroli V filia. Principis
Lusitaniae uxor, 147, 142, 582-584.

