AN. 1548 97

seruos alli predicase alguno de nosotros. Y ansi el dia siguiente
predico un sacerdote y el viernes otro; no pudiendo por el
tiempo partirnos, siempre exhortando a la frequentacion de la
>sancta confession y comunion.

Entre 105 otros fructos que Dios nuestro S.0r tuvo por bien se
hiziesen en esta tierra por medio de nuestra venida, son dos
principales. Primero‚ que se (110 orden para que se hiziese una
0011193013 de personas de bien, que se comulgasen 1111101135 vezes;
lo que plugo 10110110 31 0391130 y al archipreste, los quales han
tomado el cuydado cle perficionar esta obra, y ya 01000 0 50175
gentileshombres de 13 dicha tierra eran dispuestos para ser de
dicha compaflia‚ y dos dellos en todo caso querian que yo los
0011105350 generalmente3 2 ⁰ que por la 1030303 hagan 0130100
y 3 13 000110 01 examen de 0000100013; 3.⁰ que se confesasen ,(10
00110 00 00110 (1135 0 (10 15 en 15, ό a 10 menos cada mes3 40 qtie
se exerciten en obras generales de charidad. El otro fructo es
que, hablando al S. Or 0391130 y 31 310111910510 sobre 0050031· a los
101101130110513 dotrina 01111511303,105 ha placido 10110110, y 50 (110
orden que por el tiempo que 051111* 10501005 3111, uno de nosotros
les 00500350. Y tomando 13 0053 901· 1111117 encomendada los so-
brediehos 5000105, 50 113110 un buen 5300111010, 01 qual prometio
confesarse generalmente y que ternia cuydado de seguir la obra
despues de nuestra partida3 y ansi 01 17101005 fue un lego de los
nuestros 3 1311110513 mayor 901· 00010οΖ31 0513 saneta obra, y
fueron dos de la tierra 000 1103 03109301113, diziendo por 13 110113
que los padres llevasen los hijos 3 13 91011103ς y ansi vino una
grande multitud de 100011301105 y 1111101105 gentileshombres 1*
mugeres, el 5.οῑ 0391130 y archipreste; y no puedo decir aV. R.
quanto 50 10051131730 311010031105, 113513 301131· 901· 135 03535,ᾶο
13 tierra 3 reeoger huevos‚ y 930 1* 17100 para 00501105, de que
005 hizieron una gran provision. Estando en 0513110113, 110 dia
01 Ρ.Ε Maestro Andres hizo unos versos de San Fran.00 ,de paula.

Estos son los buenos 9110019105 que hemos 90111110 dm (1 130
buenas obras, 135 quales dejarnos en 105 terminos sobredichos,
porque el 17101005 00 13 000110 3 0010 ’1 (10 501 5 horas 1* 10101· 00 105
1031100105 (1 1131031· 005, 93100100110105 01 11011190 ser⁴ propicio
para podes navegar3 y luego, por no perdes 13 0010011111311, por
complir el viaje 000 13 mayor brevedad que nos fuese possible,
vyendo 3 13 1111013, 1*3 1131131005010131· 11135 1110003110 que (11130110

Τ. 1. 7

