760

Caroli V Imperatoris filia, vide Austria,
Margarita de.

Carolus V Imperator, 37, 2’0, 172, 272, 318,
454, 482, 541, 542, 549, 565, 566.

Carolus IX, Galliae Rex, 542.

Carpi, Comes de, vide Pio de Carpi.

Carpi, Comitissa de. vide Pio de Carpi.

Carrera, Joannes, 619.

Carrillo, Doctor, Compluti, 619.

Cartaginensis, in Hispania, Episcopus, vide 1

Almeyda.

Cartiiusiae Coloniae Prior, vide 116ῑο0οῐ.-
TraJecti, 206, 207.

Carthusienses monachi, Trajecti, 206.

Carvalho, Ferdinandus, 449.

Carvalho, Petrus, 68.

Casarrubias (Casei-rubios), Blasius de. 181.

Casini, P. Joannes Philippus, 36, 181, 478,
649-651.

Castellae Admiralli, domus (familia), 666,
744, 750.

Castellae Comes stabilis, vide Fernandez ¹

de Velaseo.
Castellae Reges, 538.
Castilla, Sanctius (16, 609.
Castillo, P. Didacus del, 291, 293.

91, 100, 111, 152, 292, 293, 328, 446, 619.

Castro Lemos, Petrus de, Salmanticensis ,

Episcopus, 307, 584, 600
Cato, 627, 677.
Cavaller, 665.
Cavallinus„ frater Albertus, 188, 467.
Centelles, Maria Magdalena, Gandiae Du-

749.
Cervini, Marcellus, Cardinalis, Tridentini
Concilii Praeses et pontificis Legatus, 31.
Ceutae Episcopus, vide Lancastre.
chapelle (Capella), P. Maximilianus, 103,

111, 257, 262, 304, 306-308, 377, 382, 586, 588. ²

Charlart‚ vide Sarlart.

Chiari (Clarius), Isidorus, Ο. S. Β., Fulgi-
niensis Episcopus, 122-124, 155, 156.

Christi, Ordinis militaris, Prior monaste-
rii, vide Ulyssipona, frater Antonius de.

Christiaens, Joachim, 301.

christopolitanus Episcopus, vide Segrian.

Ciarla1·t, vid.- Sarlart.

Cient‘uegos, Alvarus, Cardinalis, 197, 584,
609.

Civel, Gubernator domus, vide Meneses,
Henricus de.

Claromontanus Episcopus, vide Prat.

Clavasius (sic dictus a patria), Angelus, O.
Min., 55.

Clayssone (Ciayssonius), P. Robertus, 393,
395-397. 544, 622. 624-626.

 

lNDEX ONOMASTICUS PERSONARUM

Clemente, frater, 449.

Clenardus, vel Clenart, Nicolaus, vide>
Kleinarts.

Codacio, P. PetruS, 12, 14, 15, 54, 74.

Cogordam P. Pontius, 74.

Colampadius, vide oecolampadius.

coloniensis Archiepiscopus‚ vide Schauen-
burg.

Coloniensis synodus, 172.

Colonna, Ascanius, 534.

Comaclensis Episcopus, vide Rosseti.

Commelini, Carolus, 623, 625, 626, 710.

Complutenses fratres S. J.‚ 91, 104.

Complutensis Academiae Conservator ,
294.

Condiani Comes, 437.

Congi Rex, vide Didacus.

Conillon, monasterii de, Abbatissa, 232.

conimbricensis Collegii Fratres, S. J., 117,
471, 612, 700.

Conimbricensis Collegii Patres et Fratres
S. J., 174.

Conimbricensis Episcopus, vide Soares, O.
S. Aug.

Conspeanus, Joannes, 687.

3 Constantiensis Episcopus, vide Mezler.
Casti-0, P. Christophorus (16, 7, 17, 28, 84, 88, =

Contarini, Gaspar, Cardinalis, 134.

Cordeses, Mag. Antonius, 188.

Cordoba, Antonius de, 262, 609.

Cordoba, Didacus de, 50, 51,

Cornelius, Mag„ 687.

Corneus, Fulvius, Cardinalis Perusinus,
688.

, Corso, Joannes, 162, 103, 179,
cissa, Caroli 06 Borja uxor, 591, 592, 743, ,

Corte, vide. Leite.

Costa (Acofflu), Joannes (alias Christopho-
rus) (la, 276.

Cougeiro, frater, 74.

Coudretto, P. Annibal de, Ludovici et
Claudii frater, 10, 53, 91, 120, 121, 181, 263,
327, 349, 358, 635, 641, 642, 645, 649, 652.

Coudretto, Claudius 6, Ludovici et Anni—
balis frater, 120.

Coudretto, P. Ludovicus de, Annibalis et
Claudii frater, 10,15, 120, 121, 603-605.

Covillonius, vide Cuviilon.

³ Covos, Franciscus delos, Carolo V Impe-

ratori a secretis, 5<0

Crescenzio (Crescentius), Marcellus, Tri-
(16οῑἱηί000011110610106115168161050551),
406.

Criminale, P. Antonius, 6⁸3, 464.

Crispus, Tiberius, Cardinalis, 186.

Croce, Lucius, 469.

Crocus, Cornelius, vide Saffraen.

cruce, Bernardus a, Ο. S. D., Sancti Tho—
11166, insulae, Episcopus, 69.

Crucis Sanctae‚monachi, Conimbricae, 70.

