758

Angelo, ab, vide Delange.
Anna, Bohemiae et Hungariae Regina,

Ferdinandi 1, Romanorum Regis, uxor, ,

467, 732, 733.
Anrriquez, vide Euriquez, Franciscus.

Ansaloni (Ansalonius), Sebastianus, 610, i

641.
Antonius. vide Quadros, P. Tiburtius.

Antonius, Lusitani Infantis Ludovici filius ¹

INDEX ONOMASTICUS PERSONARUM

y Austria‚ Margarita de, Caroli V Imperato-

ris filia, 73.
Austria, Maria de, Caroli V soror. Belgii
Gubernatrix, 542.

ἱ Austriae, Apostolicus Nuncius, vide Mar-

tinengo.

Avantianus, vide Dawant.

Aveiro, Dux (le, vide Alencastre, Joannes
de.

et Henrici Cardinalis sobrinus, 103, 472, Ι Avendafio, Prudentius de, 558.

613.

Antonius, Sanctus, 153.

Apulus (sic dictus a patria), Joannes Anto-
nius, 363, 430.

Aquinas, Sv Thomas, 63, 66, 192, 554, 612.

Aragon, Bartholomaeus Sebastianus de,
Pactensis (Patti) Episcopus et Siciliae In-
quisitor, 153, 222, 422, 483-487.

Aragon, Joanna de, Marchionissa de Alca-
nices, S. Francisci de Borja filia, 580.

Aragon, P. Joannes de, communiter dictus
Mosen Juan, 66, 84, 472, 554.

Aragon et Gurrea, Martinus de, Comes de
Ribagorza‚ 490.

Aragon et Gurrea et BorJa, Joannes, P.
Francisci de BorJa sobrinus et Comes de
Ribagorza. 490, 496.

Aragoniae Pro-rex, vide Hurtaio de Men-
doza, Didacus.

Araldi (Araldus), Joannes Franciscus„ 534,
536, 626.

Arana, P. Airez (vel Aires), 211.

Araoz, P. Antonius de, 141, 143, 147, 148,
187, 227, 377, 442, 465, 590, 665.

Araoz , Elisabeth de, P. Antonii soror, 494.

Araoz, Petrus Antonius, 223.

Arboleda, licentiatus, 200.

A rgutarraez, mauricus pirata, 200.

Aristophanes, 263, 353, 355.

Aristoteles, 238, 242, 355, 370, 576, 687.

Arnoldus, frater (alius ab Hezeo), 234, 507,
508, 687.

Artacho lEstasgo 22), 612, 613.

Artemius, frater Joannes, 542.

Assisii, S. Franciscus, 343.

Athanasius, frater, 65.

Atrebatensis Episcopus, vide Perrenot.

Auger (Augerius), Edmundus, vel Emon-
dus, 688, 690.

Augustana Comitia, 237, 242, 370, 674.

Augustani Cardinalis Capelianus, 282.

Augustanorum Comitiorum legatus, vide
Reid‘t.

Augustanus (de Augsburg), Cardinalis,
vide Truehsess.

Augustinus, Sanctus, 134, 176.

Austria, Georgius ab, Leodiensis Episco-
pus, 454, 566,

s Aversanus (sic dictus a patria), Caesar,

190, 467, 542.
Avila, Alplionsus de, vide Davila.

’ Avila, B. Joannes de, Apostolus Baeticae

dictus, 141-143, 443-445.

Ayllon, Petrus de, 185, 186.

Ayton (idem forte ac Leitao), P. Christo-
phorus, 447.

Azinhagae et Idanhae Veteris Commenda-
tarius, vide Meneses. Henricus de.

B

Baeticae Apostolus, *vide Avila, Joannes de.

Baeza, Maga, 143.

Bailen, frater Comitis de, 444.

Baldassarffialthasar), 100, 101.

Baltliasar, Hispanus, 677.

Baptista, scholasticus, 185, 186.

Barma, Ρ. Joannes Baptista de, 188-190, 200,
302, 346-348, 467, 586, 587, 589596, 664, 7:27,
741--745, 748, 750.

Barnes (aut Barnos), Godefridus, 145, 146.

Baroellus, P. Stephanus, 129,153.

Barreiros, Gaspar, 700.

Barreto, Alphonsus, 384, 389, 553, 554, 556,
612, 698, 701.

Barreto, Rodericus (Ruy), 106.

Barros, Michael de, 554.

Bai-toli, P. Daniel, 38, 180.

Barzaeus, P. Gaspar, vide Berse.

Basilii, Sancti, monachi, prope Messanam,
650.

Basilius, ride Davila.

r Basilius, Sanctus, 650.

Basozabal, Fr. Garcia de, 560.

Bayros, frater Michael, 386.

Bavariae Ducis Consiliarius, vide Stocka-
mer.

Bavariae Dux seu Princeps, vide. Alber-
tus III—id. Guilielmus.

Bazan et Ulloa, Maria, Comitissa IV de Mi-
randa, Francisci de Zi'ffliga et Avellane-
da uxor, 580.

Begga vel Begge, beguinarutn monialium
institutrix, 550.

Begona, Gregorius de, 561.

’ Beguinae, moniales, 550.

