782 INDEX LITTERARUM

 

Pag.
XXV. Hieronymus Ottellus.. .. FlorentIa 1548 Aprili 13 100
XXVI. Emmanuel Godinho.. . . Conimbrica 1) )) 25 102
XXVII. Elpidius Ugoletti . . . . Patavio 104
XXVIII. Emmanuel Leite ..... Ulyssipona ›> Augusto 25 106
XXIX. N. Lusitanus ........... Conimbrica 111
XXX. Franciscus Estrada ...... Vallisoleto )) Septembri 12 117
XXXI. Hieronymus Natalis. . . . Messana )) Novembri 119
XXXII. Annibal de Coudreto. . Messana » Decembri 9 120
XXXIII. Sylvester Landinus. . . Fulginio » > n 18 122
XXXIV. ¹23
XXXV. Hieronymus Natalis. . . Messana 125
XXXVI. Stephanus Baroellus. . Panormo 129
XXXVII. Hieronymus Dome-
nech ..... . ................. 130
XXXVIII. Sylvester Laudinus.. 132
XXXIX. Hieronymus Natalis.. . Messana 138
XL. Sylvester Landinus ....... Mutina? 1549 Februario 139
XLI. Christophorus de Men-
doza ........................ Villanova
Scutariorum ι) Martio 14 141
XLII. Leonardus Ix'essel ....... Colonia )) » 21 144
XLIII. Christophorus de Men-
doza ........................ Compluto υ Aprili 15 147
XLIV. Adrianus Adriaenssens. Patavio » » 21 150
XLV. Hieronymus NataIiS. . . . . Messana )) 152
XLVI. Sylvester Landinus ..... Fulginio ι) Majo 154
XLVII. » » .. . . Pugianello » Junio 25 157
XLVIII. » n . . . . Carregio » Julio 4 161
XLIX. 1) » . . . . Casulis et
Fulginio 2> » 166
L. Leonardus Kessel. ......... Colonia ι) Augusto 20 109
LI. » ι) . ......... » r> Octobri 4 171
LII. Andreas de Oviedo ....... Gandia 1> Novembri 15 174
LIII. Casulanus quidam pres-
byter .................... .. . Casulis 178
LIV. Hieronymus Domenech.. Panormo 1550 Februario 15 180
LV. Laurentius Busnardus. . . . Florentia 0 Martio 17 185
LVI. Andreas de Oviedo. . . . . . Gandia ι) n 31 187
LVII. Stephanus Capumsachus. Meldula )) Majo 21 194
LVIII. Adrianus Adriaenssens. Lovanio )) 1) 22 195
LIX. Gundisalvus Pertusa. .. . Valentia )) Junio 4 195)

