9⁴ LITTERAE QUADRIMESTRES

XXIV

Ρ. Hieronymus Natalis
Patri Ignatio de Loyola.
Messana, 10 Aprilis 1548 ¹.

†

Muy R.d0 p. e: 11116160165 (16 13 561113113 sancta, 28 de marzo,
screvimos 3 V. R. todo el suceso de nuestro camino hasta aque-
113 11013, (1116 (111611311105 61111131631. Resta agora que sea avisado
(161 resto del camino, que por 13 11131 11317611105 Cumplid03 y asi,
partiendo 61 (113 501116(116110 (16 Ν3110165 611 11113 fragata, en eom-
paffl'a (161 5.οΓ ]11311 050110 ², 3 66163 (16 135 23 110135, 57 113111611ᾱο
navegado 6351 (116Ζ (1 (1026 11111135, 3601116610 (1116 61 5.οΥ ]11311
050110 fue forzado tornar 31135, 10 qual veyendo nosotros, sin
saber 13 631153 (16 511 tomacla, por ser algun tanto 11135 3(16131116
(1116 61105, volvimos 3 Ν3110165; 57 llegando 6351 3 135 (105 110135
(16 13 1106116, 6011 grande dificultad 11311311105 (1011(16 1105 16601161,
51611ᾶο 1111157 1166653110, 1101 561 573, maxime m.¹·0 Benedeto ⁵ y yo,
muy trabajados por aquel poco camino. Seyendo 61 5.οῑ ]11311
050110 llegado 311165 (1116 110501105, 111116110 56 3161110 611 vernos
3 13 1113113113 531105 57 salvos, diziendo que 61 561101· mayordomo
(16 Su EX.a y 61 tuvieron grande solicitud (16 nosotros, temiendo
que 3(1116113 1106116 110 1105 1111111656 363661ᾱο alguna 6053 611 13
11131, 110 53111611(10 5161311105 tornados. Y pensando Su Sefioria
de partis dentro de tres dias, tuviendo 61 mismo (113 61 tiempo
asaz 1110511610, todos juntos nos partimos cerea de 135 22 horas

¹ Historia varia, x·ol.1‚s01. 118 verso, 119 et 120. Est transumptum Roma missum.

‘2 Joannes de Osorio, praetoriae cohortis praefectus apud Joannem de Vega, Siei—
liae Pro-regem (Capz'tan dela guarda de D. Jocm de Vega). Vide Cartas de San Ig-
n acio, t. v, pag. 165 et seq.

3 Benedictus Palmius.

