90 LITTERAE QUADRIMESTRES

XXII

P. Elpidius Ugoletti
Patri Ignatio de Loyola.
Patavio‚ 16 Martii 1548 ¹.

†

IHS

La gratia et 11366 di Christo N. Signor 513 sempre eon esso
noi. Amen.

Una de V. R. (113 d’ il presente reeevessimo eon consolatione
grande nel signos, ’(10111611663 11355313; 61 quanto 3 Mag. Don
Pietro Fabi-0 ⁹², lui sta come 511016 6111111 presto peggio‚ secondo
’6116 1111 11316, beneh' 11 medico 61 dica 6116 1101113 (1111316 35531;
61 1111 13 561111113113 11355313 11511056 3113 1611613 di Mag. Pietro
Canisio.

De Stephano Aretino ³ per havere scritto gin 11111 volte, et
lui scriver adesso, non diro altro senon ohe, 116116116 l’ habbia
trovato il medico meglio quanto 3113 febre, 113 11610 11113 facia
131 11111113 6116 5113116013 111111.

Ρ16110 1316553110, 611’ 3116311613 3 Mag. Don Pietro, talmente
che l' 31111 11011 51 1111113551110 1161 studio, 113 113111110 questi quat-
tro giorni passati un poco di febre et 56 113 531355310 61 pur-
gato, 116116116 pei· gratia d’ il Signor 513 gin libero della febre3
et pero 6 51310 bisogno 6116 Lorenzo (per esser lui, 31 1131616
d’ il medico, 11111 3110 61 piu forte) pigliasse 13 61113 d' attender
3 111111 dui. L’ 31111111111 per gratia d’ il signos 11111151131110 bene,
et gli fratelli 51 sforzano studiare 6011 diligentia.

Per questa non altro senon 6116 humilmente 61 13660111311ι

¹ In folio n. 194. Manus est Petri Rivadeneira, praeter illa verba, z‘l vostro indegno
figliuolo, [ἰό Elpidio, quae ipse apposuit Ugoletti.

2 Pierre de Smet (Faber), ne 3 Hal, pres de Bruxelles, en 1518, admis Ξι Louvain
⁴en 1543, mort recteur 3 Padoue en 1548. DELPLACE, 1. c.

.·. Stephanus Capumsachus.

