104 LITTERAE QUADRIMESTRES

XXVII

’ Ρ. Elpidius Ugoletti
P. Ignatio (16 Loyola.
Patavio, mense Aprili, 1548 ¹.

r'ocos dias ha 611).ε P.r0 Fabro. flamengo ἓ, persona (16 mucha edifficacion y 161135, esu
tando en Padua, Nuestro S.0r 16 hizo merced (16 llevarle para si. Fue su enfermedad‘
y muerte 3 1111161105 (16 grande edificaci0n‚ tanto que etiam hasta 363 56 651611ᾱίὁ 61’
gozo de su 5311610 ρ3553111161110, y parece que no se hallaba 363 sin el otro, bonac-
memwiae, nuc-stro P.‘² M.r0 Fabro. que 6513 611 gloria. Lo que 56 signe es una copia*

de una (1611).Β M.1·0 Elpidio, Rector del Colegio de Padua para Nuesu·o Padre 5.

†

La suma gracia (16 Cristo Nuestro Sefior‚ 616. 13 01131 suma·
y 651161113 bondad 56 113 dignado librar 61 111165110 631.1110 her-⁷
mano Μ.ΓΟ Ρ6(11·0 Fabro (16 105 113113305 y miserias (16516 11131310,
llevz'mdolo 3 si, como esperamos, 3 13 vera y eterna vida. Por-
0116, considerando 511 vida pasada tanto santa y (1656053 (16 561-
vir 3 511 divina Mag.d , y 11135 11311161113111161116 6513 511 6111611116-
(13(1, 110 podemos dexar de haber grandisima esperanza que 61
56 haya 611 110111511110 lugar. En 13 01131 enfermedad 1311 11361611--
1611161116 56 113 havido, y 6011 131113 31610113 13 113 suportado,
quanto yo no 531116 dezir; 3 10(135 135 60535 00611161111511110, 31151
31 11160160 601110 zi 301161, 0116 161113 631ςο (161; 611 ninguna 6053
56 611111516613, 31111οι16 110 16 fuese concedida. El dia 311165 0116
1111111656, pidic') que 16 131135611, diciendo tamen, 51 31151 1131661616
zi mi Superior. Y yo (1161630016 0116 por ventura 16 113113 11131
13173116, 1116 respondi& que era verdad‚ y 0116 613 justo que 105.
hijos obedeciesen 3 105 padres, y 0116 311510116113 61 113661.

ΕΙ segundo (113 (16 pasqua ⁴, pidiessndola 61, 16 (1111105 13 61(-Ἴ

¹ Historia varia, vol. 1, sol. 117.——Transumptum Roma ad Complutenses fratres
missurn.

Ξ Vide supra, pag. 90, not. 2.

5 Haec sunt 3 Ρ. Ρο131160 31116 transumpti initium scripta.
⁴ Fuit is 22² Aprilis.

