174 LnTERAE QUADRIMESTRES

LII

P. Andreas de Oviedo
Patribus F ratribusque Conimbricensibus.
Gandia, 15 Novembris, 1549 ¹.

11Ῐ15

Chai-issimos Hei-manos y Padres en el Sefior 111165110.

La summa gracia y 1332 (16 X.⁰ N. S.s 563 5161111316 611 nues-
110 continuo favor y ayuda, ¹amen.

Unas de Vras. Rss*S de 22 de Septiembre 166613111105 3 11 (16
Noviembre con otras cartas de 13 India y 601313 (16 11113 (1116 yba
para 61 Re Santa Cruz; y 6011 10(135 61135 1111116110 611 61 561101·
nro. nos 6011501311105 1301 Vei· 135 misericordias del Sefior 651611-
(11(135 1301· tantas partes en tanta 30111111311613, dignandose de
servisse dese santo collegio, segun 61 1111610 (1116 56 6016 3111 611
Portugal y otras partes. Maravillosa 6053 65 ver 601110 01313
Nro. Sefior y 56 diffunde en 135 3111135 (1116 3 El 5010 131156311 6011
amor.

V 131165 61105, charissimos 116111131105, 3551 procurari de des-
pojarse (16 51 1111511105 13313 (131 611113(13 3 511 01631101, siendo El
1311 liberalissimo, 1161161111105 113 (16 511 divino y suave amor, 61
qual si 11113 ν62 bien gustasemos, 6011 gran fuerza persiguiria-
mos 1110. proprio amor, 61 (11131 65 tan apegadizo (1116 56 656011(16
113513 10 mas interior, busczindose 6111οᾶ35 135 60535. Si 110,

16356 611 61 31331131 131611 11113 5013 111161161011 611 10 (1116 56 11326, y
1131131611105 (1116, 3551 611 61 (16]’31 61 mal como en 61131611 113261,

1111161135 116265 56 11162613 61 evitas 1110. (13ᾔο, 0 13115631 131ον66110.
Corno 10 mas perfeeto 563 013131· por amor sin interesse de pro-

 

 

1 Historia varia, vol. 1, sol. 165 et 106.

