AN. 1550 251

que hay en aquella villa con 105 sermones del P. Bautista, 901·-
que predica muchas veces en 105 031110105, que es en mitad (10
13 feria de 105 negociantes, y donde concurren tantos mercado-
res y [de] tan diversas partes: y como e'l empieza 3 predicar,
todos 005311 cle sus negocios, y 0011 mucho silencio y 3101101011
3011(1011 a oir; y es para alabar mucho al Sefior ver la devocion
y lagrirnas que hay en sus sermones. En el primes sermon que
hizo alli en 105 cambios, vino el Teniente de aquella villa, y 05-
tando predicando el P. Bautista, dijo 31 Ρ3(110 que con el 0513-
03, que le dijese que se abajase y 50 suese 3 11113 iglesia‚ que
alli 10 111311 a oir, porque 3111 50 11311311 1111101105 11111105 ¹. Hallose
3 13 saxon un fraile Agustino‚ predicador, y tomando 13 voz por
el Padre, le responclio que aquella era iglesia, pues era congre-
gacion de fieles‚ y que era muy bien hecho, porque 3111 051303
mas gente que cabria en dos iglesias3 y 3 0513 132011 ayudaron
01105 1111101105, (10 manera que el Teniente tuvo por bien de 011·
01 501111011, y acabado de oir 50 fue muy pacifico sin hablar 11135
9313013.

Demas de 0510 predicaba los domingos y fiestas 011 135 parro-
quias; y 0011 ser las mayores de 13 villa, era tanta 13 gente que
concurria‚ que no era posible entrar en ellas despues de haber
subido en el 91119110, y 351 50 103 mucha gente por no caber en
13 iglesia. Quedaba 13 gente 1311 movida despues del sermon,
que era 0053 9313 mucho alabar 31 Sefior.

Hicieron dos veces mensajeros 31 Ρ. Doctor los mercaderes,
pidiendo mucho que por amor de Nuestro Senot le alargasen
13 110011013, y asi 50 13 alai-garon hasta el postrer dia de Pascua;
y (10591105, 311105 que 50 3030350 0513 licencia, hicieron otro
mensajero, alegando 135 1111511135 13201105 y diciendo que 10 pe-
dian en nombre de todas las 1130101105 que les alargasen 13 110011-
013 113513 (10111οᾶ13ᾶο Ε11010, que 50 30303113 13 feria; y vista 511
grande instancia, 50 105 alargo 13 licencia hasta el (113 delos
Reyes.

Predico tambien en monasterios, asi de frailes como (10 mon-
J'as. Hicie'ronse 1111101135 31111513ᾱο5 (10 personas principales por

¹ que anile irian 3 oir, porque alli 50 11311311 1111101105 hurtos. Cave ne unum eum-
demque locum hoc adverbio alli bis repetito designari putes. Sensus est: se eo, sc. in
templum, ituros, quoniam ne plura furta ibi, in platea, concionis tempore fierent ve-
rendum erat.

