152 LITTERAE QUADRIMESTRES

XLV

P. Hieronymus Natalis
Patri Ignatio de Loyola·
Messana, Aprili 1549 ¹.
(Excerpta ex litteris)

†

Copia de lo que el Ρ. Ν31131 y otros scrivieron a S. Ignacio de los progresos que hacian
en cada provincia los Padres (16 13 Compafiia Ξ.

Las nuevas que diversas partes 11011116 311(1311 105 padres (16
13 Compafiia 1611611105 5011 135 siguientes: primeramente de Me-
61113, (16 11011116 5611116 m.O Ν3(13113 siguiente 3 nuestro padre Ig-
113610 ³.

El domingo pasado recebimos las reliquias 116135 5311135 vir-
genes 1113111165, (1116 V. Ρ. embio'. Fue mucha 6011501361011 zi esta
eiudad3 y luego 56 juntaron 61 Vieario, Jurados, 6011 101105 105
nobles (16 13 61311311, y 1113111131011 1111111131 por 101135 135 ό1(161165
y por 13 116113 11113 solenne proeision: y allegados todos 6011 61
pueblo en una iglesia lexos de 13 111165113, vinieron en procesion
6011 135 reliquias hasta llegar 3 13 111165113. La proeesion fue
muy solenne y 6011 mueho gozo de 135 3111135, viendo que 611
65105 tiempos se 110111135611 y magnificasen 6011 131113 501611111311
105 53116105 3 confusion de los 1161611605, (1116 131110 estrago 16-
111311 1166110 611 65135 1161135; y creo 113 51110 11113 obra de Dios
Despues de 6011161 predique el mismo (113, por no haver habido
lugat por 13 1113ῑ13113, y hubo gran auditorio. Solamente 11316
(16 13 veneracion de 105 53116105, (1311110165 3 entender que no

¹ Ex transumpto Roma Complutum misso a P. Joanne de Polanco; ln Historia va-
ria, vol. 1, sol. 55.

² Haec Pater Christophorus de Castro.

ὅ Haec Polancus.

