³430 ι LITTERAE QUADRIMESTRES

'XV

P. Melchior Nufiez
Patri Martino de Sancta Cruz.
Conimbrica‚ 27 Septembris 1547 ¹.

ff.

La graea et paz de IHU. XPO. Nosso Senhor seia sempre
Γ60 110500. Α111611.

56 0 jugo (13 obedienea fosse 13111 facile et suave para 35
’0011535 (16 11101111103030 (13 νο1113(16, como e para aquellas, 3 que
ho proprio amor et gosto inclina, mui facil seria de abraear:
digo isto, Padre 111611, porque mandandome 0 Ρ3(116 Luiz Gon-
03162 que escrevesse esta 3 Vossa RQ (1311(101116 6013 (16 todo
ho que qua, depois de 5113 1(13, 11355011, 00 11111113 alegria obedeei
3 13111 doce mandameto, 3551 por 161 16230 (16 1131131· largo por
carta, pois d’outra 1113116113 1130 110550 (ῖό 110 111611 dilectissimo
Padre Sancta Cruz, tanto meu amigo et pai, et que eon tanto
311101· 1116 guiou 1310 tepo no 03111111110 (10 56111101, 001110 por 16-
11ον31 3 11161110113 (135 merces, que Deos Νο550 56111101· 16111 sei-
135 3 Companhia nestas partes 06 muito honor seu 61 11611 (135
3111135.

Depois (13 partida (16 Vossa R. 10130 111311(13(105 Jorge Mo-
16113 61 Silvestre Afonso 3 (harda, 011(16 andava 0 Ρ3ε116 No-
brega ², avia (1135; 61 fieando Silvestre Af.0 em Bemespesa, 011(16
facia muito ΐ111010, pregando et facendo 113 doctrina 305 1116111-
1105, nito 5011161116 311 11135 por 10(105 05 lugares derrador, 53115-

 

¹ Ex autographo, quod totum est manu P. Melchioris Nuflez¹ quadruplici folio,
nn. 394, 395, 390 61 397. —Habemus etiam transumptum, Roma ad Complutenses fratres
missum, in Historia varia, vol. 1, fol. 105-100.

2 Pater Emmanuel de Nobrega.

