Ax. 1550 191

daba 3 511 alma. 1³01·un pascandonos los (105 por 61 hospital,
me descubrio 135 misericordias que Dios obra en su 311113, que
son tantas y tan grandes. que no tiene el duda ser de Dios
Nuestro senor: y 6513 (16 tal manera dispuesto por mano de
Aquel santo fabi-icador, que es cosa de 36111111361011 ver un
senor de veinte 31105 1311 63110 y 3561113ᾰο 611 135 60535 616
Ν10. Senon 1311 firme y determinado de servir 3 511 divina Ma-
jestad muy de veras, con gran conocimiento de 135 60535 (16
Ν10. 56ῆο1,(165601111311610 mucho (16 si y muy confiado en el
Sefior. A el plegue por su misericordia esforzarle y 6011561-
varle en su santa gracia y amor. Amen.

Tiene 1311 bien 61136105 61 561101 Duque 3 5115 hijos, que es
113133131131 3 Ν10. Senos ver 61 1)11611 exemplo de humildad y
x'irtud que todos dan (16 51; bien parecen generacion santa y
hijos de tan buen padre y Padre de 13 Compafiia, padre de po-
bres y amparo de viudas, 601150136101· (16 105 tristes y amigo de
los siervos de Nuestro Sefior3 que gran beneficio es, no 5010 con-
versas, pero 31111 ver el rostro de un Duque tan siervo de Dios,
serviente en 135 60535 de su servicio, elevado en la contempla-
cion, simplice y muy sabiO, 1611161050 y 116110 del amor de Dios.
O dichosos tiempos de 111165113 661361, 611 105 6113165 56 1105 comu-
11163 Christo y nos (13 exemplos vivos que imitar! O 611611053
613, 611 que 56 comenzo 3 plantas 13 Compania, postrera entre
135 religiones, pero como Benjamin amada 616 Dios! Conservala,
Dios benditQ por tu santa bondad ². Ta, 561101, que has dado
el velle, (13 tambien 61 3631131. Dadnos, Senos, que te 3111611105;
(131105 113661 siempre tu 5311613 νο111111361; 6131105, 561101, 111 gra-
613 y 161110, pues por 110501105 16 has querido sacrificas y mo-
111 601110 1111 60161610 pacientemente en 13 cruz. 1331105, Senot,
110131 111 111116116; 6131105 (1611061011 616 111 passion; 6131105 1110131 611
tus entrafias3 6131105 seguir tu camin03 (131105 verdadera humil—
613(1; (131105, Senos, amor del projimo; 6131105 limpieza y 63511(13(1;
(131105 puridad de corazones, 6131105 obediencia y discrecion,
6131105 pobrezd y simplicidad; 11366611105 3110116661 61 1111111610;

¹ Vide in CIENFUEoos, 1. e. viis, ξ 3, aut in NIEREMBERG, Vitia del Β. Francz‘sco de
Borja, l. 1. cap. 32, litteras Stephani de Almeyda, Cartaginensis Episcopi, Murciae
datas 25 Aprilis 15413μ et in eis similia de Duce Gandiae reperies iis quae hic habet An-
lreas de Oviedo.

