ΑΝ. 1552 -717

timos 06516 lugar, y encontramos en el camino una muger, que,
viendonos, 11105110 grande contentamiento‚ y despues de nos
preguntar para 00306 305 6363131330311105, 530100 61 lugar,
dijo: Loado sea Dios, que 13116110 11611190 ha os deseaba 1131131,
9313 901 vosotros haber de perdonar 3 13116035 personas, que
por mi 631153 65133 916535, sobre que me tienen 11301300 1131165
6391161105 y otras muchas personas, por quien yo no quise 113-
661 3303 , y ahora 05 65961303 931310 113061· 06 113661. Tie'neme
Ν1165110 56301 dado 3 sentii- haber de moris y ser todo nada.
Esta muger 56 6031650 06591165 6011 61 Ρ3016 y hizo todo 10 que
dixo.

Despues nos 9311111105 9313 0110 lugar‚ que se dice Villa-
nueva, adonde ya nos esperaban; 39056313310305 63 61 hospi-
tal, donde hallamos un frances, que estaba muy 6616330 a 1110-
111 (16 1133 3163032303 901· una pierna, que fuera tomado 6011
01105, (1116 3303033 901· 13 11131 1003300. Ε51303 muy desampa-
rado, ni habia quien quisiese 63163061 63 511 6111·3; porque tenia
13 916133 116113 (16 vermes ypodredumme, que (111161111053136316
56 90013 5111111· 61 mal 0101 (1116 53113 06113. Ε1396Ζ33105 a enten-
der 611 511 61113 6591111331 y corporal, partiendo 6011 el 06 las
111305335 (1116 163133105; 603165056 y 1661010 105 5361313611105
6011 3116963111316310 (16 sus culpas; 5111113 13 63161136030 y 105
(1010165, (1116 61311 grandes, 603 mucha paciencia. Algunos dias
que 01110, 16 1339131305 y 63133105 10 mejor que podiamos. Es-
tuvimos 603 el quando 1311110, (1116 fue 063016163οΟ y 1131113300
antes a δ165115. Los de la villa, viendo que 30501105 133 93111611-
131316316 631630131305 63 6513 0013, movie'ronse y empezaron
a visitarle, edificandose 13116110. [)6 1000 563 gloria 3 Ν1165110
561101. ’

93161005, 1161133305 13105, 0656110111 10 que pretendia en es-
611011 6510 9311163131136316, y es para vos 113661 53061 (1116 063-
110 del hospital da Ν1165110 56301· 1650105 grandes (16 su servi-
610. Por amor (161 que no nos tengais envidia. Sabed que como
1611615 mayor 60311030, majora vos manent pro Christi fide
certamina.

En este lugar hay muchas personas que 56 033 13116110 a
Dios, y va creciendo 6303 013 61 31131610. El 61113 06516 lugar
101110 93116 06 105 61161616105, y ayudole Ν1165110 561101 63 ellos.
Queda 6011 tener sus meditaciones y confiesa continuamente.

