780 ’ INDEX GEOGRAPHICUS

Verrucca (la), 213. Vinea, 212.
Vianna, in Lusitania, 64. Vincentii‚ Sancti, templum, Victoriae, 553.
Victoria vel Victoriacum, ride Vitoria. Viterbo (viterbium), 185.
Vienna, ‘’i-ide Wien. Vitoria (Victoria, Victoriacum), 557-559.
Viennense Coilegium, 282, 484. Volsena, vide Bolsena.
Viennensis Academia , 237, 242, 456, 460,
730.
Villa, 213. W
Villafranea, 558.
Villalon, 578, 587. ΧἮΘΠ (Vienna Austriae), 242, 272, 282, 370,
Villanova Scutariorum, cide Villanueva de 371, 405,406, 2102456, 461, 572, 576, 713, 729,
los Escuderos. 735.
Yillanueva, in Lusitania, 717.
Vinanueva de los Escuderos (Yiilanova Z
Scutariorum), 141, 143.
villarem, 559, Zaragoza (Caesaraugusta), 200.

Villora‚ 142. Zornoza, 559, 560, 552.

