Ax. 1552 019

Oti-as personas graves 56 mov-ieron 3513115310 31116110 3 561·-
vii· 3 Ν1165110 56301· y aprovecharse en 105 6161616105 6511111133-
165, undando el P. Villanueva en estos caminos. De los 6113165
1133 ya algunos venido, especialmente (105 63113116105, 61 1130
(16 61105 pariente del Patriarca, presidente del Consejo, y otro
6311311610, pariente 616 parientes del mesm0; han 1166110 105
6161616105 y salido 603 proposito de ir 3 disponer sus cosas para
56 163113 servir al 56301· 611 13 (3031113313. Son 3133661105, y
muy 11116305 subjectos, y de 113111116136165, 11116305 latinos y grie-
go& y 61 1130 111163 canonista ¹.

Ha tanto 61661610 13 6161061011 611 estas partes (16 13 Compa-
313, que 1131666 Nuestro Sefior pega fuego 3 105 6013201165 (16
105 1101311165, y vienen tantas personas 3 56 aprovechar 611105
6161616105 que apenas se puede satisfacer 3 ’(0(105; y asi, no
pudiendo 6113111111· 6011 todos, 56113 611 este tiempo tomado por
medio de corresponder 3 105 que 56 ve tener 11135 1166651(13(1 y
que seran 11135 ejemplares y fructuosos al 111611 universal (16 135
almas. Comunmente hay en esta 6353 personas que de 1110110-
sito 1136611 105 6161616105; porque 601110 13 6353 110 563 11313 11135
631132, 363666 estar esperando algunos dos y tres meses pri-
mero que 111636 oportunidad para 105 podes 601150131·; y de estos
hay 1111161105. DiJ‘e que de propo'se’to leucen los ejercz·csos, porque
3 105 que de nuevo vienen 3 60316531· 3 6353 y no tienen tan
continua 13 6031651011, 115311 105 Ρ3(1165 (16 6353 (131165 algunas
1116113136101165 11313 11135 recogerse, y ver 3 (1011616 van, y que
56 1661111616 para 61 §aeramento que 11311 (16 16611111, 111(1116163610-
105 6011 311101· 3 que piensen en 6110 tres 0 6113110 (1135, segun 56
ve 13 3666516133 (16 63613 1130; para 10 61131 1131113 1111111610 61
Ρ., que 16 113 (16 confesar, 6011 61 tal penitente. Vese en este
modo de 1110666161 tanto fruto, que 105 que venian 3 511 11316661·
bien dispuestos, euando despues vuelven, 6011 13116113 6013111111-
6103 y sentimiento dicen que iban perdidos y que 10 11311 311613ᾱο
516311116, y 113663 1111161135 gracias 3 Nuestro 56301.

Entre 135 1161501135, que 56 11311 1*6111(10 3 3)*116131· (16 105 ejer-

¹ Hoc anno Societatem ingressi sunt Compluti Alphonsus Lopez, Toletanus. Petrus
de Falces. P. Enriquez Lusitanus ’15 erat Patris Emmanuelis Lopez frater), Joannes Car-
1613, Doctoris Carrillo‚ Canonum in Universitate lectoris, discipulus, Gaspar de Sala-

zar, Toletanus, et P. joannes Emmanuel. P. C. DE strno, Historia del (ῗοῖυὲιό de
„ilcalass

