568 LITTERAE QUADmMESTREs

CXXXIII

P. Alphonsus Cypriano
Patri Ignatio de Loyola.
Ulyssipone, 19 Aprilis 1552 ¹.

11'115.

Pax Domini Nostri Jesu Christi sit semper nobiseum. Amen.

El (113 (161 bienaventurado Santo Isidoro fu& Nuestro Sefior
servido (16 1161131 (16 13 vida 31 Ρ3(116 Μ365110 Gonzalo ², (1116
1105 (16]’0 3 todos los (16-13 Compafiia, (1116 363 651311105, y 3 10(13
13 gente y 60116, (1116 16 60110610, 1311 6(111163(105 (1116 931666 dar
61161113 3 V. P. (16 11116110 (16 10 (1116 ya otras voees 16 11311131]
6561110.

Ε111ῇ6 ⁵ 6513 01·(1611 611 16931111· 61 11611190 113 1111161105 aiios,
(1116 11113 (16 135 60535 (1116 65931113 3 1111161105 601110 16 5111116 61
6116190 1311 111611ςο 11611190 65105 6Χ61616105; 16ν3111311356 ‘ci las
tres horas (16591165 (16 media 1106116 y oraha (105 1165 110135
113513 (1116 90(113 ver 9313 16231· 61 oficio, y 6111011665 135 11135 (16
135 116665 56 iba 3 13 iglesia y dezia sus horas (16131116 61 altar
(161 Santissimo Sam-amento. Todo 61 11611190, (1116 habia (16 3(1111
εἰ 11013 (16 6011161, gastaba 611 (16211 Μ153 y oir confesiones3 y
6510 611 13 iglesia (16 6353, 110 yendo fuera sino si 61 Ρ3(11·6
Μ365110 Simon 16 611111356 3 alguna 93116; y 6011 6510 613 con⁴
tino 611 13 51113 y oya (16 confesion, no permitiendo 91311635 (1116
110 10635611 3 6510. La tarde, (16591165 (16 dormis un 9060, gas-
taba 611 65111(1131 (111311ᾱο 110 habia gente que confesar; y des-

¹ Autographae in duplici folio nn. 270et 271.
² P. Gundisalvus (16 Medeiros.
5¹ Ex lusitanico lz'nlm, hisp. lavo, tensa, latine habuit, hahebat: munit, tenebat.

