INDEX GEOGRAPHICUS

A

Aequapendente (Aquapendens), 185, 186.

Aen-iiiii, Sancti, coenobium, Burgis, 219,
258.

Aethiopia, 69, 103, 344.

> Africa, 5, 231, 446-429, 474, 475.

Africa (Aphrodisium), urbs Africae marit.,
267.

Agueda, in portugallia, 89.

Alcaliz de Henares (Complutum), 7, 73, 119,

ἰ Aphrodisium, viclo Africa.

Aquanendens, vide Acquapenden te.

¹ Arezzo, 194.

i
1
J
ἱ
1

147-149,15·2, ⁴154, 189, 223, 227, 272, 290, 292- η

294. 207, 398, 401, 469, 617, 619, 621.

Aigai-ve, 715.

Algerium , vide Argel.

Almeirin (Almeirinum‚ Almerinum), 276,
277, 571.

Alphen, 402, 672.

Alpini Montes, 28.

Alturano, 80.

Amelia, 212.

Amsterdam (Amsterodamum‚ Amsteloda·
mum, Amsterdamum)‚ 206-208.

Ancona, 183.

Andreae, Sancti, aedes, Panormi, 317.

Anglia, 454.

Annae, Sanctae, Hieronymianorum Fra-
trum monasterium in oppido Tenc1111a,
400.

Annae, Sanctae, xenodochium, 661.

Antoinn, 566.

Antonii, Sancti, prima domus Soc. Jesu
vallisoleti, 5⁸1.

Antonii, Sancti, templum, Bilbai,560.-Pa-

Argel (Algerium), 200.
Argenta, 517.

’ Argentina (Argentoratum). 483, 484.

Argentinum Collegium, 658.

ι Argentoratum, vide Argentina.

Argigliano, 212.
Arrayolos, 471.

i Ascliaii, vanis de, vide Val de Ezcaray.

Asta Regia seu Astensis urbs, vide Jerez
de la Frontem.

Auerni, 212.

Augsburg (Augsburgum), 171.

Augusta Trevirorum, vide Trier.

Augustini, Sancti, monasterium, Bilbai,
562.

Augustini, Sancti, templum, Salmanticae,
584.

Aurea Camera, Coloniae, 170.

Auvernia, 393, 396.

Aveiro, 65.

Azcoitia, 493, 495, 499.

' Azpeitia‚ 493-495, 499, 500.

1'
1

nonni. 2443. 247, 270, 315, 317, 419, 421, 1186, ἰ

487, 033, 721.—Ulyssipone‚ 66.
Anvers‚[.·xntucrpi:1).150‚205, 206, 208.

B

Baetica Provincia, S. J., 607.
Baeza, 4-13.

s Barceilos. 64.

Barcelona (Barcino, Barcinona), 72, 467.

Baudour (Hainaut), 505.

Bavaria, 373, 483.

Begofia, tempium Sanctae Mariae de, Bil-
bai, 560, 5⁴51.

Beguinarum monasterium, in urbe Nive}—
ie, 550.

