· 132 LlTTERAE QUADRIMESTRES

. XXXVIII

P. Sylvester Landinus
Patri Joanni de Polancm
1548 ¹.

· Mso s'ilvestro ha muchos dias que anda en 13 Toscana, exercitandose siempre en,
. obras de mucho servicio (16 Nuestro Sefi0r3 de quien uno (16 aquellos principales, escri-
biendo 3 nuestro padre dize assi:

R.<¹0 Ρ. M. Ignacio: 56 (13 311150 3 v. r. 601110 Dios nos 113
1165113ᾶο 6513 5311613 (1113165313 por un discipulo suyo, M.r0 Sil-
vestm, por 61 (11131 ροᾶ611105 (16211 561· 1·651161(3(105. La 116113
111165113 6513113 muy 11131 1101 135 1161681135, (1116 113111311 51ᾶο 56111-
111·3(135, (16 tal manera (1116 toda 13 (16νο61011 (16513 1101116 116113
613 1161(11(13 por Ciertos 011511113ᾱο5 1316131105, (1116 hay 611 6113.
Α(1111 56 negaban 135 1111161135 011135, 13 111νο6361011 delos santos,
105 3)(111105 y 11111051135, purgatorio, 11111110, 111116 arbitrio, que
5011105 111·6(16511113(105, (1116 61 Ρ3113 110 11116(16 51110 601110 105
011·05; y (16 1111161135 otras cosas, (1116 56113 largo dezir. ΥΟ 6011
toda 13 eomunidad agradecemos 3 v. 1. 1101 1111 tan gran 116116-
ficio, (1116 1105 113 601166(11(10 611 6516 3ᾔο 11611(111;0, (16 11311611105
6111113ᾶο 1111 tal 1101111116, (1116 continuamente combate 6 impugna
65105 falsos engafiadores. Esta nuestsa 116113 1611113 1166651613(1
5161111116 (16 algunos (1653 bendita y 5311613 601111131113, ete.

Lo que 56 sigue 65 del Padre Mestre silvestro:

Ya 65611111 3 v. 1. 601110 Dios N. S.0r obra 111116110 611 5115
3111135, 11111·311(10]35 (16 105 6110165 (16 105 1161611605 111οᾱ611105,
delos (1113165 6513 116113 13 116113, porque todos 105 1111105 (1116

¹ Historia varia, vol. 1, sol. 121 et seq—Videntur scriptae paulo post quadragesi-
mam hujus anni 154& sed cum non certo constet de die et mense, eas hic in fine hujus

anni reponimus.

