178 L11'TERAE QUADRIMESTRES

quiera dar su gracia para que su 5311115511113 voluntad 51111311105
y aquella 611161311161116 complamos.

En sus 5311135 oraciones desseamos mueho ser eneomenda-
(105 611 61 561101 Ν1165110.

Fratres bene valent et se vobis 60111111611(13111.Ι

De Gaudia, 3 15 cle noviembre 49.

Vester in Xpo. frater minimus,

ANDRES PUssLmANo.

LIII

Casulanus quidam presbyter
Patri Ignatio de Loyola.
Casulis 1549 ¹.

Esta carta que se signe emvio un elerigo de Casuli 3 nuestro Ρ] Ignacio despues
de recibidas 135 dichas 2.

La divina bondad pague 3 11165113 paternidad 13 11115611601-
dia que 3 6513 116113 113 1166110 6011 13 venida del Ρ.Ε Ι)011 Sil-
vestro. Sus sermones y doctrina 113 1166110 y 11366 grandes ope-
raciones 611135 almas. Cada (113 113 predieado y algunos dias
(105 y 1165 ν6665ς andan 6011 el 01105 611160 sacerdotes, que han
1166110 105 6)(61616105, y son acometidos por 105 6311111105 de di-
versas personas que quieren confesarse3 y 651311ᾱο 1131133311ᾶο
611 6163111110, 105 131113ᾶο165 (1611311105 bueyes y 01105 11151111-
111611105 (16 6111111131 13 116113 y les 531611 31 631111110, aqui gdiez,
3111 veynte y treynta juntos, pidiendo confesion, de 105 quales
hay algunos que 113 veynte anos que no 13 11311 1166110; 6053 611
1111651105 tiempos no vista. Dexa ordenado y introdueido por

 

¹ Historia varia, sol. 56 v.⁰ et 57.
2 Ι13Ρο13116115.

