130 LITTERAE QUADRIMESTRES

XXXVII

P. Hieronymus Domenech.
Patri Ignatio (16 Loyola.
Panormo, 1548 ¹.
(Excerpta ex litteris)

Despues (16 561 1166110 3(11161 collegio en Messina, 56 11311 movido otras ciudades 3
querer hazer 10 111651110 y especialmente Calatagirona, siendo, como escrive el P. Maes-
tro Jeronimo Domenech (3 quien haze el Sefior instrumento de todas estas buenas
obras), muy 3 proposito para los estudios. Aeerca dello escribe 61 mesmo 10 que se

signe:

“Es venido de Calatagirona un doctor 6011 1111 jnrado para
6011611111 6011 Su Exceleneia 61 negocio (161 collegio, 601110 01(16-
11311105 (111311ᾶο yo 11356 por 3111; y 116 visto 61 lugar y sitio para
13 fundacion (161 (116110 collegio. El Doctor 6513 aqui por eoneluit·
6513 01)13; y 51 V. R. 65 6011161110 (16 113261 6011 Calatagirona,
como 113 1166110 6011 Μ6551113, habremos otro collegio 611 Calata-
girona, porque ellos 56 11311 deliberacio de hazer lo 111651110 (1116

Μ6551113. „

Aqueuos de Catania. como 116 dicho, querrian tanbien algunos de 13 Compafiia y ya
sobre ello han escrito al Virey y 1166110 instancia por otraS, y agora por las 1111111135 (16
Palermo el Ρ. M.r0 jeronimo 611 una suya dize asi:

“Su ΕΧ.ῒίἒῑ (161 ViRey 6513 muy puesto 611 (1116 363 56 haga
otro collegio y asi buscamos 13 111311613 y eomodidad que podrai
haber para ello. V. R. 611 6516 medio piense ya en 13 gente que
nos ha 616 enviar; que PaIermo, por 561 6311623 (161 Reyno y
(1116161 1161131 611 todo 13 preeminencia 3 Μ6551113, (1116113 gente,
51 111656 posible, 11135 eseogida (1116 13 (16 Μ6551113.,,

¹ Historia varia, vol. 1, sol. 138.

