AN. 1552 493

bido 000 tanto 10115 amor que si fuese 11 111 Magdalena; y 01 (1111
5113010010, que fue 01 (10 111 vigilia, suimos los dos 000 1111051105
511005 11 pedit· 110105οε1, (10501105 (10 haber dicho 101511. Era 00511
(10 11001· 111 0005011101οη y alegria 000 que salia la gente 1111111-
1105 111005011; y 0111 tan eumplida, que fue menester (1050111010-
(105 0 tres veees 105 511005 para tornarlo's 11 1151001111. Entre 011115
005115 note 3³0 11011, que me 01110010 10110110 00111 (10 111 mano de
Dios, y 1110, que yendo 11 00(111 1101051111 11 casa de 111 5η (10 Ga-
1111111, 511110 11 (1111111 0011 tantas lag1·imas y devocion y deziendo
111105 005115, que 0111 011111 1001701- 11 (10νο0100, 11 todos 105 que
oyam 5- 00 5010 01110 01 negocio en esto; 10115 aun el dia 51-
guientc, 0110101· (1111 (10 Navidad‚ despues de 1111001111 eomulgado
01 Ρ11(11·0 1311111015οΟ 11 01111 y 11 otras 0105 (10 1105010οῖ115 almas (10
5115 manos, 11011011(10 (10 10500011· 01 5001151010 Sam-amento, se
111011 01111 5000111, 000 quien no solia 0110111150 por haber prece-
dido algunas miserias y 011510005 humanas, y sin aguardar que
111 01111 10 1111011150, 50 fue' 11 ella y 11 511 hija, tratandolas 000 mu-
01111 011111·1(111(1 y christiandad, y mostrando 10110110 amor en 10
venidero. Fue de tal manera que 105 (101 0110010 05100110 050110-
111(105 y 000501111105 (10 ver 111 00111 (10 Di0s; y 1151 han quedado
todos muy edificados3 y (10 eada dia van concertando en lo de
1115 paces y arnistades.

El segundo dia de Pascua les 005000 01 Ρ11(110 10110015.οΟ
001110 11001110 (10 11· 11 Betlem, tratando los aparejos que 50 re-
01110100 para 11· 11 la casa del 0110, 011111 que todos vengan 111
51101151100 51101111110010 0011 111 reverentia (1001(111.

El tercero dia de Pascua predic& en Ofiate 50010 01 evange-
lio de Sam Juan Iu principio erat verbum,· fue' materia 511010511
y proveehosa, aunque era muy 111111. Despues 10 tento' un poco
111 gom, 10 que 50 10501010 0011 01101111 gana, pues eran ya 11011-
bados 105 sermones. Mas ella fue muy cortes, porque (11110 muy
poco3 y 1151 50 vino el dia de 105 Reyes 11 Vergara de camino
011111 Azpeitia ; y ayer, que era 7 del presente, partimos por la
mafiana de Vergara y diximos 101511 00 Azcoitia. Y por 11111110·
115· congregado el 0110010, 1111οᾳ110 0111 algo tarde, les hizo el
Padre 11011 011111οῑ1 00 111 iglesia 001011 (10 una 1101·11; quedaron
muy 000501111105. Υ 0111110105 para L0y01a; donde 1101005 0111111010
estas 50001115 10115· 01100115 y regoeijadas y (105005115 (10111 νο-
nida del padre, que no 10 51101111 0000105001. Despues de comer

