A x. 1550 243

vina bondad, quc dizen 1111101105 aver avjdo muy muchos anos
que aun entre estudiantcs no avia quien confesase ni comul-
gase.

Allcnde (10510 1-01111ηο13η 101105 105 libros hereticos y de 505-
1100110505 autores y ηο5 105 113011, en lo (11131 hay muy gran 1105-
tilencia en alemanja, como ya he escrit0‚ porque todas 135
5010110135 y 31105 inferiores muy tratadas delos 1101011005 11οηοη
5115 111111κο1135 mezcladas 5- impios exemplos para ynficionar 105
05111111311105, por 10 qual ponemos diligencia en que con publica
autoridad 50 proven quc nadie venda ni tenga libros 5051100110-
505 y que 503η 1151131135 135 publicas y particulares librerias de
0101135 personas fidedignas 11313 0510 deputadas, sobre 10 (11131
y 501110 00511111111105 5* 11505 ᾶο1113ν3ᾱο5 573 muy envegecidos
omos dado cartas para 135 principales cabezas desta universi—
dad, rogandoles que 115311ᾶο de 511 autoridad provean y 5000-
11311 3 05135 enfermedades, 135 quales 100311 en 13 Religion
xpiana. y honestas 0051111η11105, 5* perturbem y distraen 13 dere-
0113 orden de 105 estudios; 051101311105 (1110 01105 1131311 10 que
(leven conforme 3 511 oficio, y 110501105 110 1311011105 zi lo que nos
obliga el cargo cle 13 Rectoria, en el qual cargo me delegaron y
eligieron el mes de octubre, lo qual no pude 101111531, obligando-
me 3 Rezebir 13 carga 13 autoridad del R.d0 pfl claudio y 13 de-
101111111301011 de v. r.da 11.ἵ y el 11310ῑο1 delos hermanos en Xpo.
que comigo 051311311 (105111105 de averlo encomendado mucho 3
1110. 801, en el qual cargo nos 3 favorecido mucho el 5.οΓ 1101 511
bondad y g1·acia; primeramente 3 51ἀο 501111ᾶο 511 divina mag.d
que 105 1110ΐο50105 y 1113051105 que antes 0513113η muy descon-
10111105 entre 51 volviesen en paz y amor mediante nuestro oficio
y 00535οη 135 quotidianas injurias y publicas contiendas, gujan-
dolo Dios N. S., autor de toda paz (allende desto se 311 (105101-
13άο (10 13 universiclad tres 1η3ηο01105 ηο de muy buen exemplo
con graves 1101135 11313 (1110 110 1111011311 1011131 a ella, por cuya
causa andaba muy abatido el culto de 13 honestjdad de 005111111-
11105 y doctrina, dizen que 3 sido muy gran provecho para to-
dos 105 05111(11311105) 311οηᾶο desto 3η dexado 105 11101050105
de leer 1111105 hereticos en publico y en particular 111105135 110-
1135 11313 que (10 aquj adelante no 50 10311 105 sobredichos 31110-
res, 1110011131οη105, 001110 tengo 0501110, (1110 no pasen aea,
11110513 001ηο 05110131ηο5 fiel inqujsicion para ello.

