190 LITTERAE QUADRIMESTRES

pania. Tambien algunos hermanos, de los que oyen teologia‚
50 1130 1031311100 105 Domingos 3 predicar por 105 lugares de 105
100115005, y yo 110 1110010300 131011100 algunos sermones en el
arrabal, 00000 0000111100 xpianos viejos y 1110115005.
Confesiones hay muehas en el Collegio, generales y de mu-
01105 anos y de otras, y 000 10110110 000011150, 00 que se muestra
13 00170οἰ00 00 13 gente en confesarse 000 00051105 1101103005.
Υ 500 130135 135 00010510005, que ha 5100 1110005101 que 105 1101-
103005 05100130105, algunos que son 5300100105, 0033500 011101105
0135 135 11010005 que oian. Υ 01 P.e Cesar ¹ 03 muy buena edifi—
030100 00 promptamente y 0011 alegria oyr 135 confesiones que
10 11130030. Υ 31 Ρ.θ M.0 Baptista 113 10017100 Ν10. 50001 313
00170οἰ00 00 105 11011105, ye'ndolos 3 11115031 31 hospital para 000-
10531105; y han 17011100 130105, que ha pedido por eompanero 31
Ρ.Ε M.0 Juan, flameneo, para oirlos, y 500 101101105 105 pobres
que se eonfiesan al dia; y hale 3000100100 11115031 11010503 y
aparejo de 000101 para algunos pobres que confesaba‚ 1101730οο
0110151110 13 0113 31 hospital para que comiesen los pobres‚ 105
0113105 50 11311 01110110 000501300 000 511 011311030, por 13 grande
1100051030 que 100130 5115 311035 00 000511οΙ0 y remedi0; y esto
ha dado mucha edificacion. Υ 11350 1110511300 1311 amante de los
pobres que ha 3000100100 3 1103 persona muy honrada y devota
rogarle que confesase 3 511 11133, y respond 1010 el Ρ.Ε M.0 Bap—
tista que 10 003350 1111111010 cumplir 000 105 pobres, que 0113
01113 00511005, 00 10 01131 01 padre de la hija 50 edific& 01110110 y
asi nos 10 00010 31 50001 Duque y 3 101. Tambien ha 1111503οο 01
Ρ. M.0 Baptista limosna para unas vestes 3 105 pobres del 1105-
311131, 0113000 50 101730130; y ha levantado la 1111003 00170οί00
que habia en el hospital de servir 3 50103035, y asi anda agora
01 hospital muy 01000300 y 105 pobres m'uy 0005013005, gloria
3 Ν1·0. Senos. Υ 0513 5010303 53013 511170 511 5010303 01 50001
Marques de Lombay Ξ, 1130100οΟ 011101105 regalos 3 105 0010111105.
Υ yendo yo 11ογ 3113, 113110 3 511 5000113 que les daba de 001001·
3 105 0111011005, y 010110 00 510 gran manjar espiritual que Dios

¹ P. Caesar Aversanus, 311115 3 Caesare Helmi, quem Fulginatem dicit PoLANcus,
Chron„ t. 11, ρ31ζ.04, n. 11··; quare emendandus est illius t. 11. 0001035110115 index, ubi
unum eumdemque 1001111115 Helmium et Aversanum.

Ξ Carolus de 130133, 1713001501 00 Βο133 primogenitus.

