AN. 1551 467

dos de ver 63 61 1133 tan gran mutation y el buen ejemplo (1116
(16 si da. Bendito sea el 56301, 31 61131 tan facil cosa es subito
honestare pauperem.

En este tiempo 5111311305 (16 135 galeras del Principe Dor1a,
que habian de venir 3 1331661033 13313 13353113 Reina de Ungria,
y enviamos luego 3 GandIa por aquellos, que antes 13635313311105
(16 631131 a V. R„ 51 61 tiempo no 10 1111131656 6510113330. Y vinie⁴
ron 61 P. Cesar, 61 Hermano Alberto ¹ y 105 01105 (1116 31 Rector
(16 Gandia 13316610 1331131611 (16 635’131-; y 363 305 13316610 (16 611-
viar al 1161133110 ]1133 y al Bachiiler Vizcaino, que (111150 11 603
61105, y (105 01105 (1116 13116110 antes nos habian rogatio que 105
1661131656 0 6311356 a Roma 0 Portugal. Y asi todos ocho 56 par-
tieron (16 aqui con mucho 331310, y segun entendemos, 61 56301
105 113 probado con 311161105 (13133105, 351 6313 tierra como en 13
mar. Esperamos en 61 (1116 seran ya llegados y recibidos de
V. R. 6011 511 acostumbrada caridad.

En este tiempo un Sacerdote catalan‚ llamado Mtro. Solde—
vila Ξ, hombre 1111131151 (16 131163 juicio, bien instruido en 135 letrae
humanas, de 135 6113165 113 1166110 aigun tiempo profesion‚ ha—
13163ᾶο 1311113163 gustatio 135 griegas y 116131635, 01(10 511 611150 (16
artes y aigun tiempo de teologia, hizo 105 6161616105 y porque
56 113110 111310, 110 105 pudo acabar. Despues ya sano me vino 3
(16611 (1116 61 56301 16 1131313 dado mucho 3 563111 que entrase en
13 Compafiia, y 351 (1116 61 6513133 16536110 63 6110 y que yo (16-
1611313356 (16 61 10 (1116 1116 1331661656 561· mayor gloria del Senon
y 351 1105 13316610 (16 1661131116 611 6353 y que prosiga 5115 estu-
dios de teologia. Da muy buen ejemplo de 51 y 6513610 (1116 61
Ser-101· 56 5615113 (16 61 63 61 estudio; 110 13060 561133 maravillado
(1116 563 63111310, 133166163(10165 (1116 6513133 muy lejos de ello,
601110 (16 verdad humanamente hablando 10 estaba3 1335 31 56301
30 hay 6053 imposible.

Un otro mancebo Valenciano‚ docto en theologia, pariente
(16 1130 (16 105 (1116 fueron 3 Portugffl, 11331356 Felipe Pancrudo,
pidio 603 instancia 105 ejercicios y en ellos 56 determino para
la Compafiia con mucho conocimiento y 60350136103 13313 6110,
30 obstante que tuviese una madre viuda y que 3 otro no tiene

¹ P. Cesar Aversanus et Albertus Cavallinus , Mutinensis.
²· P. Antonius Soldevilla.

