70 LITTERAE QUADRIMESTRES

res Domino, qus magnificatus est, etc. Por (1611361610 111311ᾶο11·
0 Ρ3(116 Luis Gocalez que se fossem logo 3 3031611131 para par-
111, 30 Ρ3(11·6 Jorge Vaz, et ao Padre Xpovfto de Ribeiro, et
Jacome Diaz (o qual 1126130 sacerdote e Lixboa) et 50116131,
Μ311(1011 13116 60 61165 3 Do L1503 mais 0 Ρ3(116 ¹ tornoulo a 111311-
(131 30 Collegio 3 3631331· 56115 65111ᾶο5.

Ν35 011135 (10 Collegio ate agora trabalharao ; vai edificado-
sobre cruz que he 35532 bo sinal. De hfia parte os da cibdade
11111111111130 que lhes 10111311105 05 11111105 61 05 631111111105, 111315 13
agora 65130 apazigados et nossos amigos. D'outra parte os.
nobres do Reino con-adize 6111310 pode 3 56 fazer, dizendo que
61 Rei que tudo gasta co frades et que (161Χ3 (16 prover 05 luga—
res da lem, que 10130 ganhados co 0 sangue de seus antepas-
sados. D’outra parte 1306 1136165, 111135 176265 6111 pulpitos et
outras polla Via que pode‚ nos 601131130. Os dias passados os de
Sancta Cruz nos 111333130 embarguar 35 011135 60 grades
penaS, alegando que lhes fazemos co 61135 5ος61630. Μ35 3 infi-
nita bondade de Deos he muito de admirar et louvar‚ que por
hua parte nos (13 60113016065 para nos humiliarmos et exerci-
13111105 6111 10(13 virtude‚ (13 011113 60561113 3 6311663, [3261130
63(13 1162 3 61 Rei cresces mais e opinio et 311101· (13 0011103111113,
10111311000 por instrumento para 35 6011535 (16 5113 gloria irem
cada vez 111315 311316, 01(11113(135 todavia co 3 (1111615511113 divisa
de Jhu. Xpo. , que he 3 bandeira (13 53116115511113 Cruz et perse-
6116065.

O Collegio spiritual, e que nos ora vai 111315 que no mate--
rial, procede muito adiante 6 virtudes et 161135, 61 601110 agora
co 65135 60113(116065 313 poucas occupacoes exteriores, quasi
todo 0 tepo se ξ6113513 6 013630 61 65111ᾱο eta 116265 56 611116-χ
111616 3 padiola.

Β1311(130 61 Quadros ‘² 60 10(105 05 (10 5611 curso, que 530 dez„
ordenou 0 Ρ3(116 Μ65116 5111130 que lhe lessen 0 residuo (13 phi—
losophia estas ferias, para que, como 6011166316 35 116065, 60-
111666 3 ouvir theologia, alo 11161105 1111311630 60 0 111315 (13 philo—
sophia3 3551 que 60 1510 101130 hu 311110 (1’31165, 61 60 6516 (165610

¹ Simon Rodericius, Provincialis.
2 Patres Antonius Brandao et Tiburtius Quadros. Postremus hic, in Indiam paucis
post annis missus, Antonius coepit appellari.

