INDEX ONOMASTICUS PERSONARUM

Cucanae (alias Lucanae), Bursae Regens, ¹
547, 668, 671. ¹

Curtius, Petrus, Lovaniensis Academiae
Doctor, 684.

Cuvillon (Covillonius)‚ Joannes, 188, 553, l
554, 700.

Cypriane, P. Alphonsus, 568, 571.

Cyrinus, Sanctus, 342.

761

E

= Eborensis Collegii Fratres S. J.‚ 449, 471.
1 Eborensis Episc. et Cardinalis, vide Henri·

cus, portugalliae Infans.
Eborensis Vicarius, 473.

’ Eistetensis Episcopus, vide Hutten.

Ἰ Eleonora‚ Alphonsi VIII, Castellae Regis,

D

uxor, 538.
Elianus (saepe Romanus appellatus), Joan-
nes Baptista, 391, 708.

¹ Elisabeth, S. Zachariae uxor, 176.

David, 78, 109, 175, 177, 356, 511.

Davila (vel potius de Avila), Alphonsus:
postquam Societatem ingressus est, coe· ,
pit vocari Basilius, 607, 611.

Dawant (Avantianus), Erardus, 145, 146, ³

” 408, :Tae—Ejus pater, 403, 674.

Delange (Ab Angelo), Balduini nepos, 289. =

Delange (Ab Angelo), Balduinus, 288, 674. =

Deianoy, de Lanoy (Lanoyus, Lannoyus),
P. Nicolaus, 181, 245, 248, 405, 407, 408, 457, 1

572, 575, 576, 729, 733. ³

Delplace, P. Ludovicus, 90, 146, 150, 171.
198, 288, 300. 301, 505, 546, 548, 566.

Demosthenes, 355.

Denia, Marchio 111 dc, vide Sandoval et
Rojas.

Denia, Marchionissa de, vide Zufiiga, Ca-
tharina de.

Deniae Gubernator, 741, 748.

Desiderius, scholasticus (alius a Lotharin- ἵ
gio), 697, 712, 713. 1

Despauterius, vide Pauteren, van. μ

Diaz, P. Balthasar‚ 200, 589, 664, 737, 739.

Diaz, Jacobus, 58, 70.

Didacus, Manicongi vel Congi Rex, 69, 70.

Dionysius. frater, 387.

Discalceatus (Escalcjo), Bernardinus, vide 1
Regibus.

Doctius, vide Dottis.
Domenech‚ P. Hieronymus, 7, 11, 12, 16, 47, ἶ
52, 53, 99, 130, 131, 180, 181, 247, 269, 303,
318, 339, 359, 437, 465, 470, 645, 663, 667, 722,

727, 737, 739.

Domenech, Petrus, Abbas, Ulyssipone, · 77. 1

Dominicani Patres, 153.

Dominicanorum Patrum Prior, Bilbai, 561.

Dominici, Sancti, Prior monasterii, Victo-
riae, 558.

Donata, 646, 648.

Donatus, Aelius, 349, 350.

Doria, Joannes Andreas, Princeps, 467,

DottiS, Gaspar de, ab Orlandino Doctius ,
vocatus, 36.

Duefias, Rodericus (le, 230, 252, 2719, 261.
377, 381.

l
1
1
1
1
Ι
l

Elvira, Didaci (le Acebedo uxor, 584.

, Emmanuel, Portugalliae Rex, 69.
Ἰ Emondus, vide Auget-ius.
¹ Euriquez (Anrriquez). P. Franciscus, 17.

Euriquez, P. Leo, 25, 69, 70, 447.
Erasmus, Desiderius, 121, 351, 353.
Erquinigo, Petrus de, 562.

Esau, 134.

1 Ιῆεῖειςο, vide Artacho.

Este, Hercules de, Ferrariae Dux, 159, 161,
163, 179, 411, 414, 514, 515, 659, 661.

Estevez, P. Alphonsus‚ 102.

Estrada (Strada)‚ P. Franciscus de, 18, 20,
22, 26, 66,84, 87-89, 103, 117, 118, 199-201,
223, 225, 226, 234, 255, 538, 540, 580.

¹ Eva, 84, 85.
¹ Exarch, Franciscus, 667.

Eystettensis Episcopus, vide Hutten.
Ezechias, Proph., 88.

F

Faber, Jacobus, Stapulensis‚ 134, 355.
Faber, P. Petrus, vide Smet.

Faber, P. Petrus, 5, 66, 252, 262, 293, 472, 656.
Falces, Petrus de, 619.

' Falconensis Paedagogii, seu Collegii, Re·
1

gens, Lovanii, 502, 503, 506, 682.
Farnesio, Cardinalis Alexander, 232, 604.
Fateora, la, vide Frasona.

Faventinus Vicarius‚ 202.

Feliciani , Sancti, monasterii Prior, Muti-
nae, 139.

Felicitatis, Sanctae, monasterii Abbatis-
sa, Florentiae, 101.

Fe0, frater Hieronymus, 112.

Ferdinandus I, Romanorum Rex, 237, 238,
MQ, 272, 282, 406, 407, 457, 459461, 484, 575,
713, 730, 734.

Fernandes‚ Joannes, 103.

Fernandez (Ferdinandus), Ρ. Emmanuel,
553, 554.

Fernandez, P. Urbanus, 452.

Fernandez de Velasco, Petrus, Castellae

