450 LITTERAE QUADmMEsTREs

P.e que 16 6111131355611; 13316661116 11116 16 10111313 116 nuevo 3 1666-
1311, porque tiene 131161135 1331165.

Ι-Ι3 ya dias tambien que otro logico, 1131113110 Simon Ruiz ¹,
56 53110 (16 6353, y despueS‚ muy assentido, ha pedido 1111161135
vezes 16 10111355611 3 16661311·; 10 (1116 61 Rector no ha querido sin
el Ρ. θ, 11116 611 aque] tiempo 6513133 3113. Y despues de venido,
por su instancia 61 Ρ.Ε 16 113 1·666131110; y 113131611110 1165 (1135 (1116
6513133 611 61161616105, 56 fue 31 refectorio desnudo, 651311ᾶο 105
116111131105 601111611(10, (1156113111131111056; y 60111611110 10(13 13 111653,
(16 101111135 13650 105 13165 3 todos, y 31 fin, 6011 111116110 5611111111611-
10, 1311110 136111011 (161 65631111310 y desedifieaeion que 6011 511 1116·
110 1131313 631153110.

Don Gonzalo ‘² empezo 3 predicar este adviento 611 6513 6111-
(1311, tornando para los sermones 13 materia de 13 01361011, 3
63113 11110 511 1113 segun 13 111510113 (16 Moyses. Proseguiraz todos
los domingos y fiestas en 11113 iglesia (16 13 Misericordia. Con—
611116 mucha gente, y 61 10 11326 1311 131611, (1116 531151326 y 3131326
3 101105; 116116 1110110 13313 venir 3 ser un insigne predieador, y
31 133165661 56 debe agora contar 611116 105 buenos de Portugal.

En el colegio 11111163 1311311 6011165101165 y 01135 1111161135 013135
spirituales de proveeho de 135 finimas, en que se 61111316311 algu-
1105 Ρ311165, que son instituidos 13313 6110; y 3 105 domingos
mucha gente frequenta 13 6011111111011, 133116 116113 116νο13, que
113 111116110 que persevera, y 0113 1110111113, 3511301 63111011361011 116
1311165135, 601110 13111131611 (16 511 motivo y voluntad.

Agora en 6353 65131311 130 hermanos, entre 105 (1113165 hay
algunos dolientes‚ pero solo 11110 1105 13316566 que no 656313313;
113 (1135 11116 110 56 16131113 116 11113 631113. Otros 1301 11131 (115131165-
tos mandaron 3 San Fins 3 convalesces, entre los quales fue 61
‘Re M.0 G.0 ⁵ muy 111310 1161 6510313ςο, (1116 1111351 110 116116 virtud
para digeris, y 10 que 601116 135 11135 vezes 10 101113 3 661131
fuera. Los estudiantes‚ que 3113 651313311, ya son venidos 113
11135, 601110 V. R. por 631135 161113 5313130. Otros 1113111131011 3
Lis-bona, entre 105 quales fue el ΗΘ Joanes de St Miguel, para
predicar 3111 51 56 11311356 bien.

¹ Haud facile discernes an seriptum sit Ruiz an vero Rois. Quod si 1106 postremum
*ss-t, tunc meminisse oportet 1106 modo Rozssz abbreviari solere nomen Rodrz'guez.

·-’ P. Gundisalvus de Sylveira.

-“· Ρ. Gundisalvus Medeiros.

