INDEX ONOMASTIC US PERSO NARUM

Beira, ,loannes de, 68.

Belgii Gubernatrix, vide Austria, Maria de.

Belgii Reginae Concilii Praeses, vide
Zwickem.

Bellini ( qui et Sbrandus), Isidorus, 59, 91, ,

126, 153, 426, 427, 429.

Benedetto, auctor libri cui titulus: Del be· ,

neficio della morte di Chrisw, 134.

Benacum, 179.

Berengliel (Berenghelius), Admirallus 6135-
515 Siciliae, 722, 728.

Berenguela, Infans, filia Alphonsi VIII,
castellae Regis, 538.

Bergantiae Dux, vide Theodosius.

Bernal Diaz de Lugo, joannes, Calagurri-
tanus Episcopus, 406.

Bel-nardo, Joannes, Mosen Queralt , Barci-
nonensis Collegii Rectoris, sobrinus,468.

, Berse (Barzaeus), P. Gaspar Franciscus vel
Francisci, 74.

Bigliotti, Romanius, 38.

Bobadilla, P. Nicolaus, 327, 537. 625 630.

Boccadiferro‚ Ludovicus, 10.

Boccatius, Andreas, vide Bokes.

Bohemiae Regina , vide Anna.

Bokes Bruynsma, Anske (Boccatius, vel
Frisius, Andreas), 546.

Bologna (Bononia), ,Ioannes a, 486.

Bolzani (Bolzanus, Valerianus), Urbanus,

Bononiae Gubernator et Vicelegatus, virle
Mentovato, 0331111115.- id. Sauli.

Bononiensis Episcopi suffraganeus, 8.

Bononiensis Episcopi Vicarius, 677, 679.

Borja, Alvarus de, P. Francisci filius, 188.

BorJ'a, Carolus de, P. Francisci filius, Mar-
chio (16 Lombay, 190, 303, 348, 490, 496,
591, 592. 664, 742-744, 748-750.

Borja, P. Franciscus de , 188-191, 255, 272,
348, 377, 381, 491-494, 496, 498, 499, 554. 557,
561, 563, 580, 581, 583, 584, 599, 600, 609611,
620, 666.

Borja, Joannes de, P. Francisci filius 6101·-
dinis S. Jacobi commendatarius eques.
188, 620.

Bossehe (Sylvius), Petrus van den, 518, 552,
681, 682, 686, 687.

Botelho vel Botegli0(Botellus), Michai‘-1‚

59, 181, 233, 269, 317, 422, 457, 633, 634, 722, ῑ

723, 727, 725.

Bracareusis Archiepiscopus, vide sousa, 3

Emmanuel de
Braganqa, Dux de, vide Theodosius.
Β131111ῖ10(Βι·311(1011 22), P. Antonius, 70, 188.
Braunsberfzer, P. Otto B., 238, 575, 674.
Bressanus <vel Brixiensis), Petrus, 90, 182.

Briamont (alias Brialmont)‚ Otto. 503, 501, 1
1

576 .

...-

100

, Brictius, frater, 409.

Brochens (Limburgus), Guilielmus, 676,
677, 680.

Broeckaert, Josephus, 550.

31061, Ρ. Paschasius, 36, 411-413, 415,416,
512, 514, 515, 542, 623, 659, 661, 677, 697, 711.

Β111110, Sanctus, 684.

Bucerius, P. Hercules, 59.

Β11661115, vide Butzer.

Buendia, Comes de. vide Acuha et Enri-
quez. .

Bur-gensis Episcopus et cardinalis, vide
Mendoza.

Busnardus, Laurentius, 185,186, 537.

Bustamante, P. Bartholomaeus, 579, 580,
585, 618.

Busterius, summulis, 181.

Butron, Antonius de, 562.

Butron, Gomcz de, 562, 563.

Butzer (Bucerus), Martinus, 134, 484.

Buxeto, Fr. Joaunes Antonius a, 677.

Byrsius, Joannes, 370.

C

cabrera, Petrus. vice-Comitum de Gabra
filius, 666, 744, 750.
= Caesar, Julius, 353.
Cafarello, Petrus, 535.
Cain (et etiam Caim), 360.
Calagurritanus Episcopus, vide Bernal
Diaz de Lugo.
CamporegianO. Mag. Andreas de, 157.
Cancer, Joannes, 518, 522, 527, 528, 533.
Candidus, Adrianus, vide witto.
Gange, Dominus du, vide Fresne.
Canisius, P. Petrus, 31. 45, 90, 91, 125, 153,
237, 240, 241, 244, 280-284, 286, 369-372, 374,
403, 480, 485, 574, 575, 673, 684, 730-732,
Canisius, Theodoricus, 684.
Cannius, Domini Cornelii Croci confrater,
207. ·
Cantu, Caesar, 134.
Capella, P. maximilianus, vide chapelle.
Capito, wolfgangus, Fabricius, 484.
Capuccinorum Guardianus, Panormi, 720,
, 726,
03ρο115366111 (Capumsaohus ), Stephanus,
76, 90, 194, 202,2Ο4,
5* Caraffa, ,Ioannes Petrus, Neapolitanus Ar—
chiepiscopus ‚ postea Paulus IV Papa,
628, 629.
Cardoli <Cardu1us), Fulvius, 331, 677.
Carleto, vide Sarlart.
Carneiro, P. Melchior (Belchior), 73, 473,
553-556, 614, 699.
Carnesecchi, Petrus, 134.
Carnoza. vide Zornoza.

