AN. 1552 745

gar, por ayudar 3 nevar la cruz al cocinero. Y una tarde 60
13 1106113, 01616000 3 005 1161103005 56 resignasen y fuesen 113-
661 003 breve oracion, ofreciendo 3 Νο65110 56001 10 006 el
queria hacer, y ofreciendose 3 51 10151005 0313 0060666116, 65-
cogio el uno de ellos, y tendiendose 0065110 Ρ3016 06 65031035
60 61 511610, 16 dijo que le 0051656 61 00 016 60 13 garganta y 61
otro en la hoca, y 65131100 351, 16 dijese: Padre, considere 5115
desectos y procure de enmendarlos; y 30061 hermano, con
harta confusion suya y de 105 que 10 10113030, 10 111Ζο 351; ,γ’
luego se encendieron 10005 60 065605 grandes de semejante
mortificacion‚ pidiendola 3 0065110 Ρ3016; y el les dio otra en
negassem. Procura con toda diligencia buscar cosas y ejerci-
cios que 005 hagan crecer en 61 30101 06 Dios y aborrecimiento
propio.

El dia (16 105 Αο0510165 San Pedro y San Pablo‚ habiendo
0160163οο 0065110 Ρ3016, y habiendonos encomendado mucho
0650065 (161 5611000 3 10005 006 0106013561005 60 13 festividad
de cada Santo imitar 505 10110065, haciendo algun 3610 0311160-
131· 06 1101011030, 0 reverencia, 0 6311030, 0 penitencia, y que
165 tuviesemos gran devocion‚ principalmente 3 105 Αο0510165,
0313 6510 661131005 06 105 Α.00510165 51161165, 0313 que 30061 006
01656 13 506116 3 6303 000, fuese su abogado por 1003 50 Vida;
y recibia 6303 000 600 gran regocijo 30061 006 16 cabia. Desde
6516 013 56 113 01160300 por costumbre hacer un 3610 de imita-
6100 6303 013 061 Santo, 16016000 cargo un hermano de avisar
3 10005.

Hanos tambien 6516 1065 0300 005 ejercicios: 61 000, 006
6303 000 tenga 6010300 06 113661 61060 36105 06 mortificacion
cada dia; el otro, que tenga 6303 000 6010300 06 10001111· 105
defectos del otro que tiene 560313005; y recogidos 10005 y Vis-
105 01110610 001 61 Superior, borrando 105 006 16 031661616, 56
1660 105 061035 60 61 refectorio, 6513000 30061 60 cruz en medio
y 31000651300016 3 13 6011116003ς 06 105 603165 005 6161616105 56
10065113 y 56 650613 gran fruto.

Precianse tanto todos 65105 Ρ30165 y 1161103005 06 13 virtud
de la obediencia, que 10061135 veces advierte 01165110 Padre, no
510 gran placer suyo, que 3 13 16113 56 0106013 60100111 10 que
dice, con 561 351 006 00063 56 3606103 haber 10300300 por
obediencia alguna cosa, sino que basta que 56 5603 6031 6513

