ΑΝ. 1547 65

vozes, et hfls dizem que vem cousas que 56115 antepassados 11363 ⁷
171130, outros que Deos quer reformas 3 5113 131613, outros que
se cerqua o (113 (10 juizo; outros se ν30 depois elles de lugar em
lugat, parecendolhes que co os siguire te 5113 531ν3630 111315
preste. Muitos por aquessas partes donde 311330 se move para
entrar 113 Copanhia, mas como 56130 56 161135, 05 (165116(16; to-
davia viersto (1113 dez ou doze 11313 entrar: algfls 1666116130 (1116
sabino latin et 11111130 110111 natural, dos quaes 1111 6 11111110 (16
Atanasio, et tres outros.

Onte reeebemos cartas suas 1101135 (111365 soubemos 601110 56
11311130 (10 Porto, no qual fizerao muito frueto eo suas prega-
6065; 6631016056 tanto 3 gente que esereverfto elles della que
todos os Padres do Collegio 1130 3635131130 para 5311513661· 3
(16113630 (161165 et a frequentia (135 601155065, (16 1113116113 (1116 por
lhes 1130 110(161 5311513661, foi necessario iremse‚ avendo estado
311 nove dias. Et partio Gonealo Vaz para Aveiro, et Antonio
Gomez para Lamego‚ 0 (11131 656161760 30 Ρ3(116 Luis Gonealez
que 56 esqueeesse (16116, hoc est, (1116 110 1130 mandasse vir 11313
110 Cossegi03 que he 511131 (1116 56 36113 13 bem. A gente por 3(11161-
135 1131165 1101 onde 311ᾶ30 et por outras por 011(16 16 algfia noti-
cia (13 Copanhia tem tanta sede de 166611616111 verdadeira (106-
111113 (16 11011165 11130 116111, (1116 1130 1116163330 5115 interesses
561130 113 gloria (16 13605, que esta ha materia muito bem dispos-
ta para 56 muito fructificas. De muitas partes pedem gente, et
em que mande algfi que, quanto 35 partes que nelle 113, 1130 56
11036113 65116131· (16116 113(13, todavia por 561· 11161110 (13 Copanhia,
Nosso Senhor obra por elle grades 6011535. Et certo que nos
mete todos grfide espanto 601111666111105 Antonio Gomez et Gon-
6310 Vaz, hfis 11011165 ’(3 ernfermos 0111316111 131110, (1116 todas 35
partes por onde vfto, move et 6116611(16 110 311101 (10 56111101.
Ε1165 1116511105 65616176 (1116 65130 espantados de Deos por 13
baixos instrumetos 011131 13 grades 6011535.

Η6 tanta 3 60116111161163 (13 gente que (113 (13 1715113630 (16
Santa 1531161 6111 Caminha, avendose de fazer grades festas, et
avendose de 601161· touros 3(1116116 (113 atarde, Gonealo Vaz pre
gando 110113 111311113113, (1611015 (16 reprehender muito 35 113133-
(165 (10 1111111ᾶο, (11556 113 1116313630 (1116 3(1116113 tarde avia d’aver
competeeias do mundo 66 Deos, porque elle avia de pregar, et
avianse de eorrer touros no mesmo tempo, et que 56 1111130 05

Τ. 1. 5

