AN. 1548 113

V. R. quieto escrevis sean de alegria 0 06 tristem, pues con
el affecto tanto 10 5161110, y con 13 razon veo quanto me devo
conformar con 13 11011111130 061 561101· y 03116 infinitas gracias
por me 1131131 presente εἰ 11113 obra, de que con 13 mesma razon,
como dixe, parece devo 561 muy 6011501300 611 61 561101.

Ν1165110 charissimo hermano Dom R.0 acabo su jornada y
11111110. Estando en mediocre disposicion, 06591165 06 561 11611100
06 3113, 901 13 particular devocion que 161113 06 561 sacerdote
determino el Ρ. ΜΞΟ Simon que se ordenase juntamente con
110501105, 06 10 que 61 6513113 muy alegre y contento. SabadO,
vispera de Nuestra Senora ad m'ves, a 135 8 110135 06 13 1106116
9060 11135 0 11161105, que eran 4 dias de Agosto de 548, 16 010 11113
911111303 611 13 ilharga ¹ derecha, y levantose a 135 1165 110135 y
media para tomar un 6115161 ², pensando 113113156 6011 61 mejor
0159116510 9313 90061· 65131 31 officio. Permitio' Nuestro Sor. que
le moviese esto tanto los humores y causase tantos vomitos con
muchos accidentes, que hasta el dia de su fallecimiento nunca
16 11135 dexaron. Luego 105 medicos y 61 desahuciaron dela en-
sermedad.

En estos dias 9306610 mucho con grandes agastamientos y
desmayos, sin dormir ni comer. Dia de San Sixto, que fueron 9
del dicho 11165, 56 113110 901 13 1113113113 mejor, pero no sin acci·
dentes. A la una despues de medio dia, no 56 1131131100 presente
61 Ρ. Μ.ΓΟ Simon, me dixo, idme 3 11311131· 61 Ρ. Μ.ΓΟ Simon que
yo me voy3 y levantando los ojos 31 61610, dixo: nuestro Sefior
va conmig03 y otra vez me 01Χο que lo llamase a priesa, para
16 ver dar la unction. Y despues de averme partido, le dio un
accidente muy grande, y 91010 1111 crucifixo y candela, y 10111016
diziendo con mucho fervor : Christus vincit, Christus regnat,
s hristus 2'mperat,· y llegose Valeriano a 61, 31111113110016, 01-
ziendo que se esforzase y alegrase pues iba 3 ver el Senor. El
mostro holgarse mucho con aquellas palabras y dixole: Vale-
riano, quedaos en buena hora, que yo me voy; y 5011116110056
dixo: 10300 563 Ν1165110 561101 que me quiso llevar vispera de
San Laurentio, 11135 9306610 Ν116511·0 Sefior por mi, y San Lau-
rentio 11135 9306610 06 10 que yo padezco con 65105 0010165; 105

¹ Ilharga,hispanice ijtzda, latine ilia.
Ξ Hispaniee clister aut clistel.

Τ. 1. g

