AN. ‚1549 143

expediente allegarme 3113 y vet· 10 que el Sefior (1110113 113001,
aunque cierto de mi 005001111ος que plega 31 Sefior que 10 que el
ha hecho, yo 110 10 005113ς3 0011 1111 ida. Amen. Por amor de
Nuestro Sefior que V. P. 10 vea y, 5110 031001010 que no 05 0011-
veniente que yo vaya, me avise; porque luego me partire en
03531100 Pascua 0 0313 Valentia ’0 0313 1111 110113; porque no 50
11313 0110 00 10 que V. P. mandare, aurique de Roma me 10 re-
miten ¹. Y 01ςο que 531010 00 aqui 035300 Pascua, porque segun
mi 111015005101011 05 1100053110. Y tambien digo que sum paratus
mors pro Christo hic et ubique. Para 11113 03110 0 0313 0113 110
tengo para ir; 01105 1111 111015005101011 me 00115111ῆο 3 00500-
brirme, 050010 que 01 10 010170013 00 11113 manera 0 00 0113.

En 10 que V. P. me eseribi6 de 11 yo 31 Ρ. Avila, 03100101110
501 11135 0011νο11101110 que fuese el Ρ3010 ὝἪΙ311110173, 001 101101
0011 0313 0110, que yo por no 501 0313 0110; y asi 10 0111110 135
031135 3 01 0313 0110 ².

V. P. en 10 00513 03113 31715313, 10 que 10 03100013, 3 Ν1105-
110 Ρ3010, porque yo 110 10 0501111110 51110 muy breve por mi 111-
015005101011, y 1113110010 0510 317150 que me 111311031011 001110
11301311 1113110300 00501011105 01103005. Y 0011 131110 0050.

Ρο1· 311101 (10 Ν10. (stc) que 1110 11131100 0110001οη031 31
P. Μ. Anderez ³ y 3 105 0011135 110111131105 y 31 M.0 Baeza y 31
H.⁰ Vaena, que 111110110 1110 0011501313 0011 ver 5115 101135; y Xpo.
503 0011 V. P. y 0011 10005. Amen, 3111011.

De villanueva 00 105 Ε501100105, 3 14 00 Marzo de 1549.

11111111 hijo 00 V. P.

† MEMDOZA.

Superscrz‘ptz'o. Al muy R. P. Nr0., el Doctor Araoz‚ Vieario
Genera] ⁴ de 13 Compania del nombre de Jesus, en Gaudia.

Alia manu: 1549, Villanueva de 105 Eseuderos. Mendoza 3
14 00 1113120. Ra en mayo.

¹ Ita Polancus, litteris ad P. Antonium de Araoz datis sub finem Januarii hujus
anni 1549.

2 Vide POLAxco, 1. 0.1 pag. 1133, n. 465, 01 Cartas de San Ignacio, t. 11, pag. 159, 167
et 502.

⁵ Sic, pro Andres, sc.. Andrea de Oviedo tunc temporis Gandiae degenti.

ὁ Verba haec Vtcarto General linea obducta delevit aut ipse Araoz aut Polancus.

