766 INDEX ONOMASTICUS PERSONARUM

Mezler von Andelberg , christophorus,
Constantiensis Episcopus, 484.

Micha'el, Mag„ Sabaudus, 350.

Miona, P. Emmanuel, 74.

Miranda, Comitissa de, vide Bazan et Ulloa.

Miron (Myro), P. Jacobus, 199, 200, 338-340,
359, 360, 665, 666, 700.

Moffuntinus (Mainz) Archiepiscopus, vide
Heussenstamm.

Monserrat, P. Antonius, 666.

Monte, Joannes Maria del, cardinalis, Tri-
dentini Concilii Praeses et Pontificis le·
gatus, 31.

Monteleone, Dux de, vide Pignatelli.

Monterey, Comitissa (le, vide Pimentel et
Velasco.

Montis Regalis Gubernator, 232, 247.

Montoya, Joannes de, 189.

Moraes (Morales), P. Emmanuel, 103.

Morales frater, 405, 409,

Morales, senior, P. Emmanuel, 276.

Morellus, Jacobus, 624, 653.

Morera, P. Georgius 60, 61, 63, 71, 103, 188,
189.

Morone, Joannes, Cardinalis, Mutinensis
Episcopus, 134. 139, 140.

Mosen Juan, vide Aragon, P. Joannes (16.

Moyses, 450, 517.

Musto, Augustinus, 661.

Mutinensis cohortis dux, 158.

Mutinensis Episcopus , eide Foscarari-id. X

Morone.
Mutinensis dioecesis Vicarius, 136.
Myro, vide Miron.

N

Nadal (Natalis), P. Hieronymus , 53, 74, 79,
01, 94, 95, 119. 125. 138, 152, 221, 231, 263,

268, 272, 317-320, 319, 352, 355-357, 363, 366, ᾗ

368, 422, 425428, 436, 437, 474-479, 636, 645,
651, 723. 728.

Naggio, Franciscus, 157.

Natalis, vide Nasial.

Naumburgensis Episcopus, ride Pflug.

l
Nausea von Weissenfeld, Fridericus, Vien- ⁴³
¹ Pactensis Episcopus, vide Arngon, Bartho-

nensis Archiepiscopus, 406, 574.
Navarro, N.. 589, 593, 596.
Navarro, Sanctus,(Sancius, Sanctius), 181.
Neapolitanus Archiepiscopus, vide Ca-
raffa.

Neapolitanus Pro—rex,1·ide Garcia de To· ¹
Ι Palmio (Palmius), P. Franciscus de, 7,

ledo, Petrus.
Neto, Baltliasar, licentiati Francisci fra·
ter, 59, 69.
Noto, licentiatus Franciscus, 59.
Nicolaus, alius a Gaudano, 185.
Nicolaus, frater, Neapoli, 627.

 

Nicolaus, Sanctus, 125.
Nicolozzi‚ Joannes, 33, 40, 43.

¹ Nieremberg, P. Eusebius, 191, 293, 505, 662

Niger, P. Joannes, 688.

Ninivita, Joannes, 627.

Nino de Guevara, Ferdinandus, Patriar-
cha, Siguntinus Episcopus, 618.

Nobrega, P. Emmanuel (16, 60-63.

Notariorum sodalitas seu Confraternitns,
Panormi, 232.

Noviomagensis Decanus, 670.

Nuiiez (Nunnius), IgnatiuS, 211.

Nunez (Nunnius), Joannes, Aethiopiae Pa-
triarcha, 69.

Nunez (Nunnius), Marcus, 210, 211.

Nunez (Nunnius), P. Melchior, 60, 71, 73,
·76.

O

Ochoa, P. Micliael, 490, 495, 496, 500, 597.

Oecolampadius, ,loannes Hausschein, 134.

Ognatensis Abbas, vide Velez de Guevara,
Enecus.

Ognatensis Comes, vide Velez de Guevara,
Petrus.

3. Olivier (oliverius), P. Bet-nardus , 223, 280,

302, 313,319, 338, 346, 359, 369, 405, 418. 424,
566.

ἶ Onfroy vel onfroi, P. Franciscus, 199.
ᾗ Oradinus, Marcus Antonius, 690.

Orlandini, P. Nicolaus, 6, 38, 82, 153, 235,
203, 542, 575, 627.

, Oropesa,C0mes de, videAlvarez (16 Toledo.
3 Osorio, Eleonora de, Siciliae Pro—regina,

11,47‚ 48, 51, 184, πο, 271, 727.

1 Osorio, Joannes de, 94, 98, 99, 478, 649.

Osorno, comitissa de, vide Velasco.

j Osouro, Hieronymus, cl‘, 68.

Otellus, Hieronymus, 33, 34, 40, 42-46, 75,
77-79, 100, 101.
Ovidius Naso, Publius. 352.

ἲ Oviedo,Andi·eas‹le,174,1·.8,187-189,191-l93,

534-536. 625, 626, 628.

Ρ

lomaeus.

ᾗ Paeybroeck. P. Daniel. 28, 197, 317, 422.
Paleario, Aonius, 131.

Palmio (Paimiusl, Benedictus de, 12, 53, 79,
91, 94-96, 99, 126, 438, 439, 475, 478, 638.

12-14, 16, 676, 677.

J Pampilonensis dioecesis Inquisitor, 495,

500 .

¹¹ Pampilonensis dioecesis Vica1·111s,4<.l5,500.
1 Pancrudo, Marcus, 465.

