ΑΝ. 1548 99

11135 6131311161116 56 1763 13 gracia de Dios, 13 qual de tantos y
tales peligros tan facilmente nos ha librado, que 6351 110 105 3176-
11105 sentido.

Siendo el S.0r Juan Osorio embarcado, navegamos aquel (113
60 11111135, y venimos facilmente y sin fastidio 3 11113 116113 (16 Ca-
labria, que se 1131113 Tropea‚ y alli estuvimos solamente el 53-
bado de 1106116; y el domingo de 1113113113 poco 311165 (161 dia, par-
tiendo 6011 11116113 y feliz navegacion, passamos 61 phario ¹, que
65 61 lugar mais peligroso de todo 61 631111110, y cerea de 135 15
horas llegamos en Mecina por gracia del Senor, habiendo 'de
Tropea zi Μ661113 60 11111135.

Y luego 611 llegando 31 puerto de Mecina, 311165 que desem-
1131635611105, 56 1131131011 3111 presentes el R.d0 p.e 111.ῑΟ ]6101111110
Domenech y el R.d0 doctor ynigo lopez, donde todos reeebimos
tanta 6011501361011 que ya no nos recordabamos 11135 de 105 fas-
tidios del 11131, aunque fuesm grandes, maxime 3 Benito y 3 1111
que 11111163 11611105 6513110 5111 pesadumbre de estomago, 651311ᾱο
611 elmar, 10 qual en 116113 110 561111311105. Los 01105 110 131110
61311 trabajad053 algunos (16Ζί311 que este viaje havia sido 11113
11116113 probacion. Como quiera que 563, 10(105 por gracia de
Dios 651311105 531105 y alegres y contentos en 61 servicio de
Nuestro Sefior, cuya misericordia se digne hazernos 5611111 y
60110661 511 5311613 voluntad para que aquella 6111613 y perfecta-

mente cumplamos.
De Mecina 3 10 (16 Abril 1548.

¹ Sic; pro Faro, promontorium in Sicilia prope Messanam.

