INDEX GEOGRAPHICUS

Majus. Collegium, Compluti, 294.

Malaga (Malaca), in Hispania, 598.

Malines (Mechlinia), 30.

Malim-ca (Majorica), insula, 91.

Mamerti, Sancti, templum prope San Fins,

Mamertinum Collegium, vide Messanense.

§Ianicongri regnum, vide Congi.

Mantova (Mantua), 134.

Menaria, 559.

Marci, Sancti, aedes, Panormi, 633.

Margrato (Margi-atum), 54, 53, 80, 82.

Mariae, templum B. Virginis, extra oppi-
dum Deniae. 347.

Mai-iae de Gratia, Sanctae, monasterium,
Eborac, 613.

Mariae de Ricci, Sanctae, templum, Flo-

, rentiae, 40, 43.

Marino, urbs, 91, 534.

Marthae, Sanctae, monasterium, casulis,
ala—Romae, 38, 275.

Martini, Sancti, porta, Burgis, 538.

Martini,Sancti, templum, Salmanticae,304.

Massa, 213.

Matia <Maida 12), 98.

Mechlinia, vide Malines.

Medina de Rioseco (Methymna de Riosezo),
252, 261.

Medina del Campo (Methymna Campi), 248,
250, 252, 259, 377, 381, 577, 580, 582, 586, 588,
598, 600, 608, 609, 611.

Meldola (Meldula). 194, 202-204.

Messana, vide Messina.

Messana vallis, 267.

Messanense vel Mamertinum Collegium,
153, 181, 231.

Messanensis Acadenua, 222, 231.

Messina (Messana), 31), 53, 92, 93, 95, 99, 119-
121, 125, 130, 138, 152, 181, 218, 221, 222, 231,
263. 267—269, 273, 319, 320, 327, 349, 358, 361,
363, 3¹58, 424-427, 429, 431, 433, 437-439, 474-
476, 478, 479, 635, 640-642, 645, 649, 651.

MethymnaCampi, vide Medina del Campo.

Methymna de Rioseco, vide Medina de Rio-
seco.

Michaelis, Sancti, coemeterium, Lovanii,
30.

Michaelis, Sancti, templum, Lovanii, 215.

Milazzo (Mylae), 649.

Minucciano, 212.

Misericordiae templum, Conimbricae‚ 450.
—Panormi, 233, 246.

Mocorone, 81.

Modena (Mutina), 139, 274, 309, 311, 337.

Modona (Mutina‘ss), 536.

Moguntia‚ vide Mainz.

Molviedre , Morvierire , Mulviedre , vide ζ
Murviedro.

777

, Mondragon, 490, 491, 494, 496, 497, 500.

Monreale (Mons Regalis), in Sicilia, 28,
247.

Monson, 387, 388.

Monticelli‚ monasterium, O. S. 13., prope
Florentiam, 34.

Montis Regalis dioecesis, 232.

Murcia, 191.

Murciense Collegium, 666.

Murviedro (Saguntum), alias Molviedre‚
Morviedre et Mulviedre‚ 466, 737, 739.

Mutina, vide Modena.

Mutinensis dioecesis, 338.

Mylae, vide Milazzo.

N

Naggi, 159, 213.

Napoli (Neapolis), 11, 91, 94, 134, 534, 536,
537, 625, 626, 628, 630.

Navarra, 224, 292.

Neapolis, vide Napoli.

Nicolai, Sancti, templum, Bilbai, 561.-
Burgis, 540.—Messanae, 125, 218, 265.

Nimegue (Noviomagus), 403.

Nivelle, 550.

Noviomagus, vide Nimegue.

O

Oeni Pons, Oenipons, Oenipontum , vide
Inspruch.

Ognate, Onnate, Ognatum, *vide Ofiate.

Ognatense Collegium, 557.

Olisippo, vide Lisboa.

Onteniente, 664.

Ofiate (Ognate. Onnate, Ognatum)‚ 490-494,
496, 498-500, 557, 579, 583, 598, 608, 609, 611.

Oropesa, 253, 262.

Orvieto, 155.

Orzado, 159.

P

Padova (Patavium), 31, 33, 46. 90, 91, 104,
150, 151, 331, 518, 522, 527, 533, 615, 616,
712, 713.

Palaestina, 391.

Palermo [Panormum)‚ 28, 47, 53, 129, 130,
153,180,181, 184, 222, 228, 233, 245, 247, 248,
267, 269, 273, 313, 313, 2327, 361, aza-121, 485,
489, 631, 635, 645, 719, 721, 723, 721, 7241, 728.

Panormitanum Collegium, 180, 181, 270, 271·

, Panorm=1m,a·id0 Palermo.

