Ax. 1546 13

de 61. Estando yo aqui, 9161150 (1116 90(111’1 estar: partiendome‚ 11
mi parecer, no 611111916 dejarle aqui. Cuando yo aqui allegue,
este mancebo me ha detenido que yo haya disimulado 6011 Maes-
110 Francisco de Palmio, esperando que viniese 11 65105 1611111-
nos primero, antes que otra cosa 56 siguiese. Ahora yo 116 mas
libremente, y en esto 16 (1116 10(10 10 (1116 911511, para que V. R. me
diga 511 91116661· y lo que tengo de hacer.

V. R. 56911 (1116 yo, (16591165 (1116 11(1111 5057, 516111916 116 disimu-
lado 6011 61 ¹ y mostrado que lo tenia por uno que quiere ser dela
Compania (16591165 (16 5115 65111(1105; y 61 a mi no me ha signifi—
eado 61 60111111110. Lo que yo 5161110 (16 61 y puedo juzgar 65 6510.
ΕΙ (116110 Maestro F rancisco 65 a mi 91116661 1111 buen maneebo,
que tiene una muy buena voluntad y (16560 (16 servir al Sefior:
111115, 116116 a mi 91116661, grandisima afeecion 11 111 Compafn'a y
a cualquiera cosa (16 61111; y todo 511 (16560 561111 51 911(11656 1111-
6611105 11(1111 1111661· algun colegio. A mi particularmente 1116 ha
mostrado siempre una gran afeccion y acatamiento; 611 10(10 16-
giendose por lo (1116 yo 16 116 (116110; y a mi pareeer, 51 yo 91151656
una poca (16 diligencia, 9161150 (1116 6011 la ayuda del Sefior‚ de
nuevo, aunque no hubiese 1166110 determinacion de 561 (16 111
Compafiia, la haria, y mucho mas confirmas 10 (1116 ha hecho.
Mas como 116 (116110, 611 65111 parte 110 116 (111611ᾱο tentas 605ἒ1 al·
guna 5111 primero ganas 1’1 511 hermano. Ahora, 51 16 9111666 a
V. R. (1116 haya de aclarirme de 6510 ², 10 hare3 mas 16 (1116 a
V. R, que 61 (116110 Maestro D. Francisco a mi parecer y aun
de 511 hermano, que esta ahora en ejercieios‚ no 65 para 65111-
diar. Bien que 61 65 buen gramatico; mas para ir adelante‚ no
6160 (1116 seria. Tiene 901 otra parte una habilidad y gracia, que
61 561101 16 1111 dado, para regir una Cura ⁵ como esta de Santa
Lucia, que parece que naeio para ello. Y cierto, en esta parte
Dios ha obrado mueho por 61, y pienso que 65 para mucho 561-
vir al Senon quien 16 6111111156 (16 una Cura como 65111 seria per-
dido 4, (figo, que no podria vivis, y en esto 61 1011111 gran animo
y 9111666 (1116 Dios mucho 16 ayuda. Mas, tiene otra habilidad,

¹ Scilicet cum Francisco Palmio.

² .-1clc1r1‘rnte, ex italico chiarirmi, me ostendere, quid in animo menteque habeam
aperte profiteri.

5 Paroecia, seu ecclesia. cui animarum cura adnexa est.

⁴ Sensus est: si ab 1106 aut simili munere Franciscus removeretur. animo caderet..
9611161.

