Am=1549 159

in terra pregandomi 6116 per amor di Dio voglia andar alle sue
terre 6116 111111 51 confessaranno et communicaranno et faranno
quanto io 11 di1·o; et senza dubio sono disposti dal Signore a
ricever 13 5113 gratia.

A mille parti sono chiamato, pur ch' io 513 magnanimo, il
signore manda gente et moltiplica il numero, adeo 6116 51 veri-
fica il detto: omm’s locus, quem calcaverit pes vester, vester
erit, come nel sesto capitolo narrero a V. P. R. Li preti, 11 13161,
16 (1011116, 11 faneiuli et fanciulle si gettano a terra a soppli-
carmi per 13 Ρ35510116 (11 Jesuchristo Nostro signore 6116 voglia
consentire a loro. S‘ io 11016551 da me far cento parti, 11 servi-
113. A tanta humilita et divotione, 0 Signore, perche non c' e
6111 31113 gli occhii a tanta necessita et bisogno delle povere ani-
me 1160111111316 601 vostro pretiosissimo sangue? Et piu 51 61113
l' huomo della vanita 6116 della verita.

Sesto, In ogni 1060 dove io ho predicato (piutosto il Signore
et Vostra Reverenda P.)‚ di 131 sorte si 5011 1156111111 6116 11111111-
6111311 (16113 16113 3 1101116 di tutta 13 16113, 61 11 giovani a nome
di tutti li giovani, mi chiedevano perdonanza, et capitanei offe-
rendomi 13 vita et la robba loro; et maxime 13 16113 (16 Sillano,
pregandomi per amor di Dio 6116 11016551 36661131· 31611111 1116-
561111(131010. Ringratiai il 5110 11110110 31111110 61 1111 eontentava
lassando 3 1010 16 5116 6056. Ε1 dapertutto dove havemo pre-
dicato, 6053 maravigliosa‚ 51 piantava 13 frequente communio-
ne, quivi trenta, ivi quaranta, altrove 565531113, 111 31110 luogo
ottanta, 0 6111 661110; 61 11131 111 memoria d’ huomo 51 6011111111111-
6310110, 5611011 3131163 11113 volta l' anno, et tali (1161356116 311111
6116 11011 51 613110 60111111111116311, perche non e’ 6 6111 61111 16 po-
vere anime, 51 116116 l' intrade3 guai a noi!

L' infrascritte 50110 16 terre, che n’ 113 dato il Signore 6116
frequentano la 5311115511113 communione dopo la venuta nostra:
P.⁰ Sillano; 20 Bursigliano; 35³ Cogno; 4.⁰ Levignia 6011 Orza-
do, Valle el altre Ville3 5.0 Le VerucuIa, fortezza di Sua Ecefl,
Sesto, Pugianella; 7 .⁰ Santo Romano 6011 Naggi‚ 6011 31116 ville;
8.0 Sareognan03 9.0 La Roea3 x.⁰ Cappoli ogni otto d'1; X1.⁰ Cam-
poregiano; tutte terre del Duea di Ferrara ¹. Τ36610 16 16116 (16

 

¹ Hisce, siquidem recte ab ipso Landino scripta hie sunt, emendare facile poteris
horum nomina locorum, quae habes in POLANco l. supra cit.

