AN. 1550 211

13 doctrina cristiana 105 domingos. El P. Miguel de 5053, que
vino con el P. Maestro Simon, predica en una iglesia‚ y en esta
pentiltima predica un hombre homicida y adliltero 56 vino 3 el
muy movido 3* 56 111150 10(10 611 sus manos 6011 111161161οΠ (16 (16-
jar 13 concubina y 1011131· su mujer propia, que ya por su (165-
6111ᾶο vivia muy 11131, y allende de todo esto, de 56 11 (16 aquel
lugar y queror vivii· 311165 611 116113 agena pobre‚ que en 13 (1116
era muy conoeido, escandalizando su projimo. El P. Ignaeio (16
Govea tiene 111115 (16 61611 11111611361105, y nifios y nifias, 3 quien
ensefia 111 (106111113 6115113113. Ultra de esto vienen ferme 10(105
105 111115 (161 lugan· 3 01110. Aqui 56 11366 mueho fruto. El P. Igna-
610 Nufiez y [el R] Airez Arana 11611611 011051 6111(13(10 (16 01135
(105 iglesias, (1011(16 6115611311 13 doctrina, que son anejas aqui al
colegio. Dioen 105 hombres y mujeres por que no 531611 10(105 3
5611111131 la 16)ν (16 Dios; y 601110 attonitos (116611 (1116 5311 Fins 65
ahora 61 11313150 161161131. Quiera Dios que pues 3 el 1105 trajo,
trayendonos 11 511 bendita Compafiia, clarnos gracia de 56111105
obedientes para que de el no 56311105 661131105. Α111611. Amen.
De 6516 Colegio de 5311 Fins, 21 de Julio 1550 31105.
Por 60111151011 (161 Ρ. Μ365110 Simon,

MARcos NUNEZ.

Superscm'ptz'o. IHS A 105 63115111105 611 (311510 hel-manos de
13 Compafiia de Jesus, en Roma.

Del Colegio de 5311 Fins.

Alsa mauu: 1550, Sanfins, 21 Jul.

