mmzx ONOMASTICUS PERSONARUM 771

Vincentius, 665.

Yinck, P. Antonius, 267, 319, 320, 326, 327,
349,366, 431, 432, 438, 439, Ἡ, 479, 566, 635-
«537, 649, 652.

Vintimiglia, Melelliora, vide Ventimiglia.

2302, {93-397, 541, 543, 545, 622-621, 653-656,
Κ“ἰιι·ιὲἷΙίιι1113.Μιιι-ο, Publius, 203, 351, 353, 354.
Ὦ, .--
Υἰῖᾕοῗῖῡοιειῇηεε Philippus, 202, 274, 319, 328,
11γῖῗῇ Βωὶονὶοι]ε, 351.
Vizcaino, baccalaureus, 467,

W

Weber (Textor), Urbanus, Labacensis (Lai-
imoensis, Laybacensis) Episcopus, Ferdi-
nandi, Romanorum Regis, confessarius,
406, 407, 4239, 460, 734.

 

“ Wirceburgenses Patres S. J.‚ 134.

Wisohaven (alias Wishaven), P. Corne-
lius, 30, 91, 95. 195, 234, 320, 324, 364, 355,
367, 430, 438, 476, (5443.

ζ witto (Candidus), Adrianus de, 541, 542.
Viola, P. Joannes Baptista, 254, 256, 298, ³

X

ἶ Xaravia, Jacobus, vide Saravia.
’ Xavier, P. Franciscus, vide Javier.

Z

Zornoza (alias Carnoza), Martinus, 181.

Zx'ffiiga, Camarina de, uxor Lu‹lovici ‹le
Sandoval et Rojas, Comitis II de Lerma
et Marohionis 111 de Denia, 581.

Zutphemensis, vide Siderius.

Zwickem, Viglius, Concilii Reginae Belgii
Praeses, 549.

