AN. 1552 013

Edificonos hoy grandemente el Cardenal ¹, 0116 llego aqui 61
jueves 111151100; 61011111 sue oyr 111 lection y (165111165 011150 tam-
bien ver repetii· 1115 lectiones more solito. Y tomando su 61106111 ³
en que 651111111, 1161010111 para donde estaban 105 Ρ1101·65 (16 Ν1165-
tra 56110111 06 Gratia, que costumbran repetir con Don Anto-
nio, 511 sobrino ³, dejando 511 tapiz. Y repetiendo ellos con Don
Antonio, Su Alteza 11 veces 56 entremetia y decia obiter algu-
11115 605115, 0116 1105 111116110 edificaron. Una vez, repetiendose un
111150 611 0116 Santiago 111111111 (16 111 fraterna correction, deziendo
et salvabis animam fratris tus, etc„ empeco 1111111111· (16 quiin
grande 011111 sea ganas un alma y (16 quanto merecimiento de-
lante de Dios Nuestro Senon y interpretando 10 0116 luego 56
§igue et opem'et multitudinem peccatorum, dezia de como Ν1165-
tro Senos pei-donaria 105 1166611005 06 1101161105 (1116 011151655611
salvar almas 6011 (11110110. Estendiendose 111115, vino 11 06611 0 11
inferii· deste lugar 011011 grande 011111 561111 adhortar uno 11 1611-
ι9,·1011; 11010116 111165 por una persona entrar 611 religion 56 16 per-
donan 105 1166611005, 1101161 0116 desta entrada 6111 instrumento,
11111666 (1116 16 56111111 1161001111005 105 5115705 1101· 111 caridad de
que con aquei usaba et qnod operiretur multitudo peccatorum
(jus, quoniam salvavit animam fratris, etc. Vino (165111165 a
otro proposito 11 1111111111· 611 111 mortificacion de 105 afeetos. Pa-
16661116 0116 0111616 1111661 santo 11 Don Antonio. Nuestro Senos
10 haga tan bueno 601110 511 tio.

Ahi 1105 conto un Padre Capellam de Su Alteza que. quando
65105 01115 1111511005 llevaron 11 0116111111· 111105 1110105, 0116 fue 065-
111165 0116 6511111105 aqui, dixera 1111511 muy 06 mafiana, y luego
56 recogiera, y no salio hasta 1115 dos despues 06 medio dia, con
105 ojos 1111161111005. Otras cosas 16 0111105 611 esta 1·epeticion‚ y
065111165 06 aeabada, en 1115 01111165 1105 (110 115112 materia de con-
fusion. Dize 1111511 611 111 0111116511111 tres veces en 111 5611101111, ul-

Scripturae sacrae, in Eborensi monasterio Sanctae Mariae (16 Gratia, Ordinis Sancti
Augustini. Suspieamur tamen nomen Artaclzo, licet perspicue videatur in mss, posi-
tum pro Estamj illius enim neminem, hujus autem cognominis plures, Jam inde a
saeculi xv1 initio¹ in illo monasterio lectores et scriptores reperimus. Vide Summario
da Bibliotheca Luzitana, editum a BENEDICTO Josspno DE SOUZA ET meffl , et Dic-
cionart'o bz'bltograplu·co Portuguez, IxxocExTu Fruxmscr DA suff-A.

¹ Henricus Cardinalis et Arehiepiscopus Eborensis.

'-' Caderar, 560111.

·'· Antonius. Infantis Ludovici 1111115 et Henrici Cardinalis nepos.

