176 LITTERAE QUADRIMESTRES

sissima, se tiene por esclava de Dios, y siendo tan magnificada
de santa Elisabet‚ en continiente 1011010135 3131130235 3 511 Crea-
dor en el cantico de la Magm'ficczt. Y quando 105 530105 31113-
11311 135 0015000010005 y injurias, 010050 yo que no solo era por
13 1101130100 (10 Xpo. y la virtud de la humildad‚ pero por verse
tambien constrengidos de 13 justicia por (10110150 13 0003 31 000-
cador.

Y aunque todas 135 00535 sobredichas no 50 juzgen por pec-
cado, {quien quita que no 5030 0100110 amor 135 011135 11001135
000 130105 respectos y que 351 01011311 13 0110113 3 Ν1105110 Dios
con tantos impedimentos como ponemos de 01105113 03110 0313
que su divina Magestad no 01110 todo 10 que 005 quiere dar?'Es
010110 que 01 31103 que 00 todo busca 3 Ν1·0. 501101, gran 00-
cessidad tiene (10 51111115511031110010 examinas y purificas 511
101000100, y 00005001· 5115 movimientos y affectiones 3 que 05
1001103113, 0313 1131101135 (10 mortificas, y assi tomas 13 0130100
0 meditacion por fin (10 31030231 01 amor de Nro. Senor y por
exercitacion (101 0100110 0000501101οη10 y abnegation, procu*
fando por 13 gra. de Nro. Senor de echas grandes 131005 de
humilidad, para que 5111130 y 0102030135 011135 (10 31001 y 31030-
000 grandes coronas 00 0101010, como (11Ζο Sant Maximo: Vis
magnus esse in coelo et maguus valde et valde m'mz's? esto
parvus sn terra, et parmas valde, el valde usmis. Y San Agus-
tin: Cogz'tas maguam fabricam construere celse'tmlsm's? de
fundamento prius cogita lemnilz'tatsss magnus esse vis? cz
mim‘mo t'm‘z'pej arborem attende: ima petit prins , nt sursum
excrescat :figit radicem ln lmlm'lz', ut verticem tendat ad coe-
luum sic ad magna δῖ’ tendimus, parva incipiamus et magni
erimus.

Veo, charissimos 1101103005, que grandes 00535 Ν10. Senos
01113 001 01105, y 3551 vengo 3 juzgar que 110000 grandes funda-
mentos 00 5115 310135 (10 humilidad, y que con verdad 11115030 3
Ν1105110 Senos, (105010013οᾶ050 3 51 10051005 001 1131131- 01 010-
0110 00005011010010 y 13 margarita del divino amor, que todo
10 haze dulce quanto 50 03010500 001· Xpo. Dulce 10 013 313 Mag-
(131003 13 gran penitencia que 03550 130105 anos en una cueva
muy humida, non fracta gelu, nec vz'cta pavore ( como dize el
Petrarcha della), namque famem „stigma durum qnoque saxa
cubile dulcia fecit mmor, spesque alto pectore fixas y no 5010

