784 INDEX LITTERARUM

praecedentium litterarum lati—

na versio in Hispaniam missa. Venetiis
LXXXIX. Sylvester Landinus, . Mutina
XC. Petrus Parra ............. Valentia
XCI. Adrianus Adriaenssens. . . Lovanio

XCII. Marcellus de Salazar. . .. Gandia
XCIII. Annibal de Coudreto. .. Messana
XCIV. Hieronymus Domenech. Valentia
XCV. Franciscus Alexander.. . Messana
XCVI. Petrus Canisius ........ Ingolstadio
XCVII. Nicolaus Gracida ...... Salmantica
Praecedentes litterae absque

emendationibus P. Polanco.. »
XCVIII. Alphonsus BarretO. . . San Fins
XCIX. Andreas de Frusis ...... Venetiis
C. Robertus Clayssonius ....... Parisiis
Praecedentium litterarum a

P. Polanco emendatarum

exemplum in Hispaniam mis-

sum .................. . .....
CI. Di0nysius Vazquez ........ Compluto
CII. Leonardus Ix'essel ......... Colonia

CIII. Joannes de Victoria ...... Vienna
CIV. Joannes Baptista de Jesu. Ferraria
Eaedem litterae absque P. Po-

lanco emendationibus... . . . .. ›
CV. Paulus d' Achillis ......... Panormo

CVI. Benedictus Palmius ...... Messana
CVII. Andreas Frusius ........ Venetiis
CVIII. Bartholomaeus Hernan-

dez ......................... Salmantica
CIX. Emmanuel Leite ......... Conimbrica
CX. Adrianus Adriaenssens.. .. Lovanio
CXI. Petrus Scorichius ........ Vienna
CXII. Leonardus Kessel ....... Colonia

CXIII. Hieronymus Domenech. Valentia
CXIV. Fratres Collegii Eboren-

sis ......................... Ebora
CXV. Antonius Vinck ......... Messana
CXVI. Petrus Canisius ........ Ingolstadio
CXVII. Joannes Rogerius ...... Panormo

1551

1552

Majo 23
29

Junio 8
23

Julio 3
¹4

Augusto 1
18

Pag.

 

335
337
338
341
346
349
359
361
369
375

’ 379

Septembri 1

385
390

'³ 393

3

›>
8
15
26

30
Decembri 1
¹7
29
31

Januario 2

