020 L1TTERAE QUADRIMESTRES

616105, 113 habido Doctores de diversas facultades y entre ellos
un Inquisidor de Murcia. Algunos de estos (166133 que verdade-
ramente en esta casa y por 105 (16 13 Compafiia sentian 61313-
136316 (1116 Nuestro Senor les hacia 1335 mercedes que 01105
1161111105 165 1131113 1166110, 3113(1116 11313133 16313610 (16 56 querer
aprovechar3 y (166133 01135 1131311135, (1116 1131666 30 136 65 116110
1616111135, aunque para 30501105 561133 (16 mayor confusion y
111111111136103.

Τ311111163 11311 venido algunos curas 3 61616113156, 105 6113165,
(16511365 (1116 1133 531130, 116363 133 diserente vida de la que de
antes, que dan admiracion3 porque 105 que de antes andavan en
11161105 y bandos, despues los ven humildes y pacificos, Vestidos
11036513136316, andar 3 1116, y ocuparse en remedio de los 110·
11165, y 01105 generos de mortificaciones para 511 11101110 31110-
11661133116310.

De un monasterio de 135 principales religiones 11311 1110611·
1·3(10 6011 grandes medios que el P. Villanueva fuese 3 dar los
ejercicios 3 105 Padres (16 3(11161 3103351611ος y 11313 6110 631113·
ron aqui dos mensajeros propios, poniendo por tercero 31 serior
D. Juan de Borja, y despues enviaron 1111 religioso de 13 1315133
orden 3 6110; pero como fuese principio de 6113165313, y 13 1116-
563613 del Ρ. Villanueva sea tan necesaria en esta 6353, por
haber 110605 Sacerdotes, no fue posible 113661 absentia. Todavia
esperan que 113 (16 11 311013. Nuestro Senor 10 ordene; 61 (16560
(16 65105 Padres es grande.

En esta Universidad 65 11313 (131· 1111161135 gracias 31 56301·
61 recogimiento y aprovechamiento de los estudiantes, y 13 603-
111111361011 (1116 116363 63 135 confesiones y comuniones‚ y devo-
6103 6011 6513 6353. Dicen que, despues que esta es Universi-
dad, 11111163 56 113 111510 13313 religion en 105 6511131311165, y cono-
663 (1116 (16 6513 6353 5316 31116110 fruto, y tienen por 616110 (1116,
51 alguna buena habilidad hay en 13 Universidad, que ha de
entrarse en 13 Compafiia, juzgando de 10 pasado por lo 1101116-
311. Y dicen verdad; que 31165110 Ρ. Villanueva 30 1131666 (1116
anda sino 3 135 flores, y muchos 16 ruegan, que son rogados (16
01135 01·(16365 y religiones, que no los recibe; y 3 01105 113 63-
116163163(10, 113513 ver como aprueban, esperando mejor como-
didad para los recebir. Tiene ahora de 65105 61360 o seis para
los 16661111, algunos bachilleres y otros latinos.

