764

,Ioannes Apost. , Sanctus, 61, 147, 175, 342,
371, 403, 499. ¹

Joannes ΙΙΙ, Portugalliae Rex, 24, 27, 58,
62, 69, 359, 570, 571. ,

Joannes, Lusitaniae Princeps, 570. ξ

’ Joannes, Ducis de Aveiro filius, 66. i

Joannes (qui et Joanico, Joannino et Gio- ι
vanni piccolo dicebatur), 185, 186.

Joannes, flander, 190.

Joannes, lusitanus scholasticus, 518, 521.

Joannes, P., scholasticus, Venetiis, 712, 713.

Joannes Antonius, frater, 534.

,Ioannes Baptista, neapolitanus, 331.

=Ioannes Franciscus, Bononiae, 15.

Joannes Franciscus‚ parmensis, 677, 697.

Joannes Franciscus, Venetiis, 692, 703, 709.

Joannis in Boscho, Sancti, religiosi, Bono-
niae, 14.

Jona, 628.

Jonathas, 109.

Juan, Petrus, 667.

Juberga, vide Itta.

Julianus, laicus frater, flander, 53, 181.

Julius Ill, Pontifi, 269, 282, 283, 359, 419,
422, 453, 454, 484, 565, 566, 688, 724, 749.

K

Kannengiesera‚ Catliarina, 674.

I{essel, P. Leonarllus, 144-146, 169-173, 287, ¹
289, 401, 404, 462-464, 546, 547, 668-671, 674,
675, 681.

Kleinarts seu Clenart (menardus), Nico· 3
laus, grammaticus, 408, 687. ³

L

!.abacensis vel Laibacensis Episcopus, vide
Weber.

Lancastre, ,Iacobus de, Ceutae Episcopus,
27.

Landeu, Pepin 66, 550.

Laudini (Landinus), P. sylvester, 54, 55, l
80, 82, 122, 123, 132, 139, 154, 156-161, >
164-166, 178, 179, 212, 214, 274, 309, 337. ἒ

Lanoyus, vide Deianoy.

Laurentius, frater, 90.

Laurentius, Sanctus, 107, 113.

Laybacensis Episcopus, vide &Veben

Laynez, P. Didacus seu Jacobus. 12, 31, 36,
38, 4446, 75-77, 79, 100, 10], 124, 180, 181,
183, 184, 229, 230, 233, 272, 273, 282, 575,
697, 709, 712.

Lazarus, 216, 389.

Lazcano, Dominus de, vide Jesu, Philip-
pus de.

Legatus Apostolicus in Austria, ride Mar-
lineum).

 

INDEX ONOMASTICUS PERSONARUM

’ Legatus Apostolicus in Bavaria, 240, 244.

Legatus Apostolieus 111 Belgio, 454.

Legatus Apostolicus in Gallia, vide Ve-
rallo.

Legatus Apostolicus, Neapoli, 629.

² Legatus Apostolicus, Venetiis, 330, 331,

334, 336, 392, 441.

i Legatus Caroli V Imperatoris in Triden-

tino Concilio, vide Toledo, Franciscus de.

’ Legatus Hispaniae, Romae, vide Hui-tado

de Mendoza.
Leguizamo‚ Tristan de, 560-563.

’ Leitao, vel Ayton, P. christophorus,‚72, 74,

447.

Leite, Emmanuel, alias haud recte Corte,
110, 114, 446, 452, 614, 700.

Lelius, Ducis Florentiae secretarius, 37, 38.

Leo X, Pontif., 14.

Leodiensis Episcopus. vide Austria, Geor-
gius de.

Leodiensis Praefectus, 547, 672.

Leyva‚ frater, 199.

Leyva, Dominus Sanctius, Siculi exercitus
Imperatoris, post Ferdinandum de Vega,
summus Dux, 475.

Liliensis Collegii Rector seu Regens, Lo-
vanii, 548, 565, 566, 682.

Lilius, vide Giglio.

Limburgus, Guilielmus, vide Brochens.

Limpo de Moura, Fr. Balthasar, O. Carm.,
Episcopus Portuensis, 18, 22.

Lipomani (Lipomanus), Andreas, Trinita-

tis Prior, Antistes, VenetiiS‚ 31, 331, 334,
391, 392, 442, 692, 696, 703.

3 Lipomani (Lipomanus), Ludovicus, Vero·

nensis Episcopus, 406.

Livius, Titus, 263, 354.

Loarte, P. Gaspar, 444.
Lombardus, Petrus, Magister Sententia-
rum dictus, 407, 408, 458.

ᾖ Lombay, Μαι-61110 66, vide Borja, Carolus de.

Lopez (Lupus), Alphonsus, 224, 293, 619.

Lopez, P. Emmanuel, 293-295, 619.

Lopez, Dr. Enecus vel ignatius (Iiiigo),
medicus, 11, 50, 52, 99.

Lopez, P. Enrlquez, 619.

1 Lopez, Gaspar. 142.

Lopez, Petrus, 74.

Lopez de Mendoza, Enecus (Inigo), Cardi-
nalis, 581.

Lopez de Otzaeta vel Ozaeta (Oceta juxta
textum), Beltramus, 491, 492.

Letharingius cardinalis, vide Guisa.

Lotharingius, Desiderius, 713.

Lotharingius, Nicolaus, 576,

Lovanienses Fratres S. J., 215, 218.

3 Lovaniensis Academiae Cancellarius et

llecanur. ride Txipper.

