400 LITTERAE QUADRlMESTRES

que es como Provincial en Espafia. Tanto hicieron estos, que
conmovieron al Presidente con fictas acusaciones‚ a que Vino
(10500 50571110 01 monasterio de Santa Ana muy indignad03
donde llegado no disimulo su enojo, antes comenzo a 10011105
050010100010, 57 (10110105 10005 0000105 0501110105 100100 00 ca-
so (sic) de meditacion 0 eje1·cicios; y ellos a todo esto 1005110100
111057 grande contentamiento y alegre cara y animos apareja-
dos para todo cuanto de ellos quisiese hacer: 10 0001 1000 0010-
01100 000 mejor con las obras que con 105 00100105. Εο100005
01 presidente, espantado como de cosa que otras veces 01 00000
habia visto, ni ahora 05001000, 0010050 00 10010 manera, que
dijo: Vosotros me habeis confundido, y sabed que yo venia in—
dignado contra 570501105 00110 que me habian dicho de estos
ejercicios3 pero 570 veo en vosotros 0110 obediencia 57 aparejo
que en 105 demas he visto, ni aun antes (10 0510 00 570501105 co-
noci3 57 doctrina que a 105 religiosos ayuda a saber 013000001 0
50 0101000 57 a 1101111110150 105 hombres y mortificas 105 0100105
57010010005, csta, cosa 05 (101 01010. Y asi, loandolos mucho y
001101101100105 a seme-james ob1·as‚ les 57015710 505 0000105 10005,
(11010000 quc 00105700110500 a sus 1101010005 00 105 01105 00505;
57 051 01571010 algunos de 01105 por otras casas 57105 (110 cartas
favorables 57 (10 0100110 0100110.

De 0111 fue 01 presidente 0 1701100000, donde estaba 010110
senor, que habia 5100 0110010111 en indignalle 000110 505 frailes;
57 0510 senor, 00 511000010, 10 01000010 00010 001 130110 que ha-
bia hallado de nuevo en Santa Ana3 a 10 0001 105000010 01 Ρ10-
sidente que recogimiento 57 1101011000 57 obediencia y devocion‚
informandole 10057 largamente del negocio 57 00110010 (101000
5011010010 10100100. Y de esto hasta aqui.

De Toledo (donde hay en muchos buenos 005005 00 0010570-
01101 505 almas) vino 105 dias pasados una persona de la iglesia
mayor, 10057 50001000 57 00000100, 5711120 los ejercicios con gran
fruto 57 01111000, segun ha 1110511000.

Las confesiones 57 001001110005 00 105 que aqui frecuentan
00000 005011; antes Nuestro Senor las trae mas abundantes cada
dia. Demas de esto, 0005110 Ρ. Villanueva‚ en consejos 57 000-
5701500101105 57 01105 obras del servicio de Nuestro Senor, ocupa
muchos ratos, de que no 010001· fruto se sigue que de todo lo
demas. De todo se 00 gloria al que por darnosla 50 (110 01110

