108 LITTERAE QUADRIMESTRES

lugar a salar 561130 60 muyto trabalho: bendito sejais VOS, Se-
nhor, que sois servido de me levas em tal dia3 et vindo a 1111630,
(11556; Padre, mandeme V. R. dar hfia pouca d'agua para estar
mais 6510163ᾶο para reeeber este sancto sacramento; et comen—
eando a ungir, parece que se arrebatava em spiritu et 60 05
011105 quasi postos em alvo et as 111305 juntas postas em modo
de 013630 abaixo da boca, gemia et susp1rava3 et dantes disto
tinha dito ao Padre: a (1061163 1116 1130 (13 lugar a salar, mais
dentro do meu spiritu salo et estou bern. Et aeabandose quasi a
1111630, 0 Ρ3(116 1116 (115556; remittitur tibi quidquid peccasti per
visum &03 olhay como Nosso Senhor vos cerqua de remedios,
como vos vala et que valo vos poem. Et aqui se adiantou et 1130
deixou 0 Ρ3(116 571· 111315 afflante, et deu hl] grande gemido, que
60 35 111305 alevantadas ao 660 disse: 0 56111101, 0 Senhor3 que
9316613 (1116 estava (16 dentro todo inflamado et eneedido 110
311101 (10 (1116 nomeava. Acabado 0 sacramento, falou 0 Ρ3(116
60 6116 algflas praticas (16 Deos, de que diz que 1130 56 alembra
mais, que 3611310 em tudo tam esforeado et quieto et avante de
tudo 0 (1116 1116 (1116113 dir, (1116 1116 9316613 6561153(10 falarlhe, se-
1130 deixalo descorrer polo que contemplava. Et estando 351 1111
901160 (1116(10, 56 virou para 0 Padre et lhe tomou as 111305 et
disse 60 grande affeito: Padre charissimo, et depois 56 631011 ht]
pouco et tornou a dir: 1130 sera necessario encomendar minha
anima a V. R .‚ dando de sy geito que 0 tinha 961 certo. Et tor-
nou 3 estar sobre sy et 0 Padre lhe pedio que 56 1130 esqueeesse
delle; et elle lhe respondeo: 1130 farei, 1130 farei, ettornou a estar
sobre sy, et d'ahy 1111 901160 lhe tornou 0 Ρ3(11·6 3 dizer: lembrai-
vos 56111916 (16 61160111611(131· 3 Νο550 Senhor a Companhia3 et elle
respondeo: 557, 557, Ρ3(11·6; et pedio que lhe dessem 3 6311(163 et
lha (16130.

Ρο1·6111 1130 morreo deste accidente, et ehegando hn 115160, et,
palpandolhe 0 911150, et aehandoo mortal et calandose , disse
elle: eu me vou. Et o fisieo disse: ysvos de muyto 11130 mundo
para muyto boa terra. Ao que elle disse: que duvida (1155οΡ
601110 (1116 0 sentia 111111101- (10 (1116 0 115160 0 dezia. O (11131 1(10, 56
chegou 0 Ρ3(116 3 6116, et olhava para 0 Ρ3(116 et os 11111305 60
11115 011105 1111157 3111010505, (1116 9316613 que nos levava em suas
entranhas, et 1130 56111 grande movimento et sentimento das
nossas. Et disse ao Padre: ja estou no cabo, 1130 90550 salar,

