’ Ax. 1547 ³69

'Francisco de Maluquo, que 530 perto de duas mil legoas de
(303. Τ6111 Deos obrado por elle muit0. Porque me pareee que
1116 111311(131130 35 631(35, 1130 fago mais 16113630 (161135.

Qua estamos 6 grade 6596131163 (10 Ρ3(11316113; hay grades
⁴fervores para ir 60 6116 et ponere animas suas pro nomine
stm. sz‘. Desponha Deos de tudo 0 que mais for sua gloria ¹.

Agora poueo ha pedio el Rei 3 Μ65(16 5111130 algas de nos
outros para os mandal⁴ a Manieogo, dizendolhe como aquelle
161110 (10 Manicogo fora guanhado 3 fe de Xpo. eo milagros no
tempo de 61 Rei 5611 pai, et (1116 avia 30 presente muitos xpaos
et o Rei, que agora ali reinaba era Χ1130, 30 (11131 111311113130 1111
fraile de San Domingos, Bispo (1’31161, 110 (11131 Bispo (16560661-
tara 60 0 Rei outro Rei eo elle; et que por se 1130 perdes hfi (3
gra servieo de Nosso Senhor, quisesse mandas algas (13 Copa-
nhia para sostere este reino, que (3 perto esta de tornar a seus
61105 passados. Et oomovedose 0 Padre Mestre Simao· (16 vei·
estas (3 perto de 56 606111631 0 sangue de Jhu. Xpo. 6( perderse
a memoria delle, et quasi eostragido mais do spiritu que 1130
da vontade, tendo por fe que os Reis 530 governados por Deos,
‘principalmente nas taes 6011535, 65616ν60 30 Padre Luis Gon-
611162 (1116 1116 111311(1356 (1113(10 (10 Collegio 3 6( 5611ᾶο (0(105 eha-
mados a capella de 611113, 16056 3 631(3 (10 Ρ31116 Mestre Simao,
1ιῖιο 1101116311ᾶο 3111(13 (111365 6130 05 (1116 311130 (16 im 6( 36311311-
close (16161, 65(311(10 (0(105 111111 (165610505 (16 1116 631111· 3 sorte,
mandou 0 Ρ3(116 Luis Gonoalez que encomedasse este negocio
(0(105 3 Nosso Senhor3 et logo ali 1101116011 05 (1116 311130 (16 ir.
Et antes de 110111631 116111111, Do Liao, 1130 63061110 0 impeto do
spiritu (1611(10 116116, in corpore [m extra corpus nescio, Deus
scit, se 311611166011 6011 lagrimas 6( sospiros 305 pes ,(10 Padre
Luis GonoaleZ, voando por 611113 (16 11115 11111305, 16(11161611(101116
que 0 mandasse, que 1130 prestava para qua, que por Nosso Se-
nhor Jhu. Xpo. (1116113 561 (16ρ6ᾶ363ᾱο 6111 (11111111611(35 11111
migalhinhas; assi que dezia muitas 6011535, 601110 home que
quasi esta fora (16 51, 11105(1311(10 (3 6116611(11(10 (165610 (16 (16113-
11131 5611 sangue polla fe de Jhu. Xpo., que nos meteo 3 (0(105 e
grado espato. Denique, 0 Pater mi, se· adesses, quomodo canta-

¹ Sermo est de Patxia1·cha,quem mitti in regna Congi 6( Aethiopiae cupiebat
joannes III, Portugallnae Rex. · ²

