493 l- 1TTERAE QUADRlMESTREs

Domenica, 6116 11317613 (11 fare in Bilbao, si parti per Ofiater
vicino doppo desinare, perche il Signor Conte 613 10111310
311’ 11013 61 desi-cleram 0(11110; 61 6051 11 predieho una buona pre-
(116113 sopra Vox clamantis ίη deserto, parate viam Domini et
rectas facite semitas ejus. Riprese tanto grandemente 11 vitii 61
peccati 61 5ρ6613111161116 11 publichi, 6116 11 St. Conte di Onate 61
l‘ Α1111316, 5110 1131111010, 1156611ᾶο (1111, 11311110 3116550 ogni uno
per 56 3 proseguitare li mali fattori 61 6051 166610110 pigliare
molti huomini in prigioni, et specialmente l’ Abbate tre 53661·-
(1011 (16111 principali. Il Signore si serva (11111110, 6116 1110110 1131111οψ
1110511310 1651316 6011 timore. 01113 questo 13 (1117011036 616566,
6051 111 confessioni 601116 111 60111111111110111 61 6556161111 spirituali,
6116 11151110 3(16550 11011 51 613 vista tanta3 specialmente un 60116-
giale, Μ365110111 Arti, 6116 legge il corso, 6 venuto 3 (10111311-
(1316 11 6556161111, 11 quali 56 11 (131311110, havendo buona disposi-
tione. Anchora altri 56110131111(1651(1613110; 6011 tutti si 1313 11
meglio 6116 51 potrii.

Fatto questo, 111011131110 3113 Maddalena, (10176 (1651(1613173 11
Ρ. 1313366560 (11 sare 13 Pascua 116113 1105113 6356113; 1113 11
Ρ. Solis 6011131113 instantia 10 domando per predicare il 2.0 (11
(11 Pascua in Vergara, 6116 11611116 (13 13561316 5110 proprio riposo
per quello dil prossimo; 61 cosi 51 parti il (11 11131121 13 vigilia dil
Ν31316, 61 giunse all' hospitale di Vergara, dove fu 1166171110 6011
pin 3111016 6116 56 fussi 3113 Μ3(1(1316113; 61 11 (11 seg-uento, 6116 fu
il (11 (16113 vigilia, andamo 111). Francosco 61 10 6011 nostri 5366111
3 domandam 13 11111051113 dipoi di haver (16110 1116553. Ε13 6053
(11 vedere 6011 quanto grande consolatione 61 3116316223 11561113
13 gente 3 (13161 13 16111051113; 61 613 131113 6116 fu necessario due
altre volte 5611311631611 5366111 per 1011131113ᾱ 611111116. Fra 16
31116 6056 110131 10 11113, 6116 1111 parve opera (16113 1113110 (16 Ι(1(110;
61 fu 6116, 311(1311(10 3 611163616 13 limosyna 3 6353 della Sta. di
Gabiria, 161 66 venne 3 (13113 6011 131116 13611111116 61 divotione
61 (116611ᾶο 1311 6056, 6116 613110 per 11111ον616 3 devotione quanti
l’ udivano; 61 11011 rosto il negotio in quest03 1113 11 (11 seguente
31 Ν31316, dipoi d’ haverla communicata il P. F1‘an.00‚ 6553 61
altro, piu (11 300 31111116, 6011 5113 1113110, finito di ricevore il
Smo. Sam-amento, su 3(1 31113 signiora, alla quale haveva te·
111113 13 1131013 per havere havuto 6011 161 31611116 passioni huma-
116, 61 senza aspettare 6116 l' altra li parlassi‚ commincio 3 1131·

