242 errERAE QUADRIMESTRES

01105 como para toda nra compania, estando en 135 601165 (16
augusta; ha hecho para suma gloria de 1110. S.0r 006 615616-
015511110 Rey de Romanos don hernando a prometido de hazer
en su universidad de viena un collegio bien (1013(10 para nues-
tra compafu'a, para 10 0031 3 6561110 631135 351 para el papa
como para vra. Rda paternidad y 3 embiado 3 Viena dos 160-
logos (16 105 0105. para 1011131· 13 1105651οο y sitio del collegio;
5613 uno de 105 principales collegios (16 105 0105. 60 31601303,
61660105 600 13 ayuda de ihuxpo. n. 5. 16 yra alos 31630665 6516
(16 yngolstadi03 por 10 0031 (1617611105 Rogar 3 010. S. por 61
christianissimo Rei don hernando y por su 11161·οο 61 (10006 (16
03171613, 3 105 003165 1701113130 01105 611 316013013 17160(10 13 06-
cesidad que dello ay, 13 0031 necesidad confirman 11035 631135
(16 1103 persona principal, 61130611161 (16 110 principe elector, 61
qual, aunque no era amigo de 013. 6010113013, 60006160(1013 uti-
lidad y provecho destos collegi0s‚ respondio 135 siguientes pa-
labras: 135 631135 (16 v. m. dare 3 010. Rmo ΞΜ, ofreciendose
oportunidad y confirmare con toda mi posibilidad el parecer
de v. m.; 10 006 venja en 135 631135 6130 60 favor de 010. 60116-
gio, diziendo, aunque este negocio no tenga necesidad de alguna
persuasion, porque 00 solamente 65 530611551103 y honestissima,
mas 3110 muy 0111 y necesaria, el 01131 60 ninguna manera
puede dexar el R.m0 sin grande afrenta y escandalo nj 3110 510
(16111106010 (16 13 531οᾱ (16 511 31013, 616.; 135 0113165 1131311135 005
1110110630 3 3131131 3 Dios por 65131 130 conocidas y aprobadas
135 60535 (16 13 6001113013 60 105 113136105 (16 105 principes de
alemanja‚ favoreciendo 0106110, 60100 (11Χ6, 13 presencia (161
R.d0 padre claudio, con el 0031 6001110163 muy familiarmente el
R.¹110 Cardenal de augusta, sin tener quasi ninguna 0113 6001761-
536100, 600 60170 parecer y guja 3 13010 reformado su 6353 y
costumbres.

El P. 0160130 aprovecha mucho 3 51 y 3 01105 60 135 16661οἕ
1165, 65 muy alabado en 13 gracia de disputas adonde 00 poco
ayuda y provecho haze su presencia. Comenzara presto 3 1661·
13 6111163 de 311510111 3(100(16 abra mas auditores que en 135 166-
610065 (16 teologia; allende desto continuamos en predicar 105
(1135 (16 fiesta 600 mayor frequencia de auditorio y estudiantes
que hastaquj demuestra hazerse 11010 135 10061135 confesiones y
comunjones, 135 003165 (16 poco 363 3 13010 multiplicado 13 (11-

