Ax. 1551 277

gos cofedrados co os padres pera sere 133 todos Irmaos e re-
partire o despoio igualmete. E isto de hfla certa man.ra que 113-
1666 muito de Deos.

V 30 tambe seis 1113661105, (1116 segundo algfis (161165 11116130
contrastes do mado, 6 05 1161166130, 1131666 61131113(105 (10 Se-
nhor, mas 1130 161130 mais (13 Copanhia que terem 633 muito 113-
tido 33 porta. E por que 56 1130 3011130 esta, irem bater 33 (10
Collegio de Goa. Ouve etre 61165 (1116, asora deixar muita fa-
zenda, desprezou tambe LX ¹ reis de renda cad' 3ᾖο que hl] 5611
tio logo clava per 56 1130 ir. Το11131301116 3 capa e 6353 1161 1130
5311· fora, 6 sendo homem 111111 601111661ᾶο 6 65611(16110 (10 Infante
Do Luis, andou per Lix.a 6 pelote levando barris d’ agoa 6 todo
0 111315 335 costas 33 1130 6 (16563160, 6113163ᾶο 1105 1131615 05
113(1165; isto eo tanto fervor que se 0 1130 6011116661311105 per
muito sesudo‚ 56 podera atrebuir 3 (1011(1166. Ε perque 1131666
que este sera 113 India reeebido 6 0 Senhor se servira (16116 6
6011535 grandes, (11161 0 1101116 3 V. R. que 56 61131113 Aleixo
Madeira.

Os meninos vsto muito fervetes e fica grande eveia 1105
outros. E ouve muitos que por 11165 1130 631161 3 sorte, 611013130
muitas lagrimas 2. ’

Α5 6011535 (10 collegio 5311613 V. R. pelas muitas que lhe te
escrito; 1105 estamos espantados (13 1311131163 (16 V. R. per que
30 2.0 (16 Febreiro, 601110 Vimos por cartas que agora reoebemos
60111 muitas bullas 11613 3 111(113, V. R. 1130 613 3111113 6 Roma.
Por amor de 110550 Senhor, que V. R. 1105 65616113 largamete. O
Cardeal ⁵ nos esta mui afeiooado, e dame 3 etender que no ha
de dar 0 Collegio de Evora, 0 (11131 agora foi 3631131 60 muita
presa.

As cartas 1130 1130 3111(13 1161 13 16630 (1116 1130 10130 6 111315
1101·(1116 estas vao 3551 1161(11(135.

14 (16 Μ3160; d' Almeirin.

Servus

LUDOVICUS.

¹ Sic; existimamus tamen deesse signum quod voci millia respondet.

Ξ Sermo est de novem pueris orphanis, quos Abbas, Petrus Domenech, ex orpha-
notrophio, quod Ulyssipone instituerat, eductos, in Indiam, ut Societatis Patribus
adjutores essent, mittebat.

5 Henrieus.P0rtuga11iae Infans et Cardinalis. Evorensis Archicpiseopus.

