210 LITTERAE QUADRIMESTRES

LXII

Ρ. Marcus Nufiez, ex commissione P. Simonis Rodericii,
Fratribus Patribusque Societatis Romae degentibus.
Sancto Felice (San Fz'ns) 21 Julii 1550 ¹.

HTIS

Pax Christi.

Por otra del Hermano Francisco Henriquez habi-an sabido
601110 105 116111131105 (16 6516 6016610 (16 San Fins ²² van muy ade-
131116 611 5115 651110105, por gracia (16 Dios N. Sefior, y muy apro—
vechaclos in utroque homine. Salen muchas veces 3 conversas
6011 135 gentes (16 13 116113, 611 651166131 6011 105 65111611311165 dela
6111(13(1 (16 Tuy. Y dado que sea (16 3(1111 a do 651311 11113 11116113
milla, ni por 650 (16]’311 (16 venir 3. 135 176665 diez [o] (1066 a con-
fesarse y conversarnos, de que 56 sigue mucho fruto y ejemplo.

Ha)v algunas contradicciones y ardides (161 enemig0; porque
(165111165 (1116 105 hermanos 31111 van, 56 leyeron dos cartas, como
enviaclas de 105 116111131105, 611 (1116 56 (16613 (1116 11113110 y fulano
viniese luego a ser de 13 Compafn'a. Y esto ordena 61 enemigo
para (1116 5115 113(1165, temiendo (16 105 perdes, 165 defiendan
nuestra conversacion, como 61310 56 ve. Mas 651161311105 611
Dios que 61 (1611101110 fiquer ⁵ confuso, y 10 (1116 161116 16 venga;
porque hay algunos movidos‚ y de 61105 11357 11110 1111157 11111161-
1131 (1116 (16563 561 (16 13 Compafiia. Los Padres predican 571136611

¹ Autographa in folio n. olim 121 , nunc 25.

’ὲ “Cum autem arctius habitarent Conimbricae (quia domus nondum erat omnino
aedificata) et aliqui adversa valetudine laborarent, cumque experientia docuisset quod
apud Sanctum Felicem <quae Abbatia erat, Conimbricensi Collegio auctoritate aposto·
lica unita) prospera nostri valetudine uterentur, judicavit P. Simon eos ex nostris, qui
anno praecedenti philosophiae cursum inchoaverant, ad Sanctum Felicem esse mit-
tendos... Est monasterium illud in confinio regni Portugalliae atque Gallaeciae, quae
regna intermedio Minio flumine dividuntur.„ porimens, chron„ t. 11, pag. 133, n. 320.

5 fiquer confuse, hispanice quede confuso] latine confusus maneat, confundatur.

