786 INDEX LITTERARUM

 

CXLVIII. Annibal de Coudreto. Messana 1552 Majo 17 635

 

CXLIX. Robertus CIayssonius.. Parisiis ιι ιι 18 652
CL. Joannes Pelletarius... . . . . . Ferrara » ιι 24 657
CLI. Hieronymus Domeneeh... Valentia ιι ιι 31 663
CLII. Leonardus Kessel ....... Colonia ιι »ι » 668
CLIII. » » ....... 1 ιι >ι 5> 670
CLIV. Franciseus Palmius.. . .. Bononia ιι Junio 2 676
CLV. Petrus Sylvius (van den

Bossche) ................... Lovanio »ι ιι 10 681
CLVI. Everardus Mercurianus. Perusio ιι ιι 25 588
CLVII. Andreas Frusius ....... Venetiis ι ι» 29 691
CLVIII. Alphonsus Barreto. . . Evora ιι ιι 30 698
CLIX. Andreas Frusius ....... Venetiis ι1 Julio 2 702
CLX. Joannes Baptista Viola.. . Parisiis ι1 » 15 710
CLXI. Andreas Frusius ........ Venetiis » » 16 712
CLXII. Fructuosus Andreas.. . Algarve ιι » 22 715
CLXIII. Petrus de Rivadeneira. Panormo ιι Augusto 28 719
CLXIV. Ioannes Rogerius ..... ιι ιι ιι » 724
CLXV. Petrus Scorichius ...... Vienna ιι ι· 29 729
CLXVI. Ioannes Gamero ...... Valentia ι» ιι 3¹ 736
Praecedentium Joannis Gamero

litterarum latina versio ...... ι· ιι ιι ιι ε 738
CLXVII. Michael Govierno. . . . Gandia 741
Praecedentium litterarum Mi-

cha'e'lisGovierno latina versio, 747

I N D Ι C E S
Index onomasticus personarum ........ . ......................... 757
Index geographicus ................................ . ........... 773
Index litterarum, quae in hoc primo volumine continentur ......... 781
QM. D c}
‘¹ AV.

