74 LITTERAE QUADRIMESTRES

Encomffdome 6 3 ’0611630 (16 V. R. 6 11613 611601116ᾶο mor.“1 6
(3351331 Francisco ¹, que 530 3 pregar per fora, Silvestre Affon->
so, e Pero Lopez, 6 Couqeiro, e todos 05 ausentes. Eneomendeme
V. R. muito 1135 (16νο(35 0136065 6 5311610553611116105 do Padre
Miona, do Ρ. PonciO, do Ρ. Codacio, do Ρ. Fessa, do P. Micer
Jeronimo, do outro P. parente secundum carnem do P. Roxas,
de todos nosos ΡΡ. 6 11111305, 6 (16 (0(105 05 (1116 56 chama (13
Companhia, (1116 Νο50 56111101 1105 de 5611 sancto 311101 6 graqa
para (1116 perfeitamente 0 sirvamos 6 saigamos por 5113 0111113
6 gloria em (6130 (16 tata neeessidade3 6 1116 encomende V. R. 6
todos 316 1105 gatinhos dessa sancta casa, que (3(0 (16561311105
(16 ver. Veni. Pater, veni, quia exquisivit te cor nostrum,
faciem tuam requirimus.

De Coimbra, 3 XVI (16 Janeiro 548.

Ρ660 3 V. R. hfia 6ὄῑ3, porque 1130 (611110 11611113, 6 30 Ρ. Mi-
cer Jeronimo outra, 6 30 Ρ. F 61130 011(13. (Ξό 61135 terei maior
cuidado (16 05 encomendar 3 Νο50 Senh0r3 6 veh& 11011163(135
para mi, 63 511116 13660 (1116 1130 6511111663 (16 suplicar isto pera
mi 30 Ρ. R.d0 Mestre Ignacio.

Filius tuus minimus in X.0

CRISTOVK LEITAO.

Superscriptio.=A0 muito R. meu 6 X. Νο50 S. 0 Padre
Martinho de Sancta Cruz 611 Roma.

Manu Patres Hieronymz Natalis: 1548, (16 (ΣΙ-1510173 Leitfio.
De Coimbra 3 6 de Ja.⁰

¹ P. Georgius Moreira et P. Gaspar Franciseus, vel Francisci‚ Barzaeus., qui
hoc ipso anno Indiam petiit. Vide POLAxco, Clzron. Soc. ses, t. 1, pag. 193, not. 1.

