776

Hoilandia, 197, 205, 216, 454, 685.

Houthen-S-Lievin, 548.

Huelgas , monasterium Sanctae Mariae
Regalis de, 538.

Huelgas del Rey, 538.

Hungaria, 371, 731, 733.

I

Ildephonsi, Sancti, templum, Compluti,
147.

India orientalis, 5, 68, 74, 174, 276, 277, 314,
464.

Ingolstad (ingolstadium), 237. 241, 242, 244, =

272, 280, 286, 369, 370, 374, 455, 480, 485.
Ingolstadiense Collegium, 242.
Ingoistadiensis Academia, 286, 483.
Ingolstadium , ride Ingolstad.

Insprucli (Oenipons, Oeni Pons, Oenipon- '

tum), 406.
Ippecolsga, 546.

ipporegiensis Cardinalis Collegium, Bo· ,

noniae, 14.
Isola (Γ), Sta, 213.
Italia, 5, 134, 392, 459, 498, 572, 697, 709.
Ivrea, 14.

J

Jerez dela Fronte1·a(Asta Regia seu Asten-
Sis urbs), 142.

Jericho, 41.

Jerusalem, ride Hierosolyma.

Joannis, Sancti, eremitorium, Victoriae,
558.

Joannis, Sancti, monasterium, prope San
Fins, 388.

Joannis, Sanc-fi, templum , Bilbai, 561.-
Methymnae Campi, 578, 587.-Valentiae,
664, 669.

, Juliani, Sancti, promontorium, 98.

7

[x

Koeln (Colonia), 144-146‚ 169, 171, 287, 289,
401, 403, 454, 462, 464, 503, 508, 546, 548, 551,
668-670, 672-675, 684.

L

La Roca, 159.

Lagos, 716, 718.

Lamego <Lamaca, Lameca, Lamaccum), 65.
Lampadoxa, insula, 429.

INDEX GEOGRAPHICUS

¹ Laurentii, Sancti, templum, Florentiae,
76.-Gragnanae, 81.

Lauretum, vide LoretO.

Lazcano, 557.

› Legio V11 Gemina, ride Leon.

Leodium, ride Liege.

Leon (Legio V11 Gemina), 598, 609.

Lequeitio, 563.

Levignia, Levigniano, 159, 213.

Liege (Leodium), 145. 171, 288, 683.

Lilii Paeclagogium seu Collegium, Lova—
nii, 234, 565.

Lipari, 247.

Lisboa (UlyssipO, Olisippo, Ulyssipona), 66,
68, 70, 103, 106, 110, 112, 277, 278, 450, 472,
553, 554, 568.

Longobardorum Collegium, Parisiis, 654,
666.

i Loreto (Lauretum), 30, 155, 185.

Loreto, sacra aedes cle, 140, 154.

2 Louvain (Lovanium), 28, 30, 90, 144, 150,169,
195-198, 205-209, 215, 218, 234-236, 255, 278,
279, 288, 289, 341, 344, 345, 452, 454, 502, 503,
506‚507, 509, 542, 546-549, 551, 552, 565, 567,
576, 676, 681, 686, 687, 7l0.

Lovaniense Collegium, 345.

Lovaniensis Academia, 452, 454, 463, 549,

552, 566.

Ἴ Lovanium, vide Louvain.

Loyola, 490, 493-496, 499, 500, 501.

i Lucca, 101, 133, 156, 213.

Luciae, Sanctae, templum, Bononiae, 8, 13,
14, 676.

Lugdunum, vide Lyon.

Lummen, 146.

Lusignano, 212.

Lusitania, vide Por. ,ᾖ Ὶ(411111,

, Lutetia Parisiorum, r¹z²de Parisii.

¹ Lyon (Lugdunum), 512.

Μ

Madeira, insula, 569.

¹ Magdalenae, eremitorium Sanctae Mariae,

' juxta oppidum Osiate, 491—493, 497, 498,
557, 580, 581. .

Magdalenae hospitale, Azpeitiae, 494.

Maggiano (Majanum, Magianum), 212, 213,
275.

Magontiacum, vel Maguntia, vade Mainz.

Maida, vide Matia.

Mainz (Magontiacum, Maguntia. Mogun-
tia), 548.

Majanum, vide Maggiano.

Majorica, vide Mallorca.

Majoricensis domus, 429.

 

