AN. 1548 131

Ι)6 otra de M. jeronimo Domenech.

He visitado 61 monesterio de 165 eonvertidas euya gran 6011-
116151011 ya 56 6561111113 y por gracia de nuestro Sefior 16 116 116-
116ᾶο 611 aquei buen orden que 16 (16Χ6; spero 601116 ayuda de
nuestro Sefioi· que 601116 venida (16 S. Ex.tia 5616 ayudado 611
10 temporal 60111ρι·;’111(1056165 alguna Renta, y esta obra ansi 611
61 temporal como 611 61 spiritual quedam con 16 ayuda (16 111165-
tro Sefior muy bien; 16 obra (16 105 11αέ1161105 116 116116ᾰο 611
01161105 (6111111105; 6ςο16 56 tomara 11165 y 6011 16 venida de
S. E. que va visitando 61 reyno, placiendo 6 nuestro Sefior, 56
dara algun buen 0161611 6551 611 10 temporal como 611 10 spiri-
tual; speramos tambien (16 116261· 11116 6656 (16 111161Ῑ61165; 116 611-
tendido agora 611 116261 eiertas pazes entre unos cavalleros 'y
»entre 51 (1611(105 y segun 1116 (1621611 pasava peligro que no 56
6116611ᾶί656 1111 gran fuego.

