408 LlrrERAE QUADRlMESTRES

que a el; y por huir la molestia de 105 suyos me rogo que por
ahora 10 enviase 3 Gandia3 y asi lo llevo el hermano Xaravia y
6513 3111 muy 603501330 y resignado con su voluntad. Su madre
por gracia del Sefior se ha quietado de tal manera, que escribc
ya 3 511 11110, exhortandole 3 perseverancia, y esta tan conso-
1333 que entendiendo que un otro mancebo teologo, que tiene
una madre tambien viuda, que no tiene a otro que 3 el, y esta
para entrar en 13 Compafiia, me ha dicho que, cuando se fuere,
que 56 10 digan; que ella quiere ir despues 3 consolar 3 511
madre. Dij0me que no 5010 516316 consolacion para si mas aun
para 011·05; y asi 56 113 6513 buena mujer reducido al servicio
del Sefior tanto que, adonde antes no se confesaba que de afio
3 ano, ahora 56 60311653 36 06110 en ocho dias. Bendito sea el
56301, (1116 30 5010 quiere que 56 ganen 105 111105, 11135 1101 136310
36 61105 quiere ganar sus madres y parientes.

Tres 011· 05 631313365,651113133165 en 1601οξ13,11311 1166110 ,105
6161616105 y (16161 1313 33056 1131· 3 13 (3013113313,105 305 5011 muy
habiles y doctos, uno 11333330 Fontona, 61 0110 Torres; el otro
65 36 mediocre talento, llamado Juan BernardO, sobrino de
Mosen Querast, Rector del Colegio 36 Barcelona. A todos tres
con un otro valenciano, llamado Rubiols ¹, que 113 36311330
ahora 511 curso de artes y 6513 361611313330 36 entrar en la
Compafiia, hemos enviado con 61 (116110 hermano 3 Gandia: los
tres para que 65163 3111 113513 que de ellos se disponga otra
cosa, y uno de 61105 11313 113661· 105 ejercicios. El 1111165, 1113-
ciendo 3 Nuestro Senor, pienso de alargarme 3 (3311313 y visi-
131105, 616.

Otros han hecho 105 6161616105 y determinado para entrar
en otras religiones. El Sefior‚ que 105 113333, 56 sirva (16 61105
63 5115 vocacioneS.

ΥΟ 6031111110 13 30611133 cristiana 105 domingos y fiestas
despues de visperas y por gracia del 56301, 60310 aqui son tan
devotos, por ruin que 563 61 instrumento 56 5311611 aprovechar
de 61; vienen siempre mucha gente. Tambien he predicado 3
135 marianas 63 algunas parrochias y querrian que predicase
algunos otros sermones. Aun ayer me rogaba un 13365110 611
teologia de parte del cabildo que el dia de 13 70.a (septuagesima)

 

¹ Hieronymus, postea semper (1161115 Rubc'ola.

