AN. 1551 337

tri (10110 quattro 5011010 inferiori, per tenir li 5011011111 111 piu mo-
(1051111 01 aecio subito (10001 111 11105511 ogni uno andasse 0011 1
51101 alla 50110111. Ma 011150 111 R. P. Natale 0110 11115111νῆ 50 11
1111105110 della infima 50110111 (1050011(10550 111 chiesa et gli altri
(1110551110 111 messa (11111’ oratorio ‚ havendo 001110 ogni uno
in 111 50110111 0551111011 (11 quei che non vengono 111111 11105511, 0
alla predicha 0110 si fa, 01 alla (1011111111 christiana il venerdi.

111111111110 nella 50110111, 11 1111105110 (101111 piu bassa 50110111 in—
5101110 0011 1 50011111 fa oratione 11115511 (11 cinque Pater noster et
slve Marsa in honore (10110 cinque piaghe di Christo Jesil, 5111-
vatore 1105110, 5111111111οῃ10 111111111111 01 50111; 01 volendo rimandas
11 5011011111 11110 loro 01150, fa 1110111111· 11110 500111 1111 banco et dice
111111 voce 11 Pater noster et Ave Allaria! Credo , Salve Regina
01 gli comandamenti del sig-nor, ripetendo tutti gli altri 50110-
11111 111111 voce ogni 01110111 0110 questo figliolo dice, unde senza
faticha imparano queste orationi quelli 0110 11011 10 51111110. Hora
001· questi rumori di guerra fece 11 R. P. Mtro. Nadal 0110 nelle
tre 5011010 inferiori 51 01111111551110 10 111111110 0 111111111ᾶο o 1150011ᾱο
(1111111 501101ος 01 0051 51 serva 111111 volta il giorno.

Nella 2²² 50110111 51 fa oratione intrando 01 1150011ᾱο, 00110110 piu
breve 0110 1101111 prima 01 piu 11115511.

Νο11’ 111110 superiori 5011010 001· ordinario non sisa altro senon
0110 ogni 1111105110, 00111111111011111110 a legger, s’ 1111 (11 cavas 111
1101101111 01 far il santo segno (101111 01000, 11 0110 fanno insieme
gli souolari.

La ferula 5’ adoperava 111 0111101010 111 111110 10 5011010, (10νο
erano figlioli, etiam nella (111110111011; 110111 solamente nelle tre
5011010 inferiori 01 001 11 0100011 solamente. Li grandi, secondo
la constitutione, non 50110 1111111111, ma 5’ 01111110, 50110 1101051 dal
1111105110, 0 50 111 cosa e grave, 51 (1100 al R.d0 P. Mtro. Natal‚ in
0111 11111110 0 (11 01100111111 fuori delle 5011010.

Gli 5011011111 (11 casa , tanto quelli della 35² quanto (101111
4⁵¹ 50110111, 11011 1001111110 nella souola, ma ogni giorno in casa, et
(10001 11 5110111110, quello 0110 111111 imparato 111 50111111111111, 111 011511
ancora fra se; essendo 111 011150111111 50110111 uno di 1010 0110 1111
011111 (11 11(11111 01 referir al 1111105110 (10111 5111(111 001110 1001111110 01
studiano in 011511 01 5111110 attenti nella 50110111, 010.

Questo 0, Molto R. R, quanto io mi 00550 111000111111. La
R. V. per amor d' Iddio mi perdona 5’ 10 50110 stato troppo lon-

