lNDEx LITTERARUM

LX. Stephanus Capumsachus. . Meldula 1550
LXI. Adrianus Adriaenssens.. . Lovanio

LXII. Marcus Nufiez ......... Sancto Felice
iSan Fins)
LXIII. Sylvester Landinus ..... Gallicano
LXIV. Fratres Lovanienses .. . . Lovanio
LXV. Fratres Messanenses ..... Messana
LXVI. Dionysius Vazquez ..... Compluto
LXVII. Paulus d’Achillis ...... Panormo
LXVIII. Adrianus Adriaens-
sens .................. . ..... Lovanio
LXIX. Petrus Canisius. ....... Ingolstadio
’ Praecedentiurn litterarum hi-
spanica versio. .............
LXX. Nicolaus Lanoyus ....... panormo
LXXI. Bartholomaeus Hernan-
dez ......................... Salmantica

LXXII. Joannes Baptista Viola. Parisiis 1551
LXXIII. Maximilianus Cha-

pelle ...... . ................ Salmantica
LXXIV. Hieronymus Natalis.. Messana
LXXV. Hieronymus Domenech. Panormo
LXXVI. Sylvester LandinuS. .. Mutina
LXXVII. Ludovicus GonzaleZ. ’ Almeirin
LXXVIII. Adrianus Adriaens-

sens ........................ Lovanio
LXXIX. Petrus Canisius ....... Ingolstadio
LXXX. Leonardus Kessel ..... Colonia

LXXXI. Dionysius Vazquez. .. Compluto
LXXXII. Joannes Baptista Vio-

la .......................... Parisiis 1551
LXXXIII. Joannes Baptista de

Barma ...................... Gaudia
LXXXIV. Maximilianus Cha-

pelle ....................... Salmantica

LXXXV. Sylvester Landinus. .. Mutina
LXXXVI. Paulus d’ Achillis, . . Panormo
LXXXVII. Antonius Vinck. . . . Messana
LXXXVIII. Caesar Helmi ...... Venetiis
Praecedentium litterarum ex-

cerpta Parisios missa ........

Julio ’

Augusto
Septembri

Octobri

Decembri

,Ianuario

Februario
Martio

Aprili

Majo

Majo

783

 

Pag.

3 202
8 205
21 210
27 212
13 215
2 218
²23

1 228
<3 234
28 237
n 241
31 245
u 248
3 234
5 257
c] 263
10 269
ί) 274
14 276
21 278
30 280
v 287
ῐ 90
1 298
ἣ 302
3 304
16 309
18 313
19 319
23 328
’ 332

