INDEX GEO GRAPHICUS

Santo Romano, 159. 213.

Sareognano, 159.

Sal-mezzana, 212.

Sarzana, 81.

Sarzanella, 213.

Sarzanensis dioecesis, 54.

Saxonia, 281, 282, 373, 675.

Sealea, 95, 98.

besuano, 212.

Segovia,252.

Seguntia , Segontia, Saguntia , ride Si-
gi‘ienza,

Saguntina Academia, 148.

Segura, 491, 497.

Senae, ride Siena.

Seo (La), cathedralis Ecclesia. Valentino,
469.

Seo (La), primaria sedes, Gandiae, 742.

Septimancae, ride Simancas.

Sertam, 103.

Serva, Sanctae Mariae de la, templum, Pe· ,

rusii, 639.

Sex-illa (Hispalis), 400.

Sicilia, 5, 11, 28, 91, 92,99,120,129,131,181,
182, 272, 318, 426, 640, 722.

Sicula Provincia S. J., 153.

Siena (Saena, senae), 79, 185, 186.

Siguenza (Saguntia, Segontia, Saguntia),
148, 225.

Sillano, 159.

Silves (Silva), 718.

Simancas (Septimancae), 666.

Sion, 109,116.

Solem, 212.

Soraggi, 212.

Spoleto (Spoletum), 122.

Styria, 460.

Summum templum, Victoriae, 558.

ss

‘ram-mina (Taurominium), 327.

Tavera, Hospitale Cardinalis de, Toleti,
Ἴ .

Τὲιιῗίἰὶῐε, 291, 399.

Termonde (Teneramunda, Denderamunda), ¹

28, 197.
Thiel, Tiel vel Tielt, 403, 673.
Thomar, 23.
Tiel, Tielt, vide Thiol.
Tivoli (Tybur), 498, 713.
Toledo (Toletum), 224, 252, 292, 398, 400,
579, 618.
Toletana provincia S. J. ‚ 224.
Toletana provincia et dioecesis, 292.
Toletum, vide Toledo.
Tordesillas, 252, 261, 581, 582.

“ 1

779

Turnacum vide Tournay.
l* Toro, 582, 583.
Torrijos, 224.
1 Toscana, 133.
1 Tournay('1'0rnaoum), 300, 505, 566.
Trajectum, vide Utreclit.
Trapani, Trapana (Drepanum), 48, 247, 269,
318, 320, 373, 475.
Trient (Tridentum), 406.
Trier (Augusta Trevirorum), 676.
Trilingue Col1egium, compluti, 224.
Trisilico‚ 212.
'l‘ropea (Tropaea), 98, 99.
Tude, vide Tuy.
Tunez (Tunisium), 92.
Turchia, 696.
1 Tuy (Tude, Tyde), 210.
ἦ Tybur. vide Tivoli.
1 Tyde, ‘cide Tuy.

IJ

Ubeda, 443.

³ Ueles, 295.

1 Ugliano‚ 212.

1 UlyssipO, Ulyssipona, vide Lisboa.
Ulyssiponensis domus Sancti Antonii S. J.,

1 569,571.

³, Utreoht (Trajectum ad Rhenum), 206.

1

ΧΤ

1 Valde Ezcaray, dioecesis Burgensis, Lucro-

* nensis (Logrofio) provinciae, vallis ‹ie
Asehali, Valdeazoari , 249.

1 Valencia (Valentia), in Hispania, 143, 191,

¹ 192, 200, 201, 226, 269, 338, 359, 387, 465, 592,

, 596, 663, 664, 666, 736, 738, 740, 743, 744, 746.

1 750, 752.

1 Valentino regnum, 188.

¹ Valentinum Collegium Sancti Pauli, 663.

¹ 666, 667, 736.

1 Valladolid (Vallisoletum vel Pincia), 73,

* 117, 118, 225, 248—250, 252, 257, 259, 400, 523,
526, 580, 598.

Vallioo, 213.

, Vallisoletum, vide Valladolid.

1 Veletri (Velitrae), 91, 534.

¹ Venetiae, ride Venezia.

ξ Venetum Collegium, 185, 518. 527, 533.

1 Venezia (Venetiae), 31, 32, 46, 185,328, 332.
335, 337, 390, 392, 440, 442, 518, 527, 553, 661,

1 667, 691, 697, 702, 704, 708, 709, 712-714.

ἒ Vergara, 491-494 , 497-500.

¹ Vergarae hospitale, 563,

vergemoii, 213.

