44 LITTERAE QUADRIMESTRES

dieci o quindici sermoni si redsa quel che il Signore vuole far3
di modo tale che von-ia che V. R. fosse poi contento che 311-
(13556 111 31116 93111, 00319113 0116 5313 13 festa in Firenza e nel
circuito. Questo dico per poter avisar il popolo che piglino 13
gratia per insino 3 0116 11 Signore si 13 111311(13. El mi 316-
016506 5131 3 sci-iver quel che nell’ altra e scritto, perche
penso che V. R. 16 havera tutte due. Solo gli diro in replica
che quella (113 11590513 50913 13 penitentia, 0116 vorrebbe faccia
per il popolo, come e scritto nell' altra. 2⁰ che quella veda 6
faccia quel che gli appare circa quello, che mi hanno consi-
gliato 31011116 96150116 0116 31153556 V. R.. 56 gli 399316ν3 (11
111311(1316 11113 11061123 (13 potermi ordinare d' evangelio 6 1111553
extra tempus ordz'nam‘ztm. Io 110 meco quella licenza di poter—
mi 01-(111131 a quocumque extra dioecesim. Vero 6 0116 (131 031110
11110 1111 561110 indegno 6 insofficiente. Pur V. R. faccia quel che
gli 399316 6 91306, 9610116 13 50 per servir et obedis. Quella mi
perdoni 56 11011 5011νο quel che 110 5011110 11611’ 31113, 9610116 13
11161116 11113 6 111113 occupata in quello sermone, (11131 110 (13 far
Domenica infra tanta gente, dove penso fargli 100031 0011 mano
13 morte, 61 561151111111161116 gli mostrero un 00190 1110110, 50913
(111316 sarit il mio ragionar. Mi ajutino, prego, 16 orationi (11
V. R. e di tutti li fratelli et amici, benche 50110 agiutato anche
-qua (13 11101116 divote persone, e quel piovano, che prima mi
613 1111 9000 (1’ 111196(1111161110, 3(16550 e 111110 11110 6 mi 31113 9111
0116 3 figliolo, e mel 11105113 con opere. E molte persone mi vo-
gliono (131· 1011113, 61 10 11011 13 voa-1103 e vedo che vale 9111 11113
931013 (161 Signore che non valens) quante raeeomandationi
d’ huomini che 51 voleno.

Mi pei-doni V. R. 56 110 5011110 qualche 0053 111 questa lettera
0 111 quell' 31113, 0116 11011 513 (13 scrivere. Grande impedimento
6 (1151*1311161110 1111 6513 l' 31111316 ogni giorno in palazzo per
veder 13 0053 (161 nostro P. D. G1ao0 LayneZ. 10 961150 0116 113-
versi ogni 0053, 001116 scriverit M. Andrea.

Die 3 Junii.

GIROLAMO, etc.

Snperscmptm. Al mio R. 5119611016 111 Roma.
Palam‘ns su 1113161713.- 1101.ιιι Hieron. ¹¹¹0, 3 (16 Junio.
A ll'a malms: nihil pro 111510113.

