68 L1TTERAE QUAADRmffisrRes

putadas para a Copanhia: qm· vult venire post me, abneget:
semetipsum et tollat crucem suam et sequatur me. Ν30 1)0(10(10
13 011130 10515111 3 01313 11003030, 50 foi logo chorando et lan-
001150 305 pes do Ρ3(110 Luis Goneale2‚ pedindolhe que logo lio»
recebesse, acusandose que ate ali avia resistido ao Spirito Sane-¹
to, cotandolhe as resistentias, que 1110 avia seito et ho 01310
1110(10 (10 5113 17003030. Depois disto temse tato aproveitado et
acquirido 1313 humildade‚ que nos edifica muito. F olgaria Vos-⁷
sa R. de 0 ver ha padiola et em todo o mais.

Outros so 13110 entrados depois da ida de Vossa R, entre os
quaes 1111 (10105 110 Β311113531· Νο10; 13110 1111 primo de Jeronimo
d'Osouro, et outros quatro 001311111, 01 1111 mercader 035101113110,
(1110 1111113 logia em Lixboa, 00 35532 0011103030 (10 muitos que o
001111050130. A sua vocaeao foi 111111 11013νο1; 110 instrumento soi
Ambrosio Ferreira 00 51135 0110351331135. Ε11113130 tabe 0111105
(10115 sacerdotes 35532 111111111ᾱο5. Ε1111011 tabe outro 05111(1131110,,
por nome Pero Carvalho, 0 (11131 1105 10 estremo edificados 00
5113 firmeza et costantia; porque sobre ser de poca idade, te
muito resistido 3 5011 pai et parentes3 porque como em pequenho
ho tivesse desposado 00 11113 1110111113 1101110, 1011ᾶο 0 pai perto
de mil cruzados de renda para 1110 (131, porque 1130 te 011110,
1130 113 promessas ne 311103035, 110 medos que lhe ponaO, que ho
111ον30 (10 5011 proposito 5311010. Νο 31135130 relligiosos et 10113-
(105 3 1110 persuadir que 111315 servico 3 Deos fara em 05131 pol-
los desposouros que 0 0111131 0111 relligiao. He de maneira que
foi necessario 30 Ρ3(110 Μο5110 5111130 deixar isso em 111305 (10
homes pios et letrados que o determinem. Agora 0513 13 0 Lix-
boa, 0110111110 depositado em 0353 (10 hfl home, onde 1130 0 (101Χ30-
salar 00 1101111 1111130 (10 0353, 01 3 1110111113 0 011113 parte, para
vlhes fazere pregfitas et procedere por modo de 11151103 00 elles.
Prazera 3 Deos que 1110 0500111013 110 (1110 for mais seu servieo.

Pouco ha que recebemos cartas da India, pollas quaes sabe-
mos como todos os 11111305 (10510 311110 passado 011ος3130 13 et
estavao no Collegio de Goa et o Ρ3(110 Antonio ¹ et Joao da
Beira 00 Francisco de Μ355111135 110 Cabo de Comorin, (1011111-ι
11311(10 01 coservando aquelles xpaos‚ que ali deixou Mestre
Franciseo covertidos 3 fe. Tambem escreveo o Padre Mestre

¹ Antonius Criminalis.

