‘272 LlTTERAE QUADRtMESTREs

hay por 303, 11101150 que 051311 trabajados, porque 13 ciudad es
13 (1110 50 merca 135 provisiones y no tiene senta agora ninguna
(como tiene Messina), por 113110113 empefiada. Para habernos de
dar alguna cosa es menester que tengan consejo, y asi para pe-
(111105 3ξο13 alguna ayuda‚ 0 (1110 (1010111111135011 11313 adelante,
pues han visto 13 01113 (10 (131 135 (1101135 (10501011135 011235, 110
1131000 (1110 convenga por agora hasta que venga el Virey por
303.

Μ305110 Ν3(131, placiendo 3 Nuestro Sefior, pues 051313 011
mi lugar, 1011313 cai-go de 501101131· 0510 negoci0; yo 3 mi par-
1133 selo encomende' 31 Virey, al 01131 tendi-a tambien cargo
(10 30010131· (1110 3(1110113 gracia que ha 1100110 01 Emperad01·‚ 3
instancia de Su Excelencia y de este 101110, (10 13 1111111013 va-
cantia de Abadia de quinientos 0 501501011105 v (escudos) de
101113, (1110 habiendo comodidad 50 ponga 011 efecto. ΥΟ estoy
esperando 03(13 (113 31 (110110 Μ305110 Ν3(131 11313 informarle (10
101135 05135 00535, y si no viniere 311105 (10 mi partida, yo dejare
alguna 11151111001011 011 0501110 (10 135 00535 (1110 50 han de 113001·
1101· 303. La 1130 50 0511013 0011 01 primes buen tiempo. Hase (10-
10111(10 11135 (10 10 (1110 50 1101153113, 1101 01 110111110. Α(1111 110 110110
(1110 113001, 1101· 10 (1110 110313 501 (1110 1111 11311133 503 muy presto.
Cuando fuere, placiendo 3 Ν. 501101, (10 0113 (1310 311150 3 V. R.

Aqui hemos recibido 135 1111ον35, 351 (10 ahi de Roma, como de
531311131103 y de Α10313 y de Ingolstadio y de viena, y 13 001113
(10 13 carta del rey (10 Romanos ¹. Con elias 11011105 recibido
mucha 0011501301011 y 031153 (10 1111110110 3131131 3 Ν110511·0 5οῆ01·;
y 3 V. R. humildemente rengraciamos ² por 13 gracia que nos
113 1100110 (10 1130011105 participes de ellas.

Las cartas de V. R. consolatorias, para 01 Virey y 13
513. 133ἶ isabel ³, 50 recibieron, como 110 avisado 3 V. R.; y 11135,
10011110 01 Virey 13 carta (101 51. Duque ¹², 3 13 01131 ha respon—

¹ Has Romanorum Regis litteras habes in Bonam.. Act. SS., t. νη mensis Julii
{x XLIV. n. 456, pag. 496, et in CarIas de San Ignacio, t. 11, pag. 548.—Historiearum lit-
terarum (las nuevas), de quibus hic sermo est, fragmenta quaedam habemus in Histo-
rz'a varia, vol. 1.

”-· Rengraciamos, ex italico ringraziare, hispanice dar graciaS, latine gratias
agere.

5 Elisabeth de Vega, Joannis de Vega, Pro—regis Siciliae, filia.

4 Gandiae DuX, Franciscus Borgia; ejus litterae ad Siciliae Pro-regem, de quibus
hic sermo 051, datae sunt Romae sub finem Novembris 1550, et in Siciliam missae cum
aliis Patris Laynez datis ‘22 ejusdem mensis.

