ΑΝ. 1:332 ³37

frocessione. Restm 13 0053 ferma di sorte che si spera che si
seguirit per l' arvenire. >

Ritornato di MomIragon, si parti per Segura et predicho il
(11 (10113 Conceptione della Nostra Donna, perche in quel populo
1011ον3110 31011113 50110 (11 sentimento di come non 11 11311ον3 110
3 visitare 110 3 predicare, sendo 11 primo popolo della provincia,
in che intro, quando venne di Roma3 et cosi 1110511310110 1110113
devotione. Allonem anchora 11011’-1105011310;01110311001113110 0110
e dotto, bacciliere in theologia, si determino di fare gli 0550101·
111 nell' heremitorio. Dipoi del desinare, venendolo a visitare
molto populo all’ hospitale, li fece un raggionamento‚ 055011311-
(1011 3113 frequentatione delli Sacramenti et alla Confraternitit
del Smo. Sam-amento et delli juramenti3 et cosi 1051310110 1110111
sei-mi in osservare quello ordine, che il P. havera 13501310. 11
Ρ. 51 11101110 3113 Μ3(1(1310113; 0113 3.st (101110111οε1 fu 3 Vergara per
continuare 11 buon principio che 11 013 51310 (1310 001· 13 frequen-
tatione (10113 communione il (11 (10113 processione, che e 13 tertia
(10111011103 (10111105ος 01 0051 11 Ρ. 010(11οὸ 01 (11550 1110110 verita
sopra quello Evangelio An alium exspectamus, 1110511311ᾶο 0110,
500011ᾱο 0110 1010 vivevano negligentemente‚ mi pareva che
aspettavano 31110 0110 1103113550 (101 sango delli 0000311; 01 quel-
13 01001103 f 11 molto 5011110 01 (10113. Questo medesimo (11, (11001
(10113 processione, communico di sua mano 0111 (11 300 0015011ος
et 50 vi fussi stati piu confessori, sarebbono stati 35531 0111. f}
0053 001 1001310 1110110 Iddio veder 13 devotione (10113 gente 01
quello che 113 1110511310 profittarsi in questo poco tempo. Mando
13 00013 (11 11113 0110 501110 11 popolo, adomandando che accetti
11113 11110113 0353 0011 51101 035311 01 possessioni per un Collegio,
pregandola li mandi persone (13 0111 00551110 11001010 13 (101111-
113; (11 50110 0110 nelle cose temporali et spirituali 11105113110 5113
devotione.

Fatto questo, se nc 11101110 11 P. 311’ 110101111101·10 01 come
seppe 11 S. V. ¹ che quelli di Bilbao stavano in certo modo mal
contenti per no haverli visitato, desiderando molto et signifi-
candolo per diverse vie, si 1150150 (11 03111151 001 13, ma 13 111-
(1150051110110 0010013Ιο 11 113 prohibito fare questo viaggio. Con
tutto questo per non perdere il frutto (10113 0101110113 della 4²¹

¹ 5ἰῇ sed putamus mendum esse pro Sv 11 , Sim li‘ezrerenlia.

Ἰ“. ι. 32

