AN. 1551 309

y mueven‚ 3 5631633323 36 13 53133111333, (136 1113 33330 voces;
de tal 3133613 que 31361105 (136 vinieron con mucho secreto y
silencio 3 113661 105 6361616105, apenas han 531130 36 6353,
633330 61105 31153105 56 333311 113111163330, y dicen donde han
651330, que hicieron, que fruto sacaron. Cosa 65 36 1331311113
61 conocimicnto que 61 56301· 611 65105 6361616105 165 communica,
y 6333 3116153316316 5163163, 36511365 (16 1131161105 1166110, 36
135 60535 dc Dios, que 33165 juzgaban. Despues que 3111313-
136316 3 V. P. cscribi, en esta 6353 11111163 11311 665330 36 65131,
633330 1165, 633330 633110 y muchas veces 5615, 63116 105 633-
165 1133 5130 religiosos muy antiguos‚ y 01105 canonistas y teo-
logos y 1161511335 graves. Bendito 563 61 nombre de Nuestro Re-
(163101, quc solo 11366 maravillas.

Entre estos vino un Doctor, sacerdote y de muy grande
autoridad entre los suyos, y no de 13630165 161135, 61 61131,
116330 el fruto de los ejercicios‚ 30 56 60316310 6011 1161131· para
51 61 fruto. mas con grande instancia pidio a 3365110 P. Villa-
nueva que 56 11161656 10 1315310 (136 603 6’1 56 1131113 1166110, 6011
535 6113305, afirmando no podria tener en su 6013113313 30311116
que no 1111111656 1166110 105 6361616105; y asi aunque no habia tanta
disposicion‚ por 16 60350131· 63 6510, vinieron un capellan y dos
6113305 3 105 113661, y 10305 136103, segun se pudo colegir, con
grande aprovechamiento.

Esperase que con 561 aquel 56301 Doctor y Visitador gene-
ral 36 113 0111511330 36 105 principales del 16130, 56 seguira gran
servicio 3 Nucstro 56301· 36 511 30611133 y ejemplo. Pedia a
3365110 P. 16 31656 licencia para salis de casa y traer un 633-
1310 dc agua acuestas desde la fuente3 pero 3365110 P. tempe-
raba 535 ardores por algunos 11116305 165116105. La 31165 65 13313
(136, 333336 516311116 113 11311130, 60130 tengo dicho, gente en
casa, hay 01105 (136 603 113131116 esperan 3 (136 61 Ρ. Villanueva
tenga lugar para recibirlos 3 10 3115310; y 351 hay tanta gente
de fuera y de 13 Universidad, que muchos buenos 51136105 56
(136333 sin aprovecharse en 105 6361616105, 3656333010 y 1113163-
3010, 1101 30 haber tanta disposicion.

En las otras 161135 (136 3 V. P. 65611111, 6160 (136 3136 60310
1030 61 convento de unos frailes 3610311305 36 53313 Α33 36
Τ61131113 11311133 1166110 105 6361616105, y que fueron de algunos
01105 [131165 133113313305, y que se quejaron 3 53 Ρ165136316,

