AN. 1551 349

XCIII

P. Annibal de Coudreto
P. Joanni de Polanco.
Messana, 14 Julii 1551 ¹.

niis

La gratia et pace di Christo signore nostro 513 sempre et
cresca nei cuori nostri. Amen.

Molto Rdo. Padre mio in Christo. Μ’ 6 51310 601111116550 (131
R.d0 P. Maestro Antonio scriver 3 V. R. l‘ ordine delle lettioni
et 6556161111, 6116 qua si suole servm-3 il che faro andando di
5611013 111 5611013.

Ν6113 infima de grammatica sono quattro ordini di scuolari.
11 piil basso e di quelli che imparano a leggere, (161 quali noi non
habiamo altra 61113 6116 fargli imparar buoni costumi insieme
con gli altri. Quanto 31 16510 50110 insegnati 0 (13’ 51101 fratelli,
56 gli hanno nella medesima 5611013, 0 (13 66111 561101311 d’ il
4⁰ ordine, poiche 6551 gia hanno satisfatto 31 5110 111365110.

112.Ο ordine e di quelli 6116 166113110 11 Donato ‘² 3 11161116 61
50110 65561611311 3 declinas nomi 61 congiugar verbi semplice-
mente, colla explicatione volgare. Questi potriano esser 65561-
611311 (13 qualsivoglia delli scuolari dal 4.Ο 01(11116 (16113 mede-
sima scuo1a3 1113 11011 pare buono 31 1105110 R. P. Mtro. Ν31316
6116, potendosi far (13 quelli di casa, 51 faccia per altri. Per ho

 

¹ Totae sunt hae litterae manu Patris Annibalis de Coudreto scriptae in triplici
folio numeris olim 333, 334 et 335 signatO, nunc autem 39, 40 et 211. In sexta pagina, in
qua superscriptio est et vestigia adhuc cernuntur cerae rubrae qua obsignatae sue-
runt, haec leguntur: Messina. P. Annibale Caudreto (sic)14 di giulio. De ratione stu-
diorum. Et Polanci manu: de ratione studiorum. Messanae.

2 AELms Doxlx‘rus , De octo partibus orationis.

