AN. 1551 ¹ 471'

CXIV

Fratres Collegii Eborensis
Fratribus Collegii Conimbricensis.
Ebora, 1551 ¹.

Copia de una letra que embiaron los hermanos que fueron dar principio 31 Collegio
devora 330 (10 1551. Ε3 01 principio de octubre partieron de aqui nueve hermanos
que sueron dar principio 3 un collegio que el Cardenal Infante hizo aora en Evora.

JESUS

El camino (1110 1131101305 traido (10513305 0110 (1053 0353 parti-
3105 113 51(10 muy grande por gracia (10150301; 13010110 003 todo
01 11311310 (101, 5101111310 1031311105 (105 110135 ordinarias (10 medi-
taeion, y nuestros οΧ31110305 03(13 (113, y missa antes 0110 1331-
1105503105, 51310 11135 exercitio interior y exterior, (1110 por 01
03111130 1131311105, 0110 todo 013 ferventissimos deseos 011 01 Se-
301 (10 133(105001, paratissimi ad adversa sustinenda , hilari ac
alacri vultu, animo aequissimo) pro aequissz'mo sesa. Comul-
gamm 105 1101313305 03 3111111105 lugares 0011 mucha edificacion
(10 todos 105 0110 105 11133, 131111011331111011ῖο 03 13 villa (10 Arrayo-
105, 0110 05 (101 Duque, hermano (101 31105110 νο1(13(1010 Duque y
hermano, Don Theotonio ², (103110 1335 0110 011 ninguna otra
parte vide 13 gente edificada.

Aqui nos fuimos 3 130531 31 hospital y 3003105010 0110 30110113
300110 misma (11111310 3111 01 (1110110, (1110 iba 3 13 corte, y 5313103-
(10 00130 0513031305 011 01 hospital, nos mando 11311131; y 1105-
-01105 1130131305 303133ᾶο (10 1105 preparas para comulgar 301101
’(113; 0110 31130110 0113355300, 0110 fu& domingo, 10 habiamos hecho,
10 1132131305 1311113103 301101 (113, 13010110 013 01 0110 habiamos (10

¹ Historia varia, vol. 1, fol. 317.
’ὲ Τ110111031115, Ducis Bergantiac ζῶα Βναςαηεια) frater.

