96 LITTERAE QUADRIMESTRES

10 que no ha sido poco3 porque algunos no estaban deliberados
6 hazerlo; antes al contrario, como espresamente nos dixo uno,
que, si no viniera con nosotros, no se huviera confesado. El dia
de Pasqua (1656665 (16 606161 fue 61 hermano M.1·0 Benedicto 6
16 iglesia parochiss para pedricar, y no pudiendo por una fiesta
que alla se hazia, le rogo el parrochiano volviese el dia si—
66161116. ΕΙ (116 (16 pasqua aviendo celebrado los sacerdotes y
oydo misa los laycos y marineros 66651105, viendo el buen
1160160, 605 661116105 (16 16 6566166, y haviendo navegado cerca
de quatro millas, fue' 61 viento tan impetuoso que 16 661666 (16
16 vela 56 quebro con gran peligro de perdernos‚ como 61105
111156105 (162166, 0165 ayudandonos nuestro S.0¹', 66516100 105
0161166105 16616 deligencia, cogiendo presto la Vela y aderezan-
dola, que fuymos librados, y poco 6 6060 remando llegamos 6
una 116116 (16 Calabria, que 56116016 Ρ6616, donde el mismo dia
56 celebraba la fiesta de San Francisco‚ nacido en ella. Muchas
6166165 (1111160105 a Nuestro 8.οΓ y tambien 105 6161166105 601· 56
66116, diciendo ellos haber sido gran maravilla suya; porquc,
habiendo el tal viento‚ dezian algunos de 105 mas antiguos que
616 6666556110 0 que 16 fragata 56 anegase, 0 que quebrase, 0
0116 6056 5601616016. Y 60 hay duda sino que juntamente 606 16
misericordia fue la providencia de Dios3 porque luego en 116-
gando a Paula, se levanto tempestad en la mar y no sin trabaxo
tomamos 11611·6; y fue esto 666166 (16 165 22 horas el martes.

No haziendo 11611160 para partirnos, interim vesitamos 6066-
116 0166606 61 16066516110 (16 San Francisco de Pavla, donde 105
Padres (161 (116110 16006516110 605 1605116106 1666116 66116166,
mostrandonos el Prior los lugares donde hazia penitencia 61
(116110 Sancto y contando algunos milagros que havia hecho; y
yo (1656665 procurando hazer aigun fructo en 16 ciudad, fue uno
de los 66651105 legos ¹ 6 predicar 6 16 616Ζ6; y placiendo mucho
a los oyentes, 105 quales fueron 16661105, 166 rogaron que 61 (116
siguiente predicase aiguno 66 16 iglesia principal. Y ansi, 110
haziendo buen tiempo para partis el dia siguiente, predico 61
0115160, 61656616 61 6661160 de la tierra, y archipreste, y 61661105
nobles y 0116 gente de la tierra,' 6 600166161616010 y 606501661011
(161105, 66 16610 que me rogaron que todos los dias que 6516116-

¹ Unus eorum. qui nondum sacris erant initiati.

