AN. 1551 2265

CXIII

P. Hieronymus Domenech
Patri Ignatio (16 Loyola.
Valentia, 31 Decembris 1551 ¹.

ἦ-

Muy Reverendo 611 0.ῒο Ρ3(11·6.

La gracia y paz (16 Cristo nuestro Sefior 563 5161111116 y 56
116166161116 611 1111651105 6013201165. Amen.

Aunque por otras Ρ6115311105 (1116 VJ* Ra 5613 ya informado
(16 10 (1116 61 561101 56 digna 011131 363 por esta 511 minima Com-
pafiia, por cumplir 6011 13 obediencia (16 105 6113110 1116565, (1116
561311 (16501165 (16 13 partida (161 Ρ. Μ11011 61163, replicas& 6011
brevedad 10 (1116 por 135 otras 11135 (111115311161116 56 113 6561110 3
gloria (161 561101.

133111ᾱο (1116 fu& 61 Ρ. Miron, plugo 31 561101· moves cuatro 65-
111(11311(65 valencianos para entrar 611 13 Compafiia3 105 tres te6-
logos y 61 otro (1116 1131113 ya acabado 511 611150 (16 arte& 11131166-
1105 113111165 y (16 105 6113165 611 61 6511115110 56 161113 muy buena ex-
pectation. No pudiendo 611ν131105 3 V. R.‚ 601110 (1656311311105,
6011 algunos otros (16 363 y (16 Gaudia, 105 enviamos 6011 61
hermano Xaravia ² 3 portugal, pidiaendolo 61105 6011 instancia
por 13 11615661161011 (1116 161111311 (1116 363 165 (1161311 105 suyos.
Porque dos (16 61105, (1116 61311 116111131105, 1131113ᾶο5 105 Perpin-
yanes ⁵, y otro 1131113ᾶο Marsos Pancrudo, tienen 1113(1165 viudas
y 11635, y (61111311 (1116 110 10 51111165611 mucho, como de verdad 10

 

¹ Autographum in folio quadruplici, nn. 232, 233 et 234, quarto folio non numerato.

Manus est Patris Antonii de Araoz et sola subscriptio Patris Joannis Hieronymi Do-
menoch.

² jacobus (Jayme, chgo) Xaravia, et saepius Saravia.
ὅ Fratres Petrus Joannes et Ludovicus Perpifia.

Τ. 1. 30

