ΑΝ. 1548 135

3 110501105, (1116 5115 mandamientos no se pueden observas, que
la Iglesia vera no es 13 Romana mas 13 suya. Dicen que
Su S.d me paga porque yo deflenda 13 Iglesia por estas partes,
y que me ha embiado con siete clerigos 3 predicar de este
modo para hazer bolver 105 1101110165 3 13 Iglesia Romana. Y
muchas otras zizafias han sembrado. Mas por gracia de Nues-
tro S.0r Jesuchristo, y de su sanctissima Madre, y de todos los
choros angeliCOS, y Sanctos del parayso, y de 135 servientes y
continuas oraciones de mi amadisimo Padre ΜΨΟ Ignaci0‚ y de
toda 13 Compafiia ya diffusa por todas 135 (1113110 partes del
mundo, en gloria de su divina Magestad y consolacion dela
5311613 Μ3(116 Iglesia Romana, no (1116(13 perro , que 056 13(1131
6011113 511 3111011(13(1, 611 135 1161135 (1011(16 yo he predicado‚ y
61156113ᾱο 13 (106111113 60115113113, y puesta la sancta 6011111111011
63(13 domingo, y maxime en Casola, donde predique la qua-
1651113 pasada, 56 113 puesto orden: Primero de comulgarse
cada domingo y 56 observa; 20, 56 113 puesto el Santissimo
Sacramento encima el altar con lumbre continuamente‚ que
311165 110 56 113213 31151; 35), 10(105 105 (1135 (16 fiesta todos 105
1111161136οο5 van en procesion de un cabo de 13 116113 113513 61
0110, cantando 135 161311135; 4⁰, cada noche un sacerdote confe-
sor persevera en ensefiarlos 13 (106111113 60115113113; 5.0‚ cada no-
che 56 631113 13 6010113 611 13 iglesia tanto muchachos quanto
hombres con mucha devocion. Suenan tantos angeles que yo
nunca 116 oydo voces tan suaves3 6⁰, cada fiesta por 13 1113113113
11113 compafiia canta devotamente 61 officio de Nuestra Seflora, y
13 1106116 1111161135 devotas laudes, y todos escuchan; 7.0‚ 11311 he-
cho limosneros, que cada fiesta llevan 135 11111051135 3 105 po-
0165; 80, diputados para hazer confesar cada domingo; 9.0‚
diputados para hazer confesar y comulgar luego que uno ca·
yere 111310 y proveerle de 511 1166651(13(1; 10.Ο 113013 personas (16
(1113161113 31105, (1116 110 56 11301311 comulgado y agora se comul-
gan los primeros cada fiesta por gracia de 111165110 S.0s; 11.⁰‚
quienes por mucho tiempo no habian querido 65131 6011 5115
mujeres, se les han ajuntad03 0113, 56 11311 dispuesto algunos
clerigos y 0311 dexado las concubinas y 135 11311 11116510 6011 13
(1016 (1116 105 11311 (16 (131 611 nuestra baylia3 1311101611 56 11311
hecho concordias y paces; 12⁰, junto a Casola en tres 0 6113-
110 tierras se 113 puesto orden, donde predique uno algunas

