491) LITTERAE QUADR1MESTRES

por una sola calle, y fue' tanta 13 que nos (116100 (16 capones,
pernileS, cecina y pan, que fue 1116065161 bien 13 ayuda y favor·-
de los 10151005 que 1105 13 (13113ος sueton tres azemilas cargadas
de 13 11100503 dicha: y despues desto nos volvimos 3 Loyola
adonde nos acogieron con 13 501113 611311(13(1; 13 qual 61 Sefior
nos comunique en 135 01566135 ¹ para servirie y amarle. Amen ².

Superscmptz'o .· Al Muy R. Padre nro. 60 Xpo. Mro. Ignatio
(16 Loyola, Prepesito General de 13 (3001113013 (16 μ165115, 60
Roma.

Praecedentium 111161136115 061103 litterarum italica versio ⁵.

1115
Cavato d' una lettera del P. Michaele, di Ofiate delli VIII.0 di (jennaro de 1552.

Gratia et pax, etc.

Per osservare 1⁷ ordine che V. R. 3 (1310 (11 56111761 ogni
01656, (1110 quello 6116 5’ 6 fatto dipoi che 110 5611110 3113 intrata
(11 Decembre. Et e che, partito il Ducha nuovo di Gandia et il
Conte (11 Rivagorza‚ che su il Sabbato avanti 13 prima (1011160163
del Advento‚ il P. Francesco predico in Ofiate di come have-
vano di ricevere Christo questo Ν31316; 13 gente parve che ri-
01306556 molto 100553 61 600 1016011006 (11 (1150006151. Dipoi‚ 13
⁴3.st (100160163 predic& 10 Mondragon della venuta del Signor il
(11 (161 giuditio, alloggiando nell’ hospitale, et 51 3113116110 6116
1010355100 3113 1153023 6116 1606173110 (16113 6001131610113 (161
SSmo. Sam-amento. communicare 11 devoti ogni mese il (11 (16113

¹ Huic voci visceras substituit Polancus ειιίναιῖαε.

”-’ Quae in 1115 postseriptis enarrantur, gesta sunt aliquot diebus post reliquam epi-
>stolam scriptam et subscriptam, ut ex ipso contextu patet.

5 Apographum in folio triplici. nn. 242, 243 et 2-14.—Hanc versionem ab ipso Mi-
chame Ochoa, qui pluribus annis in Italia, Tybure praesertim, vixerat, confectam veri-
simile 651. Habet enim in sexta pagina 11366 verba: Gnate, soconda. Manus tamen non
«651 Michaelis.

