AN. 1548 123

XXXIV

P. Sylvester Landinus
Patri Ignatio de Loyola.
Fulgini0‚ mense Decembri 1548 ¹.
(Litterarum fragmenta)

De otra despues de Navidad.

La semana pasada no he podido eseribir 6 V. R. por las fre-
quentes confesiones‚ siendo necesario algunas vezes, empe-
zando a 16 16611666 antes del dia, estar confesando hasta (105
110165 (16 606116. Ahora por gracia (16156601 sabra v. r. 601110
esta navidem, 666 56 116 1166110 quasi como una Pasqua de Re-
5111666106 por 16 multitud de los que se han comunicad0‚ bien
que cada domingo muehos 56 comulgan. De mas 56 1166 1166110
161161165 1111105665. Μ1161165 personas han venido para 56 eonfe-
sar generalmente, y serian veinte ό veinticinco y 1665.

Pluguiese 6 Nuestro S.0r que yo fuese asi resignado en 165
manos de v. r. 601110 61 Α1)6(1 que he escrito.

Un ciudadano se confes6, el qual avia dos anos que estava
sin queres perdonar ni hazer pazes 606 01105 (105 principales
(1616116116, de 105 quales uno (161105 65 66131166, aunque mu-
61105 1166 entrevenido y rogad03 agora por gracia del 56601· 56
ha deliberado del todo hazer 601110 605 pareeiese.

Monsefior el Obispo en 61 piilpito mando 6 grandes y peque-
fios que vengan 6 16 doctrina christiana, que se lee cada dia,
diziendo 60110661 que Dios ama a esta ciudad habiendoles
mandado uno de 105 (16 v. r.‚ que tales no se 1161166 611 ninguna
parte.

De otra.

V. R. sabra 60160 61 Α1)6(1 116 1166110 16 confesion general 6011
105 6Χ61616105, 606 (16560 (16 66(161 por el mundo siempre ves-

¹ Historia varia ‚ vol. 1, fol. 144 v.⁰ et 1⁴5.

