Ἤ) LITTERAE QUADRIMESTRES

170; 13 566011(13 116113 61116513 de' canonici3 la terza e in un’altro
monasterio di monache governate da un canonico, quale me
richiese al VescoVO, e questa 111 3 11016 ventidue.

Quelli della terra dicono che molti pii, che fanno profes-
sione di santa vita, dicono essere della nostra Compagnia3 ma
perche non sono dotti, non credono esser de’ nostri. Sicche
aviso V. R. che molti sotto nome della nostra Compagnia cer—
cano di esser havuti in bon conto 3016550 questi pratensi. Mi
hanno dimandato (11 11110 6116 predico in 013223 gia due anni, e
questo penso fusse 11 ¹. Mi hanno dimandato di M. Ste-
phano ², quale passo di (1111 1713. 10 gli ho 11500510 1111 11011 53-
0616 (1166110 56 111556110 (16’ nostri, benche possa conjetturare
esser sta·de’ nostri.

Penso andare in Pistoia di presto 601 Vescovo per ordinarmi.

Interea e venuto quivi in Prato uno 3 00513 mandato dalli
canonici e mi porto questa lettera (111316 171 mando. Io non gli
031131 116 (11 si ne di no del predicar per 13 septuagesima, per-
che c'osi mi conseglio 11 Ρ. D. Laynez dicendomi: 1355311 5611-
vere, 3 modo suo. Adesso mi 17311110 cercando 6 (1160110 6116
50110 fugito, e che 11011 gli 110 sodisfatto 3113 0101116553. Prego
3 V. R. che provegia col suo scrivere in modo tale 6116 questi
«6311011161 16511110 contenti, e piu 016510 513 possibile gli 513 (1313
13 11500513; perche 6 (111351 01·00111(1113 13 septuagesima.

Quando mi vuolsi partire da Firenze, feci molti sermoni 3
monache, e fra 111111 1111110170 havere predicato in nove mona-
steri} e tanto 1116 pregarno che non 16 17016556 1355316 1113 11101-
11316 3 1715113116; 6 111 (1116510 1111 (11556 11113 (1011113 1110110 (13 bene.
el ce 113 13110 061 13 gratia del Signore qualche frutto, perche
hanno lassati tanti suoi cicalamenti‚ e dicono haver conosciute
adesso 11 5110 errore. Ν61 1105110 predicar in San Lorenzo 11 si-
gnore 113 convertito una vergine nobile a 135531· 16 17311113 (161
mondo e 6111131 111 11110 1110113516110. ΗΟ 1355310 111 Firenza molti
spiriti sconsolati 6011 13 11113 partida, quali hanno scritto a uno
di Prato che mi torna a condurre al mio grege; queste sono sue
parole.

¹ Atramento coopertum est nomen, ne legi possit. Videtur tamen scriptum esse
nro. m. Polanco.

‘2 Coopertum etiam est atramento nomen Stephano, sed clare satis legitur. Is vide—
tur esse Stephanus Capumsachus‚ Aretinus.

