Ax. 1548 117

ΧΧΧ

P. Franciscus de Estr ada
Sociis Conimbricensibus.
Vallisoleto, 12 Septembris, 1548 ¹.

stis

La gracia y paz de Christo Nuestro Sefior sea siempre y
crezea en 1111651135 311111135. Α111611.

La 561113113 pasada recibi cartas de 3113, 6011 que aqui dimos
gracias 31 Seston entendiendo por 61135 61 (11611050 113115110 (16
nuestro muy buen hermano Don Rodrigo de Meneses. Mucho
nos debemos todos alegrar, porque aunque tengamos un her-
mano menos en 13116113, Dios tiene un hijo 11135 611 6161610. Dis-
minuyo 611111111610 (16 656 colegio; mas 3616661110 61 1111111610 (16
105 eolegiales del cielo. No 56 166 01611 13 theologia en 13 116113,
y 61 [11613 3 aprender en 61 61610. Τ61113 (16 6311131 missa, y por
56 01361131· (16 11135 011611 Obispo, passose adonde 16 113110. Ya
1166110 sacerdote, celebra 63(13 (113 por nosotros muchas ve-
ces, 10 que 363 110 podia 113661.

Ο bendito 61 561101, que 1311 1106131 65 611 113661 mercedes!
Era Don Rodrigo 11360 y hale 1166110 fuerte3 613 enfermo y le
hizo 53110; 613 65111(1131116, 11316 1166110 11136511ος 613 sugeto y
hale 1166110 libre, y tanto 11135 11016, 61131110 11135 61 por amor de
Dios 56 sugeto.

O Don Rodrigo! agora sabeis que tal 65 13 111111361011 (16 13
1113110 (161 muy 3110; agora experimentais que el que se 11111111113
5613 ensalzad03 agora entendeis 611311 bienaventurados 56311105

¹ Non est haee epistola quadrimestris nec inedita; sed quia narrationem complet
perficitque de vita et morte fratris Roderici de Meneses, et oratoriae artis eximii illius
01310115, Francisci de Estrada, indicium non spernendum praebet, et tandem quia
opus, ubi edita reperitur, 56111661, Chronica da Companhia de Jesu em Portugal,
liv. 1, cap. xxx, haud facile ad omnium manus perveniet, nemini ingratum fore sumus
arbitrati quod eam hie in lucem ed amus.

