110 LITTERAE QUADRIMESTRES

asosego 61 seguridade 6ὄ (1116 acabava; et 60 muyta consolaqao,
vendo hfl fim tam quieto, deziamos entre nos: assi como na
vida viveo sem tentaqfiQ asi morreo 56111 ella3 moriatur anima
morte illius et flant nostra novissima similia novissz’mormn
ipsius. Em todas estas eousas que aqima escrevo, muyto mais
61Ξο 05 fervores (1116 1116 sentiamos (1611110 (10 (1116 mostrava (16
fora; 61 1510 bem 0 pode V. R. 6161, pois sabe como 6116 sempre
vive03 61 66110 que para 05 accidentes et O trabalho que tinha,
parece que 6111 falarnos 11ᾶο era 5611ῦο (16 muyta redundancia
(1116 (1611110 sentia.

Ergo Pater et fratres charissimi, consolamini ad z'nvz'cersn
in verbis istis 61 11611113 6011561 1105 pareqa nesta vida trabalhosa,
56 (16561311105 aleanqar 0 (1656311150, (1116 611 para my 1611110 (1116
0 11111ἧο Dom Rodrigo agora possee vendo a Jesu X. 61 gozando
a 6011ν615ῑ16ῖ10 (105 sanctos 61 bemaventuradOS, (1116 6ὄ 6111 6116
16111ᾶο 56111 fim.

De Lixboa a ‘25 d’Agosto (16 1548.

Filiorum tuorum minimus.

MANOEL LEITE.

521perscrzptzb.—Para 0 Padre Luis (16 Grana.

