AN. 1549 Δ 149

61135 personas maravilladas de 601110 110 (111150 36611131 1311 gran
partido ¹.

Cerea de mi no tengo que (16611 113(13, porque, donde 6513 61
S.r Doctor, el 61131 tengo por sefior y padre, 61 vera, y 51 1111-
111616 (1116 656111111, 6561111113. Cerea de ir 3 13 116113 110 56 51 ire,
segun 0111611313 61 S.‘ Doctor. Si fuere, parece que quiere que no
venda 105 1111111105 por agora, 51110 601116 10 60111ᾶο y 135 (1611(135
que me deben, y todo 10 traiga 3 105 hermanos de Α16313; y que
105 tributos 105 venden, 611311ᾶο V. P. dispusiere (16 1111 0113 6053
(1116 (16 65131· 611 6513 Universidad de Α16313. Ν1165110 561101· en·
631111116 10 (1116 mais fuere servido 511 Μ3]”6513(1. Amen.

El Hermano Villanueva y todos 105 (1611135 estem 111161105 y
56 encomiendan 611135 oraciones de V. P. ; y particularmente 3
1111, 601110 hombre que siempre tengo neeesidad. Nro. Sefior 563
6011 10(105. Α111611.

De Α16313, a 105 15 (16 Abril de 1549.

Minimo hijo de V. P.

XVL. DE MENDOZA.

Superscrzptio. Al muy R. 611 Xpo. Padre Ν 10. Miser Ignatio
116 1101013, Preposito de 13 Compafiia de Jesus, en Roma,

ROMA.

¹ ··Profectus suerat Roma mense Septembri Doetor Michael de Torres eum P. Chri-
stophoro de Mendoza, jam tunc in Societatem admissus, quamvis animi sui proposi-
-tum non prius manifestaturus erat, quam alia quaedam in Hispania negotia absolvis—
set„ Pomm-cos, Chron. Soc. ses„ t. 1, pag. 185, 11. 138. Et prius, pag. 169 dixerat: Doctor
Torres, “Deo se totum consecrare statuens, quamvis in saeculari habitu... in Hispa-
niam se contulit„. Non igiturinnotuerat Compluti eum de Societate esse, ideoque ei
offerebantur munia, quibus tantum honoris et proventus erat adnexum.

