Ax. 1550 213

Bursigliano‚ Levigniano, 13 Verrucca, Naggi‚ 5.0 Romano, 53-
lichigniano‚ 13 Sambucca, Massa, Villa, VergemoH, Gallicano,
VallicO, et l' Isola §.ta con Pruni.

Le Pace 5.⁰ sono state fatte, senza 10 11111110, (10νο 013 500-
00550 morte (Γ 111101110, 13 Ra in Maggiano‚ 13 2²² in Gassano,
13 3f² in GragHano, 13 4:⁶² in Sarzanella, la 53² nel Caregine, 13
6ss in l' Isola Sta

6.⁰ 5’ e edificata una 01110513 31 monasterio di Casola, asun-
danzentzs.

7.0 S' 'e coperto il monasterio.

S.⁰ S‘ 0 satta una fornace.

9.0 Da 14 vergini hanno fatti li essercitii con tante lagrime
che il popolo correva alla maraviglia.

10.⁰ S‘ 0 confirmato 11 1110113510110 (11 Casola dallo Episco- ¹
pato sotto il titolo di 531113 Μ311113.

11.0 51 50110 110510 (1011110 10 moniche.

12⁰ Non solo 1⁷ Ordinario di Lune et di Sarzana n’ 113 (1313
13 01113 (11 111113 13 5113 diocese, ma anchora quello di Lucca con
patente et bono odor di tutta 13 Compagnia che sentono.

13⁰ Le continue confessioni, et tengo occupato alcune volte
(13 110 0 quatu-0 sacerdoti che mi soccorrono.

140 Non mancano mai facende hora per questa 11013 per
quella provincia, 01 ogniuno mi chiama tanto 13101 quanto sa-
cerdoti. Bisognarebbe havere molte persone della santa Com-
pagnia ad agiutar tanto vasto paese.

15.O Molti adolescenti desiderano di venir 3113 servitu della
sancta Compagnia et sacerdoti anchora.

100 Il Signore Vicario di Lucca, non volendo dar l’ autorita
de volontarii homicidii ¹, a me l' 113 (1313 senza ch’ io 13 11001-
03551, 05511011311ᾶο1111 1101 1011010 che 10 voglia agiutar 3110 sue
peccorelle.

17.0 Alcune terre s' hanno rimesse nelle nostre mani delli
fitti loro.

18.Ο Capitanei, che 1101· 1110110 tempo non s’ erano confessati.
ogni domenica hora si confessano 01 001111111111103110.

18.Ο (sic). Si 113113 (11 fare duoi altri monasterii.

¹ L’autorim de volontarii homicidii. potestatem absolvendi a crimine homicidii
voluntarii.

