ΑΝ. 1549 147

XLIII

P. Christophorus de Mendoza
Patri Ignatio de Loyola.
compluto, 15 Aprilis 1549 ¹.

†

Muy Reverendo en Xpo. Padre Nuestro:

Gratia et pax Domini Nostri Jesu Christi sit semper nobi-
scum. Amen.

La 631153 que me movi& 3 65611011· 6513 a V. Ρ. fue 13 111116113
noticia que 113 (13(10 Dios Nuestro Sefior de 13 Compaffia, en esta
villa de Α16313, por medio del P. Licenciado Araoz, por 10 61131
563 511 53613 Majestad glorificatio, amen.

El Padi-e Liceneiado Araoz vino 3 6513 villa de Α1631ί1
61 53113ᾶο antes del Domingo de 105 611160 panes en 13 6113-
1651113 ² y estuvo 113513 61 Domingo en 13 tarde (16 Ramos ⁵. En
este tiempo 11120 51616 sermones de grande espiritu y doctrina.
Quasi toda 13 gente del pueblo 16 seguia; y tanta gente seguir
εἰ predicador aqui en esta Universidad, no asi facilmente 56 vee.
Entre ellos 11120 (105 a 135 1111311135 ⁴, uno en santo Ylifonso ⁵ el
Domingo de 13 Cruz, qni dicitnr in Passz'one, donde vinieron
135 infantas, y (1661311 algunas personas que vinieron por oir 31
Lieeneiado, donde 11120 1111 561111011 (16 13 Cruz muy bueno, donde
hubo muy notable 3161161011 y 1111161135 lagrimas, en 10 61131 pienso
56 11120 111116110 proveeho en 135311111135. Desde 3 1165 0 6113110 (1135

¹ Tota autographa. folio unico, n. 753.

‘² Dominiea quarta in quadragesima, in qua legitur Evangelium S. joannis, cap. 6.
³ Dominiea in Palmis.

⁴ Maria et Joanna, Caroli V filiae.

'- In ecclesia Sancto Ildephonso dicata.

