84 LlTTERAE QUADRIMESTRES

XX

Ρ. F ranciscus de Estrada
Ρ. Joanni de Aragon.
E civitate Portus (oporto) 10 Februarii 1548 ¹.

Copia de carta del P. Francisco de Estrada, con data en el Puerto en 10 (16 Febrero
de 1548, al P. Juan‚ del fruto que se 113613 por los Pad1·es dela Compafiia ἓ.

1115

Charissimo en X. Padre:

La gracia y amor del 56001· y la diligentia y solicitud de 511
servicio crezca siempre y se aumente en 511 anima. Amen.

Por (105 631135 suyas me pide le 6561103 largo. Bien 6160
(1116 61 largo amor con que 10 pide no 16 deja 101131 0115 largas
ocupaciones que 10 65101030. Ε513 600 grande priesa escribo,
por no (1116(131· (161 10(10 510 16 obedecer. Doy infinitas gracias
31 56001 (1116 130 infinitas mercedes nos hace, especialmente en
quererse tanto comunicar y (1116161 13010 56100131· 5115 (10065 60
6513 116113, que hasta 3 51 1015100 51601013 60100 verdadero
grano de trigo en 105 16116005 601320065, y para que 1035 511
virtud y bondad juntamente 56 6000263, 5161001356 63(13 (113 60
116113, (1116 00 50113 llevar 51110 65111035 y abi-ojos, siendo el
mismo que en otro tiempo no 56 5610010 5100 60 13 116113 virgi
031 y bendsta, de (100(16 53110 61 fruto bendito‚ que comen 105
hijos de Adan, tanto en 6510 mas (11600505 que su padre, 6113010
εἰ 61105 01116110 mejor fruto 65 6010110163ᾶο 60 61 11313150 de 13
13116513, (100(16 a quien (1111613 65 116110 113661 510 pecado 10 (1116
5115 padres con pecado hicieron. Miro nuestra madre Eva al
fruto que 651303 colgado del 31001 (16 13 6160613, y estendiendo

 

1 Historia varia, vol. Ι, fol. 125 et 120.
·-' Ita P. christophorus de Castro.

