ΑΝ. 1552 597

CXXXIX

P. Bartholomaeus Hernandez
Patri Ignatio de Loyola.
Salmantica, 30 Aprilis 1552 ¹.

Jffis

Muy R.d0 P. in ChristO.

Gratia et pax Domini nostri Jesu Christi sit nobiscum.

Lo que se ofrece de avisar 3 V. P. despues de 13 (16 105 6113-
110 1116565 1135333, 65 que 61 Senor por su bondad ha dado salud
3 6513 6353 despues 363, y que nuestro Senor nos ha dado siem-
pre en que nos ejercitemos 6011 1111161135 confesiones y comunio-
nes (16 65111(11311165; y frecuentanlas 1111161105 (16 105 principales
(16 13 Universidad‚ y todos con mucho aprovechamiento de sus
conciencias‚ tanto que 56 (1166 611116 personas de autoridad que,
despues que 6513 aqui 13 Compafiia, 6513 6513 Universidad re-
formada grandemente maxime en 10 (16 105 juramentos.

Han hecho los ejercicios algunas personas de qualidad, entre
135 6113165 113 sido un colegial de 105 11135 principales, catedra-
tico, y un frailc (16 S. Agustin3 y algunas Sefioras tambien los
han 1166110, 13 11113 (16 61135 monja.

Tambien esta semana santa entraron aqui dos caballeros es-
tudiantes 3 105 113661; 61 11110 (16 61105 56 determino para 13 Com-
panim el otro se volvio 3 511 6353 muy aprovechado y alli tiene
mucha cuenta con 13 01361011, y con sus lectiones y 01105 ejer—
cicios virtuosos. Tambien hicieron 01105 1165 105 6161616105, y
todos 56 (1616111111131-011 para 13 Compania3 el uno de ellos habia
acabado su curso (16 teologia y cs muy docto, y ejercitase ahora

¹ Autographae litterae in folio n. 179.

