774

Beira, 61.

Belgium, 288, 454, 566, 671.

Bemespera, 60.

Benenicti , Sancti, coenobium monacho· Ι
rum, Panormi, 489.

Benedicti, Sancti, tempium, salmanticae,
304.

Bermeo, 563.

Bethlehem, 493, 499.

8110313333 hospitale, 560, 563.

13111130, 292, 491, 492, 497, 498, 559, 560, 562, 1
563.

Billom (Biliomum‚ Biliomum‚ Bilionium). ff
393, 396.

bohemia, 459, 460, 734.

Bologna (Bononia), 7, 8, 10-12, 16, 31, 100, l
121, 185, 194, 405, 406, 486, 676, 677, 680, 693.

Bolsena, alias Volsena, 185, 186.

Bononia, vide Bologna.

Bonus Conventus, vicie Buonconvento.

Boton, in portugallia, 89.

Brabant (Brabantia), 146,

Braga (Bracara), 21, 64.

Brazil (Brasilia), 451.

Bressanum Collegium, 459.

Bruxelles (Bruxellae), 90, 549.

Buonconvento (Bonus Conventus), 185. ξ

Burgense Collegium, 581.

Bur-gensis dioecesis, 248. 249, 257.

Burgos (Burgi), 249, 250, 258, 538, 540, 580.

 

Bursigliano, 159, 213.
Hurujon, 292.

C

Caesaraugusta, vide Zaragoza.

Cairo, 441.

Calabria, 95, 96, 431, 437, 722.

Calatagirona, 125, 130.

Cambridge (Camboricum, Cantabrigia),
134.

Camerino (Camerinum), 155.

Caminha, 63, 65.

Camporegiano, 158. 159.

Capo ‹li Ponte, 212.

>Cappoli, 159.

vCal-egino, et Gai-igine (Cari-egium), 161, ³

164, 179, 212, 213.
η Carthusia, Coloniae, 567.—Lovanii, 684.

Casa (13 la Reina (Domus Reginae), 557,
559, 581.

caserta, 134.

Casiano, 212.

casole (Casulae), 135, 160, 212, 213.

Castella, vide Castille..

Castellione, Florentinorum Castellum, 80.

 

Castellum Novum, 337.

INDEX GEOGRAPHICUS

Castilla (castella), 72, 111, 447, 579.

Casulanum monasterium pro virginibus
pauperibus, 274.

Casuli (Casula), 166, 178, 275.

Cataluna (catalaunia), 50, 666.

Castana, vel Catania, 130, 476, 649.

Catharinae, Sanctae, monasterium, Panor—
mi, 227, 634, 722.—Vallisoleti, 580.

Catharinae, Sanctae, templum, Patavii,
519.

Cecilia, vide Sicilia.

, Cinco Villas, 249.

Clarae, Sanctae, monasterium, in oppido
Tordesillas, 581.

Clarae, Sanctae, tempium, Victoriae, 558.

Claromontana domus, Parisiis, vide 0131·-
mont.

; Clermont, Hotel de (Claromontana domus),

Parisiis, 542, 624.

Cogno, 159, 212.

Coimb1·a(Conimbrica)‚ 17, 27, 56, 59, 60, 71-
74, 88, 89, 102, 103, 106, 111, 210, 276, 293,
384, 388, 445, 446, 472, 553, 570, 612, 698.

Colonia , vide Koeln.

Coloniense Collegium, 462.

¹ Commurini promontorium, 68.

Complutense Collegium, 223, 293, 619.
Complutensis Academia, 147-149, 339, 620.

1 Complutum, vide Alcala.
. Compostellae, S. Janobus, vide Santiago.

Concentaina, 744, 747, 750.

Concha, vide Cuenca.

Conchensis provincia et dioecesis, 295.
Congi vel Manicongi regnum, 69.
Conillon, 232.

‘ Conimbrica, vide Coimbra.

conimbricense Collegium, 57, 210, 466.
Conversarum monasterium, Deprani, 475.
Panormi, 47.—Venetiis, 519.

, Corella, 224.

Cortona, 101.

i Covilhfz, 62.

l Cuenca (Concha), 200, 226, 293, 294.

¹ Cuienbourg seu Culennerch, 206, ⁶208.
., Cullera, 200.

D

¹ Daemona, vallis Messanae nomen, 267.
’ Dalla, 212.
1 Delvisano, 337.

Denderamunda, vide Termonde.

Ξ nenia, 346, 347, 741, 748.

Deniae hospitale, 741, 748.
Dolhain, 676.

ζ Dominicanarum monialium templum, Az-

peitiae, 494, 499.

