708

Q

Quadros, P. Tiburtius (postea Antonius
coepit appellari), 70.

Queralt, Mosen Joannes, Barcinonensis
Collegii Rector, 468.

Quinctilianus, M. Fabius, 354.

Quiiiones ‚ Joannes de,
Academiae Cancellarius, 307.

R

Ragusius (alias Ragutius), Messanensis
sacerdos, 327.

Ramirez de Vergara, Doctor Alphonsus,
141, 142, 226, 293.

Redt, Joannes, vide Reidt.

Regibus, Bernardinus a, vide ReiS.

Reidt‚ Rexit, Rhedt (Rhetius, Riedtus),

Joannes van, 674.—EJ‘us pater, Augusta· ,

norum Comitiorum legatus, 674.
Reiffenberg, P. Fridericus, 674.

Reis (a Regibus), Bernardinus dos, antea ἶ
dictus Bernardinus Escalcgo (Discalcea- 1

tus), 571.
Rhedt, Joannes, vide Reidt.
Rhetius, vide Reidt.

Ribagorza, Comes (10, vide Aragon et Gur· ³

rea.
Ribeiro‚ 1’. christophorus, 58, 70.
Ridolphi, Nicolaus, Cardinalis, 78.
Riedtus, vide Reidt.
Riera, Raphazssl, 91.
Bion, frater Antonius, 448.
Ripalda. P. Hieronymus (10, 292, 293, 469.

Rivadeneira‚ P. Petrus de, 6, 31, 90, 181, ,

233, 270, 293 315, 419, 421, 485, 487, 579, 607,
633, 721, 723. 724, 726.

Rivagorza, Comes de, vide Aragon et Gur-
rea.

Roa, Martinus de, 607.

Rodriguez (Ruiz vel Roiz, abbreviatio pro 1

Rodriguez), Gundisalvus, 276, 450.
Rodriguez, P. Simon, 17, 22-24, 27, 58, 63,

66, 68-70, 88, 106, 107, 109, 113-115, 210, 211, ¹

276, 449, 451, 453, 568-570, 614.

Rodrigo, frater, 201.

Rogerius, vide Rugerius.

Rogerius, Joannes, 181, 270, 485, 489, 631,
635. 721, π 24, 728.

Roiz, Gongalo, vide Rodriguez, Gundi- ὲ

salvus.
Rojas (Roxas'), P. Franciscus de), 74.
Romano, Laurentius, 134.
Romanorum Rex, vide Ferdinanclus 1.
Romanus, ride Elianus.
Rosati, Mag„ Franciscus, 36,

Salmanticensis ³

INDEX ONOMASTICUS PERSONARUM

i Roser, Elisabeth, 11.
ἦ Rosis, Joannes de, medicus, Florentiae, 33,
1, 41, 46, 100, 101, 186, 603.

Rosseti , comaclensis Episcopus , postea

Archiepiscopus Ferrariensis, 516.

ᾗ RossetO, 170.
1 Roxas, vide Rojas.
¹ Rubiols (postea Rubiola), Hieronymus, 468,
664.
2 Rugerius vel Rogerius, frater, 344, 345,
’ 507, 508, 576.

Ruiz, vide Rodriguez. Gundisalvus.

i
l

S

J Saba regina, 148.

, Saboya, P. Franciscus, 189.

¹ Sacchini‚ P. Franciscus, 38, 170, 575.

Safraen (Crocus), Cornelius, 197, 198, 207,
215, 273, 684.

1 salazar, Gaspar de, 619.

Salazar, Marcellus a, 224, 346.

Salinas, licentiatus, 558.

Sallustius, Crispus, 352, 353.

salmanticensis Academiae cancellarius,
vide Quiiiones.

salmanticensis Collegii Rector, vide Tor-
res, Doctor Micliael de.

Salmanticensis Episcopus, vide Castro Le—
mos.

γ Salmanticensis Praetor, 307.
1 salmanticensis Pro-episcopus, 250, 259.
i Salmeron, P. Alplionsus, 7, 31, 124.

Salomon, 148, 228.
’ Sancliez, P. Joannes Baptista, 103, 249-251,
257-261, 305, 306, 377, 378. 381, 382, 577, 578.
Sancliez‚ Ludovicus, Supremi Siciliae Con-
silii Regens seu Praeses, 270, 271.
i Sanctae Crucis, Martinus, virle Santacruz,
Martinus.
Sanctae Crucis religiosi, conimbricae, 58.
Sancti Thomae Episcopus, vide Cruce,
Bernardus a.
SSmi. Sacramenti confraternitas, 490, 491,
497.
Sancto Romano, Marianus (10,157.
¹ Sanctopetrus, Joannes Baptista, 181.
1 Sandoval et Rojas, Ludovicus de, Comes 11
de Lerma et Marchio III de Denia, 581.
,1 Sanguine Christi, confraternitas de, 189.
Sant Miguel (de Sancto Michaele), P. Joan-
1 nes (10, 67, 450.
ᾖ Santa Marta, Antonius de, 46.

. Santacruz (alias Santa Cruz), P., 174, 445,

447.

s Santacruz, P. Martinus de, 17, 19, 20, 24-26,

56, 60, 72, 102, 700.

