ΑΝ. 1552 501

Cuando los Padres se venian, vinieron tras ellos tres 01011-
gos muy movidoffi estuvieron aqui algunos dias recogidos, y se
confesaron generalmente y aprovechzironse mucho, 3 10 0110
010011105. Ε5135 00535 brevemente las digo de 13 peregrinacion
de nuestro Padre 1* 110 11135 por 13 razon ya dicha.

La gente de este pueblo se aprovecha de 0303 013 11135 por
13 11011030 infinita (101Ξοᾔο1; confiesan 0303 domingo y comulga
mucha gente, 351 hombres 001110 mujeres muy devota53 domin—
gos y 1105135 siguen los sermones y doctrinas 0011 muy grandes
deseos de aprovechar. Han 0011300 00 ver ¹ 1111101105 105 sermo-
nes 001 P. Baptista, por 11113 enfermedad que 113 1011100 011 0513
0031051113, 13 01131, 3 10 0110 yo 0111101100, 11300 [1111] 3ᾔο 0110 13
llevaba 3 01105135 y de vencido hubo de caer eon 0113. Ρ1000013
de grandisimos trabajos y 1111101105, 0110 113 1011100 y tiene, de
haber 10100 y 0511101300 3110135 importunas, por no tener lugar
para el tiempo conveniente 31 05111010 y por el gran 00500 00
110131· 5101111)Γο 3 01105135 13 0111Ζ 001 501101 bien cargada. San-
grfironle (105 110005 y 10 purgaron, y 0011 13 purga le 010 1111 00-
101 grande en todo el cuerpo y especialmente en 135 piernas.
Visitdle 01 Sefior muy liberalmente, como suele; ahora tiene
algun pujamiento de sangre. Tenemos mucha 1100051030 (10 511
531110; 01 501101· provea 13 0110 10005 11011105 menester. Predic&
el P. Con 113113 1110151105101011 3 135 mujeres pablicas 00131110 001
pueblo en 13 50013113 531113, 311010113101150 3 01 05105 50110105, y
se hizo fruto en e'l y se convirtid y 0350 una de 01135. La 000-
trina 0050 011 13 0031051113 00 predicasse, para 101113150 3 pre-
dicar 0011 13 gracia del Senor presto. Suele venir mucha gente
3 13 doctrina y 0011 111110110 (10500 (10 aprovecharse. Pensamos
0110 1000 0510 pueblo vera 10 0110 50 pretende 0011 01105, y 0110
110110010, 1011131311 0011 amor 13 doctrina y voces que el Sefior
(13 3 135 1311011115 de sus almas.

Es para alabar 111110110 31 Sefior el ver 3 0510 pueblo 1311 mu-
(1300 (10 muy poco tiempo 3 0513 parte y 1311 devoto. El Sefior
Duque y Sra. Duquesa son parte de 0510, y 10 501311 11135 00
30111300131110, 11010110 viendo el pueblo su devocion y viendo
por 0113 parte 135 inspiraciones que 105 03, 110 00131311 (10 apro-
vecharse mucho. Cuando estuvo 30111 Ν1105110 Ρ.Ρ101*1110131,

 

¹ Sic: sensus tamon videtur exquirere de menos.

