16 LITTERAE QUADRIMESTRES

que 3 V. R. le place que eseriba en particular y largo de 10 (1116
passa poi· 363, y por esto he serito 10 sobredichO. δ165115 563 6011
todos.

De Bologna, 1546 ¹.

Su indigno hijo et 5161·νο 611 61 561101· Nuestro,

JO. HIERONYMO DOMENECH, presbyter z'zszdz'gnns.

Cuando Maestm 1331101013εὲ sci-ive 13 carta principal, 51 3
V. R. 16 11316566 (1116 5161111116 111216556 alguna mention de 1113-
(1011113 Violante y (16 D. Franciseo‚ pienso seria bueno.

Madonna Violante tiene un hermam), 61 61131 se 1131113 61 63-
113161- Casa13 65 11110 (16105 quaranta ‘² y persona que 111116110 puede
y que 1105 tiene 11113 grandissima affection. V. R. 10 1611(113 por
encomendad0‚ porque 65 111116110 benemerito 111165110 y spero
que nos 113 111116110 (16 affavorescer y ayudar en nuestras cosas
601110 5161111116 10 113 echo.

Superscl z'pti0:† DOMINO IGNATIO Son.

Alia mmm .· De Mgro. Hie1·.m0‚ de Boionia, 1546 “’.

¹ Sic, die non designato. Sed ex contextu patet eodem 36 praecedentes litteras die
missas fuisse.

ἓ Bononiae supremum civitatis eonsilium 5611 senatus dicebittur dei qnadraginta.
Vide Potmvco, Hz‘st. Soc. Jes, t. 11, pag. 58.

5 Totam hanc epistoiam linea circumducta conclusit Polancus et in margine scri-
psit: en el secreto*¹ quod significat transcribendam a librariis fuisse in 63 Regestz' parte,
quae non omnibus patere debebat, utpote ea eontinenS, quae ad intimiorem de quibus—
dam sociis notitiam spectabant. Dein sequentia suis in margine 10615 scripsit: de be—
neditto z de mro.sran.copal1m'o z del [agar de sta. lucia z el coll:t de ybrea.

