86 LITTERAE QUADRIMESTRES

6113165 confio Dios Nuestro 56301 0313 516131116 3111116310, 111165
61313136316 56 vee ser El el que todo esto obra.

Cerca 13 6031113103, por ser mucha 13 gente que 13 frecuenta,
y no ser 10005 iguales en 13 11061130, devocion y espiritu‚ guar-
dase esta regla: que muchos 061105 comulgan cada ocho dias,
01105 6303 quince, todos 105 demas cada mes; y esto esta ya
tan puesto en costumbre que se avergiienzan de no 10 113661,
351 60310 31 11113611110 56 avergonzaban de 10 hacer.

Cuanto 3 135 113665 57 concordias que aqui 56 1133 1166110, 50-
13136316 0116 1165 3 gloria del que 65 31165113 paz y cada dia no
cesa de hacer 61 mismo oficio 3 (1116 fue enviado (161 616130 Ρ3-
016, pacificando 105 1103111165 6011 Dios y con 10005 5115 111011-
3105. Unas de estas paces fueron entre dos delos principales
de 6513 tierra; procurando 61 06130310 511 muerte corporal y 65-
1111111131, 1631110131 y eterna, (111600 enganado 6011 135 113665 (1116
Jesu Cristo entre ellos 56311110. 01135 [116103 entre dos ciuda-
danos, de que se habian seguido 57 seguian grandes difamacio-
nes y males, y son ahora por 13 gracia del Senor no 136305 (1116
1111157 31113005 1161133305 63 61 56301, procurando 61 11110 1101 61
bien 57 1101113 (161 0110. Las terce1·as fueron de un hombre‚ 3
quien otro (110 11113 1101613011, 57 1131116300 31116110 tiempo que,
dejada su casa con mujer y hijos‚ 3303113 11610100 57 1111563300
601110 16 3631131· 06 313131, 1131113300 570 3 13 113116 1311111303,
luego movido por 13 divina gracia con 631613 5701113130 11610030
31 (1116 16 1131113 1311111300, 011661630056 3 16 (131 1111161135 1116235
06 010, 51 1111111656 1116365161, 11313 3571103 061 gasto, en que aquel
tiempo podia haber incurrido. Otras 113111611131103065 (1116 6303
(113 360316663, 30 56 pueden escribir3 baste que alabemos al
Senor por quien es El y por 10035 135 011135 (1116 6303 013 63135
animas hace, 06 135 6113165 135 316305 531163105.

La soledad ¹ que V. R. 65611116 que tienen las 1161501135 06
653 6111030 (16 mi , me hace 1163531· 13 3135701 (1116 061163 sus 331-
mas tener 06 Dios3 porque si 13 3115611613 de una criatura 631153
06560350136103, 6113313 06116 6311531· 13 061 Criador? 57 51 13 1116-
563613 06 113 1101111116, y 13160130 570, 65 0656303, 61131110 mas
debe ser la de Dios, que solo 1111606 60350131.) Digales V. R. de
mi parte que 11161033 105 065605 (1116 06 1111 116363, 111165 503 133

1 soledad, ex lusitano saudade, desiderium.

