AN. 1546 19

tacion ¹; que en 03110016 111165110 8.οΥ 065605 06 servirle, dexo 13
6310513ξ y otro beneficio que tenia y sus parientes, que toda
confianza avian puesto en 61, y partiosse con un mozo para
aqui, y 5313161111010 61 padre, manda dos 0 tres otros en pos 061,
y 3161111211110016 51616 0 06110 legoas de la ciudad, por fuerza lo
tornaron, passando por cerca del ospital‚ 01Χο 3 105 (1116 6011 61
yvan que 10 esperasen 11 13 puerta. que queria ir tomar una
10133 ·’·, (1116 alli avia dexado; y ansi 56 acogio 11 11113 6353, do 105
13110165 posavan: y como se alla vido, mandolos 65136011 (1121611οο
que no avia (16 53111· 06 3111. 1301106 511 133016 y tios, (1116 5011 06
105 principales de 13 116113, tanto que 10 supieron, venieron
y 1111161105 01105, 31110116513110016 que· 56 101113556 pera casa,
111161-16110016 13615113011· per 1111161105 modos, hasta 16 06211 que 61
quarto mandamiento era obedecer 11 511 133016 y madre, 13 (11131
por 511 partida estava muy 0656011501303 y 6351 para perder 61
5650. No aprovecho nada3 mas antes 16513011010 (1116 61 primes
mandamiento era amar a Dios y que 3 Ε1 determinaba de servir.
La madre tambien no pudo dexar de ir verle y 1131313116, 11105-
trando 6011 1111161135 lagrimas gran dolor de 06Χ31·13.,1365131165 06
16116116 016110 60535 mucho para moverlo, fuesse. Despues em-
biavanle 116111131105 5111105, y 1111161135 otras personas, y reca-
005, y 631135, 611 (1116 16 11321311 muy 3513613 y deficultosa de 5011-11
111165113 11103; 11135 11 todo resistio 6011 grande 111111110- Ρ355300
esto, 111311031116 136011 111105 116511οο5 06 5603, (1116 trahya, pare-
6161100165 (1116 110 aprovechavan pera 363, y 61 6111011665, 11105-
trando desso alegr1a, 06511110056 hasta 23133105 y mandoselos y
vestiose de otros de un mozo, que alli servia3 y ansi quisiera yr
pedis por 13 6111030 1111105113, 51 16 fuera dado licencia. Es 111311-
cebo de XVI 0 XVII 3ῆ105, muy bonico.

Deste y 06 01105 contara otras particularidades3 mas temo-
me de ser prolixo. Baste que fue tan grande la mutacion‚ que 105
111105 56 determinavan venir en pobreza, 105 otros pelegrinar,
otros ser ermitanhOS, otros vivis apartados de conversacion de
gente, como 656311031123005 06113. Α1113 3111 6303 013 1111161135
confessiones, y como tanto 61661311, 53131611οΟ10 61 Ρ3016 Sanc-

 

¹ Vasco Ferras. Vide TELLEz, Chronica da Companhia de Jesu em Portugal, 1. 11.
c. 9 et 1⁴).

2 Canongia,canonicatu5.
Γ* Talaris tunica, sorana.

