‹51ss LlTTERAE QUADmMESTREs

(103(16 511616 saltas 3113 10 (1116 1131666 estas firme, se osrecian
311161135 personas muy graves, no 5010 6011 5115 1136163335 11610
6011 5115 personas, tornando por 110313 310111· 63 13 631111653.
Ρ31·3 informas 31 Rmo. fue 3 Το16(10 61 Ρ. Villanueva ¹ 603
61 Ρ. Doctor Torres ², (103(16 1131666 (1116 Nuestro Sefior mos-
113113 61 63133110 (1116 (16 esta su 01113 tiene3 porque, 603 estas
3111 61 Β310., 1131131133 tan grandes entrafias entre 63113116105 y
eclesiasticos, que tomaba por 1101113 63(13 1130 (16 61105 1161131105
3 5115 63535 y que supiesen que ellos favorecian esta-obra. Dejo
de decii· 61 favor que 61 patriarca ⁵ 0116610 31 Ρ. Villanueva 603
(1105 5630165 (161 0035610, (1116 fue muy grande 13 voluntad
que en ellos se 60110610, instando si podrian ellos haber una
persona que les pudiese edificas sus almas. En este tiemp0‚ en
1(135 y venidas del P. Villanueva‚ 113 comunicado 3 113 Admi-
nistraclor del Hospital del Cardenal Tavera, que se dice Basto-
10316 (16 1311513133136, 11615033 muy grave, docto, 6311311610 y
hombre (16 gran autoridad, 351 1101 511 116150113 y letras como
por su 11116113 vicla3 el 61131, 5163ᾱο muy favorido (sic) del
Rmo. Cardenal Tavera, 110 56 1111ᾱο 3631131· 6011 61 (1116 10111356
11135 (16 113 beneficio, que valia trescientos (1363(105, y 1101· mas
servis 3 Ν1165ῖ1·0 serior habia dejado el 1163611610 libre y sin pen-
sion, y recogidose 3 servir 3 Nuestro Sefior en aquel hospital.
Fue' el Sefior servido (16 16 (131· 611 61 tiempo de 13 1161566116103
3 sentis (16 0113 manera (16 esta 0013113313 (1116 611 11631110 (16 paz
(16 6113 1131113 sentid03 tanto que determin6 dejar cuatrocientos
(1363(105 (16 senta, que, fuera (16 13 senta de iglesia, 16 1131113
(1116(13(10, y 0s1·ece1·se en 135 11131105 (161 Ρ. villanueva, (116163-
(1016 que 61 1131113 651300 505116611050 algunos 3305 1131113 (16 esta
0031113313, y que 61 561101 16 311113105 ojos 3 ver 10 (1116 30 1131113
visto hasta entonces‚ y que no (1116113 561· 1·661111(10 5130 11313
516110 (16 105 3111113105 (16 6113; y 351 56 entre) en 13 0013113313.
Ha sido admirable 13 (16161131336103 (16 este sefior en 105 ojos
de todos, grandes y pequefi0s3 porque‚ aunque e'l no decia 11131
(1613 0013113313, 6030613316 todos estas muy recatado de 6113;
y, 60130 613 (16 tanta reputacion, otros se encogian. Con su de-
16111113361011 1133 todos quedado en gran manera satisfeehos

 

¹ P. Franciscus de Villanueva, Complutensis Collegii Rector.
‘-' 1³.D1·.Michai³1d0 101165, Rector Collegii Salmantieensis.
5 Dnus. Fcrdinandus Nifio de Guevara, Siguntinus pustea Episcopus.

