AN. 1546 27

113110, 61 qual era capitan de gente (16 caballo, que ellos entre si
llaman alcayde, dizen que tenia algunos vasallos. Al tiempo
(1116 61 561101 16 avia tocado‚ 16 fueron por 105 1110105 00111611ᾶο5
grandes pa1·tidos; mas como ya 511 anima, como 61 venado fe-
rido de la yerva, deseosa (16 13 111616Ζ1113, 110 reposava, aquello
no 16 empcdio‚ y ansi se vin03 y llegado a Santaren, mandolo
61 Rey entrcgar al Padre maestro Simon para (1116 16 111Ζί656
61156ῇ31· 13 (106111113 christiana. Stipola 611 breve tiempo, y sa-
1116οᾱ013, 16 bautizo 61 Obispo (16 Ceuta, hijo (161 Maestre (16
Santiago. Aora esta aqui 611 61 colegio para (1116 con 13 conver—
sacion dc 105 116111131105, y cnscnhandolc mas algunas cosas,
sienta 611 511 animo mejor 13 verdad (16 13 fe. Tiene grandes 56-
11113165 (16 561 muy buen christiano. Plazera a nuestro Sefior que
16 dara gracia para 6550 y a nos para (1116 611 todo hagamos per-
fectamente 511 sancta voluntad.

De coimbra a XXIII (16 novicmbre 1546.

Siervo 11111111,

FRAN ,ΕΟ ANRRIQUEZ ¹.

Superscrz'ptio in fol. 104. v.:† Copia (16 11113 carta (16
F.00 Anrriquez para M. Ignatio. Dc portugal.

 

¹ Sic ipse sere semper nomen suum scribebat: ab aliis tamen communius Em'ique3
c! Henriquez.

