ΑΝ. 1552 537

havian 00οῑ05300. Tambien sueron algunas confesioncs genera-
105. De uno 50 que (10000 000 proposito 00 <lexas 01 mundo, y
otro, 01 qual 50 115011νί0 3 0111131· 00 003 religion3 (100 50 ha 110-
0110 grande fruto, 3 13000 001 S.0¹· N., y 1130 (1011300 5011101300
00 53010 0001 00 1311011 exemplo y edificacion por 10005 105 10-
gares que 1130 1135300 05105 1101103005.

dc otra de Lorencio Florentino. de 21 de henero.

Ρ10050 que ya sabreis 00010 105 1101103005 0303 013 1130 pre-
0101100 por 105 lugares del camino. Era tan grande 01 01101010 (10
105 (100 50 0001053030, que (10500 4 horas despues 00 010010013,
que llegavamOS, hasta 135 01οΖ 0135 11 0013 000110 510011)Γο avia
confitentes, de 500110 que 01 010500 133105οί3 501 yglesia. El
10051110 013 (100 llegamos 3 03110105 100100 3 predicar 2 1101103-
005 por 13 010030 y tuvieron rnuy buen auditorio y muy atentO.
Algunos oyan 3 pie, 01105 3 cavallo y, como creo, 000 5311513-
cion y conmocion. El Re Bobadilla nos speraba, 10010000005 13
0353 muy aderezada y proveida 00 1000 10 000053110, 13 (1031
11000 10001135 51300135 y 05 spaciosa y 00 130003 vista, 000 una
buena capilla y un jardin. Al fin todo 10 11000 muy bueno y
bien aparejado. Luego 005 1715113100 10005 05105 50110105 y 03-
03110105 000 13013 011311030 y benignidad que 013 para 30011131.
La 0130303 signiente, queriendo nosotros ir 3 visitas 31 Ι)0(100
(10 1100101100, nolo 000510110; mas viniendo 01 1005100 3 005-
01105, 005 5310οό 000 003 011311030 y 30101 (100 yo no 10 podria
scrivir: y 13 1005013 000110, 000110000005 yr 3 10110531, 00 gen-
til 110011)Γο 005 (10150 3 10005 131131 105 pies. El Visorey 00 05-
13173 00 Ν31)0105, pero 01 Duque 50 005 113 0110501οο para yrle 3
11115031 para que 10005, 0 alguna parte 00 00501105, 10 90030105

ys 3 visitas.

